[
  {
    "traits_headers": [
      "mojo/public/cpp/base/big_buffer_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//mojo/public/cpp/base",
      "//mojo/public/cpp/base:shared_typemap_traits"
    ],
    "types": [
      {
        "cpp": "::mojo_base::BigBuffer",
        "mojom": "mojo_base.mojom.BigBuffer",
        "move_only": true
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/file_error_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":base_shared",
      "//base"
    ],
    "traits_sources": [
      "//mojo/public/cpp/base/file_error_mojom_traits.h"
    ],
    "types": [
      {
        "cpp": "::base::File::Error",
        "mojom": "mojo_base.mojom.FileError"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/file_info_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base",
      "//mojo/public/cpp/base:shared_typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::File::Info",
        "mojom": "mojo_base.mojom.FileInfo"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/file_path_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base",
      "//mojo/public/cpp/base:shared_typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::FilePath",
        "mojom": "mojo_base.mojom.FilePath"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/file_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base",
      "//mojo/public/cpp/base:shared_typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::File",
        "mojom": "mojo_base.mojom.File",
        "move_only": true,
        "nullable_is_same_type": true
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/generic_pending_receiver_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//mojo/public/cpp/base:shared_typemap_traits",
      "//mojo/public/cpp/bindings"
    ],
    "types": [
      {
        "cpp": "::mojo::GenericPendingReceiver",
        "mojom": "mojo_base.mojom.GenericPendingReceiver",
        "move_only": true,
        "nullable_is_same_type": true
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/read_only_buffer_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:shared_typemap_traits"
    ],
    "types": [
      {
        "copyable_pass_by_value": true,
        "cpp": "::base::span<const ::uint8_t>",
        "force_serialize": true,
        "mojom": "mojo_base.mojom.ReadOnlyBuffer"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/shared_memory_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:shared_typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::subtle::PlatformSharedMemoryRegion::ScopedPlatformHandle",
        "mojom": "mojo_base.mojom.PlatformSharedMemoryHandle",
        "move_only": true
      },
      {
        "cpp": "::base::subtle::PlatformSharedMemoryRegion",
        "mojom": "mojo_base.mojom.PlatformSharedMemoryRegion",
        "move_only": true
      },
      {
        "cpp": "::base::ReadOnlySharedMemoryRegion",
        "mojom": "mojo_base.mojom.ReadOnlySharedMemoryRegion",
        "move_only": true,
        "nullable_is_same_type": true
      },
      {
        "cpp": "::base::UnsafeSharedMemoryRegion",
        "mojom": "mojo_base.mojom.UnsafeSharedMemoryRegion",
        "move_only": true,
        "nullable_is_same_type": true
      },
      {
        "cpp": "::base::WritableSharedMemoryRegion",
        "mojom": "mojo_base.mojom.WritableSharedMemoryRegion",
        "move_only": true,
        "nullable_is_same_type": true
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/time_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:shared_typemap_traits"
    ],
    "types": [
      {
        "copyable_pass_by_value": true,
        "cpp": "::base::Time",
        "mojom": "mojo_base.mojom.Time"
      },
      {
        "copyable_pass_by_value": true,
        "cpp": "::base::TimeDelta",
        "mojom": "mojo_base.mojom.TimeDelta"
      },
      {
        "copyable_pass_by_value": true,
        "cpp": "::base::TimeTicks",
        "mojom": "mojo_base.mojom.TimeTicks"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/token_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:shared_typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::Token",
        "mojom": "mojo_base.mojom.Token"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/unguessable_token_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:shared_typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::UnguessableToken",
        "mojom": "mojo_base.mojom.UnguessableToken"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/values_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:shared_typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::Value",
        "mojom": "mojo_base.mojom.Value",
        "move_only": true
      },
      {
        "cpp": "::base::Value",
        "mojom": "mojo_base.mojom.ListValue",
        "move_only": true
      },
      {
        "cpp": "::base::Value",
        "mojom": "mojo_base.mojom.DictionaryValue",
        "move_only": true
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/text_direction_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base:i18n",
      "//mojo/public/cpp/base:typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::i18n::TextDirection",
        "mojom": "mojo_base.mojom.TextDirection"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/big_string_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//mojo/public/cpp/base",
      "//mojo/public/cpp/base:typemap_traits"
    ],
    "types": [
      {
        "cpp": "::std::string",
        "mojom": "mojo_base.mojom.BigString"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/memory_allocator_dump_cross_process_uid_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::trace_event::MemoryAllocatorDumpGuid",
        "mojom": "mojom_base.mojom.MemoryAllocatorDumpCrossProcessUid"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/memory_pressure_level_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::MemoryPressureListener::MemoryPressureLevel",
        "mojom": "mojo_base.mojom.MemoryPressureLevel"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/message_pump_type_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::MessagePumpType",
        "mojom": "mojo_base.mojom.MessagePumpType"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/ref_counted_memory_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:typemap_traits"
    ],
    "types": [
      {
        "copyable_pass_by_value": true,
        "cpp": "::scoped_refptr<::base::RefCountedMemory>",
        "mojom": "mojo_base.mojom.RefCountedMemory",
        "nullable_is_same_type": true
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/process_id_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:typemap_traits"
    ],
    "types": [
      {
        "copyable_pass_by_value": true,
        "cpp": "::base::ProcessId",
        "mojom": "mojo_base.mojom.ProcessId"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/string16_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::string16",
        "mojom": "mojo_base.mojom.String16"
      },
      {
        "cpp": "::base::string16",
        "mojom": "mojo_base.mojom.BigString16"
      }
    ]
  },
  {
    "traits_headers": [
      "mojo/public/cpp/base/thread_priority_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//mojo/public/cpp/base:typemap_traits"
    ],
    "types": [
      {
        "cpp": "::base::ThreadPriority",
        "mojom": "mojo_base.mojom.ThreadPriority"
      }
    ]
  }
]