[
  {
    "traits_headers": [
      "ui/accessibility/mojom/ax_action_data_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/accessibility"
    ],
    "traits_sources": [
      "ax_action_data_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::ui::AXActionData",
        "mojom": "ax.mojom.AXActionData"
      }
    ]
  },
  {
    "traits_headers": [
      "ui/accessibility/mojom/ax_assistant_structure_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/accessibility:ax_assistant",
      "//ui/gfx",
      "//ui/gfx/geometry/mojom",
      "//ui/gfx/geometry/mojom:mojom_traits",
      "//ui/gfx/range/mojom"
    ],
    "traits_sources": [
      "ax_assistant_structure_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::std::unique_ptr<::ui::AssistantTree>",
        "mojom": "ax.mojom.AssistantTree",
        "move_only": true,
        "nullable_is_same_type": true
      },
      {
        "cpp": "::std::unique_ptr<::ui::AssistantNode>",
        "mojom": "ax.mojom.AssistantNode",
        "move_only": true
      }
    ]
  },
  {
    "traits_headers": [
      "ui/accessibility/mojom/ax_event_intent_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/accessibility"
    ],
    "traits_sources": [
      "ax_event_intent_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::ui::AXEventIntent",
        "mojom": "ax.mojom.AXEventIntent"
      }
    ]
  },
  {
    "traits_headers": [
      "ui/accessibility/mojom/ax_event_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/accessibility"
    ],
    "traits_sources": [
      "ax_event_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::ui::AXEvent",
        "mojom": "ax.mojom.AXEvent"
      }
    ]
  },
  {
    "traits_headers": [
      "ui/accessibility/mojom/ax_node_data_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/accessibility"
    ],
    "traits_sources": [
      "ax_node_data_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::ui::AXNodeData",
        "mojom": "ax.mojom.AXNodeData"
      }
    ]
  },
  {
    "traits_headers": [
      "ui/accessibility/mojom/ax_relative_bounds_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/gfx",
      "//ui/gfx/geometry/mojom",
      "//ui/gfx/geometry/mojom:mojom_traits",
      "//ui/gfx/mojom"
    ],
    "traits_sources": [
      "ax_relative_bounds_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::ui::AXRelativeBounds",
        "mojom": "ax.mojom.AXRelativeBounds"
      }
    ]
  },
  {
    "traits_headers": [
      "ui/accessibility/mojom/ax_tree_data_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/accessibility"
    ],
    "traits_sources": [
      "ax_tree_data_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::ui::AXTreeData",
        "mojom": "ax.mojom.AXTreeData"
      }
    ]
  },
  {
    "traits_headers": [
      "ui/accessibility/mojom/ax_tree_id_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/accessibility"
    ],
    "traits_sources": [
      "ax_tree_id_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::ui::AXTreeID",
        "mojom": "ax.mojom.AXTreeID"
      }
    ]
  },
  {
    "traits_headers": [
      "ui/accessibility/mojom/ax_tree_update_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/accessibility"
    ],
    "traits_sources": [
      "ax_tree_update_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::ui::AXTreeUpdate",
        "mojom": "ax.mojom.AXTreeUpdate"
      }
    ]
  }
]