defines = -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1201 -DCR_CLANG_REVISION=\"llvmorg-12-init-5627-gf086e85e-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWEBP_EXTERN=extern -DABSL_CONSUME_DLL -DBORINGSSL_SHARED_LIBRARY -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_PNG -DSK_ENCODE_WEBP -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_GL -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_USE_LIBGIFCODEC -DSKIA_DLL -DSKCMS_API=__attribute__\(\(visibility\(\"default\"\)\)\) -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DSK_BUILD_FOR_MAC -DSK_METAL
framework_dirs =
include_dirs = -I../.. -Igen -I../../third_party/perfetto/include -Igen/third_party/perfetto/build_config -Igen/third_party/perfetto -I../../third_party/libwebp/src -I../../third_party/abseil-cpp -I../../third_party/boringssl/src/include -I../../third_party/protobuf/src -Igen/protoc_out -I../../third_party/ced/src -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/skia -I../../third_party/libgifcodec
label_name = mojom_traits
target_gen_dir = gen/ui/base/accelerators/mojom
target_out_dir = obj/ui/base/accelerators/mojom
target_output_name = mojom_traits


build obj/ui/base/accelerators/mojom/mojom_traits.stamp: stamp || obj/ui/base/accelerators/mojom/mojom_shared_cpp_sources.stamp ./libmojo_base_mojom.dylib.TOC ./libui_base.dylib.TOC ./libevents.dylib.TOC ./libbindings.dylib.TOC ./libbindings_base.dylib.TOC ./libbase.dylib.TOC ./libabsl.dylib.TOC ./libboringssl.dylib.TOC ./libperfetto.dylib.TOC ./libmojo_public_system_cpp.dylib.TOC ./libmojo_public_system.dylib.TOC ./libmojo_cpp_platform.dylib.TOC ./libmessage_support.dylib.TOC ./libmojo_mojom_bindings.dylib.TOC ./libmojo_mojom_bindings_shared.dylib.TOC ./libmojo_base_mojom_shared.dylib.TOC obj/ui/events/mojom/mojom_shared_cpp_sources.stamp obj/ui/gfx/geometry/mojom/mojom_shared_cpp_sources.stamp obj/ui/latency/mojom/mojom_shared_cpp_sources.stamp ./libmojo_base_lib.dylib.TOC ./libmojo_base_shared_typemap_traits.dylib.TOC ./libbase_i18n.dylib.TOC ./libicui18n.dylib.TOC ./libicuuc.dylib.TOC ./libmojo_base_typemap_traits.dylib.TOC ./libui_base_features.dylib.TOC ./libui_data_pack.dylib.TOC ./libskia.dylib.TOC ./libgfx.dylib.TOC ./libcolor_space.dylib.TOC ./libcolor_utils.dylib.TOC ./libgeometry.dylib.TOC ./libgeometry_skia.dylib.TOC ./libgfx_switches.dylib.TOC ./libanimation.dylib.TOC ./libcodec.dylib.TOC ./librange.dylib.TOC ./libcc_paint.dylib.TOC ./libcc_base.dylib.TOC ./libcc_debug.dylib.TOC ./libfile_info.dylib.TOC ./libevents_base.dylib.TOC ./libplatform.dylib.TOC ./libdisplay.dylib.TOC ./libdisplay_types.dylib.TOC ./libmetrics_cpp.dylib.TOC ./liburl_mojom_traits.dylib.TOC ./liburl.dylib.TOC
