defines = -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1201 -DCR_CLANG_REVISION=\"llvmorg-12-init-5627-gf086e85e-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ATOMIC_MARKING_STATE -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_NO_ARGUMENTS_ADAPTOR -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_MACOSX -DDEBUG -DDISABLE_UNTRUSTED_CODE_MITIGATIONS -DBUILDING_V8_SHARED -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_NO_ARGUMENTS_ADAPTOR -DUSING_V8_SHARED -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_NO_ARGUMENTS_ADAPTOR -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
framework_dirs =
include_dirs = -I../.. -Igen -I../../v8 -I../../v8/include -Igen/v8 -I../../v8/include -Igen/v8/include -I../../v8/include
label_name = cppgc
target_gen_dir = gen/v8
target_out_dir = obj/v8
target_output_name = libcppgc


build ./libcppgc.dylib ./libcppgc.dylib.TOC: solink obj/v8/cppgc_base/allocation.o obj/v8/cppgc_base/compaction-worklists.o obj/v8/cppgc_base/compactor.o obj/v8/cppgc_base/concurrent-marker.o obj/v8/cppgc_base/free-list.o obj/v8/cppgc_base/gc-info-table.o obj/v8/cppgc_base/gc-info.o obj/v8/cppgc_base/gc-invoker.o obj/v8/cppgc_base/heap-base.o obj/v8/cppgc_base/heap-growing.o obj/v8/cppgc_base/heap-object-header.o obj/v8/cppgc_base/heap-page.o obj/v8/cppgc_base/heap-space.o obj/v8/cppgc_base/heap.o obj/v8/cppgc_base/incremental-marking-schedule.o obj/v8/cppgc_base/liveness-broker.o obj/v8/cppgc_base/logging.o obj/v8/cppgc_base/marker.o obj/v8/cppgc_base/marking-state.o obj/v8/cppgc_base/marking-verifier.o obj/v8/cppgc_base/marking-visitor.o obj/v8/cppgc_base/marking-worklists.o obj/v8/cppgc_base/name-trait.o obj/v8/cppgc_base/object-allocator.o obj/v8/cppgc_base/page-memory.o obj/v8/cppgc_base/persistent-node.o obj/v8/cppgc_base/platform.o obj/v8/cppgc_base/pointer-policies.o obj/v8/cppgc_base/prefinalizer-handler.o obj/v8/cppgc_base/process-heap.o obj/v8/cppgc_base/raw-heap.o obj/v8/cppgc_base/source-location.o obj/v8/cppgc_base/stats-collector.o obj/v8/cppgc_base/sweeper.o obj/v8/cppgc_base/trace-trait.o obj/v8/cppgc_base/virtual-memory.o obj/v8/cppgc_base/visitor.o obj/v8/cppgc_base/write-barrier.o obj/v8/cppgc_base/caged-heap-local-data.o obj/v8/cppgc_base/caged-heap.o obj/v8/v8_cppgc_shared/stack.o obj/v8/v8_cppgc_shared/worklist.o obj/v8/v8_cppgc_shared/push_registers_asm.o | ./libv8_libbase.dylib.TOC ./libv8_libplatform.dylib.TOC ./libc++.dylib.TOC || obj/v8/cppgc_base.stamp obj/build/config/shared_library_deps.stamp obj/v8/v8_cppgc_shared.stamp
  ldflags = -Wl,-fatal_warnings -stdlib=libc++ -arch x86_64 -Werror -nostdlib++ -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -Wl,-ObjC -Wl,-rpath,@loader_path/. -Wl,-rpath,@loader_path/../../.. -Wl,-dead_strip
  libs =
  frameworks =
  swiftmodules =
  output_extension = .dylib
  output_dir = .
  solibs = ./libv8_libbase.dylib ./libv8_libplatform.dylib ./libc++.dylib
