defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"n356902-4e813bbd-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -DCR_SYSROOT_HASH=d6879d611f3dcf3da8dd92e080029394aa30bc42 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_ARRAY_BUFFER_EXTENSION -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDEBUG -DDISABLE_UNTRUSTED_CODE_MITIGATIONS -DBUILDING_V8_SHARED -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DUSING_V8_SHARED -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DUSING_V8_BASE_SHARED
include_dirs = -I../.. -Igen -I../../v8 -I../../v8/include -Igen/v8 -I../../v8/include -Igen/v8/include
label_name = cppgc
target_out_dir = obj/v8
target_output_name = libcppgc


build ./libcppgc.so ./libcppgc.so.TOC: solink obj/v8/cppgc_base/allocation.o obj/v8/cppgc_base/free-list.o obj/v8/cppgc_base/gc-info-table.o obj/v8/cppgc_base/gc-info.o obj/v8/cppgc_base/gc-invoker.o obj/v8/cppgc_base/heap-base.o obj/v8/cppgc_base/heap-growing.o obj/v8/cppgc_base/heap-object-header.o obj/v8/cppgc_base/heap-page.o obj/v8/cppgc_base/heap-space.o obj/v8/cppgc_base/heap.o obj/v8/cppgc_base/liveness-broker.o obj/v8/cppgc_base/logging.o obj/v8/cppgc_base/marker.o obj/v8/cppgc_base/marking-visitor.o obj/v8/cppgc_base/object-allocator.o obj/v8/cppgc_base/page-memory.o obj/v8/cppgc_base/persistent-node.o obj/v8/cppgc_base/platform.o obj/v8/cppgc_base/pointer-policies.o obj/v8/cppgc_base/prefinalizer-handler.o obj/v8/cppgc_base/process-heap.o obj/v8/cppgc_base/raw-heap.o obj/v8/cppgc_base/source-location.o obj/v8/cppgc_base/stack.o obj/v8/cppgc_base/stats-collector.o obj/v8/cppgc_base/sweeper.o obj/v8/cppgc_base/virtual-memory.o obj/v8/cppgc_base/visitor.o obj/v8/cppgc_base/write-barrier.o obj/v8/cppgc_base/caged-heap-local-data.o obj/v8/cppgc_base/caged-heap.o obj/v8/cppgc_base/push_registers_asm.o | ./libv8_libbase.so.TOC ./libc++.so.TOC || obj/v8/cppgc_base.stamp obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,--fatal-warnings -Wl,--build-id -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--color-diagnostics -m64 -Werror -Wl,--gdb-index -rdynamic -nostdlib++ --sysroot=../../build/linux/debian_sid_amd64-sysroot -L../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -Wl,-rpath=\$$ORIGIN -Wl,-O2 -Wl,--gc-sections
  libs = -ldl -lpthread -lrt
  frameworks =
  output_extension = .so
  output_dir = .
  solibs = ./libv8_libbase.so ./libc++.so
