defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"n356902-4e813bbd-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -DCR_SYSROOT_HASH=d6879d611f3dcf3da8dd92e080029394aa30bc42 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_ARRAY_BUFFER_EXTENSION -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDEBUG -DDISABLE_UNTRUSTED_CODE_MITIGATIONS -DBUILDING_V8_SHARED -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DUSING_V8_BASE_SHARED
include_dirs = -I../.. -Igen -I../../v8 -I../../v8/include -Igen/v8
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wmax-tokens -fno-omit-frame-pointer -g2 -Xclang -debug-info-kind=constructor -gsplit-dwarf -ggnu-pubnames -ftrivial-auto-var-init=pattern -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wshorten-64-to-32 -O3 -fno-ident -fdata-sections -ffunction-sections -Wexit-time-destructors
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden -fexceptions -frtti
label_name = torque_base
target_out_dir = obj/v8
target_output_name = torque_base

build obj/v8/torque_base/cfg.o: cxx ../../v8/src/torque/cfg.cc
build obj/v8/torque_base/class-debug-reader-generator.o: cxx ../../v8/src/torque/class-debug-reader-generator.cc
build obj/v8/torque_base/csa-generator.o: cxx ../../v8/src/torque/csa-generator.cc
build obj/v8/torque_base/declarable.o: cxx ../../v8/src/torque/declarable.cc
build obj/v8/torque_base/declaration-visitor.o: cxx ../../v8/src/torque/declaration-visitor.cc
build obj/v8/torque_base/declarations.o: cxx ../../v8/src/torque/declarations.cc
build obj/v8/torque_base/earley-parser.o: cxx ../../v8/src/torque/earley-parser.cc
build obj/v8/torque_base/global-context.o: cxx ../../v8/src/torque/global-context.cc
build obj/v8/torque_base/implementation-visitor.o: cxx ../../v8/src/torque/implementation-visitor.cc
build obj/v8/torque_base/instance-type-generator.o: cxx ../../v8/src/torque/instance-type-generator.cc
build obj/v8/torque_base/instructions.o: cxx ../../v8/src/torque/instructions.cc
build obj/v8/torque_base/server-data.o: cxx ../../v8/src/torque/server-data.cc
build obj/v8/torque_base/source-positions.o: cxx ../../v8/src/torque/source-positions.cc
build obj/v8/torque_base/torque-compiler.o: cxx ../../v8/src/torque/torque-compiler.cc
build obj/v8/torque_base/torque-parser.o: cxx ../../v8/src/torque/torque-parser.cc
build obj/v8/torque_base/type-inference.o: cxx ../../v8/src/torque/type-inference.cc
build obj/v8/torque_base/type-oracle.o: cxx ../../v8/src/torque/type-oracle.cc
build obj/v8/torque_base/type-visitor.o: cxx ../../v8/src/torque/type-visitor.cc
build obj/v8/torque_base/types.o: cxx ../../v8/src/torque/types.cc
build obj/v8/torque_base/utils.o: cxx ../../v8/src/torque/utils.cc

build obj/v8/torque_base.stamp: stamp obj/v8/torque_base/cfg.o obj/v8/torque_base/class-debug-reader-generator.o obj/v8/torque_base/csa-generator.o obj/v8/torque_base/declarable.o obj/v8/torque_base/declaration-visitor.o obj/v8/torque_base/declarations.o obj/v8/torque_base/earley-parser.o obj/v8/torque_base/global-context.o obj/v8/torque_base/implementation-visitor.o obj/v8/torque_base/instance-type-generator.o obj/v8/torque_base/instructions.o obj/v8/torque_base/server-data.o obj/v8/torque_base/source-positions.o obj/v8/torque_base/torque-compiler.o obj/v8/torque_base/torque-parser.o obj/v8/torque_base/type-inference.o obj/v8/torque_base/type-oracle.o obj/v8/torque_base/type-visitor.o obj/v8/torque_base/types.o obj/v8/torque_base/utils.o || ./libv8_libbase.so.TOC obj/v8/v8_shared_internal_headers.stamp obj/v8/v8_headers.stamp obj/v8/v8_version.stamp
