defines = -DBUILDING_V8_BASE_SHARED -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1201 -DCR_CLANG_REVISION=\"llvmorg-12-init-5627-gf086e85e-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ATOMIC_MARKING_STATE -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_NO_ARGUMENTS_ADAPTOR -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_MACOSX -DDEBUG -DDISABLE_UNTRUSTED_CODE_MITIGATIONS -DUSING_V8_BASE_SHARED -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_NO_ARGUMENTS_ADAPTOR
framework_dirs =
include_dirs = -I../.. -Igen -I../../v8 -I../../v8/include -Igen/v8
cflags = -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -enable-dse-memoryssa=false -fcomplete-member-pointers -arch x86_64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wno-max-tokens -fno-omit-frame-pointer -gdwarf-4 -g2 -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -ftrivial-auto-var-init=pattern -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wshorten-64-to-32 -O3
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden
label_name = v8_libbase
target_gen_dir = gen/v8
target_out_dir = obj/v8
target_output_name = libv8_libbase

build obj/v8/v8_libbase/bits.o: cxx ../../v8/src/base/bits.cc
build obj/v8/v8_libbase/bounded-page-allocator.o: cxx ../../v8/src/base/bounded-page-allocator.cc
build obj/v8/v8_libbase/cpu.o: cxx ../../v8/src/base/cpu.cc
build obj/v8/v8_libbase/stack_trace.o: cxx ../../v8/src/base/debug/stack_trace.cc
build obj/v8/v8_libbase/division-by-constant.o: cxx ../../v8/src/base/division-by-constant.cc
build obj/v8/v8_libbase/file-utils.o: cxx ../../v8/src/base/file-utils.cc
build obj/v8/v8_libbase/functional.o: cxx ../../v8/src/base/functional.cc
build obj/v8/v8_libbase/ieee754.o: cxx ../../v8/src/base/ieee754.cc
build obj/v8/v8_libbase/logging.o: cxx ../../v8/src/base/logging.cc
build obj/v8/v8_libbase/once.o: cxx ../../v8/src/base/once.cc
build obj/v8/v8_libbase/page-allocator.o: cxx ../../v8/src/base/page-allocator.cc
build obj/v8/v8_libbase/condition-variable.o: cxx ../../v8/src/base/platform/condition-variable.cc
build obj/v8/v8_libbase/mutex.o: cxx ../../v8/src/base/platform/mutex.cc
build obj/v8/v8_libbase/semaphore.o: cxx ../../v8/src/base/platform/semaphore.cc
build obj/v8/v8_libbase/time.o: cxx ../../v8/src/base/platform/time.cc
build obj/v8/v8_libbase/wrappers_std.o: cxx ../../v8/src/base/platform/wrappers_std.cc
build obj/v8/v8_libbase/region-allocator.o: cxx ../../v8/src/base/region-allocator.cc
build obj/v8/v8_libbase/sys-info.o: cxx ../../v8/src/base/sys-info.cc
build obj/v8/v8_libbase/random-number-generator.o: cxx ../../v8/src/base/utils/random-number-generator.cc
build obj/v8/v8_libbase/vlq-base64.o: cxx ../../v8/src/base/vlq-base64.cc
build obj/v8/v8_libbase/platform-posix.o: cxx ../../v8/src/base/platform/platform-posix.cc
build obj/v8/v8_libbase/platform-posix-time.o: cxx ../../v8/src/base/platform/platform-posix-time.cc
build obj/v8/v8_libbase/stack_trace_posix.o: cxx ../../v8/src/base/debug/stack_trace_posix.cc
build obj/v8/v8_libbase/platform-macos.o: cxx ../../v8/src/base/platform/platform-macos.cc

build ./libv8_libbase.dylib ./libv8_libbase.dylib.TOC: solink obj/v8/v8_libbase/bits.o obj/v8/v8_libbase/bounded-page-allocator.o obj/v8/v8_libbase/cpu.o obj/v8/v8_libbase/stack_trace.o obj/v8/v8_libbase/division-by-constant.o obj/v8/v8_libbase/file-utils.o obj/v8/v8_libbase/functional.o obj/v8/v8_libbase/ieee754.o obj/v8/v8_libbase/logging.o obj/v8/v8_libbase/once.o obj/v8/v8_libbase/page-allocator.o obj/v8/v8_libbase/condition-variable.o obj/v8/v8_libbase/mutex.o obj/v8/v8_libbase/semaphore.o obj/v8/v8_libbase/time.o obj/v8/v8_libbase/wrappers_std.o obj/v8/v8_libbase/region-allocator.o obj/v8/v8_libbase/sys-info.o obj/v8/v8_libbase/random-number-generator.o obj/v8/v8_libbase/vlq-base64.o obj/v8/v8_libbase/platform-posix.o obj/v8/v8_libbase/platform-posix-time.o obj/v8/v8_libbase/stack_trace_posix.o obj/v8/v8_libbase/platform-macos.o | ./libc++.dylib.TOC || obj/v8/v8_headers.stamp obj/build/config/shared_library_deps.stamp obj/v8/v8_version.stamp
  ldflags = -Wl,-fatal_warnings -stdlib=libc++ -arch x86_64 -Werror -nostdlib++ -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -Wl,-ObjC -Wl,-rpath,@loader_path/. -Wl,-rpath,@loader_path/../../.. -Wl,-dead_strip
  libs =
  frameworks =
  swiftmodules =
  output_extension = .dylib
  output_dir = .
  solibs = ./libc++.dylib
