 0x000000000000000e (SONAME)             Library soname: [libchromium_sqlite3.so]
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize w
__errno_location U
__stack_chk_fail U
access U
close U
fchmod U
fchown U
fcntl U
fdatasync U
free U
ftruncate64 U
getcwd U
getenv U
geteuid U
getpid U
gettimeofday U
ioctl U
localtime U
malloc U
malloc_usable_size U
memcmp U
memcpy U
memmove U
memset U
mkdir U
mmap64 U
mremap U
munmap U
open64 U
pread64 U
pthread_mutex_destroy U
pthread_mutex_init U
pthread_mutex_lock U
pthread_mutex_trylock U
pthread_mutex_unlock U
pthread_mutexattr_destroy U
pthread_mutexattr_init U
pthread_mutexattr_settype U
pwrite64 U
qsort U
read U
readlink U
realloc U
rmdir U
strcmp U
strcspn U
strlen U
strncmp U
strrchr U
sysconf U
time U
u_errorName_67 U
u_foldCase_67 U
u_isspace_67 U
u_strToLower_67 U
u_strToUTF8_67 U
u_strToUpper_67 U
ubrk_close_67 U
ubrk_current_67 U
ubrk_first_67 U
ubrk_next_67 U
ubrk_open_67 U
ucol_close_67 U
ucol_open_67 U
ucol_strcoll_67 U
unlink U
uregex_close_67 U
uregex_matches_67 U
uregex_open_67 U
uregex_setText_67 U
usleep U
utimes U
write U
__fxstat64 U
__lxstat64 U
__xstat64 U
chrome_sqlite3_result_subtype T
chrome_sqlite3_blob_bytes T
chrome_sqlite3_column_name16 T
chrome_sqlite3_memory_highwater T
chrome_sqlite3_randomness T
chrome_sqlite3_value_text16 T
chrome_sqlite3_auto_extension T
chrome_sqlite3_bind_parameter_count T
chrome_sqlite3_bind_text T
chrome_sqlite3_limit T
chrome_sqlite3_open16 T
chrome_sqlite3_result_value T
chrome_sqlite3_column_blob T
chrome_sqlite3_errmsg T
chrome_sqlite3_str_length T
chrome_sqlite3_db_cacheflush T
chrome_sqlite3_get_autocommit T
chrome_sqlite3_prepare16_v2 T
chrome_sqlite3_result_text16le T
chrome_sqlite3_stmt_readonly T
chrome_sqlite3_create_function16 T
chrome_sqlite3_extended_result_codes T
chrome_sqlite3_mutex_enter T
chrome_sqlite3_prepare16_v3 T
chrome_sqlite3_filename_journal T
chrome_sqlite3_result_blob T
chrome_sqlite3_set_auxdata T
chrome_sqlite3_vtab_nochange T
chrome_sqlite3_blob_open T
chrome_sqlite3_cancel_auto_extension T
chrome_sqlite3_column_double T
chrome_sqlite3_db_mutex T
chrome_sqlite3_initialize T
chrome_sqlite3_result_error_code T
chrome_sqlite3_stricmp T
chrome_sqlite3_system_errno T
chrome_sqlite3_backup_init T
chrome_sqlite3_overload_function T
chrome_sqlite3_value_text T
chrome_sqlite3_vfs_find T
sqlite3_fts3_may_be_corrupt D
chrome_sqlite3_log T
chrome_sqlite3_result_text16 T
chrome_sqlite3_uri_parameter T
chrome_sqlite3_bind_blob T
chrome_sqlite3_bind_zeroblob64 T
chrome_sqlite3_filename_database T
chrome_sqlite3_prepare T
chrome_sqlite3_soft_heap_limit64 T
chrome_sqlite3_str_reset T
chrome_sqlite3_threadsafe T
chrome_sqlite3_value_frombind T
chrome_sqlite3_column_count T
chrome_sqlite3_declare_vtab T
chrome_sqlite3_str_new T
chrome_sqlite3_create_function T
chrome_sqlite3_create_module T
chrome_sqlite3_backup_finish T
chrome_sqlite3_create_collation T
chrome_sqlite3_data_count T
chrome_sqlite3_result_error T
chrome_sqlite3_collation_needed T
chrome_sqlite3_collation_needed16 T
chrome_sqlite3_create_filename T
chrome_sqlite3_create_window_function T
chrome_sqlite3_strlike T
chrome_sqlite3_bind_int64 T
chrome_sqlite3_value_blob T
chrome_sqlite3_value_double T
chrome_sqlite3_msize T
chrome_sqlite3_prepare16 T
chrome_sqlite3_status T
chrome_sqlite3_str_errcode T
chrome_sqlite3_bind_int T
chrome_sqlite3_commit_hook T
chrome_sqlite3_memory_used T
chrome_sqlite3_result_int T
chrome_sqlite3_result_zeroblob T
chrome_sqlite3_column_int64 T
chrome_sqlite3_db_release_memory T
chrome_sqlite3_free_filename T
chrome_sqlite3_prepare_v2 T
chrome_sqlite3_step T
chrome_sqlite3_uri_key T
chrome_sqlite3_aggregate_context T
chrome_sqlite3_prepare_v3 T
chrome_sqlite3_release_memory T
chrome_sqlite3_value_numeric_type T
chrome_sqlite3_open_v2 T
chrome_sqlite3_result_text16be T
chrome_sqlite3_stmt_status T
chrome_sqlite3_vfs_register T
chrome_sqlite3_column_bytes T
chrome_sqlite3_column_int T
chrome_sqlite3_keyword_check T
chrome_sqlite3_str_appendf T
chrome_sqlite3_strnicmp T
chrome_sqlite3_bind_text64 T
chrome_sqlite3_libversion_number T
chrome_sqlite3_set_last_insert_rowid T
chrome_sqlite3_value_pointer T
chrome_sqlite3_rollback_hook T
chrome_sqlite3_set_authorizer T
chrome_sqlite3_str_vappendf T
chrome_sqlite3_keyword_count T
chrome_sqlite3_mutex_alloc T
chrome_sqlite3_result_blob64 T
chrome_sqlite3_vtab_collation T
chrome_sqlite3_wal_checkpoint T
chrome_sqlite3_config T
chrome_sqlite3_errstr T
chrome_sqlite3_vmprintf T
chrome_sqlite3_backup_pagecount T
chrome_sqlite3_backup_step T
chrome_sqlite3_reset T
chrome_sqlite3_table_column_metadata T
chrome_sqlite3_uri_boolean T
chrome_sqlite3_busy_handler T
chrome_sqlite3_bind_zeroblob T
chrome_sqlite3_busy_timeout T
chrome_sqlite3_db_readonly T
chrome_sqlite3_interrupt T
chrome_sqlite3_result_error_nomem T
chrome_sqlite3_result_error_toobig T
chrome_sqlite3_result_int64 T
chrome_sqlite3_str_appendall T
chrome_sqlite3_create_module_v2 T
chrome_sqlite3_data_directory B
chrome_sqlite3_stmt_busy T
chrome_sqlite3_vfs_unregister T
chrome_sqlite3_vtab_on_conflict T
chrome_sqlite3_status64 T
chrome_sqlite3_str_append T
chrome_sqlite3_value_subtype T
chrome_sqlite3_blob_reopen T
chrome_sqlite3_reset_auto_extension T
chrome_sqlite3_bind_text16 T
chrome_sqlite3_close T
chrome_sqlite3_errcode T
chrome_sqlite3_expanded_sql T
chrome_sqlite3_extended_errcode T
chrome_sqlite3_value_bytes16 T
chrome_sqlite3_vsnprintf T
chrome_sqlite3_bind_blob64 T
chrome_sqlite3_column_type T
chrome_sqlite3_get_auxdata T
chrome_sqlite3_keyword_name T
chrome_sqlite3_sourceid T
chrome_sqlite3_str_appendchar T
chrome_sqlite3_column_bytes16 T
chrome_sqlite3_create_collation16 T
chrome_sqlite3_value_text16le T
chrome_sqlite3_bind_parameter_index T
chrome_sqlite3_column_name T
chrome_sqlite3_malloc64 T
chrome_sqlite3_mprintf T
chrome_sqlite3_os_end T
chrome_sqlite3_total_changes T
chrome_sqlite3_version R
chrome_sqlite3_result_double T
chrome_sqlite3_sleep T
chrome_sqlite3_database_file_object T
chrome_sqlite3_value_free T
chrome_sqlite3_vtab_config T
chrome_sqlite3_wal_autocheckpoint T
chrome_sqlite3_backup_remaining T
chrome_sqlite3_blob_write T
chrome_sqlite3_context_db_handle T
chrome_sqlite3_os_init T
chrome_sqlite3_result_error16 T
chrome_sqlite3_update_hook T
chrome_sqlite3_value_int64 T
chrome_sqlite3_file_control T
chrome_sqlite3_free T
chrome_sqlite3_hard_heap_limit64 T
chrome_sqlite3_malloc T
chrome_sqlite3_wal_checkpoint_v2 T
chrome_sqlite3_bind_pointer T
chrome_sqlite3_close_v2 T
chrome_sqlite3_drop_modules T
chrome_sqlite3_exec T
chrome_sqlite3_libversion T
chrome_sqlite3_mutex_leave T
chrome_sqlite3_str_finish T
chrome_sqlite3_value_nochange T
chrome_sqlite3_create_function_v2 T
chrome_sqlite3_open T
chrome_sqlite3_stmt_isexplain T
chrome_sqlite3_uri_int64 T
chrome_sqlite3_wal_hook T
chrome_sqlite3_bind_value T
chrome_sqlite3_changes T
chrome_sqlite3_db_config T
chrome_sqlite3_result_null T
chrome_sqlite3_strglob T
chrome_sqlite3_value_bytes T
chrome_sqlite3_clear_bindings T
chrome_sqlite3_next_stmt T
chrome_sqlite3_sql T
chrome_sqlite3_bind_parameter_name T
chrome_sqlite3_errmsg16 T
chrome_sqlite3_result_pointer T
chrome_sqlite3_result_zeroblob64 T
chrome_sqlite3_str_value T
chrome_sqlite3_column_value T
chrome_sqlite3_filename_wal T
chrome_sqlite3_mutex_free T
chrome_sqlite3_realloc T
chrome_sqlite3_temp_directory B
chrome_sqlite3_test_control T
chrome_sqlite3_value_type T
chrome_sqlite3_bind_double T
chrome_sqlite3_bind_null T
chrome_sqlite3_column_text16 T
chrome_sqlite3_value_int T
chrome_sqlite3_finalize T
chrome_sqlite3_last_insert_rowid T
chrome_sqlite3_user_data T
chrome_sqlite3_db_handle T
chrome_sqlite3_db_status T
chrome_sqlite3_mutex_try T
chrome_sqlite3_value_dup T
chrome_sqlite3_blob_close T
chrome_sqlite3_column_text T
chrome_sqlite3_db_filename T
chrome_sqlite3_snprintf T
chrome_sqlite3_create_collation_v2 T
chrome_sqlite3_blob_read T
chrome_sqlite3_realloc64 T
chrome_sqlite3_shutdown T
chrome_sqlite3_result_text T
chrome_sqlite3_result_text64 T
chrome_sqlite3_soft_heap_limit T
chrome_sqlite3_value_text16be T
