 0x000000000000000e (SONAME)             Library soname: [libfontconfig.so]
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize w
__errno_location U
close U
fclose U
fdopen U
fprintf U
free U
getpid U
link U
malloc U
memset U
mkdir U
rename U
rmdir U
strcat U
strcpy U
strlen U
time U
unlink U
__assert_fail U
__stack_chk_fail U
access U
chmod U
closedir U
fcntl U
fwrite U
getenv U
memchr U
memcpy U
mmap64 U
munmap U
opendir U
perror U
posix_fadvise64 U
printf U
pthread_mutex_destroy U
pthread_mutex_init U
pthread_mutex_lock U
pthread_mutex_unlock U
read U
readdir64 U
stderr U
strcmp U
strdup U
strerror U
strtoull U
utimes U
write U
calloc U
dgettext U
realpath U
strchr U
strncmp U
strncpy U
__ctype_b_loc U
memcmp U
memmove U
realloc U
snprintf U
strtol U
initstate_r U
mkostemp64 U
open64 U
random_r U
readlink U
atoi U
stdout U
strrchr U
fflush U
qsort U
strpbrk U
vfprintf U
FT_Done_Face U
FT_Done_FreeType U
FT_Done_MM_Var U
FT_Get_Advance U
FT_Get_BDF_Property U
FT_Get_Char_Index U
FT_Get_First_Char U
FT_Get_MM_Var U
FT_Get_Next_Char U
FT_Get_PS_Font_Info U
FT_Get_Postscript_Name U
FT_Get_Sfnt_Name U
FT_Get_Sfnt_Name_Count U
FT_Get_Sfnt_Table U
FT_Get_X11_Font_Format U
FT_Init_FreeType U
FT_Load_Glyph U
FT_Load_Sfnt_Table U
FT_New_Face U
FT_Select_Charmap U
FT_Select_Size U
FT_Set_Var_Design_Coordinates U
abs U
strstr U
abort U
sprintf U
__isoc99_sscanf U
strtod U
fstatfs64 U
getcwd U
localeconv U
strerror_r U
symlink U
toupper U
rand U
srand U
UCNV_FROM_U_CALLBACK_STOP_67 U
UCNV_TO_U_CALLBACK_STOP_67 U
ucnv_close_67 U
ucnv_convertEx_67 U
ucnv_open_67 U
ucnv_setFromUCallBack_67 U
ucnv_setToUCallBack_67 U
vsnprintf U
ferror U
fopen64 U
fread U
stdin U
__isinf U
__isinff U
__isinfl U
__isnan U
ceil U
exit U
floor U
fmod U
log10 U
pow U
__fxstat64 U
__lxstat64 U
__xstat64 U
FcFreeTypeCharSetAndSpacing T
FcFontSetAdd T
FcPatternEqual T
FcRangeCopy T
FcWeightFromOpenType T
FcFreeTypeQueryFace T
FcPatternAddWeak T
FcUcs4ToUtf8 T
FcConfigSubstitute T
FcGetDefaultLangs T
FcInitBringUptoDate T
FcPatternAddFTFace T
FcPatternGetBool T
FcPatternObjectCount T
FcCacheNumFont T
FcCharSetAddChar T
FcCharSetSubtractCount T
FcLangSetUnion T
FcConfigGetFonts T
FcMatrixCopy T
FcConfigParseAndLoad T
FcPatternAddBool T
FcPatternGetRange T
FcStrPlus T
FcStrSetEqual T
FcDirCacheClean T
FcConfigGetCacheDirs T
FcFileIsDir T
FcPatternDuplicate T
FcPatternIterGetObject T
FcStrCmp T
FcGetVersion T
FcLangSetSubtract T
FcPatternAddRange T
FcPatternFilter T
FcPatternGetCharSet T
FcValueSave T
FcWeightToOpenTypeDouble T
FcConfigHome T
FcLangSetContains T
FcDirCacheUnlink T
FcConfigFileInfoIterInit T
FcObjectSetAdd T
FcPatternIterStart T
FcAtomicDestroy T
FcBlanksCreate T
FcFreeTypeQueryAll T
FcFontSetCreate T
FcLangNormalize T
FcNameConstant T
FcPatternAddLangSet T
FcConfigFileInfoIterGet T
FcCharSetIntersectCount T
FcNameRegisterObjectTypes T
FcStrListNext T
FcFontSetDestroy T
FcFontSetList T
FcLangSetHasLang T
FcPatternCreate T
FcPatternGetInteger T
FcDirCacheDeleteUUID T
FcConfigAppFontAddFile T
FcCharSetCopy T
FcGetLangs T
FcStrBasename T
FcBlanksAdd T
FcConfigGetCache T
FcCharSetNextPage T
FcPatternGet T
FcPatternIterEqual T
FcStrStrIgnoreCase T
FcCacheCopySet T
FcDirCacheLoadFile T
FcObjectSetCreate T
FcNameUnparse T
FcStrCmpIgnoreCase T
FcWeightFromOpenTypeDouble T
FcAtomicReplaceOrig T
FcDirCacheUnload T
FcCharSetNew T
FcCharSetSubtract T
FcDirScan T
FcFreeTypeQuery T
FcInitLoadConfig T
FcNameUnregisterConstants T
FcCacheNumSubdir T
FcConfigAppFontClear T
FcFontList T
FcNameUnregisterObjectTypes T
FcPatternGetFTFace T
FcMatrixRotate T
FcPatternAddString T
FcStrBuildFilename T
FcDefaultSubstitute T
FcDirCacheRead T
FcFileScan T
FcPatternIterGetValue T
FcStrFree T
FcStrSetDestroy T
FcConfigGetFilename T
FcLangSetCopy T
FcNameRegisterConstants T
FcCharSetDestroy T
FcAtomicNewFile T
FcCharSetCount T
FcCharSetUnion T
FcNameGetConstant T
FcPatternVaBuild T
FcRangeDestroy T
FcAtomicUnlock T
FcObjectSetBuild T
FcPatternGetWithBinding T
FcDirCacheCreateUUID T
FcFreeTypeCharIndex T
FcFreeTypeCharSet T
FcFontMatch T
FcPatternBuild T
FcDirCacheLoad T
FcConfigGetRescanInterval T
FcPatternAddCharSet T
FcConfigBuildFonts T
FcFini T
FcPatternRemove T
FcRangeGetDouble T
FcBlanksDestroy T
FcConfigGetCurrent T
FcConfigGetFontDirs T
FcConfigSetRescanInterval T
FcFontSetSort T
FcMatrixScale T
FcRangeCreateInteger T
FcStrDirname T
FcStrListFirst T
FcConfigDestroy T
FcDirSave T
FcInit T
FcLangSetEqual T
FcPatternGetLangSet T
FcStrSetAdd T
FcStrStr T
FcPatternFormat T
FcLangSetCompare T
FcMatrixEqual T
FcMatrixMultiply T
FcCharSetHasChar T
FcPatternHash T
FcStrSetDel T
FcBlanksIsMember T
FcConfigSubstituteWithPat T
FcCharSetDelChar T
FcPatternAddInteger T
FcConfigAppFontAddDir T
FcMatrixShear T
FcDirCacheValid T
FcConfigGetSysRoot T
FcConfigSetCurrent T
FcInitReinitialize T
FcFontSort T
FcPatternGetString T
FcPatternIterNext T
FcCharSetCreate T
FcLangSetCreate T
FcPatternAddDouble T
FcPatternIterIsValid T
FcConfigGetBlanks T
FcFontSetSortDestroy T
FcStrListCreate T
FcConfigEnableHome T
FcCharSetCoverage T
FcPatternAddMatrix T
FcUtf16ToUcs4 T
FcConfigReference T
FcCharSetIntersect T
FcDirCacheRescan T
FcConfigGetConfigDirs T
FcValuePrint T
FcFontRenderPrepare T
FcPatternEqualSubset T
FcRangeCreateDouble T
FcConfigFileInfoIterNext T
FcConfigSetSysRoot T
FcCharSetFirstPage T
FcInitLoadConfigAndFonts T
FcPatternDestroy T
FcPatternAdd T
FcStrCopyFilename T
FcStrSetAddFilename T
FcStrSetMember T
FcUtf8ToUcs4 T
FcAtomicDeleteNew T
FcConfigCreate T
FcObjectSetVaBuild T
FcAtomicCreate T
FcConfigGetRescanInverval T
FcPatternDel T
FcStrSetCreate T
FcCacheCreateTagFile T
FcFontSetPrint T
FcNameParse T
FcStrCopy T
FcConfigSetRescanInverval T
FcObjectSetDestroy T
FcPatternFindIter T
FcPatternReference T
FcValueEqual T
FcWeightToOpenType T
FcCharSetIsSubset T
FcLangSetDestroy T
FcUtf8Len T
FcConfigGetConfigFiles T
FcPatternPrint T
FcLangSetAdd T
FcConfigParseAndLoadFromMemory T
FcAtomicLock T
FcConfigUptoDate T
FcLangGetCharSet T
FcFontSetMatch T
FcNameGetObjectType T
FcPatternIterValueCount T
FcLangSetDel T
FcValueDestroy T
FcStrDowncase T
FcAtomicOrigFile T
FcCharSetEqual T
FcConfigFilename T
FcLangSetGetLangs T
FcPatternGetDouble T
FcCharSetMerge T
FcLangSetHash T
FcPatternGetMatrix T
FcStrListDone T
FcUtf16Len T
