 0x000000000000000e (SONAME)             Library soname: [libffmpeg.so]
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize w
pthread_once U
strcmp U
abort U
memset U
__stack_chk_fail U
memcpy U
pthread_mutex_lock U
pthread_mutex_unlock U
snprintf U
strlen U
strstr U
sin U
strchr U
strncmp U
strtol U
cos U
sincos U
cbrt U
exp2 U
frexp U
memmove U
tan U
pthread_cond_broadcast U
pthread_cond_destroy U
pthread_cond_init U
pthread_cond_signal U
pthread_cond_wait U
pthread_create U
pthread_join U
pthread_mutex_destroy U
pthread_mutex_init U
atan U
exp U
floor U
ldexp U
mkdir U
strcspn U
strspn U
strcpy U
gmtime_r U
fprintf U
fputc U
fwrite U
strrchr U
__isoc99_sscanf U
bcmp U
__isnan U
__errno_location U
hypot U
memchr U
vsnprintf U
__sched_cpucount U
sched_getaffinity U
strftime U
strtoll U
log10 U
log U
pow U
atan2 U
__xpg_strerror_r U
__isinf U
acos U
asin U
ceil U
cosh U
fabs U
round U
sinh U
strtod U
strtoul U
tanh U
trunc U
fcntl U
fdopen U
mkstemp64 U
open64 U
fputs U
getenv U
isatty U
stderr U
free U
malloc U
posix_memalign U
realloc U
localtime_r U
mktime U
clock U
close U
read U
clock_gettime U
gettimeofday U
nanosleep U
sqrt U
abs U
ff_opus_rc_get_raw T
ff_silk_pitch_offset_nb20ms R
ff_format_output_open T
av_thread_message_queue_set_err_recv T
av_timecode_make_smpte_tc_string T
av_imdct_calc T
ff_cos_8192_fixed B
ff_silk_pitch_scale R
ffurl_accept T
av_twofish_size R
avpriv_find_pix_fmt T
ff_dct_end T
av_packet_from_data T
ff_bsf_get_packet T
ff_mpa_synth_init_fixed T
ff_mkv_metadata_conv D
av_dynarray2_add T
av_reallocp_array T
av_codec_get_codec_descriptor T
ffio_realloc_buf T
av_strerror T
avio_read_dir T
ff_log2_tab R
ff_webm_dash_manifest_demuxer D
av_bitstream_filter_filter T
ff_cos_512_fixed B
ff_codec_movaudio_tags R
av_log_set_flags T
ff_check_pixfmt_descriptors T
ff_cos_2048_double B
ff_mdct_end T
av_fifo_realloc2 T
ff_mpa_alloc_tables D
ff_silk_model_lsf_s2_ext R
ff_silk_pitch_offset_mbwb10ms R
ff_codec_movvideo_tags R
av_d2str T
ff_combine_frame T
ff_unlock_avformat T
av_pkt_dump_log2 T
ff_libopus_decoder D
av_packet_free_side_data T
avpriv_split_xiph_headers T
ff_wav_demuxer D
av_packet_alloc T
avcodec_dct_init T
avformat_alloc_context T
avformat_match_stream_specifier T
ff_brktimegm T
ff_raw_read_partial_packet T
ff_id3v2_read_dict T
ff_read_frame_flush T
ff_frame_thread_init T
ff_vorbis_encoding_channel_layout_offsets R
av_rescale_rnd T
av_image_check_size T
av_strtod T
ff_vp8dsp_init_x86 T
ff_vorbisdsp_init_x86 T
av_packet_new_side_data T
ff_interleave_add_packet T
av_dct_init T
av_demuxer_open T
avio_open T
ff_opus_codec D
av_log_once T
av_reduce T
ff_guess_coded_bitrate T
av_fft_end T
ff_mpa_quant_steps R
ff_opus_rc_dec_log T
ff_silk_stereo_weights R
ff_lock_avformat T
avio_read_partial T
ff_vorbiscomment_write T
av_fifo_alloc T
avpriv_open T
av_hwdevice_iterate_types T
av_content_light_metadata_create_side_data T
ff_vp8_decode_free T
ff_zigzag_scan R
av_strtok T
av_cpu_max_align T
av_parse_color T
ff_pw_255 R
av_register_bitstream_filter T
av_log_set_callback T
ff_cos_4096_float B
ff_cos_64_int32 B
ff_pw_256 R
ff_mdct_end_fixed_32 T
ff_silk_pitch_max_lag R
avio_seek_time T
av_bsf_send_packet T
ff_opus_rc_enc_uint T
av_append_path_component T
ff_silk_model_pitch_highbits R
ff_format_io_close T
avpicture_get_size T
ff_pw_53 R
av_packet_ref T
ff_silk_lsf_s2_model_sel_nbmb R
av_vbprintf T
av_log T
ff_raw_audio_read_header T
av_get_default_channel_layout T
av_i2int T
av_mallocz_array T
av_pix_fmt_get_chroma_sub_sample T
av_picture_crop T
ff_id3v2_34_metadata_conv D
ff_vp8_decode_frame T
av_frame_ref T
ff_av1_profiles D
ff_silk_model_mid_only R
ff_thread_get_format T
ff_index_search_timestamp T
av_opt_set_video_rate T
ff_log2_run R
ff_cos_128_fixed B
avio_seek T
av_write_image_line T
av_opt_get_double T
ff_pw_1019 R
ff_cos_tabs D
av_frame_move_ref T
ff_cos_8192 B
avpriv_mpa_freq_tab R
av_camellia_init T
av_image_fill_pointers T
ff_celt_log2_frac R
ff_get_packet_palette T
av_aes_ctr_alloc T
av_sha_init T
av_frame_side_data_name T
ff_eac3_default_chmap R
av_strdup T
ffio_read_indirect T
av_tea_size R
avpicture_layout T
ff_mpeg12_frame_rate_tab R
ff_mov_lang_to_iso639 T
av_parse_video_rate T
ff_flacdsp_init T
av_fft_calc T
ff_cos_131072 B
ff_silk_lsf_weight_sel_nbmb R
av_probe_input_buffer2 T
av_d2q T
av_fast_malloc T
av_write_frame T
ff_eac3_default_cpl_band_struct R
av_frame_set_pkt_size T
av_read_pause T
avio_flush T
avio_rb16 T
ff_get_guid T
av_buffer_is_writable T
av_stream_get_side_data T
ff_parse_creation_time_metadata T
av_expr_count_func T
ff_cos_64_double B
ff_decode_bsfs_init T
ff_decode_get_hw_frames_ctx T
ff_silk_model_pitch_lowbits_mb R
ff_vorbis_decoder D
ff_hevc_profiles D
av_hwframe_get_buffer T
ff_thread_flush T
av_opt_get_video_rate T
ff_flac_sample_rate_table R
avpriv_io_move T
avio_wl64 T
ff_crcEDB88320_update T
av_fifo_reset T
av_rdft_calc T
av_mediacodec_default_init T
ff_replaygain_export T
av_compare_ts T
ff_cos_64_float B
av_int_list_length_for_size T
ff_pd_32 R
ff_mdct_calc_c_fixed_32 T
ff_thread_await_progress2 T
av_realloc T
av_parser_init T
ffio_init_context T
av_log_set_level T
avio_get_str16le T
ff_webm_codec_tags R
av_get_pix_fmt_name T
av_stream_get_recommended_encoder_configuration T
avio_get_str T
av_hex_dump T
av_hwframe_transfer_get_formats T
ff_cos_256_int32 B
ff_fixed_dsp_init_x86 T
av_frame_set_best_effort_timestamp T
ff_ac3_floor_tab R
av_codec_set_chroma_intra_matrix T
ff_fft_end_fixed T
avformat_get_class T
ff_id3v2_read T
av_write_uncoded_frame_query T
ff_mdct_init_fixed_32 T
ff_codec_movsubtitle_tags R
av_codec_is_encoder T
ff_seek_frame_binary T
avio_feof T
av_thread_message_flush T
ff_pb_FC R
avcodec_get_context_defaults3 T
av_frame_get_pkt_duration T
av_opt_set_image_size T
av_thread_message_queue_send T
ff_thread_can_start_frame T
av_samples_alloc_array_and_samples T
ff_pb_FE R
ff_celt_beta_coef R
ffio_read_size T
av_utf8_decode T
av_get_channel_layout_channel_index T
av_expr_parse T
av_packet_move_ref T
ff_codec_get_tag T
av_camellia_crypt T
av_find_info_tag T
ff_ac3_fast_decay_tab R
av_opt_set_dict2 T
av_strndup T
avcodec_enum_to_chroma_pos T
av_opt_next T
avformat_version T
av_encryption_info_add_side_data T
ff_pw_1023 R
av_mdct_calc T
ff_get_wav_header T
ff_pw_1024 R
ff_pw_64 R
ff_mpa_synth_window_float B
ff_vorbis_parser D
ff_id3v2_parse_priv T
avformat_queue_attached_pictures T
av_write_image_line2 T
avpriv_float_dsp_alloc T
av_default_get_category T
av_color_space_name T
av_imdct_half T
ff_mdct_win_float B
av_parse_time T
ff_packet_list_put T
av_frame_get_best_effort_timestamp T
ff_celt_log_freq_range R
av_find_program_from_stream T
ff_pw_2048 R
ff_silk_pitch_offset_nb10ms R
av_shr_i T
av_opt_get_image_size T
ff_cos_32768_double B
ff_emulated_edge_mc_16 T
avcodec_is_open T
av_muxer_iterate T
ff_fft_init T
ff_silk_ltp_filter2_taps R
ffio_limit T
av_basename T
ff_imdct36_blocks_fixed T
ff_cos_tabs_fixed D
ff_matroska_video_stereo_plane D
ff_cos_65536 B
ffio_close_null_buf T
av_sha_update T
ff_codec_open2_recursive T
ff_cos_32_fixed B
ff_opus_rc_enc_cdf T
ff_silk_lsf_min_spacing_wb R
av_register_output_format T
avio_rb24 T
av_frame_get_channel_layout T
av_codec_get_pkt_timebase T
av_bsf_iterate T
ff_silk_model_pitch_delta R
avio_close_dir T
av_aes_ctr_set_iv T
av_parse_video_size T
ff_cos_256_float B
avcodec_parameters_to_context T
av_bsf_next T
av_dv_codec_profile T
avio_open_dyn_buf T
av_get_profile_name T
av_find_best_pix_fmt_of_2 T
ffio_fill T
ff_ac3_sample_rate_tab R
av_codec_get_chroma_intra_matrix T
av_bprintf T
ff_mpegaudio_parser D
ff_celt_window D
ff_silk_model_pitch_lowbits_nb R
avformat_seek_file T
ff_reduce_index T
av_strstart T
avio_enum_protocols T
ff_rm_reorder_sipr_data T
av_image_fill_black T
av_pix_fmt_desc_get_id T
ff_emulated_edge_mc_8 T
avpicture_free T
ff_vc1_profiles D
ff_dct32_float T
ff_packet_list_get T
av_opt_eval_int T
av_bprint_clear T
ff_thread_decode_frame T
ff_vorbis_channel_layout_offsets R
ff_vp8_parser D
av_guess_sample_aspect_ratio T
av_md5_init T
av_find_default_stream_index T
av_set_cpu_flags_mask T
av_rescale_delta T
ff_init_mpadsp_tabs_float T
av_codec_get_tag T
av_parse_cpu_flags T
av_opt_set_double T
ff_add_cpb_side_data T
av_bitstream_filter_next T
ffio_ensure_seekback T
ff_thread_get_buffer T
ff_cos_65536_fixed B
ff_celt_model_spread R
av_filename_number_test T
av_stream_get_parser T
ff_codec_wav_tags R
av_buffer_pool_init2 T
av_opt_eval_float T
ff_ac3_enc_channel_map R
av_fast_padded_malloc T
av_buffer_default_free T
ff_celt_band_end R
ff_silk_lsf_codebook_wb R
av_format_get_probe_score T
av_frame_remove_side_data T
ff_slice_thread_free T
ff_vorbis_floor1_inverse_db_table R
av_expr_parse_and_eval T
ff_cos_131072_int32 B
avpicture_fill T
av_fopen_utf8 T
av_dict_copy T
ff_match_2uint16 T
ff_pw_512 R
av_fft_permute T
ff_jpeg2000_profiles D
ff_mp4_obj_type R
ff_codec_guid_get_id T
avpriv_tempfile T
ff_cos_65536_double B
ff_pd_65535 R
av_samples_get_buffer_size T
ff_data_to_hex T
av_reallocp T
avio_printf T
avcodec_string T
av_get_frame_filename T
av_strlcpy T
ff_get_chomp_line T
ff_raw_pix_fmt_tags R
av_format_get_open_cb T
av_cmp_i T
av_demuxer_iterate T
ff_silk_model_ltp_filter1_sel R
av_format_set_metadata_header_padding T
avio_size T
av_stristart T
av_dict_free T
avpriv_copy_bits T
avpriv_mpeg4audio_get_config2 T
ff_celt_model_energy_small R
ff_metadata_conv_ctx T
av_bprint_strftime T
ff_pw_4095 R
avcodec_dct_get_class T
av_fifo_space T
avio_wb16 T
av_sha_alloc T
ff_pw_4096 R
ff_cos_2048_int32 B
ffurl_open_whitelist T
av_bprint_escape T
av_set_options_string T
ff_thread_init T
avio_get_str16be T
ff_cos_16384_int32 B
ff_ac3_slow_gain_tab R
av_d3d11va_alloc_context T
avio_rb32 T
av_sha_final T
av_codec_next T
avcodec_find_best_pix_fmt_of_2 T
avformat_find_stream_info T
ff_cos_53_int32 B
ff_vorbisdsp_init T
ff_rename T
avio_w8 T
av_md5_alloc T
ff_cos_32768_int32 B
avcodec_get_chroma_sub_sample T
av_camellia_alloc T
av_opt_set_bin T
av_packet_clone T
ff_mdct_calc_c T
av_vorbis_parse_frame T
av_new_program T
av_get_channel_layout T
av_frame_get_pkt_size T
ff_id3v2_picture_types D
av_md5_final T
ff_int_from_list_or_default T
av_fifo_grow T
ff_silk_model_ltp_filter R
av_program_add_stream_index T
av_stream_new_side_data T
ff_cos_131072_float B
av_packet_side_data_name T
ff_reget_buffer T
ff_interleaved_ue_golomb_vlc_code R
ff_silk_model_frame_type_inactive R
av_image_get_linesize T
ff_init_lls_x86 T
avcodec_parameters_alloc T
ff_vorbis_codec D
av_frame_set_decode_error_flags T
ff_pb_15 R
ff_reset_entries T
avpriv_pix_fmt_bps_avi R
avpriv_register_devices T
av_bprint_finalize T
av_dict_parse_string T
av_fifo_freep T
av_buffer_pool_get T
ff_copy_whiteblacklists T
ffurl_get_protocols T
av_aes_ctr_free T
ffurl_context_class D
av_get_random_seed T
ff_vp78dsp_init_x86 T
ff_vp56_norm_shift R
ff_thread_release_buffer T
ff_silk_lsf_ordering_wb R
ff_silk_model_lsf_s1 R
av_opt_set_dict_val T
ff_format_set_url T
av_fifo_generic_peek_at T
avcodec_chroma_pos_to_enum T
ff_silk_model_lsf_s2 R
av_apply_bitstream_filters T
ff_vp3dsp_h_loop_filter_12 T
av_dict_get T
av_rescale T
av_bprint_get_buffer T
av_hwframe_transfer_data T
av_opt_flag_is_set T
av_stereo3d_create_side_data T
ff_tx_init_mdct_fft_int32 T
av_free_packet T
avcodec_get_subtitle_rect_class T
av_append_packet T
ff_crcA001_update T
ff_get_bmp_header T
av_dct_calc T
ff_celt_alpha_coef R
av_frame_set_pkt_duration T
ff_cos_2048_float B
avpriv_ac3_channel_layout_tab R
ff_init_vlc_sparse T
ffurl_handshake T
ff_id3v2_mime_tags R
avcodec_register T
avcodec_encode_video2 T
av_codec_get_id T
ff_cos_16384_float B
ff_ps_neg R
av_pix_fmt_desc_get T
av_shrink_packet T
ff_opus_rc_dec_init T
av_strncasecmp T
av_opt_set_q T
av_tea_crypt T
ff_cos_53_float B
av_parser_close T
avio_open_dir T
ff_cos_32768_float B
ff_h264_pred_init_x86 T
av_format_set_video_codec T
av_aes_ctr_set_random_iv T
avcodec_find_encoder_by_name T
av_codec_set_codec_descriptor T
av_bsf_init T
avcodec_get_type T
ff_silk_model_exc_rate R
av_parser_parse2 T
avio_wb24 T
ff_get_cpu_max_align_x86 T
ff_pcm_s24le_decoder D
av_get_channel_layout_nb_channels T
avsubtitle_free T
ff_side_data_set_encoder_stats T
ff_opus_rc_enc_laplace T
av_strcasecmp T
av_aes_size R
av_image_alloc T
ff_vorbis_stream_comment T
av_get_token T
ff_silk_ltp_scale_factor R
av_format_set_data_codec T
ff_get_v_length T
ffio_open_dyn_packet_buf T
av_stereo3d_type_name T
av_frame_set_color_range T
av_timecode_make_mpeg_tc_string T
av_format_inject_global_side_data T
ff_pcm_alaw_decoder D
av_dv_codec_profile2 T
ff_imdct_calc_c_fixed T
ff_mjpeg_encode_huffman_init T
ff_celt_window2 R
av_get_alt_sample_fmt T
ff_mpa_synth_filter_float T
av_frame_set_pkt_pos T
ff_cos_1024_int32 B
ff_vp8_decoder D
ff_rdft_end T
av_packet_split_side_data T
av_register_hwaccel T
avcodec_descriptor_next T
ff_silk_model_stereo_s1 R
av_display_rotation_get T
av_timecode_init T
av_timegm T
av_bitstream_filter_init T
ff_opus_parse_packet T
ff_silk_model_stereo_s2 R
avio_get_dyn_buf T
av_frame_new_side_data_from_buf T
av_hwframe_constraints_free T
ff_silk_model_stereo_s3 R
av_get_sample_fmt_string T
av_codec_set_pkt_timebase T
ffio_read_varlen T
ff_image_copy_plane_uc_from_x86 T
av_assert0_fpu T
ff_vp3dsp_set_bounding_values T
ff_crc04C11DB7_update T
ff_riff_info_conv D
av_frame_set_metadata T
ff_vorbis_len2vlc T
av_compare_mod T
av_opt_query_ranges_default T
av_q2intfloat T
ff_tx_init_mdct_fft_float T
av_malloc_array T
av_interleaved_write_uncoded_frame T
ff_fft_init_fixed T
av_format_get_data_codec T
avformat_query_codec T
ff_packet_list_free T
av_dict_set_int T
ff_mov_read_chan T
av_adts_header_parse T
avcodec_default_execute T
av_copy_packet T
avpriv_slicethread_execute T
av_encryption_info_get_side_data T
av_div_i T
av_dump_format T
avcodec_default_get_format T
avcodec_receive_packet T
av_bsf_list_append T
ff_flac_blocksize_table R
ff_opus_rc_dec_laplace T
ffurl_shutdown T
av_free T
avpriv_align_put_bits T
ff_flac_parser D
ff_alloc_extradata T
av_buffer_get_opaque T
avcodec_align_dimensions T
ff_bsf_child_class_next T
ff_celt_coarse_energy_dist R
avio_closep T
av_get_picture_type_char T
ff_vorbiscomment_metadata_conv D
ff_pcm_s24be_decoder D
avcodec_send_packet T
ff_init_ff_cos_tabs_fixed_32 T
ffio_get_checksum T
ff_vp78dsp_init T
av_parser_iterate T
av_format_set_control_message_cb T
ffurl_get_file_handle T
av_frame_set_channel_layout T
ff_vp8_dct_cat_prob D
avcodec_license T
avcodec_decode_subtitle2 T
av_div_q T
avpriv_mpegaudio_decode_header T
ff_choose_timebase T
av_fourcc_make_string T
av_packet_merge_side_data T
ff_fft_offsets_lut B
avio_put_str16le T
av_vorbis_parse_free T
av_get_output_timestamp T
av_thread_message_queue_recv T
ff_cos_128_double B
ff_pw_8192 R
av_codec_get_lowres T
av_buffer_pool_uninit T
av_dv_frame_profile T
ff_silk_model_lcg_seed R
ff_codec_wav_guids R
avpriv_get_gamma_from_trc T
av_hwdevice_ctx_create T
av_thread_message_queue_alloc T
ff_cos_1024_float B
av_packet_copy_props T
ff_get_extradata T
ff_ac3_dec_channel_map R
ffurl_get_multi_file_handle T
avio_wb32 T
av_strlcatf T
ff_interleaved_se_golomb_vlc_code R
ff_parse_close T
ff_silk_shell_blocks R
ff_vp3_parser D
ff_ogm_text_codec D
ff_pw_96 R
avcodec_copy_context T
avpriv_alloc_fixed_dsp T
av_opt_child_class_next T
av_opt_eval_int64 T
ff_pcm_s16le_decoder D
ff_pcm_s32le_decoder D
av_rescale_q T
av_buffer_allocz T
ff_mpa_quant_bits R
avpriv_slicethread_free T
ff_mov_write_chan T
av_image_check_sar T
avpriv_slicethread_create T
av_get_sample_fmt_name T
ff_set_sar T
av_dict_set T
ff_prores_profiles D
ff_imdct_half_c_fixed_32 T
avpriv_mpeg4audio_sample_rates R
av_opt_set_defaults2 T
ff_metadata_conv T
av_get_media_type_string T
av_grow_packet T
av_add_stable T
ff_rfps_calculate T
avio_free_directory_entry T
avio_protocol_get_class T
ff_hpeldsp_init_x86 T
av_dct_end T
av_image_fill_max_pixsteps T
ff_opus_parser D
ff_flac_get_max_frame_size T
ff_alloc_packet2 T
ff_cos_32768 B
av_register_input_format T
av_format_ffversion R
av_aes_crypt T
ffio_geturlcontext T
ff_theora_codec D
ff_ac3_frame_size_tab R
ff_mpadsp_init T
av_frame_is_writable T
ff_silk_model_pitch_contour_mbwb20ms R
ff_ac3_bap_tab R
av_opt_set_defaults T
av_tea_alloc T
avcodec_receive_frame T
av_format_set_audio_codec T
ff_cos_4096_fixed B
avformat_network_init T
ff_codec_bmp_tags R
av_codec_is_decoder T
ff_rdft_init T
ff_celt_static_alloc R
ff_mov_demuxer D
ff_id3v2_3_tags R
av_opt_get_key_value T
ff_ac3_rematrix_band_tab R
av_fifo_drain T
av_timecode_make_string T
av_opt_set_from_string T
avio_find_protocol_name T
av_hwdevice_get_type_name T
ff_thread_await_progress T
ff_thread_report_progress T
ff_parse_key_value T
av_gettime_relative T
ff_id3v2_4_metadata_conv D
av_strireplace T
av_packet_shrink_side_data T
av_vorbis_parse_frame_flags T
av_spherical_projection_name T
av_frame_make_writable T
av_sub_i T
av_version_info T
av_fifo_generic_write T
avpriv_io_delete T
av_color_space_from_name T
av_timecode_get_smpte_from_framenum T
ff_silk_quant_offset R
av_format_get_metadata_header_padding T
av_encryption_init_info_add_side_data T
av_display_rotation_set T
ff_vp9_profiles D
avcodec_encode_audio2 T
ff_silk_lsf_pred_weights_wb R
ff_rfps_add_frame T
av_encryption_info_alloc T
av_dict_get_string T
av_thread_message_queue_nb_elems T
av_buffer_realloc T
ff_celt_freq_range R
ff_silk_model_lsf_interpolation_offset R
av_opt_get_dict_val T
ff_pcm_s16be_decoder D
av_image_copy_to_buffer T
ff_mpeg4video_split T
av_stereo3d_alloc T
av_hwdevice_ctx_alloc T
av_vlog T
av_default_item_name T
av_get_exact_bits_per_sample T
avcodec_parameters_copy T
av_get_channel_description T
av_bsf_flush T
ff_celt_mean_energy R
av_get_channel_name T
ff_id3v2_match T
av_buffer_pool_buffer_get_opaque T
avformat_close_input T
av_interleaved_write_frame T
av_sub_q T
ff_videodsp_init_x86 T
ff_compute_frame_duration T
av_spherical_tile_bounds T
av_twofish_init T
av_match_list T
avcodec_default_get_buffer2 T
avio_context_free T
ff_codec_movdata_tags R
ff_mdct_init T
av_format_set_open_cb T
avio_skip T
av_get_planar_sample_fmt T
av_jni_get_java_vm T
ff_flac_is_extradata_valid T
ff_w_tab_sr R
ff_opus_rc_dec_uint T
av_opt_ptr T
ff_float_dsp_init_x86 T
av_bprint_channel_layout T
av_opt_show2 T
av_color_primaries_from_name T
ff_cos_16_int32 B
av_image_check_size2 T
avcodec_parameters_free T
ff_opus_rc_dec_cdf T
av_mul_i T
avpriv_set_pts_info T
ff_interleave_packet_per_dts T
ff_skeleton_codec D
ff_mdct_end_fixed T
av_crc_init T
av_md5_sum T
av_log_default_callback T
av_get_bits_per_sample T
av_hwaccel_next T
avpriv_bprint_to_extradata T
av_aes_ctr_increment_iv T
av_log_get_flags T
ff_mpadsp_apply_window_float T
ff_cos_64_fixed B
ff_raw_subtitle_read_header T
ff_cos_16 B
ff_null_bsf D
ff_mdct_calcw_c T
ff_silk_model_pulse_location R
ff_silk_pitch_min_lag R
av_seek_frame T
av_mul_q T
av_frame_get_buffer T
avio_rb64 T
ff_add_param_change T
av_get_pix_fmt T
ff_mpeg2_video_profiles D
ff_imdct_calc_c T
ff_frame_thread_free T
avformat_free_context T
ffurl_read T
ff_raw_options D
av_opt_get_q T
ff_cos_131072_double B
ff_celt_bit_interleave R
avio_rl16 T
av_parse_cpu_caps T
av_fifo_generic_peek T
av_pixelutils_get_sad_fn T
av_thread_message_queue_free T
av_codec_set_lowres T
ff_silk_lsf_pred_weights_nbmb R
av_usleep T
av_tx_uninit T
avcodec_configuration T
avcodec_get_hw_config T
av_dup_packet T
av_bsf_alloc T
ff_opus_rc_enc_uint_step T
avformat_open_input T
avio_put_str16be T
av_fifo_free T
av_frame_get_metadata T
av_max_alloc T
ff_cos_8192_int32 B
ff_flac_parse_streaminfo T
avformat_flush T
avformat_write_header T
av_ac3_parse_header T
ff_opus_error_to_averror T
ff_matroska_demuxer D
ff_vp8_decode_init T
ff_imdct_half_c_fixed T
ff_fft_lut_init T
avformat_configuration T
ff_read_packet T
av_write_uncoded_frame T
av_read_image_line T
ff_free_vlc T
ff_init_ff_cos_tabs_fixed T
ff_celt_qn_exp2 R
ff_cos_512_int32 B
av_fifo_size T
av_bsf_list_alloc T
av_frame_unref T
ff_decode_frame_props T
ff_vorbis_channel_layouts R
ff_mpa_synth_window_fixed B
ff_check_interrupt T
avpriv_request_sample T
ff_golomb_vlc_len R
ffio_fdopen T
ffio_init_checksum T
ff_cos_8192_double B
ff_silk_lsf_codebook_nbmb R
ff_vorbis_floor1_render_list T
ff_raw_video_read_header T
av_color_range_from_name T
ff_cos_16_float B
ff_dct_init T
ff_mdct_win_fixed B
ff_silk_model_pulse_count R
ff_get_line T
ffio_open_null_buf T
avformat_get_mov_audio_tags T
av_stristr T
avformat_init_output T
av_aes_alloc T
ff_videodsp_init T
av_image_get_buffer_size T
av_stream_get_codec_timebase T
av_pix_fmt_desc_next T
avutil_license T
avcodec_find_encoder T
av_sample_fmt_is_planar T
av_codec_get_max_lowres T
avpriv_find_start_code T
av_opt_is_set_to_default_by_name T
av_opt_set_pixel_fmt T
av_codec_iterate T
av_tea_init T
avcodec_version T
ff_mpeg4audio_get_config_gb T
avpriv_dict_set_timestamp T
av_content_light_metadata_alloc T
av_pix_fmt_count_planes T
ff_bprint_to_codecpar_extradata T
av_encryption_init_info_free T
av_frame_get_color_range T
ff_mov_read_esds T
avpriv_codec_get_cap_skip_frame_fill_param T
ff_alloc_a53_sei T
ff_cos_256_fixed B
av_fast_mallocz T
ff_mjpegenc_huffman_compute_bits T
av_stream_set_recommended_encoder_configuration T
av_buffer_unref T
ff_list_bsf D
ff_ue_golomb_vlc_code R
ff_silk_model_excitation_sign R
av_hwframe_ctx_create_derived T
avcodec_get_frame_class T
av_camellia_size R
ff_dct32_fixed T
avcodec_find_best_pix_fmt2 T
ffurl_write T
av_log2_i T
av_sha_size R
ffurl_close T
av_crc_get_table T
avcodec_align_dimensions2 T
avcodec_descriptor_get_by_name T
av_encryption_info_free T
av_write_trailer T
av_get_cpu_flags T
av_image_copy_uc_from T
ff_hwframe_map_create T
av_log2_16bit T
ff_cos_8192_float B
ff_bsf_get_packet_ref T
ff_mdct_init_fixed T
ff_mpa_synth_init_float T
av_dovi_alloc T
av_format_get_opaque T
ff_init_mpadsp_tabs_fixed T
ff_dct_init_x86 T
ff_get_pcm_codec_id T
av_get_bytes_per_sample T
av_mediacodec_default_free T
avio_write_marker T
ff_cos_512_float B
ff_put_pixels8_xy2_mmx T
av_malloc T
av_frame_copy T
ff_silk_model_gain_lowbits R
avio_rl24 T
ff_mp4_read_dec_config_descr T
ff_tx_type_is_mdct T
ff_vp56_init_range_decoder T
av_codec_get_seek_preroll T
av_log_get_level T
ff_mjpeg_encode_huffman_close T
ff_silk_model_pitch_contour_mbwb10ms R
ff_cos_128_int32 B
avio_accept T
ff_url_join T
av_opt_set_int T
av_codec_set_seek_preroll T
ff_silk_model_pitch_contour_nb20ms R
ff_add_index_entry T
avio_handshake T
av_find_input_format T
ff_silk_lsf_min_spacing_nbmb R
av_opt_get T
ff_raw_data_read_header T
av_opt_child_next T
av_codec_ffversion R
av_packet_add_side_data T
ff_cos_128 B
ff_opus_default_coupled_streams R
ff_mkv_stereo3d_conv T
avformat_alloc_output_context2 T
av_get_standard_channel_layout T
av_packet_rescale_ts T
ffurl_read_complete T
av_frame_free T
ff_celt_tf_select R
av_expr_free T
ff_arib_caption_profiles D
ff_id3v2_parse_priv_dict T
ff_flac_codec D
ff_pd_1 R
ff_id3v2_tag_len T
ff_id3v2_4_tags R
av_parse_ratio T
ff_silk_model_ltp_filter2_sel R
avcodec_parameters_from_context T
ff_choose_chroma_location T
av_get_padded_bits_per_pixel T
ff_ac3_hearing_threshold_tab R
av_picture_copy T
ff_mkv_codec_tags R
ff_vp3_decoder D
av_iformat_next T
avpriv_scalarproduct_float_c T
av_get_time_base_q T
av_get_codec_tag_string T
av_add_index_entry T
avformat_network_deinit T
ff_mov_iso639_to_lang T
av_opt_find2 T
av_bprint_init T
av_frame_copy_props T
ff_vorbis_ready_floor1_list T
av_guess_codec T
ff_vp8_codec D
ff_pw_1 R
av_chroma_location_name T
ff_celt_bitalloc T
av_url_split T
ff_pw_2 R
av_mdct_end T
av_format_get_subtitle_codec T
ff_free_stream T
ff_pw_3 R
av_image_copy T
av_probe_input_format T
av_base64_encode T
ff_pw_4 R
ff_pw_5 R
av_packet_unpack_dictionary T
av_mediacodec_release_buffer T
avio_put_str T
ff_ac3_log_add_tab R
ff_ac3_window R
av_get_audio_frame_duration2 T
ff_pcm_read_packet T
ffurl_get_short_seek T
avio_wb64 T
ff_read_line_to_bprint T
av_frame_set_colorspace T
av_frame_set_sample_rate T
ff_cos_128_float B
av_buffer_pool_init T
ff_celt_bit_deinterleave R
av_frame_set_qp_table T
ff_pw_8 R
avpriv_ac3_parse_header T
av_frame_get_side_data T
ff_cos_32 B
ff_replaygain_export_raw T
ff_vp8dsp_init T
ff_pw_9 R
ff_avg_pixels16_xy2_mmx T
ff_cos_131072_fixed B
avio_wl16 T
av_encryption_init_info_alloc T
av_escape T
av_stereo3d_from_name T
ff_ue_golomb_len R
ffurl_open T
avio_close_dyn_buf T
ff_id3v1_genre_str D
av_frame_new_side_data T
avio_print_string_array T
ff_ac3_channels_tab R
ff_get_format T
av_fast_realloc T
ff_inverse R
avio_rl32 T
av_qsv_alloc_context T
av_probe_input_format2 T
ff_id3v2_free_extra_meta T
avcodec_find_decoder_by_name T
av_frame_alloc T
ff_silk_model_frame_type_active R
av_probe_input_format3 T
av_stream_add_side_data T
ff_read_line_to_bprint_overwrite T
av_packet_make_refcounted T
ff_alloc_packet T
ff_get_formatted_ntp_time T
av_encryption_init_info_get_side_data T
ff_tx_init_mdct_fft_double T
ff_cos_53_double B
ff_side_data_set_prft T
av_mediacodec_render_buffer_at_time T
av_frame_get_colorspace T
av_opt_get_pixel_fmt T
av_opt_set_dict T
av_format_set_subtitle_codec T
av_md5_size R
ff_cos_2048_fixed B
avio_check T
av_strnstr T
av_frame_get_decode_error_flags T
av_dynarray_add_nofree T
ff_cos_32_int32 B
ff_cos_16384_fixed B
avpriv_mpeg4audio_get_config T
ff_opus_rc_enc_log T
ff_opus_rc_put_raw T
ff_mp3_demuxer D
ff_read_riff_info T
avcodec_find_decoder T
avpicture_alloc T
ff_opus_rc_enc_end T
ff_slice_thread_init T
ffurl_seek T
av_encryption_info_clone T
av_image_copy_plane T
ff_pw_15 R
av_crc T
av_samples_copy T
ff_cos_256 B
ff_celt_pvq_u_row D
av_parser_change T
av_hwdevice_ctx_create_derived T
av_opt_get_int T
ff_pw_16 R
ff_cos_32768_fixed B
ff_celt_cache_index R
ff_flac_parse_picture T
av_dirname T
av_get_known_color_name T
ff_pw_17 R
ff_mpa_sblimit_table R
av_dynarray_add T
av_thread_message_queue_set_err_send T
ff_pw_18 R
av_buffer_alloc T
av_format_set_opaque T
ff_vp3dsp_idct10_add T
ff_ac3_fast_gain_tab R
ff_pcm_mulaw_decoder D
ff_get_qtpalette T
av_fast_padded_mallocz T
av_oformat_next T
av_guess_format T
avformat_get_mov_video_tags T
av_opt_eval_double T
ff_cos_256_double B
ff_ac3_bitrate_tab R
avpriv_report_missing_feature T
av_format_get_video_codec T
av_twofish_crypt T
ff_cos_4096_double B
av_opt_set T
ff_celt_model_alloc_trim R
ff_zigzag_direct R
ff_celt_quant_bands T
ff_fetch_timestamp T
av_opt_set_sample_fmt T
avutil_version T
avcodec_descriptor_get T
ff_cos_16384 B
ff_mpa_synth_filter_fixed T
av_bprint_append_data T
av_dynamic_hdr_plus_alloc T
av_timecode_init_from_string T
av_tx_init T
ff_cos_16_double B
avcodec_flush_buffers T
ff_cos_65536_int32 B
av_codec_get_codec_properties T
av_jni_set_java_vm T
av_mediacodec_alloc_context T
avio_alloc_context T
ff_interleaved_peek T
ff_avg_pixels8_xy2_mmx T
ff_thread_free T
av_timecode_check_frame_rate T
avpriv_get_raw_pix_fmt_tags T
ffurl_connect T
av_hwframe_map T
av_md5_update T
ff_mdct_calc_c_fixed T
avio_wl24 T
avcodec_decode_video2 T
av_pix_fmt_swap_endianness T
av_color_primaries_name T
ff_celt_pvq_u R
av_mastering_display_metadata_create_side_data T
av_read_image_line2 T
ff_cos_1024_double B
ff_imdct36_blocks_float T
av_opt_copy T
av_buffer_get_ref_count T
av_hwdevice_ctx_init T
av_opt_eval_q T
ff_flac_demuxer D
ff_gen_search T
ffurl_closep T
av_mod_i T
ff_rawvideo_options D
av_opt_get_sample_fmt T
av_spherical_from_name T
ff_cos_32_float B
av_picture_pad T
av_log_format_line2 T
av_bmg_get T
av_calloc T
av_color_transfer_from_name T
ff_fft_end T
ff_silk_model_pitch_contour_nb10ms R
av_gettime T
av_opt_free T
av_small_strptime T
ff_attach_decode_data T
av_samples_set_silence T
av_read_play T
av_aes_ctr_init T
ff_pw_20 R
av_get_colorspace_name T
av_hex_dump_log T
ff_celt_static_caps R
av_vorbis_parse_reset T
av_register_all T
av_frame_get_plane_buffer T
avcodec_close T
ff_opus_rc_dec_raw_init T
ff_thread_report_progress2 T
ff_find_last_ts T
av_get_channel_layout_string T
av_bsf_list_append2 T
ff_silk_ltp_filter0_taps R
ff_alloc_entries T
av_probe_input_buffer T
av_gcd T
av_realloc_f T
av_bsf_list_parse_str T
ff_h264_profiles D
ff_cos_1024_fixed B
av_get_frame_filename2 T
av_get_extended_channel_layout T
ff_interleaved_dirac_golomb_vlc_code R
ff_cos_65536_float B
av_realloc_array T
avcodec_profile_name T
av_bsf_get_by_name T
avpriv_set_systematic_pal2 T
ff_silk_lsf_weight_sel_wb R
av_stream_get_end_pts T
ff_vp3dsp_init T
ff_vp3dsp_v_loop_filter_12 T
av_packet_make_writable T
ff_mp4_parse_es_descr T
av_lfg_init T
av_fft_init T
av_get_pix_fmt_loss T
av_aes_init T
ff_old_flac_codec D
av_log_format_line T
ff_hpeldsp_vp3_init_x86 T
ff_ogg_demuxer D
av_format_get_control_message_cb T
av_stream_get_r_frame_rate T
av_mastering_display_metadata_alloc T
av_cpb_properties_alloc T
av_rdft_end T
ff_cos_1024 B
ff_urlcontext_child_class_next T
av_bsf_free T
ff_mpeg12_find_best_frame_rate T
ff_celt_hadamard_order R
ff_pcm_read_seek T
av_stream_set_r_frame_rate T
avpriv_new_chapter T
avio_write T
av_fifo_generic_read T
ff_vorbis_inverse_coupling T
avpriv_put_string T
ff_get_buffer T
avio_close T
ff_ogm_video_codec D
ff_cos_32_double B
av_util_ffversion R
av_mallocz T
ff_thread_ref_frame T
ff_mpeg4audio_channels R
av_read_frame T
avio_r8 T
ff_ac3_db_per_bit_tab R
ff_fft_init_x86 T
av_packet_free T
avpriv_toupper4 T
avcodec_encode_subtitle T
avcodec_send_frame T
ff_cos_2048 B
avpriv_pix_fmt_bps_mov R
ff_alloc_dir_entry T
av_gettime_relative_is_monotonic T
av_buffer_ref T
av_rdft_init T
av_image_fill_linesizes T
ffio_open_whitelist T
ff_configure_buffers_for_index T
ff_mp4_read_descr_len T
av_opt_query_ranges T
av_memcpy_backptr T
ff_mpa_l2_select_table T
ff_silk_model_ltp_filter0_sel R
ff_silk_pitch_offset_mbwb20ms R
ff_vorbis_nth_root T
av_memdup T
avio_wl32 T
av_freep T
ff_reverse R
av_frame_apply_cropping T
ff_ntp_time T
av_add_i T
avcodec_get_name T
av_match_name T
av_expr_eval T
ff_interleaved_golomb_vlc_len R
av_bitstream_filter_close T
ff_fft_end_fixed_32 T
ff_silk_model_ltp_scale_index R
av_guess_frame_rate T
av_frame_get_qp_table T
av_get_pix_fmt_string T
av_get_packed_sample_fmt T
av_packet_get_side_data T
ff_fft_init_fixed_32 T
ff_mpa_decode_header T
ff_vorbis_comment T
ff_mpeg4_video_profiles D
ff_crop_tab R
ff_celt_freq_bands R
ff_silk_model_gain_highbits R
av_find_best_stream T
av_format_get_audio_codec T
av_thread_message_queue_set_free_func T
av_twofish_alloc T
ff_flac_set_channel_layout T
av_xiphlacing T
ff_opus_parse_extradata T
ff_codec_get_id T
ff_standardize_creation_time T
ffio_rewind_with_probe_data T
av_pkt_dump2 T
ff_vorbiscomment_length T
avpriv_get_trc_function_from_trc T
av_add_q T
av_opt_get_channel_layout T
av_hwframe_ctx_alloc T
ff_imdct_calc_c_fixed_32 T
ff_ogm_old_codec D
av_get_sample_fmt T
av_opt_freep_ranges T
ff_cos_16384_double B
ff_vp3dsp_init_x86 T
ff_mp3_decoder D
ff_stream_add_bitstream_filter T
ff_hwframe_map_replace T
ff_pb_80 R
av_packet_unref T
av_image_fill_arrays T
ff_opus_rc_enc_init T
ff_silk_lsf_s2_model_sel_wb R
ff_mkdir_p T
av_log2 T
av_lfg_init_from_data T
av_mdct_init T
av_new_packet T
ff_dnxhd_profiles D
ff_pw_m1 R
avcodec_alloc_context3 T
av_dirac_parse_sequence_header T
av_register_codec_parser T
avformat_transfer_internal_stream_timing_info T
avio_read T
ff_set_dimensions T
ff_silk_lsf_ordering_nbmb R
ff_pw_32 R
avcodec_dct_alloc T
ff_update_cur_dts T
ffurl_size T
av_base64_decode T
ff_hpeldsp_init T
ff_vp3dsp_idct10_put T
ff_side_data_update_matrix_encoding T
ff_mjpeg_profiles D
ff_se_golomb_vlc_code R
avformat_new_stream T
avio_read_to_bprint T
av_match_ext T
ff_tx_gen_compound_mapping T
ff_flacdsp_init_x86 T
avcodec_find_best_pix_fmt_of_list T
avcodec_get_class T
ff_vorbis_vwin D
av_samples_fill_arrays T
av_bsf_receive_packet T
ff_cos_512 B
av_opt_is_set_to_default T
av_lockmgr_register T
ff_find_stream_index T
av_asprintf T
av_aes_ctr_set_full_iv T
ff_flac_decode_frame_header T
av_hwframe_ctx_init T
av_vorbis_parse_init T
ff_avio_class D
ff_put_v T
ff_make_absolute_url T
av_expr_count_vars T
av_hwdevice_hwconfig_alloc T
ff_decode_bsfs_uninit T
av_bsf_get_class T
ff_silk_cosine R
av_cpu_count T
ff_id3v2_parse_chapters T
ff_is_http_proto T
ff_tx_gen_ptwo_revtab T
av_bsf_get_null_filter T
avcodec_get_hw_frames_parameters T
av_force_cpu_flags T
av_get_pcm_codec T
ff_aac_profiles D
ff_silk_stereo_interp_len R
av_opt_serialize T
ff_mpadsp_apply_window_fixed T
ff_mov_get_channel_layout_tag T
av_frame_get_sample_rate T
av_opt_set_channel_layout T
ff_decode_get_packet T
ff_opus_rc_dec_uint_tri T
ffurl_alloc T
av_frame_get_pkt_pos T
ff_theora_decoder D
avcodec_open2 T
ff_sqrt_tab R
ff_sbc_profiles D
av_opt_eval_flags T
ff_get_cpu_flags_x86 T
av_dict_count T
ff_cos_4096 B
av_downmix_info_update_side_data T
av_timecode_adjust_ntsc_framenum2 T
avcodec_register_all T
av_strlcat T
avcodec_decode_audio4 T
av_codec_get_tag2 T
ff_flac_decoder D
ffio_set_buf_size T
ff_pd_8192 R
av_copy_packet_side_data T
av_get_bits_per_pixel T
ff_mpa_enwindow R
ff_celt_model_tapset R
ff_hex_to_data T
av_hwdevice_find_type_by_name T
ff_cos_512_double B
ff_put_pixels16_xy2_mmx T
av_color_transfer_name T
av_packet_pack_dictionary T
ff_cos_64 B
ff_id3v1_read T
ff_silk_model_gain_delta R
av_frame_clone T
ff_pb_0 R
avio_open2 T
ff_h264_pred_init T
ff_pb_1 R
ff_pd_16 R
av_color_range_name T
av_get_audio_frame_duration T
avcodec_free_context T
av_bsf_list_free T
av_get_packet T
avio_pause T
ff_mov_read_stsd_entries T
avformat_get_riff_audio_tags T
ff_pb_2 R
ff_celt_postfilter_taps R
ff_ogm_audio_codec D
avformat_get_riff_video_tags T
av_samples_alloc T
ff_pb_3 R
ff_pw_128 R
ff_pcm_f32le_decoder D
ff_dv_frame_profile T
ff_vp9_parser D
avio_rl64 T
ff_matroska_video_stereo_mode D
av_aes_ctr_crypt T
ff_color_frame T
avpriv_mpa_bitrate_tab R
ff_mov_get_channel_layout T
av_buffer_make_writable T
av_find_nearest_q_idx T
avcodec_default_execute2 T
ff_cos_16_fixed B
ff_celt_cache_bits R
ff_id3v2_parse_apic T
av_int2i T
ff_eac3_custom_channel_map_locations R
ff_silk_model_pitch_lowbits_wb R
av_rescale_q_rnd T
ffio_free_dyn_buf T
ff_write_chained T
av_hwdevice_get_hwframe_constraints T
av_bsf_list_finalize T
ff_init_ff_cos_tabs T
av_bprint_chars T
av_display_matrix_flip T
ff_mpadsp_init_x86 T
ff_dca_profiles D
av_parser_next T
avformat_license T
ff_generate_avci_extradata T
ffio_reset_dyn_buf T
ff_id3v2_tags R
av_buffer_create T
ff_imdct_half_c T
av_fmt_ctx_get_duration_estimation_method T
av_chroma_location_from_name T
ff_pw_42 R
avcodec_get_pix_fmt_loss T
ff_codec_bmp_tags_unofficial R
av_opt_find T
av_nearer_q T
avcodec_pix_fmt_to_codec_tag T
ff_ac3_slow_decay_tab R
avcodec_fill_audio_frame T
ff_silk_model_excitation_lsb R
av_index_search_timestamp T
ff_stream_encode_params_copy T
ff_mp4_read_descr T
av_bprint_init_for_buffer T
av_frame_set_channels T
avutil_configuration T
ff_opus_rc_enc_uint_tri T
ff_slice_thread_execute_with_mainfunc T
ff_wav_codec_get_id T
av_fifo_alloc_array T
ff_opus_rc_dec_uint_step T
ff_silk_ltp_filter1_taps R
ff_thread_finish_setup T
av_aes_ctr_get_iv T
av_channel_layout_extract_channel T
av_frame_get_channels T
ff_pcm_u8_decoder D
av_init_packet T
av_spherical_alloc T
ff_sipr_subpk_size R
av_dynamic_hdr_plus_create_side_data T
ff_cos_4096_int32 B
