 0x000000000000000e (SONAME)             Library soname: [libvk_swiftshader.so]
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize w
memcpy U
_ZNSt4__Cr18condition_variable10notify_allEv U
_ZNSt4__Cr18condition_variable4waitERNS_11unique_lockINS_5mutexEEE U
_ZNSt4__Cr23__libcpp_debug_functionE U
_ZNSt4__Cr5mutex4lockEv U
_ZNSt4__Cr5mutex6unlockEv U
_ZdaPv U
_ZdlPv U
_Znam U
_Znwm U
__stack_chk_fail U
abort U
_ZNKSt4__Cr19__shared_weak_count13__get_deleterERKSt9type_info U
_ZNSt4__Cr12__next_primeEm U
_ZNSt4__Cr18condition_variable10notify_oneEv U
_ZNSt4__Cr18condition_variable15__do_timed_waitERNS_11unique_lockINS_5mutexEEENS_6chrono10time_pointINS5_12system_clockENS5_8durationIxNS_5ratioILl1ELl1000000000EEEEEEE U
_ZNSt4__Cr18condition_variableD1Ev U
_ZNSt4__Cr19__shared_weak_count14__release_weakEv U
_ZNSt4__Cr19__shared_weak_countD2Ev U
_ZNSt4__Cr6chrono12system_clock3nowEv U
ceilf U
memcmp U
strncmp U
strncpy U
__errno_location U
snprintf U
strerror U
__cxa_atexit U
bcmp U
strlen U
memset U
__cxa_guard_acquire U
__cxa_guard_release U
__cxa_pure_virtual U
_ZNSt4__Cr15__thread_structC1Ev U
_ZNSt4__Cr15__thread_structD1Ev U
_ZNSt4__Cr19__thread_local_dataEv U
_ZNSt4__Cr20__throw_system_errorEiPKc U
_ZNSt4__Cr6thread4joinEv U
_ZNSt4__Cr6threadD1Ev U
_ZSt9terminatev U
__assert_fail U
memmove U
pthread_create U
pthread_getspecific U
pthread_setspecific U
pthread_cond_broadcast U
pthread_cond_destroy U
pthread_cond_init U
pthread_cond_wait U
pthread_condattr_destroy U
pthread_condattr_init U
pthread_condattr_setpshared U
pthread_mutex_destroy U
pthread_mutex_init U
pthread_mutex_lock U
pthread_mutex_unlock U
pthread_mutexattr_destroy U
pthread_mutexattr_init U
pthread_mutexattr_setpshared U
_ZNSt4__Cr9to_stringEi U
_ZNSt4__Cr19__shared_weak_count4lockEv U
strcmp U
stderr U
stdout U
vfprintf U
free U
malloc U
mmap64 U
mprotect U
munmap U
sysconf U
_ZNSt4__Cr5mutex8try_lockEv U
_ZNSt4__Cr6chrono12steady_clock3nowEv U
__tls_get_addr U
pthread_self U
sched_yield U
__sched_cpucount U
pthread_getaffinity_np U
pthread_setaffinity_np U
pthread_setname_np U
vsnprintf U
roundf U
floorf U
sqrtf U
frexpf U
powf U
_ZNKSt4__Cr6locale9use_facetERNS0_2idE U
_ZNKSt4__Cr8ios_base6getlocEv U
_ZNSt4__Cr5ctypeIcE2idE U
_ZNSt4__Cr6localeC1Ev U
_ZNSt4__Cr6localeD1Ev U
_ZNSt4__Cr7num_putIcNS_19ostreambuf_iteratorIcNS_11char_traitsIcEEEEE2idE U
_ZNSt4__Cr8ios_base4initEPv U
_ZNSt4__Cr8ios_base5clearEj U
_ZNSt4__Cr8ios_baseD2Ev U
_ZSt18uncaught_exceptionv U
__ctype_b_loc U
memchr U
sprintf U
strtod U
fputs U
ptrace U
close U
fcntl U
ftruncate64 U
syscall U
dlerror U
dlopen U
dlsym U
_ZNSt4__Cr4cerrE U
_ZNSt4__Cr4coutE U
_ZNSt4__Cr5alignEmmRPvRm U
_ZTHN2rr8Variable23unmaterializedVariablesE w
strstr U
acosf U
acoshf U
asinf U
asinhf U
atan2f U
atanf U
atanhf U
cosf U
exp2f U
expf U
fmodf U
log2f U
logf U
sinf U
tanf U
tanhf U
_ZNSt4__Cr9to_stringEj U
_ZNSt4__Cr9to_stringEm U
_ZNSt4__Cr15system_categoryEv U
_ZNSt4__Cr16generic_categoryEv U
_ZNSt4__Cr5stoulERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPmi U
realloc U
sqrt U
exit U
qsort U
write U
calloc U
uname U
_ZNSt4__Cr11__call_onceERVmPvPFvS2_E U
_ZNSt4__Cr15recursive_mutex4lockEv U
_ZNSt4__Cr15recursive_mutex6unlockEv U
_ZNSt4__Cr15recursive_mutexC1Ev U
_ZSt7nothrow U
_ZnwmRKSt9nothrow_t U
__isinf U
__isnan U
__fxstat64 U
__xstat64 U
open64 U
strchr U
isatty U
sigfillset U
sigprocmask U
sigaction U
sigemptyset U
raise U
sigaltstack U
unlink U
lseek64 U
_ZTVNSt4__Cr8ios_baseE U
__fpclassify U
__fpclassifyf U
_ZNSt4__Cr7num_getIcNS_19istreambuf_iteratorIcNS_11char_traitsIcEEEEE2idE U
isalnum U
strtoll U
strtoull U
__isinff U
isdigit U
isspace U
isxdigit U
__isnanf U
acos U
asin U
atan U
atan2 U
cos U
exp2 U
exp U
log2 U
log U
pow U
sin U
tan U
labs U
llabs U
atoi U
strcat U
vkGetInstanceProcAddr T
vk_icdGetInstanceProcAddr T
vk_icdNegotiateLoaderICDInterfaceVersion T
