 0x000000000000000e (SONAME)             Library soname: [libvulkan.so]
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize w
fclose U
fopen64 U
fprintf U
memcpy U
strcmp U
floor U
free U
malloc U
memset U
pow U
sprintf U
strchr U
strcpy U
strlen U
strncmp U
calloc U
pthread_mutex_lock U
pthread_mutex_unlock U
__assert_fail U
__stack_chk_fail U
__tls_get_addr U
access U
atoi U
closedir U
dirname U
dlclose U
dlerror U
dlopen U
dlsym U
fputc U
fputs U
fread U
fseek U
ftell U
getegid U
getenv U
geteuid U
getgid U
getuid U
localtime U
memmove U
mktime U
opendir U
pthread_mutex_destroy U
pthread_mutex_init U
readdir64 U
readlink U
realloc U
snprintf U
stderr U
strcat U
strcspn U
strncat U
strncpy U
strtok U
time U
vsnprintf U
vkGetPhysicalDeviceSparseImageFormatProperties2 T
vkCmdSetScissor T
vkFlushMappedMemoryRanges T
vkCmdClearAttachments T
vkCmdDrawIndexed T
vkCmdWriteTimestamp T
vkCreateImage T
vkGetBufferMemoryRequirements T
vkGetDisplayModeProperties2KHR T
vkGetPhysicalDeviceSurfaceFormatsKHR T
vkCmdNextSubpass T
vkCmdSetDepthBias T
vkCmdSetDepthBounds T
vkCmdSetViewport T
vkResetCommandPool T
vkGetPhysicalDeviceXcbPresentationSupportKHR T
vkCmdDrawIndexedIndirect T
vkCmdEndQuery T
vkMergePipelineCaches T
vkCreateSharedSwapchainsKHR T
vkGetPhysicalDeviceFeatures2 T
vkCmdSetEvent T
vkGetDeviceProcAddr T
vkGetDeviceQueue2 T
vkGetDisplayPlaneCapabilities2KHR T
vkGetPhysicalDeviceFormatProperties2 T
vkCmdExecuteCommands T
vkGetSemaphoreCounterValue T
vkGetPhysicalDeviceSurfaceCapabilitiesKHR T
vkCmdSetBlendConstants T
vkCreateComputePipelines T
vkDestroyDevice T
vkDestroySemaphore T
vkGetDeviceMemoryCommitment T
vkGetImageSparseMemoryRequirements T
vkGetBufferOpaqueCaptureAddress T
vkMapMemory T
vkResetFences T
vkCreatePipelineLayout T
vkDestroyDescriptorUpdateTemplate T
vkWaitForFences T
vkBindImageMemory T
vkCmdResetEvent T
vkCreateDescriptorPool T
vkCreateInstance T
vkGetDeviceQueue T
vkGetFenceStatus T
vkUpdateDescriptorSets T
vkCmdBlitImage T
vkCmdDraw T
vkCmdDrawIndexedIndirectCount T
vkSetEvent T
vkBindImageMemory2 T
vkGetPhysicalDeviceMemoryProperties T
vkGetPhysicalDeviceProperties2 T
vkCreateSemaphore T
vkDestroyPipeline T
vkGetPhysicalDeviceFeatures T
vkEnumerateInstanceExtensionProperties T
vkQueueSubmit T
vkCmdBeginRenderPass2 T
vkCmdWaitEvents T
vkCreateDescriptorUpdateTemplate T
vkDestroyQueryPool T
vkEnumeratePhysicalDevices T
vkGetPhysicalDeviceImageFormatProperties T
vkCreateSwapchainKHR T
vkGetPhysicalDeviceImageFormatProperties2 T
vkCmdDispatch T
vkDestroyPipelineCache T
vkFreeDescriptorSets T
vkGetDeviceGroupSurfacePresentModesKHR T
vkCmdClearColorImage T
vkCmdCopyQueryPoolResults T
vkCmdPushConstants T
vkCmdSetStencilCompareMask T
vkCmdSetStencilReference T
vkResetEvent T
vkAllocateDescriptorSets T
vkCmdBindIndexBuffer T
vkCmdCopyBufferToImage T
vkDestroyFence T
vkDestroyFramebuffer T
vkAcquireNextImage2KHR T
vkQueuePresentKHR T
vkCreateDevice T
vkCreateQueryPool T
vkWaitSemaphores T
vkGetPhysicalDeviceExternalSemaphoreProperties T
vkCmdClearDepthStencilImage T
vkCreateFence T
vkAllocateMemory T
vkUnmapMemory T
vkGetPhysicalDeviceExternalBufferProperties T
vkCreateXcbSurfaceKHR T
vkGetPhysicalDeviceDisplayPlaneProperties2KHR T
vkGetInstanceProcAddr T
vkCmdSetDeviceMask T
vkGetImageMemoryRequirements T
vkGetImageSparseMemoryRequirements2 T
vkCreateDisplayPlaneSurfaceKHR T
vkCreateDescriptorSetLayout T
vkCreateFramebuffer T
vkCreateRenderPass2 T
vkCreateSamplerYcbcrConversion T
vkCreateShaderModule T
vkGetPhysicalDeviceQueueFamilyProperties T
vkDestroySwapchainKHR T
vkGetSwapchainImagesKHR T
vkDestroyPipelineLayout T
vkGetQueryPoolResults T
vkGetPhysicalDeviceQueueFamilyProperties2 T
vkCmdResolveImage T
vkDestroyDescriptorPool T
vkFreeMemory T
vkGetPhysicalDeviceFormatProperties T
vkGetPhysicalDevicePresentRectanglesKHR T
vkEndCommandBuffer T
vkGetPhysicalDeviceSparseImageFormatProperties T
vkResetCommandBuffer T
vkCmdDrawIndirectCount T
vkEnumerateInstanceLayerProperties T
vkInvalidateMappedMemoryRanges T
vkTrimCommandPool T
vkGetPhysicalDeviceSurfaceFormats2KHR T
vkGetPhysicalDeviceExternalFenceProperties T
vkCmdEndRenderPass T
vkCreatePipelineCache T
vkGetDeviceMemoryOpaqueCaptureAddress T
vkGetPhysicalDeviceProperties T
vkSignalSemaphore T
vkGetDisplayPlaneSupportedDisplaysKHR T
vkEnumeratePhysicalDeviceGroups T
vkDestroySamplerYcbcrConversion T
vkGetPhysicalDeviceDisplayProperties2KHR T
vkGetPhysicalDeviceSurfaceCapabilities2KHR T
vkBindBufferMemory T
vkDestroyBuffer T
vkDestroyEvent T
vkGetBufferDeviceAddress T
vkResetDescriptorPool T
vkGetPhysicalDeviceMemoryProperties2 T
vkCmdCopyBuffer T
vkGetPhysicalDeviceDisplayPropertiesKHR T
vkCmdNextSubpass2 T
vkCreateEvent T
vkCmdBindDescriptorSets T
vkCreateRenderPass T
vkDestroyCommandPool T
vkDestroyDescriptorSetLayout T
vkDestroyShaderModule T
vkDeviceWaitIdle T
vkGetRenderAreaGranularity T
vkGetPhysicalDeviceSurfacePresentModesKHR T
vkGetPhysicalDeviceSurfaceSupportKHR T
vkCreateBufferView T
vkGetBufferMemoryRequirements2 T
vkBindBufferMemory2 T
vkCmdDispatchIndirect T
vkCreateGraphicsPipelines T
vkDestroySampler T
vkGetEventStatus T
vkCmdBeginQuery T
vkDestroyInstance T
vkCmdDrawIndirect T
vkCmdSetLineWidth T
vkCreateSampler T
vkDestroyImageView T
vkGetPipelineCacheData T
vkCmdUpdateBuffer T
vkCreateCommandPool T
vkUpdateDescriptorSetWithTemplate T
vkCmdBindPipeline T
vkCmdCopyImageToBuffer T
vkCmdResetQueryPool T
vkCmdBeginRenderPass T
vkCmdEndRenderPass2 T
vkCreateDisplayModeKHR T
vkCmdPipelineBarrier T
vkCmdSetStencilWriteMask T
vkDestroyRenderPass T
vkEnumerateInstanceVersion T
vkGetDeviceGroupPeerMemoryFeatures T
vkAcquireNextImageKHR T
vkGetDisplayPlaneCapabilitiesKHR T
vkBeginCommandBuffer T
vkCmdCopyImage T
vkCreateBuffer T
vkCreateImageView T
vkFreeCommandBuffers T
vkGetDescriptorSetLayoutSupport T
vkGetImageMemoryRequirements2 T
vkCmdDispatchBase T
vkDestroyBufferView T
vkGetImageSubresourceLayout T
vkResetQueryPool T
vkCmdBindVertexBuffers T
vkEnumerateDeviceExtensionProperties T
vkEnumerateDeviceLayerProperties T
vkQueueBindSparse T
vkQueueWaitIdle T
vkDestroySurfaceKHR T
vkAllocateCommandBuffers T
vkCmdFillBuffer T
vkDestroyImage T
vkGetDeviceGroupPresentCapabilitiesKHR T
vkGetDisplayModePropertiesKHR T
vkGetPhysicalDeviceDisplayPlanePropertiesKHR T
