./midi_unittests
./libmidi.dylib
./libbindings.dylib
./libbindings_base.dylib
./libbase.dylib
./libabsl.dylib
./libc++.dylib
./libboringssl.dylib
./libperfetto.dylib
./libchrome_zlib.dylib
./libmojo_public_system_cpp.dylib
./libmojo_public_system.dylib
./libmojo_cpp_platform.dylib
./libmessage_support.dylib
./libcrcrypto.dylib
./libmojo_mojom_bindings.dylib
./libmojo_mojom_bindings_shared.dylib
./libmojo_base_mojom_shared.dylib
./libmojo_base_mojom.dylib
./libmojo_base_lib.dylib
./libmojo_base_shared_typemap_traits.dylib
./libbase_i18n.dylib
./libicui18n.dylib
./libicuuc.dylib
icudtl.dat
./libmojo_base_typemap_traits.dylib
../../testing/test_env.py
../../testing/test_env.py
../../.vpython
bin/run_midi_unittests
