./sandbox_mac_unittests
./libseatbelt.dylib
./libprotobuf_lite.dylib
./libc++.dylib
./libseatbelt_extension.dylib
./libbase.dylib
./libabsl.dylib
./libboringssl.dylib
./libperfetto.dylib
./libchrome_zlib.dylib
./libbindings.dylib
./libbindings_base.dylib
./libmojo_public_system_cpp.dylib
./libmojo_public_system.dylib
./libmojo_cpp_platform.dylib
./libmessage_support.dylib
./libcrcrypto.dylib
./libmojo_mojom_bindings.dylib
./libmojo_mojom_bindings_shared.dylib
../../testing/test_env.py
./libbase_i18n.dylib
./libicui18n.dylib
./libicuuc.dylib
icudtl.dat
./libmojo_core_embedder_internal.dylib
./libmojo_core_ports.dylib
./libmojo_core_embedder.dylib
./libpolicy.dylib
../../testing/test_env.py
../../.vpython
bin/run_sandbox_mac_unittests
