./skia_unittests
./libskia.dylib
./libbase.dylib
./libabsl.dylib
./libc++.dylib
./libboringssl.dylib
./libperfetto.dylib
./libchrome_zlib.dylib
./libfreetype_harfbuzz.dylib
./libicuuc.dylib
icudtl.dat
../../testing/test_env.py
./libbase_i18n.dylib
./libicui18n.dylib
./libmojo_core_embedder_internal.dylib
./libmojo_core_ports.dylib
./libcrcrypto.dylib
./libmojo_cpp_platform.dylib
./libmojo_core_embedder.dylib
./libmojo_public_system.dylib
./libmojo_public_system_cpp.dylib
./libgfx.dylib
./libcolor_space.dylib
./libcolor_utils.dylib
./libgeometry.dylib
./libgeometry_skia.dylib
./libgfx_switches.dylib
./libanimation.dylib
./libcodec.dylib
./librange.dylib
./libcc_paint.dylib
./libcc_base.dylib
./libcc_debug.dylib
./libmailbox.dylib
./libgfx_ipc_color.dylib
./libipc.dylib
./libmessage_support.dylib
./libipc_mojom.dylib
./libipc_mojom_shared.dylib
./libbindings.dylib
./libbindings_base.dylib
./libmojo_mojom_bindings.dylib
./libmojo_mojom_bindings_shared.dylib
./libmojo_base_mojom_shared.dylib
./libmojo_base_mojom.dylib
./libmojo_base_lib.dylib
./libmojo_base_shared_typemap_traits.dylib
./libmojo_base_typemap_traits.dylib
./libprotobuf_lite.dylib
./libtracing_cpp.dylib
./libstartup_tracing.dylib
./libtracing_mojom.dylib
./libtracing_mojom_shared.dylib
./libgfx_ipc_buffer_types.dylib
./libskia_shared_typemap_traits.dylib
../../testing/test_env.py
../../.vpython
bin/run_skia_unittests
