libwacom.so.2 libwacom2 #MINVER#
* Build-Depends-Package: libwacom-dev
 LIBWACOM_0.33@LIBWACOM_0.33 1.1
 libwacom_compare@LIBWACOM_0.33 1.1
 libwacom_database_destroy@LIBWACOM_0.33 1.1
 libwacom_database_new@LIBWACOM_0.33 1.1
 libwacom_database_new_for_path@LIBWACOM_0.33 1.1
 libwacom_destroy@LIBWACOM_0.33 1.1
 libwacom_error_free@LIBWACOM_0.33 1.1
 libwacom_error_get_code@LIBWACOM_0.33 1.1
 libwacom_error_get_message@LIBWACOM_0.33 1.1
 libwacom_error_new@LIBWACOM_0.33 1.1
 libwacom_error_set@LIBWACOM_0.33 1.1
 libwacom_get_bustype@LIBWACOM_0.33 1.1
 libwacom_get_button_evdev_code@LIBWACOM_0.33 1.1
 libwacom_get_button_flag@LIBWACOM_0.33 1.1
 libwacom_get_button_led_group@LIBWACOM_0.33 1.1
 libwacom_get_class@LIBWACOM_0.33 1.1
 libwacom_get_height@LIBWACOM_0.33 1.1
 libwacom_get_integration_flags@LIBWACOM_0.33 1.1
 libwacom_get_layout_filename@LIBWACOM_0.33 1.1
 libwacom_get_match@LIBWACOM_0.33 1.1
 libwacom_get_matches@LIBWACOM_0.33 1.1
 libwacom_get_model_name@LIBWACOM_0.33 1.1
 libwacom_get_name@LIBWACOM_0.33 1.1
 libwacom_get_num_buttons@LIBWACOM_0.33 1.1
 libwacom_get_num_strips@LIBWACOM_0.33 1.1
 libwacom_get_paired_device@LIBWACOM_0.33 1.1
 libwacom_get_product_id@LIBWACOM_0.33 1.1
 libwacom_get_ring2_num_modes@LIBWACOM_0.33 1.1
 libwacom_get_ring_num_modes@LIBWACOM_0.33 1.1
 libwacom_get_status_leds@LIBWACOM_0.33 1.1
 libwacom_get_strips_num_modes@LIBWACOM_0.33 1.1
 libwacom_get_supported_styli@LIBWACOM_0.33 1.1
 libwacom_get_vendor_id@LIBWACOM_0.33 1.1
 libwacom_get_width@LIBWACOM_0.33 1.1
 libwacom_has_ring2@LIBWACOM_0.33 1.1
 libwacom_has_ring@LIBWACOM_0.33 1.1
 libwacom_has_stylus@LIBWACOM_0.33 1.1
 libwacom_has_touch@LIBWACOM_0.33 1.1
 libwacom_has_touchswitch@LIBWACOM_0.33 1.1
 libwacom_is_builtin@LIBWACOM_0.33 1.1
 libwacom_is_reversible@LIBWACOM_0.33 1.1
 libwacom_list_devices_from_database@LIBWACOM_0.33 1.1
 libwacom_match_destroy@LIBWACOM_0.33 1.1
 libwacom_match_get_bustype@LIBWACOM_0.33 1.1
 libwacom_match_get_match_string@LIBWACOM_0.33 1.1
 libwacom_match_get_name@LIBWACOM_0.33 1.1
 libwacom_match_get_product_id@LIBWACOM_0.33 1.1
 libwacom_match_get_vendor_id@LIBWACOM_0.33 1.1
 libwacom_match_new@LIBWACOM_0.33 1.1
 libwacom_new_from_name@LIBWACOM_0.33 1.1
 libwacom_new_from_path@LIBWACOM_0.33 1.1
 libwacom_new_from_usbid@LIBWACOM_0.33 1.1
 libwacom_print_device_description@LIBWACOM_0.33 1.1
 libwacom_print_stylus_description@LIBWACOM_0.33 1.1
 libwacom_stylus_destroy@LIBWACOM_0.33 1.1
 libwacom_stylus_get_axes@LIBWACOM_0.33 1.1
 libwacom_stylus_get_for_id@LIBWACOM_0.33 1.1
 libwacom_stylus_get_id@LIBWACOM_0.33 1.1
 libwacom_stylus_get_name@LIBWACOM_0.33 1.1
 libwacom_stylus_get_num_buttons@LIBWACOM_0.33 1.1
 libwacom_stylus_get_type@LIBWACOM_0.33 1.1
 libwacom_stylus_has_eraser@LIBWACOM_0.33 1.1
 libwacom_stylus_has_lens@LIBWACOM_0.33 1.1
 libwacom_stylus_has_wheel@LIBWACOM_0.33 1.1
 libwacom_stylus_is_eraser@LIBWACOM_0.33 1.1
 libwacom_update_match@LIBWACOM_0.33 1.1
