defines = -DCHROME_VERSION_MAJOR=88 -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1201 -DCR_CLANG_REVISION=\"llvmorg-12-init-5627-gf086e85e-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWEBP_EXTERN=extern -DUSE_EGL -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS -DABSL_CONSUME_DLL -DBORINGSSL_SHARED_LIBRARY -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_PNG -DSK_ENCODE_WEBP -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_GL -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_USE_LIBGIFCODEC -DSKIA_DLL -DSKCMS_API=__attribute__\(\(visibility\(\"default\"\)\)\) -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DSK_BUILD_FOR_MAC -DSK_METAL -DI18N_ADDRESS_VALIDATION_DATA_URL=\"https$://chromium-i18n.appspot.com/ssl-aggregate-address/\" -DLEVELDB_PLATFORM_CHROMIUM=1 -DLEVELDB_PLATFORM_CHROMIUM=1 -DLEVELDB_SHARED_LIBRARY -DWEBRTC_ENABLE_SYMBOL_EXPORT -DWEBRTC_ENABLE_AVX2 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_CHROMIUM_BUILD -DWEBRTC_POSIX -DWEBRTC_MAC -DABSL_ALLOCATOR_NOTHROW=1 -DWEBRTC_USE_BUILTIN_ISAC_FIX=0 -DWEBRTC_USE_BUILTIN_ISAC_FLOAT=1 -DHAVE_SCTP -DNO_MAIN_THREAD_WRAPPING -DI18N_PHONENUMBERS_USE_ICU_REGEXP=1 -DI18N_PHONENUMBERS_USE_ALTERNATE_FORMATS=1 -DI18N_PHONENUMBERS_NO_THREAD_SAFETY=1
framework_dirs =
include_dirs = -I../.. -Igen -I../../third_party/perfetto/include -Igen/third_party/perfetto/build_config -Igen/third_party/perfetto -I../../third_party/libyuv/include -I../../third_party/jsoncpp/source/include -I../../third_party/libwebp/src -I../../third_party/khronos -I../../gpu -Igen/third_party/dawn/src/include -I../../third_party/dawn/src/include -I../../third_party/protobuf/src -Igen/protoc_out -I../../third_party/protobuf/src -I../../third_party/abseil-cpp -I../../third_party/boringssl/src/include -I../../third_party/ced/src -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/skia -I../../third_party/libgifcodec -I../../third_party/libaddressinput/src/cpp/include -Igen -I../../third_party/leveldatabase -I../../third_party/leveldatabase/src -I../../third_party/leveldatabase/src/include -Igen/components/policy/proto -Igen/third_party/private_membership/src -Igen/third_party/shell-encryption/src -Igen/components/policy/proto -Igen/third_party/metrics_proto -I../../third_party/webrtc_overrides -I../../third_party/webrtc -Igen/third_party/webrtc -I../../third_party/libphonenumber/dist/cpp/src -Igen/third_party/libphonenumber -I../../third_party/re2/src -I../../third_party/mesa_headers -I../../third_party/libwebm/source
cflags = -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -enable-dse-memoryssa=false -fcomplete-member-pointers -arch x86_64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wno-max-tokens -O0 -fno-omit-frame-pointer -gdwarf-4 -g2 -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -ftrivial-auto-var-init=pattern -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wno-shorten-64-to-32
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden -Wno-deprecated-declarations -include obj/components/autofill/core/browser/browser/precompile.h-cc
label_name = browser
target_gen_dir = gen/components/autofill/core/browser
target_out_dir = obj/components/autofill/core/browser
target_output_name = libbrowser

build obj/components/autofill/core/browser/browser.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_profiling_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/profiler_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/tracing_buildflags.stamp obj/base/allocator/buildflags.stamp obj/base/tracing/protos/chrome_track_event_gen.stamp obj/build/branding_buildflags.stamp obj/build/chromecast_buildflags.stamp obj/build/chromeos_buildflags.stamp obj/cc/mojom/mojom__generate_message_ids.stamp obj/cc/mojom/mojom__generator.stamp obj/cc/mojom/mojom_shared__generator.stamp obj/components/assist_ranker/proto/proto_gen.stamp obj/components/autofill/core/browser/autofill_address_rewriter_resources_grit.stamp obj/components/autofill/core/browser/proto/proto_gen.stamp obj/components/autofill/core/common/mojom/mojo_types__generate_message_ids.stamp obj/components/autofill/core/common/mojom/mojo_types__generator.stamp obj/components/autofill/core/common/mojom/mojo_types_shared__generator.stamp obj/components/certificate_transparency/data/ct_log_list.stamp obj/components/content_settings/core/common/mojo_bindings__generate_message_ids.stamp obj/components/content_settings/core/common/mojo_bindings__generator.stamp obj/components/content_settings/core/common/mojo_bindings_shared__generator.stamp obj/components/crash/core/common/crash_buildflags.stamp obj/components/crx_file/crx3_proto_gen.stamp obj/components/domain_reliability/bake_in_configs.stamp obj/components/encrypted_messages/encrypted_message_proto_gen.stamp obj/components/gcm_driver/gcm_buildflags.stamp obj/components/gcm_driver/crypto/proto/proto_gen.stamp obj/components/gwp_asan/buildflags/buildflags.stamp obj/components/image_fetcher/core/cache/proto/proto_gen.stamp obj/components/leveldb_proto/proto_gen.stamp obj/components/payments/mojom/mojom__generate_message_ids.stamp obj/components/payments/mojom/mojom__generator.stamp obj/components/payments/mojom/mojom_shared__generator.stamp obj/components/policy/cloud_policy_proto_generated_compile_proto_gen.stamp obj/components/policy/full_runtime_code_generate.stamp obj/components/policy/policy_code_generate.stamp obj/components/policy/proto/policy_common_definitions_compile_proto_gen.stamp obj/components/policy/proto/proto_internal_gen.stamp obj/components/resources/components_resources_grit.stamp obj/components/resources/components_scaled_resources_grit.stamp obj/components/resources/dev_ui_components_resources_grit.stamp obj/components/schema_org/common/mojom__generate_message_ids.stamp obj/components/schema_org/common/mojom__generator.stamp obj/components/schema_org/common/mojom_shared__generator.stamp obj/components/security_interstitials/core/common/mojom/mojom__generate_message_ids.stamp obj/components/security_interstitials/core/common/mojom/mojom__generator.stamp obj/components/security_interstitials/core/common/mojom/mojom_shared__generator.stamp obj/components/services/filesystem/public/mojom/mojom__generate_message_ids.stamp obj/components/services/filesystem/public/mojom/mojom__generator.stamp obj/components/services/filesystem/public/mojom/mojom_shared__generator.stamp obj/components/services/storage/public/mojom/filesystem/filesystem__generate_message_ids.stamp obj/components/services/storage/public/mojom/filesystem/filesystem__generator.stamp obj/components/services/storage/public/mojom/filesystem/filesystem_shared__generator.stamp obj/components/signin/public/base/signin_buildflags.stamp obj/components/strings/components_chromium_strings_grit.stamp obj/components/strings/components_google_chrome_strings_grit.stamp obj/components/strings/components_locale_settings_grit.stamp obj/components/strings/components_strings_grit.stamp obj/components/sync/protocol/protocol_gen.stamp obj/components/system_media_controls/linux/buildflags/buildflags.stamp obj/components/url_formatter/spoof_checks/common_words/common_words_dafsa.stamp obj/components/url_formatter/spoof_checks/top_domains/generate_top_domains_trie.stamp obj/components/variations/buildflags.stamp obj/components/variations/variations_mojom__generate_message_ids.stamp obj/components/variations/variations_mojom__generator.stamp obj/components/variations/variations_mojom_shared__generator.stamp obj/components/variations/field_trial_config/field_trial_testing_config_action.stamp obj/components/variations/proto/proto_gen.stamp obj/components/variations/service/buildflags.stamp obj/components/version_info/generate_version_info_action.stamp obj/components/web_package/mojom/mojom__generate_message_ids.stamp obj/components/web_package/mojom/mojom__generator.stamp obj/components/web_package/mojom/mojom_shared__generator.stamp obj/device/bluetooth/public/mojom/mojom__generate_message_ids.stamp obj/device/bluetooth/public/mojom/mojom__generator.stamp obj/device/bluetooth/public/mojom/mojom_shared__generator.stamp obj/device/bluetooth/strings/strings_grit.stamp obj/device/fido/strings/strings_grit.stamp obj/device/vr/buildflags/buildflags.stamp obj/extensions/buildflags/buildflags.stamp obj/google_apis/oauth2_mint_token_consent_result_proto_gen.stamp obj/google_apis/gcm/proto_gen.stamp obj/gpu/command_buffer/service/disk_cache_proto_gen.stamp obj/gpu/config/process_json.stamp obj/gpu/config/workaround_list.stamp obj/gpu/ipc/common/gpu_preferences_interface__generate_message_ids.stamp obj/gpu/ipc/common/gpu_preferences_interface__generator.stamp obj/gpu/ipc/common/gpu_preferences_interface_shared__generator.stamp obj/gpu/ipc/common/interfaces__generate_message_ids.stamp obj/gpu/ipc/common/interfaces__generator.stamp obj/gpu/ipc/common/interfaces_shared__generator.stamp obj/gpu/vulkan/buildflags.stamp obj/ipc/ipc_buildflags.stamp obj/ipc/mojom__generate_message_ids.stamp obj/ipc/mojom__generator.stamp obj/ipc/mojom_shared__generator.stamp obj/media/media_buildflags.stamp obj/media/capabilities/video_decode_stats_proto_gen.stamp obj/media/capture/mojom/image_capture__generate_message_ids.stamp obj/media/capture/mojom/image_capture__generator.stamp obj/media/capture/mojom/image_capture_shared__generator.stamp obj/media/capture/mojom/video_capture__generate_message_ids.stamp obj/media/capture/mojom/video_capture__generator.stamp obj/media/capture/mojom/video_capture_shared__generator.stamp obj/media/learning/mojo/public/mojom/mojom__generate_message_ids.stamp obj/media/learning/mojo/public/mojom/mojom__generator.stamp obj/media/learning/mojo/public/mojom/mojom_shared__generator.stamp obj/media/mojo/mojom/mojom__generate_message_ids.stamp obj/media/mojo/mojom/mojom__generator.stamp obj/media/mojo/mojom/mojom_shared__generator.stamp obj/mojo/public/cpp/bindings/mojo_buildflags.stamp obj/mojo/public/interfaces/bindings/bindings__generate_message_ids.stamp obj/mojo/public/interfaces/bindings/bindings__generator.stamp obj/mojo/public/interfaces/bindings/bindings_shared__generator.stamp obj/mojo/public/mojom/base/base__generate_message_ids.stamp obj/mojo/public/mojom/base/base__generator.stamp obj/mojo/public/mojom/base/base_shared__generator.stamp obj/net/buildflags.stamp obj/net/net_nqe_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/net/third_party/quiche/net_quic_proto_gen.stamp obj/net/third_party/quiche/net_quic_test_tools_proto_gen.stamp obj/sandbox/mac/mojom/mojom__generate_message_ids.stamp obj/sandbox/mac/mojom/mojom__generator.stamp obj/sandbox/mac/mojom/mojom_shared__generator.stamp obj/services/data_decoder/public/mojom/mojom__generate_message_ids.stamp obj/services/data_decoder/public/mojom/mojom__generator.stamp obj/services/data_decoder/public/mojom/mojom_resource_snapshot_for_web_bundle__generate_message_ids.stamp obj/services/data_decoder/public/mojom/mojom_resource_snapshot_for_web_bundle__generator.stamp obj/services/data_decoder/public/mojom/mojom_resource_snapshot_for_web_bundle_shared__generator.stamp obj/services/data_decoder/public/mojom/mojom_shared__generator.stamp obj/services/device/public/cpp/usb/usb_device_ids.stamp obj/services/device/public/mojom/mojom__generate_message_ids.stamp obj/services/device/public/mojom/mojom__generator.stamp obj/services/device/public/mojom/mojom_shared__generator.stamp obj/services/device/public/mojom/usb__generate_message_ids.stamp obj/services/device/public/mojom/usb__generator.stamp obj/services/device/public/mojom/usb_shared__generator.stamp obj/services/media_session/public/mojom/mojom__generate_message_ids.stamp obj/services/media_session/public/mojom/mojom__generator.stamp obj/services/media_session/public/mojom/mojom_shared__generator.stamp obj/services/metrics/public/cpp/gen_ukm_builders.stamp obj/services/metrics/public/mojom/mojom__generate_message_ids.stamp obj/services/metrics/public/mojom/mojom__generator.stamp obj/services/metrics/public/mojom/mojom_shared__generator.stamp obj/services/network/public/cpp/buildflags.stamp obj/services/network/public/mojom/cookies_mojom__generate_message_ids.stamp obj/services/network/public/mojom/cookies_mojom__generator.stamp obj/services/network/public/mojom/cookies_mojom_shared__generator.stamp obj/services/network/public/mojom/mojom__generate_message_ids.stamp obj/services/network/public/mojom/mojom__generator.stamp obj/services/network/public/mojom/mojom_ip_address__generate_message_ids.stamp obj/services/network/public/mojom/mojom_ip_address__generator.stamp obj/services/network/public/mojom/mojom_ip_address_shared__generator.stamp obj/services/network/public/mojom/mojom_network_isolation_key__generate_message_ids.stamp obj/services/network/public/mojom/mojom_network_isolation_key__generator.stamp obj/services/network/public/mojom/mojom_network_isolation_key_shared__generator.stamp obj/services/network/public/mojom/mojom_shared__generator.stamp obj/services/network/public/mojom/url_loader_base__generate_message_ids.stamp obj/services/network/public/mojom/url_loader_base__generator.stamp obj/services/network/public/mojom/url_loader_base_shared__generator.stamp obj/services/network/public/mojom/websocket_mojom__generate_message_ids.stamp obj/services/network/public/mojom/websocket_mojom__generator.stamp obj/services/network/public/mojom/websocket_mojom_shared__generator.stamp obj/services/network/public/proto/sct_audit_report_proto_gen.stamp obj/services/network/public/proto/tls_deprecation_config_proto_gen.stamp obj/services/network/trust_tokens/public_proto_gen.stamp obj/services/network/trust_tokens/storage_proto_gen.stamp obj/services/proxy_resolver/public/mojom/mojom__generate_message_ids.stamp obj/services/proxy_resolver/public/mojom/mojom__generator.stamp obj/services/proxy_resolver/public/mojom/mojom_shared__generator.stamp obj/services/service_manager/public/mojom/constants__generate_message_ids.stamp obj/services/service_manager/public/mojom/constants__generator.stamp obj/services/service_manager/public/mojom/constants_shared__generator.stamp obj/services/service_manager/public/mojom/mojom__generate_message_ids.stamp obj/services/service_manager/public/mojom/mojom__generator.stamp obj/services/service_manager/public/mojom/mojom_shared__generator.stamp obj/services/tracing/public/cpp/buildflags.stamp obj/services/tracing/public/mojom/mojom__generate_message_ids.stamp obj/services/tracing/public/mojom/mojom__generator.stamp obj/services/tracing/public/mojom/mojom_shared__generator.stamp obj/services/viz/public/mojom/mojom__generate_message_ids.stamp obj/services/viz/public/mojom/mojom__generator.stamp obj/services/viz/public/mojom/mojom_shared__generator.stamp obj/skia/buildflags.stamp obj/skia/public/mojom/mojom__generate_message_ids.stamp obj/skia/public/mojom/mojom__generator.stamp obj/skia/public/mojom/mojom_shared__generator.stamp obj/third_party/SPIRV-Tools/src/spvtools_core_enums_unified1.stamp obj/third_party/SPIRV-Tools/src/spvtools_core_tables_unified1.stamp obj/third_party/SPIRV-Tools/src/spvtools_generators_inc.stamp obj/third_party/SPIRV-Tools/src/spvtools_glsl_tables_glsl1-0.stamp obj/third_party/SPIRV-Tools/src/spvtools_language_header_cldebuginfo100.stamp obj/third_party/SPIRV-Tools/src/spvtools_language_header_debuginfo.stamp obj/third_party/SPIRV-Tools/src/spvtools_opencl_tables_opencl1-0.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_debuginfo.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_nonsemantic.clspvreflection.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_opencl.debuginfo.100.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-gcn-shader.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-ballot.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-explicit-vertex-parameter.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-trinary-minmax.stamp obj/third_party/angle/angle_commit_id.stamp obj/third_party/blink/common/make_generated_document_policy_features.stamp obj/third_party/blink/common/make_generated_feature_policy_features.stamp obj/third_party/blink/public/common/buildflags.stamp obj/third_party/blink/public/mojom/android_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/android_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/android_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/authenticator_test_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/authenticator_test_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/authenticator_test_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/color_scheme_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/color_scheme_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/color_scheme_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/mojom_core__generate_message_ids.stamp obj/third_party/blink/public/mojom/mojom_core__generator.stamp obj/third_party/blink/public/mojom/mojom_core_shared__generator.stamp obj/third_party/blink/public/mojom/mojom_mhtml_load_result__generate_message_ids.stamp obj/third_party/blink/public/mojom/mojom_mhtml_load_result__generator.stamp obj/third_party/blink/public/mojom/mojom_mhtml_load_result_shared__generator.stamp obj/third_party/blink/public/mojom/mojom_modules__generate_message_ids.stamp obj/third_party/blink/public/mojom/mojom_modules__generator.stamp obj/third_party/blink/public/mojom/mojom_modules_shared__generator.stamp obj/third_party/blink/public/mojom/mojom_platform__generate_message_ids.stamp obj/third_party/blink/public/mojom/mojom_platform__generator.stamp obj/third_party/blink/public/mojom/mojom_platform_shared__generator.stamp obj/third_party/blink/public/mojom/script_type_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/script_type_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/script_type_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/web_bluetooth_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/web_bluetooth_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/web_bluetooth_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/web_feature_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/web_feature_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/web_feature_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/dom_storage/dom_storage__generate_message_ids.stamp obj/third_party/blink/public/mojom/dom_storage/dom_storage__generator.stamp obj/third_party/blink/public/mojom/dom_storage/dom_storage_shared__generator.stamp obj/third_party/blink/public/mojom/frame/frame__generate_message_ids.stamp obj/third_party/blink/public/mojom/frame/frame__generator.stamp obj/third_party/blink/public/mojom/frame/frame_shared__generator.stamp obj/third_party/blink/public/mojom/gpu/gpu__generate_message_ids.stamp obj/third_party/blink/public/mojom/gpu/gpu__generator.stamp obj/third_party/blink/public/mojom/gpu/gpu_shared__generator.stamp obj/third_party/blink/public/mojom/service_worker/storage__generate_message_ids.stamp obj/third_party/blink/public/mojom/service_worker/storage__generator.stamp obj/third_party/blink/public/mojom/service_worker/storage_shared__generator.stamp obj/third_party/blink/public/mojom/tokens/tokens__generate_message_ids.stamp obj/third_party/blink/public/mojom/tokens/tokens__generator.stamp obj/third_party/blink/public/mojom/tokens/tokens_shared__generator.stamp obj/third_party/blink/public/mojom/usb/usb__generate_message_ids.stamp obj/third_party/blink/public/mojom/usb/usb__generator.stamp obj/third_party/blink/public/mojom/usb/usb_shared__generator.stamp obj/third_party/cld_3/src/src/protos_gen.stamp obj/third_party/crashpad/crashpad/util/mig.stamp obj/third_party/dawn/src/dawn/dawn_headers_gen.stamp obj/third_party/dawn/src/dawn/dawncpp_headers_gen.stamp obj/third_party/dawn/src/dawn_native/dawn_native_utils_gen.stamp obj/third_party/dawn/src/dawn_wire/dawn_wire_gen.stamp obj/third_party/ffmpeg/ffmpeg_features.stamp obj/third_party/icu/icudata.stamp obj/third_party/libaddressinput/strings_grit.stamp obj/third_party/libaom/libaom_buildflags.stamp obj/third_party/libphonenumber/proto_gen.stamp obj/third_party/metrics_proto/metrics_proto_gen.stamp obj/third_party/perfetto/gn/gen_buildflags.stamp obj/third_party/perfetto/protos/perfetto/common/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/common/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/common/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/ipc_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/wire_protocol_cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/minimal_lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/minimal_zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/non_minimal_zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/android/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/minimal_complete_lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/filesystem/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/ftrace/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/gpu/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/gpu/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/interned_data/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/interned_data/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/perfetto/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/power/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/profiling/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/profiling/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/ps/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/sys_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/system_info/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace_processor/zero_gen.stamp obj/third_party/perfetto/src/trace_processor/importers/gen_cc_config_descriptor.stamp obj/third_party/private_membership/private_membership_proto_gen.stamp obj/third_party/shell-encryption/serialization_proto_gen.stamp obj/third_party/tint/src/tint_core_enums_unified1.stamp obj/third_party/tint/src/tint_core_tables_unified1.stamp obj/third_party/tint/src/tint_language_header_cldebuginfo100.stamp obj/third_party/tint/src/tint_language_header_debuginfo.stamp obj/third_party/webrtc/logging/rtc_event_log2_proto_gen.stamp obj/third_party/webrtc/logging/rtc_event_log_proto_gen.stamp obj/third_party/webrtc/modules/audio_coding/ana_config_proto_gen.stamp obj/third_party/webrtc/modules/audio_coding/ana_debug_dump_proto_gen.stamp obj/third_party/webrtc/modules/audio_processing/audioproc_debug_proto_gen.stamp obj/third_party/widevine/cdm/version_h.stamp obj/ui/accessibility/ax_constants_mojo__generate_message_ids.stamp obj/ui/accessibility/ax_constants_mojo__generator.stamp obj/ui/accessibility/ax_constants_mojo_shared__generator.stamp obj/ui/accessibility/ax_enums_mojo__generate_message_ids.stamp obj/ui/accessibility/ax_enums_mojo__generator.stamp obj/ui/accessibility/ax_enums_mojo_shared__generator.stamp obj/ui/base/buildflags.stamp obj/ui/base/cursor/mojom/cursor_type__generate_message_ids.stamp obj/ui/base/cursor/mojom/cursor_type__generator.stamp obj/ui/base/cursor/mojom/cursor_type_shared__generator.stamp obj/ui/base/cursor/mojom/mojom__generate_message_ids.stamp obj/ui/base/cursor/mojom/mojom__generator.stamp obj/ui/base/cursor/mojom/mojom_shared__generator.stamp obj/ui/base/dragdrop/mojom/mojom__generate_message_ids.stamp obj/ui/base/dragdrop/mojom/mojom__generator.stamp obj/ui/base/dragdrop/mojom/mojom_shared__generator.stamp obj/ui/base/ime/mojom/mojom__generate_message_ids.stamp obj/ui/base/ime/mojom/mojom__generator.stamp obj/ui/base/ime/mojom/mojom_shared__generator.stamp obj/ui/base/mojom/mojom__generate_message_ids.stamp obj/ui/base/mojom/mojom__generator.stamp obj/ui/base/mojom/mojom_shared__generator.stamp obj/ui/display/mojom/mojom__generate_message_ids.stamp obj/ui/display/mojom/mojom__generator.stamp obj/ui/display/mojom/mojom_shared__generator.stamp obj/ui/events/mojom/mojom__generate_message_ids.stamp obj/ui/events/mojom/mojom__generator.stamp obj/ui/events/mojom/mojom_shared__generator.stamp obj/ui/gfx/geometry/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/geometry/mojom/mojom__generator.stamp obj/ui/gfx/geometry/mojom/mojom_shared__generator.stamp obj/ui/gfx/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/mojom/mojom__generator.stamp obj/ui/gfx/mojom/mojom_shared__generator.stamp obj/ui/gfx/mojom/native_handle_types__generate_message_ids.stamp obj/ui/gfx/mojom/native_handle_types__generator.stamp obj/ui/gfx/mojom/native_handle_types_shared__generator.stamp obj/ui/gfx/range/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/range/mojom/mojom__generator.stamp obj/ui/gfx/range/mojom/mojom_shared__generator.stamp obj/ui/gl/buildflags.stamp obj/ui/gl/mojom/mojom__generate_message_ids.stamp obj/ui/gl/mojom/mojom__generator.stamp obj/ui/gl/mojom/mojom_shared__generator.stamp obj/ui/latency/mojom/mojom__generate_message_ids.stamp obj/ui/latency/mojom/mojom__generator.stamp obj/ui/latency/mojom/mojom_shared__generator.stamp obj/ui/resources/ui_resources_grd_grit.stamp obj/ui/resources/ui_unscaled_resources_grd_grit.stamp obj/ui/resources/webui_resources_grd_grit.stamp obj/ui/strings/app_locale_settings_grit.stamp obj/ui/strings/ui_strings_grit.stamp obj/url/buildflags.stamp obj/url/mojom/url_mojom_gurl__generate_message_ids.stamp obj/url/mojom/url_mojom_gurl__generator.stamp obj/url/mojom/url_mojom_gurl_shared__generator.stamp obj/url/mojom/url_mojom_origin__generate_message_ids.stamp obj/url/mojom/url_mojom_origin__generator.stamp obj/url/mojom/url_mojom_origin_shared__generator.stamp
build obj/components/autofill/core/browser/browser/precompile.h-cc.gch: cxx ../../build/precompile.h || obj/components/autofill/core/browser/browser.inputdeps.stamp
  cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden -Wno-deprecated-declarations -x c++-header

build obj/components/autofill/core/browser/browser/address_normalization_manager.o: cxx ../../components/autofill/core/browser/address_normalization_manager.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/address_normalizer_impl.o: cxx ../../components/autofill/core/browser/address_normalizer_impl.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/address_profile_save_manager.o: cxx ../../components/autofill/core/browser/address_profiles/address_profile_save_manager.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/address_rewriter.o: cxx ../../components/autofill/core/browser/address_rewriter.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autocomplete_history_manager.o: cxx ../../components/autofill/core/browser/autocomplete_history_manager.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_address_policy_handler.o: cxx ../../components/autofill/core/browser/autofill_address_policy_handler.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_address_util.o: cxx ../../components/autofill/core/browser/autofill_address_util.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_browser_util.o: cxx ../../components/autofill/core/browser/autofill_browser_util.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_client.o: cxx ../../components/autofill/core/browser/autofill_client.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_credit_card_policy_handler.o: cxx ../../components/autofill/core/browser/autofill_credit_card_policy_handler.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_data_util.o: cxx ../../components/autofill/core/browser/autofill_data_util.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_download_manager.o: cxx ../../components/autofill/core/browser/autofill_download_manager.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_driver_factory.o: cxx ../../components/autofill/core/browser/autofill_driver_factory.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_experiments.o: cxx ../../components/autofill/core/browser/autofill_experiments.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_external_delegate.o: cxx ../../components/autofill/core/browser/autofill_external_delegate.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_field.o: cxx ../../components/autofill/core/browser/autofill_field.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_handler.o: cxx ../../components/autofill/core/browser/autofill_handler.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_handler_proxy.o: cxx ../../components/autofill/core/browser/autofill_handler_proxy.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_manager.o: cxx ../../components/autofill/core/browser/autofill_manager.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_metrics.o: cxx ../../components/autofill/core/browser/autofill_metrics.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_observer.o: cxx ../../components/autofill/core/browser/autofill_observer.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_profile_sync_util.o: cxx ../../components/autofill/core/browser/autofill_profile_sync_util.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_profile_validation_util.o: cxx ../../components/autofill/core/browser/autofill_profile_validation_util.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_profile_validator.o: cxx ../../components/autofill/core/browser/autofill_profile_validator.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_provider.o: cxx ../../components/autofill/core/browser/autofill_provider.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_subject.o: cxx ../../components/autofill/core/browser/autofill_subject.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_type.o: cxx ../../components/autofill/core/browser/autofill_type.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/address.o: cxx ../../components/autofill/core/browser/data_model/address.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_data_model.o: cxx ../../components/autofill/core/browser/data_model/autofill_data_model.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_metadata.o: cxx ../../components/autofill/core/browser/data_model/autofill_metadata.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_offer_data.o: cxx ../../components/autofill/core/browser/data_model/autofill_offer_data.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_profile.o: cxx ../../components/autofill/core/browser/data_model/autofill_profile.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_profile_comparator.o: cxx ../../components/autofill/core/browser/data_model/autofill_profile_comparator.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_structured_address.o: cxx ../../components/autofill/core/browser/data_model/autofill_structured_address.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_structured_address_component.o: cxx ../../components/autofill/core/browser/data_model/autofill_structured_address_component.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_structured_address_constants.o: cxx ../../components/autofill/core/browser/data_model/autofill_structured_address_constants.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_structured_address_name.o: cxx ../../components/autofill/core/browser/data_model/autofill_structured_address_name.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_structured_address_regex_provider.o: cxx ../../components/autofill/core/browser/data_model/autofill_structured_address_regex_provider.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_structured_address_utils.o: cxx ../../components/autofill/core/browser/data_model/autofill_structured_address_utils.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/borrowed_transliterator.o: cxx ../../components/autofill/core/browser/data_model/borrowed_transliterator.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/contact_info.o: cxx ../../components/autofill/core/browser/data_model/contact_info.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/credit_card.o: cxx ../../components/autofill/core/browser/data_model/credit_card.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/credit_card_cloud_token_data.o: cxx ../../components/autofill/core/browser/data_model/credit_card_cloud_token_data.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/data_model_utils.o: cxx ../../components/autofill/core/browser/data_model/data_model_utils.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/form_group.o: cxx ../../components/autofill/core/browser/data_model/form_group.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/phone_number.o: cxx ../../components/autofill/core/browser/data_model/phone_number.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/test_data_creator.o: cxx ../../components/autofill/core/browser/data_model/test_data_creator.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/field_filler.o: cxx ../../components/autofill/core/browser/field_filler.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/field_types.o: cxx ../../components/autofill/core/browser/field_types.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/form_data_importer.o: cxx ../../components/autofill/core/browser/form_data_importer.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/address_field.o: cxx ../../components/autofill/core/browser/form_parsing/address_field.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_parsing_utils.o: cxx ../../components/autofill/core/browser/form_parsing/autofill_parsing_utils.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_scanner.o: cxx ../../components/autofill/core/browser/form_parsing/autofill_scanner.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/credit_card_field.o: cxx ../../components/autofill/core/browser/form_parsing/credit_card_field.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/email_field.o: cxx ../../components/autofill/core/browser/form_parsing/email_field.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/field_candidates.o: cxx ../../components/autofill/core/browser/form_parsing/field_candidates.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/form_field.o: cxx ../../components/autofill/core/browser/form_parsing/form_field.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/name_field.o: cxx ../../components/autofill/core/browser/form_parsing/name_field.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/phone_field.o: cxx ../../components/autofill/core/browser/form_parsing/phone_field.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/price_field.o: cxx ../../components/autofill/core/browser/form_parsing/price_field.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/search_field.o: cxx ../../components/autofill/core/browser/form_parsing/search_field.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/travel_field.o: cxx ../../components/autofill/core/browser/form_parsing/travel_field.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/form_structure.o: cxx ../../components/autofill/core/browser/form_structure.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/form_types.o: cxx ../../components/autofill/core/browser/form_types.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/address_i18n.o: cxx ../../components/autofill/core/browser/geo/address_i18n.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_country.o: cxx ../../components/autofill/core/browser/geo/autofill_country.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/country_data.o: cxx ../../components/autofill/core/browser/geo/country_data.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/country_names.o: cxx ../../components/autofill/core/browser/geo/country_names.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/country_names_for_locale.o: cxx ../../components/autofill/core/browser/geo/country_names_for_locale.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/phone_number_i18n.o: cxx ../../components/autofill/core/browser/geo/phone_number_i18n.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/region_data_loader_impl.o: cxx ../../components/autofill/core/browser/geo/region_data_loader_impl.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/state_names.o: cxx ../../components/autofill/core/browser/geo/state_names.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/subkey_requester.o: cxx ../../components/autofill/core/browser/geo/subkey_requester.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/log_buffer_submitter.o: cxx ../../components/autofill/core/browser/logging/log_buffer_submitter.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/log_manager.o: cxx ../../components/autofill/core/browser/logging/log_manager.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/log_router.o: cxx ../../components/autofill/core/browser/logging/log_router.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/address_form_event_logger.o: cxx ../../components/autofill/core/browser/metrics/address_form_event_logger.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/credit_card_form_event_logger.o: cxx ../../components/autofill/core/browser/metrics/credit_card_form_event_logger.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/form_event_logger_base.o: cxx ../../components/autofill/core/browser/metrics/form_event_logger_base.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/pattern_configuration_parser.o: cxx ../../components/autofill/core/browser/pattern_provider/pattern_configuration_parser.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/pattern_provider.o: cxx ../../components/autofill/core/browser/pattern_provider/pattern_provider.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_offer_manager.o: cxx ../../components/autofill/core/browser/payments/autofill_offer_manager.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_wallet_model_type_controller.o: cxx ../../components/autofill/core/browser/payments/autofill_wallet_model_type_controller.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/card_unmask_delegate.o: cxx ../../components/autofill/core/browser/payments/card_unmask_delegate.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/credit_card_access_manager.o: cxx ../../components/autofill/core/browser/payments/credit_card_access_manager.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/credit_card_cvc_authenticator.o: cxx ../../components/autofill/core/browser/payments/credit_card_cvc_authenticator.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/credit_card_save_manager.o: cxx ../../components/autofill/core/browser/payments/credit_card_save_manager.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/credit_card_save_strike_database.o: cxx ../../components/autofill/core/browser/payments/credit_card_save_strike_database.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/full_card_request.o: cxx ../../components/autofill/core/browser/payments/full_card_request.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/legal_message_line.o: cxx ../../components/autofill/core/browser/payments/legal_message_line.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/payments_client.o: cxx ../../components/autofill/core/browser/payments/payments_client.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/payments_service_url.o: cxx ../../components/autofill/core/browser/payments/payments_service_url.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/payments_util.o: cxx ../../components/autofill/core/browser/payments/payments_util.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/strike_database.o: cxx ../../components/autofill/core/browser/payments/strike_database.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/strike_database_integrator_base.o: cxx ../../components/autofill/core/browser/payments/strike_database_integrator_base.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/strike_database_integrator_test_strike_database.o: cxx ../../components/autofill/core/browser/payments/strike_database_integrator_test_strike_database.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/personal_data_manager.o: cxx ../../components/autofill/core/browser/personal_data_manager.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/randomized_encoder.o: cxx ../../components/autofill/core/browser/randomized_encoder.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/rationalization_util.o: cxx ../../components/autofill/core/browser/rationalization_util.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/accessory_sheet_data.o: cxx ../../components/autofill/core/browser/ui/accessory_sheet_data.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/address_combobox_model.o: cxx ../../components/autofill/core/browser/ui/address_combobox_model.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/address_contact_form_label_formatter.o: cxx ../../components/autofill/core/browser/ui/address_contact_form_label_formatter.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/address_email_form_label_formatter.o: cxx ../../components/autofill/core/browser/ui/address_email_form_label_formatter.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/address_form_label_formatter.o: cxx ../../components/autofill/core/browser/ui/address_form_label_formatter.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/address_phone_form_label_formatter.o: cxx ../../components/autofill/core/browser/ui/address_phone_form_label_formatter.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/contact_form_label_formatter.o: cxx ../../components/autofill/core/browser/ui/contact_form_label_formatter.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/country_combobox_model.o: cxx ../../components/autofill/core/browser/ui/country_combobox_model.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/label_formatter.o: cxx ../../components/autofill/core/browser/ui/label_formatter.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/label_formatter_utils.o: cxx ../../components/autofill/core/browser/ui/label_formatter_utils.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/card_unmask_prompt_controller_impl.o: cxx ../../components/autofill/core/browser/ui/payments/card_unmask_prompt_controller_impl.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/region_combobox_model.o: cxx ../../components/autofill/core/browser/ui/region_combobox_model.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/suggestion.o: cxx ../../components/autofill/core/browser/ui/suggestion.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/suggestion_selection.o: cxx ../../components/autofill/core/browser/ui/suggestion_selection.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/validation.o: cxx ../../components/autofill/core/browser/validation.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autocomplete_sync_bridge.o: cxx ../../components/autofill/core/browser/webdata/autocomplete_sync_bridge.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_change.o: cxx ../../components/autofill/core/browser/webdata/autofill_change.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_entry.o: cxx ../../components/autofill/core/browser/webdata/autofill_entry.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_profile_model_type_controller.o: cxx ../../components/autofill/core/browser/webdata/autofill_profile_model_type_controller.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_profile_sync_bridge.o: cxx ../../components/autofill/core/browser/webdata/autofill_profile_sync_bridge.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_profile_sync_difference_tracker.o: cxx ../../components/autofill/core/browser/webdata/autofill_profile_sync_difference_tracker.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_sync_bridge_util.o: cxx ../../components/autofill/core/browser/webdata/autofill_sync_bridge_util.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_table.o: cxx ../../components/autofill/core/browser/webdata/autofill_table.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_table_encryptor_factory.o: cxx ../../components/autofill/core/browser/webdata/autofill_table_encryptor_factory.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_wallet_metadata_sync_bridge.o: cxx ../../components/autofill/core/browser/webdata/autofill_wallet_metadata_sync_bridge.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_wallet_offer_sync_bridge.o: cxx ../../components/autofill/core/browser/webdata/autofill_wallet_offer_sync_bridge.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_wallet_sync_bridge.o: cxx ../../components/autofill/core/browser/webdata/autofill_wallet_sync_bridge.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_webdata_backend_impl.o: cxx ../../components/autofill/core/browser/webdata/autofill_webdata_backend_impl.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_webdata_backend_util.o: cxx ../../components/autofill/core/browser/webdata/autofill_webdata_backend_util.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_webdata_service.o: cxx ../../components/autofill/core/browser/webdata/autofill_webdata_service.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/system_encryptor.o: cxx ../../components/autofill/core/browser/webdata/system_encryptor.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/autofill_policy_handler.o: cxx ../../components/autofill/core/browser/autofill_policy_handler.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/credit_card_fido_authenticator.o: cxx ../../components/autofill/core/browser/payments/credit_card_fido_authenticator.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/fido_authentication_strike_database.o: cxx ../../components/autofill/core/browser/payments/fido_authentication_strike_database.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/local_card_migration_manager.o: cxx ../../components/autofill/core/browser/payments/local_card_migration_manager.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/local_card_migration_strike_database.o: cxx ../../components/autofill/core/browser/payments/local_card_migration_strike_database.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp
build obj/components/autofill/core/browser/browser/upi_vpa_save_manager.o: cxx ../../components/autofill/core/browser/payments/upi_vpa_save_manager.cc | obj/components/autofill/core/browser/browser/precompile.h-cc.gch || obj/components/autofill/core/browser/browser.inputdeps.stamp

build obj/components/autofill/core/browser/libbrowser.a: alink obj/components/autofill/core/browser/browser/address_normalization_manager.o obj/components/autofill/core/browser/browser/address_normalizer_impl.o obj/components/autofill/core/browser/browser/address_profile_save_manager.o obj/components/autofill/core/browser/browser/address_rewriter.o obj/components/autofill/core/browser/browser/autocomplete_history_manager.o obj/components/autofill/core/browser/browser/autofill_address_policy_handler.o obj/components/autofill/core/browser/browser/autofill_address_util.o obj/components/autofill/core/browser/browser/autofill_browser_util.o obj/components/autofill/core/browser/browser/autofill_client.o obj/components/autofill/core/browser/browser/autofill_credit_card_policy_handler.o obj/components/autofill/core/browser/browser/autofill_data_util.o obj/components/autofill/core/browser/browser/autofill_download_manager.o obj/components/autofill/core/browser/browser/autofill_driver_factory.o obj/components/autofill/core/browser/browser/autofill_experiments.o obj/components/autofill/core/browser/browser/autofill_external_delegate.o obj/components/autofill/core/browser/browser/autofill_field.o obj/components/autofill/core/browser/browser/autofill_handler.o obj/components/autofill/core/browser/browser/autofill_handler_proxy.o obj/components/autofill/core/browser/browser/autofill_manager.o obj/components/autofill/core/browser/browser/autofill_metrics.o obj/components/autofill/core/browser/browser/autofill_observer.o obj/components/autofill/core/browser/browser/autofill_profile_sync_util.o obj/components/autofill/core/browser/browser/autofill_profile_validation_util.o obj/components/autofill/core/browser/browser/autofill_profile_validator.o obj/components/autofill/core/browser/browser/autofill_provider.o obj/components/autofill/core/browser/browser/autofill_subject.o obj/components/autofill/core/browser/browser/autofill_type.o obj/components/autofill/core/browser/browser/address.o obj/components/autofill/core/browser/browser/autofill_data_model.o obj/components/autofill/core/browser/browser/autofill_metadata.o obj/components/autofill/core/browser/browser/autofill_offer_data.o obj/components/autofill/core/browser/browser/autofill_profile.o obj/components/autofill/core/browser/browser/autofill_profile_comparator.o obj/components/autofill/core/browser/browser/autofill_structured_address.o obj/components/autofill/core/browser/browser/autofill_structured_address_component.o obj/components/autofill/core/browser/browser/autofill_structured_address_constants.o obj/components/autofill/core/browser/browser/autofill_structured_address_name.o obj/components/autofill/core/browser/browser/autofill_structured_address_regex_provider.o obj/components/autofill/core/browser/browser/autofill_structured_address_utils.o obj/components/autofill/core/browser/browser/borrowed_transliterator.o obj/components/autofill/core/browser/browser/contact_info.o obj/components/autofill/core/browser/browser/credit_card.o obj/components/autofill/core/browser/browser/credit_card_cloud_token_data.o obj/components/autofill/core/browser/browser/data_model_utils.o obj/components/autofill/core/browser/browser/form_group.o obj/components/autofill/core/browser/browser/phone_number.o obj/components/autofill/core/browser/browser/test_data_creator.o obj/components/autofill/core/browser/browser/field_filler.o obj/components/autofill/core/browser/browser/field_types.o obj/components/autofill/core/browser/browser/form_data_importer.o obj/components/autofill/core/browser/browser/address_field.o obj/components/autofill/core/browser/browser/autofill_parsing_utils.o obj/components/autofill/core/browser/browser/autofill_scanner.o obj/components/autofill/core/browser/browser/credit_card_field.o obj/components/autofill/core/browser/browser/email_field.o obj/components/autofill/core/browser/browser/field_candidates.o obj/components/autofill/core/browser/browser/form_field.o obj/components/autofill/core/browser/browser/name_field.o obj/components/autofill/core/browser/browser/phone_field.o obj/components/autofill/core/browser/browser/price_field.o obj/components/autofill/core/browser/browser/search_field.o obj/components/autofill/core/browser/browser/travel_field.o obj/components/autofill/core/browser/browser/form_structure.o obj/components/autofill/core/browser/browser/form_types.o obj/components/autofill/core/browser/browser/address_i18n.o obj/components/autofill/core/browser/browser/autofill_country.o obj/components/autofill/core/browser/browser/country_data.o obj/components/autofill/core/browser/browser/country_names.o obj/components/autofill/core/browser/browser/country_names_for_locale.o obj/components/autofill/core/browser/browser/phone_number_i18n.o obj/components/autofill/core/browser/browser/region_data_loader_impl.o obj/components/autofill/core/browser/browser/state_names.o obj/components/autofill/core/browser/browser/subkey_requester.o obj/components/autofill/core/browser/browser/log_buffer_submitter.o obj/components/autofill/core/browser/browser/log_manager.o obj/components/autofill/core/browser/browser/log_router.o obj/components/autofill/core/browser/browser/address_form_event_logger.o obj/components/autofill/core/browser/browser/credit_card_form_event_logger.o obj/components/autofill/core/browser/browser/form_event_logger_base.o obj/components/autofill/core/browser/browser/pattern_configuration_parser.o obj/components/autofill/core/browser/browser/pattern_provider.o obj/components/autofill/core/browser/browser/autofill_offer_manager.o obj/components/autofill/core/browser/browser/autofill_wallet_model_type_controller.o obj/components/autofill/core/browser/browser/card_unmask_delegate.o obj/components/autofill/core/browser/browser/credit_card_access_manager.o obj/components/autofill/core/browser/browser/credit_card_cvc_authenticator.o obj/components/autofill/core/browser/browser/credit_card_save_manager.o obj/components/autofill/core/browser/browser/credit_card_save_strike_database.o obj/components/autofill/core/browser/browser/full_card_request.o obj/components/autofill/core/browser/browser/legal_message_line.o obj/components/autofill/core/browser/browser/payments_client.o obj/components/autofill/core/browser/browser/payments_service_url.o obj/components/autofill/core/browser/browser/payments_util.o obj/components/autofill/core/browser/browser/strike_database.o obj/components/autofill/core/browser/browser/strike_database_integrator_base.o obj/components/autofill/core/browser/browser/strike_database_integrator_test_strike_database.o obj/components/autofill/core/browser/browser/personal_data_manager.o obj/components/autofill/core/browser/browser/randomized_encoder.o obj/components/autofill/core/browser/browser/rationalization_util.o obj/components/autofill/core/browser/browser/accessory_sheet_data.o obj/components/autofill/core/browser/browser/address_combobox_model.o obj/components/autofill/core/browser/browser/address_contact_form_label_formatter.o obj/components/autofill/core/browser/browser/address_email_form_label_formatter.o obj/components/autofill/core/browser/browser/address_form_label_formatter.o obj/components/autofill/core/browser/browser/address_phone_form_label_formatter.o obj/components/autofill/core/browser/browser/contact_form_label_formatter.o obj/components/autofill/core/browser/browser/country_combobox_model.o obj/components/autofill/core/browser/browser/label_formatter.o obj/components/autofill/core/browser/browser/label_formatter_utils.o obj/components/autofill/core/browser/browser/card_unmask_prompt_controller_impl.o obj/components/autofill/core/browser/browser/region_combobox_model.o obj/components/autofill/core/browser/browser/suggestion.o obj/components/autofill/core/browser/browser/suggestion_selection.o obj/components/autofill/core/browser/browser/validation.o obj/components/autofill/core/browser/browser/autocomplete_sync_bridge.o obj/components/autofill/core/browser/browser/autofill_change.o obj/components/autofill/core/browser/browser/autofill_entry.o obj/components/autofill/core/browser/browser/autofill_profile_model_type_controller.o obj/components/autofill/core/browser/browser/autofill_profile_sync_bridge.o obj/components/autofill/core/browser/browser/autofill_profile_sync_difference_tracker.o obj/components/autofill/core/browser/browser/autofill_sync_bridge_util.o obj/components/autofill/core/browser/browser/autofill_table.o obj/components/autofill/core/browser/browser/autofill_table_encryptor_factory.o obj/components/autofill/core/browser/browser/autofill_wallet_metadata_sync_bridge.o obj/components/autofill/core/browser/browser/autofill_wallet_offer_sync_bridge.o obj/components/autofill/core/browser/browser/autofill_wallet_sync_bridge.o obj/components/autofill/core/browser/browser/autofill_webdata_backend_impl.o obj/components/autofill/core/browser/browser/autofill_webdata_backend_util.o obj/components/autofill/core/browser/browser/autofill_webdata_service.o obj/components/autofill/core/browser/browser/system_encryptor.o obj/components/autofill/core/browser/browser/autofill_policy_handler.o obj/components/autofill/core/browser/browser/credit_card_fido_authenticator.o obj/components/autofill/core/browser/browser/fido_authentication_strike_database.o obj/components/autofill/core/browser/browser/local_card_migration_manager.o obj/components/autofill/core/browser/browser/local_card_migration_strike_database.o obj/components/autofill/core/browser/browser/upi_vpa_save_manager.o || obj/components/autofill/core/browser/proto/libproto.a obj/components/autofill/core/common/libcommon.a obj/components/autofill/core/common/mojom/mojo_types.stamp obj/components/resources/resources.stamp obj/components/security_interstitials/core/libcore.a obj/components/security_state/core/libcore.a ./libskia.dylib.TOC obj/third_party/libaddressinput/libaddressinput.a obj/components/autofill/core/browser/autofill_address_rewriter_resources.stamp ./libbase.dylib.TOC ./libbase_i18n.dylib.TOC obj/build/branding_buildflags.stamp obj/components/google/core/common/libcommon.a obj/components/history/core/browser/libbrowser.a obj/components/infobars/core/libcore.a ./libkeyed_service_core.dylib.TOC obj/components/language_usage_metrics/liblanguage_usage_metrics.a ./libleveldb_proto.dylib.TOC ./libos_crypt.dylib.TOC obj/components/policy/core/browser/browser.stamp obj/components/policy/core/common/common.stamp obj/components/pref_registry/libpref_registry.a ./libprefs.dylib.TOC obj/components/signin/public/base/libbase.a obj/components/signin/public/identity_manager/identity_manager.stamp obj/components/strings/strings.stamp obj/components/sync/sync.stamp obj/components/translate/core/browser/libbrowser.a obj/components/variations/net/libnet.a obj/components/variations/service/libservice.a obj/components/version_info/libversion_info.a ./libwebdata_common.dylib.TOC ./libcrcrypto.dylib.TOC obj/google_apis/google_apis.stamp ./libnet.dylib.TOC obj/services/data_decoder/public/cpp/cpp.stamp ./libmetrics_cpp.dylib.TOC obj/services/metrics/public/cpp/libukm_builders.a ./libnetwork_cpp.dylib.TOC obj/services/network/public/mojom/mojom.stamp ./libsql.dylib.TOC obj/third_party/icu/icu.stamp obj/third_party/libphonenumber/libphonenumber.a obj/third_party/re2/libre2.a obj/third_party/zlib/google/libcompression_utils.a ./libaccessibility.dylib.TOC ./libui_base.dylib.TOC ./libgfx.dylib.TOC ./libgeometry.dylib.TOC ./librange.dylib.TOC ./liburl.dylib.TOC ./libblink_common.dylib.TOC ./libnative_theme.dylib.TOC obj/ui/native_theme/native_theme_browser.stamp ./libprotobuf_lite.dylib.TOC ./libabsl.dylib.TOC ./libboringssl.dylib.TOC ./libperfetto.dylib.TOC ./libicui18n.dylib.TOC ./libicuuc.dylib.TOC obj/components/autofill/core/common/mojom/mojo_types_shared_cpp_sources.stamp ./libbindings.dylib.TOC ./libbindings_base.dylib.TOC ./libmojo_public_system_cpp.dylib.TOC ./libmojo_public_system.dylib.TOC ./libmojo_cpp_platform.dylib.TOC ./libmessage_support.dylib.TOC ./libmojo_mojom_bindings.dylib.TOC ./libmojo_mojom_bindings_shared.dylib.TOC ./libmojo_base_mojom_shared.dylib.TOC obj/ui/gfx/geometry/mojom/mojom_shared_cpp_sources.stamp obj/url/mojom/url_mojom_gurl_shared_cpp_sources.stamp obj/url/mojom/url_mojom_origin_shared_cpp_sources.stamp obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/components/variations/libvariations.a ./libvariations_features.dylib.TOC obj/components/variations/variations_mojom.stamp obj/components/variations/variations_mojom_shared_cpp_sources.stamp obj/mojo/public/cpp/bindings/struct_traits.stamp obj/components/variations/proto/libproto.a obj/components/crash/core/common/libcrash_key_lib.a obj/third_party/crashpad/crashpad/client/libclient.a obj/third_party/crashpad/crashpad/util/libutil.a obj/third_party/crashpad/crashpad/util/no_cfi_icall.stamp obj/third_party/crashpad/crashpad/third_party/glibc/glibc.stamp ./libchrome_zlib.dylib.TOC obj/third_party/crashpad/crashpad/util/libmig_output.a obj/third_party/crashpad/crashpad/third_party/apple_cf/apple_cf.stamp obj/third_party/zlib/google/libcompression_utils_portable.a obj/google_apis/liboauth2_mint_token_consent_result_proto.a ./libnetwork_cpp_base.dylib.TOC ./libcookies_mojom_support.dylib.TOC ./libcrash_keys.dylib.TOC ./libcross_origin_embedder_policy.dylib.TOC ./libip_address_mojom_support.dylib.TOC ./libmojo_base_mojom.dylib.TOC ./libmojo_base_lib.dylib.TOC ./libmojo_base_shared_typemap_traits.dylib.TOC ./libmojo_base_typemap_traits.dylib.TOC ./liburl_mojom_traits.dylib.TOC ./libwebrtc_component.dylib.TOC ./liburl_ipc.dylib.TOC ./libipc.dylib.TOC ./libipc_mojom.dylib.TOC ./libipc_mojom_shared.dylib.TOC ./libtracing_cpp.dylib.TOC ./libstartup_tracing.dylib.TOC ./libtracing_mojom.dylib.TOC ./libtracing_mojom_shared.dylib.TOC ./libcontent_settings_features.dylib.TOC ./libui_base_features.dylib.TOC ./libui_data_pack.dylib.TOC ./libcolor_space.dylib.TOC ./libcolor_utils.dylib.TOC ./libgeometry_skia.dylib.TOC ./libgfx_switches.dylib.TOC ./libanimation.dylib.TOC ./libcodec.dylib.TOC ./libcc_paint.dylib.TOC ./libcc_base.dylib.TOC ./libcc_debug.dylib.TOC ./libfile_info.dylib.TOC ./libevents_base.dylib.TOC ./libplatform.dylib.TOC obj/ui/gfx/geometry/mojom/mojom.stamp obj/ui/gfx/geometry/mojom/mojom_traits.stamp obj/url/mojom/url_mojom_gurl.stamp obj/url/mojom/url_mojom_origin.stamp obj/components/resources/components_resources.stamp obj/components/resources/components_scaled_resources.stamp obj/components/resources/dev_ui_components_resources.stamp obj/components/security_interstitials/core/common/mojom/mojom.stamp obj/components/security_interstitials/core/common/mojom/mojom_shared_cpp_sources.stamp obj/components/url_formatter/liburl_formatter.a obj/components/url_formatter/libskeleton_generator.a obj/components/url_formatter/spoof_checks/common_words/common.stamp obj/components/url_formatter/spoof_checks/top_domains/common.stamp obj/net/libpreload_decoder.a obj/components/sync/protocol/libprotocol.a obj/components/database_utils/libdatabase_utils.a obj/components/favicon/core/libdatabase.a obj/components/favicon_base/libfavicon_base.a ./libchromium_sqlite3.dylib.TOC obj/components/history/core/common/libcommon.a obj/components/query_parser/query_parser.stamp obj/components/image_fetcher/core/libcore.a obj/components/image_fetcher/core/cache/libcache.a obj/components/image_fetcher/core/cache/types.stamp obj/components/image_fetcher/core/cache/proto/libproto.a obj/components/base32/libbase32.a obj/components/image_fetcher/core/libmetrics.a ./libleveldatabase.dylib.TOC obj/components/signin/internal/identity_manager/identity_manager.stamp obj/services/network/public/mojom/mojom_shared_cpp_sources.stamp obj/services/network/public/mojom/cookies_mojom_shared_cpp_sources.stamp obj/components/content_settings/core/common/mojo_bindings_shared_cpp_sources.stamp obj/services/network/public/mojom/mojom_ip_address_shared_cpp_sources.stamp obj/services/network/public/mojom/mojom_network_isolation_key_shared_cpp_sources.stamp obj/services/network/public/mojom/url_loader_base_shared_cpp_sources.stamp obj/services/network/public/mojom/websocket_mojom_shared_cpp_sources.stamp obj/services/proxy_resolver/public/mojom/mojom_shared_cpp_sources.stamp obj/services/network/public/mojom/cookies_mojom.stamp obj/components/content_settings/core/common/mojo_bindings.stamp obj/components/content_settings/core/common/libcommon.a obj/services/network/public/mojom/mojom_ip_address.stamp obj/services/network/public/mojom/mojom_network_isolation_key.stamp obj/services/network/public/mojom/url_loader_base.stamp obj/net/traffic_annotation/traffic_annotation.stamp obj/services/network/public/mojom/websocket_mojom.stamp obj/services/proxy_resolver/public/mojom/mojom.stamp obj/components/signin/public/webdata/libwebdata.a obj/components/sync/librest_of_sync.a obj/components/sync/base/libbase.a obj/components/invalidation/public/libpublic.a obj/third_party/metrics_proto/libmetrics_proto.a obj/components/version_info/channel.stamp obj/components/version_info/generate_version_info.stamp obj/components/sync/js/libjs.a obj/components/sync/protocol/libutil.a ./libomnibox_http_headers.dylib.TOC obj/components/metrics/libmetrics.a obj/base/libbase_static.a obj/components/variations/field_trial_config/libfield_trial_config.a ./libprivacy_budget.dylib.TOC ./libskia_shared_typemap_traits.dylib.TOC ./libweb_feature_mojo_bindings_mojom.dylib.TOC ./libweb_feature_mojo_bindings_mojom_shared.dylib.TOC ./libmojom_platform_shared.dylib.TOC ./libandroid_mojo_bindings_shared.dylib.TOC ./libauthenticator_test_mojo_bindings_shared.dylib.TOC ./libcolor_scheme_mojo_bindings_shared.dylib.TOC ./libmojom_mhtml_load_result_shared.dylib.TOC ./libscript_type_mojom_shared.dylib.TOC ./libservice_manager_mojom_shared.dylib.TOC ./libservice_manager_mojom_constants_shared.dylib.TOC ./libdom_storage_mojom_shared.dylib.TOC ./libframe_mojom_shared.dylib.TOC ./libblink_gpu_mojom_shared.dylib.TOC ./libservice_worker_storage_mojom_shared.dylib.TOC ./libtokens_mojom_shared.dylib.TOC ./libusb_shared.dylib.TOC ./libgfx_native_types_shared_mojom_traits.dylib.TOC ./libgfx_shared_mojom_traits.dylib.TOC ./libcolor_space_mojom_support.dylib.TOC ./libgpu_shared_mojom_traits.dylib.TOC ./libgpu.dylib.TOC ./libmailbox.dylib.TOC ./libgfx_ipc.dylib.TOC ./libgfx_ipc_geometry.dylib.TOC ./libvulkan_ycbcr_info.dylib.TOC ./liblearning_common.dylib.TOC ./libmedia_learning_shared_typemap_traits.dylib.TOC ./libservice_manager_mojom.dylib.TOC ./libservice_manager_mojom_constants.dylib.TOC ./libservice_manager_cpp_types.dylib.TOC ./libservice_manager_mojom_traits.dylib.TOC ./libgl_wrapper.dylib.TOC ./libseatbelt_extension.dylib.TOC ./libmedia.dylib.TOC ./libshared_memory_support.dylib.TOC ./libgfx_ipc_color.dylib.TOC ./libgfx_ipc_buffer_types.dylib.TOC ./libcc.dylib.TOC ./libviz_common.dylib.TOC ./libviz_resource_format_utils.dylib.TOC ./libviz_metal_context_provider.dylib.TOC ./libcapture_base.dylib.TOC ./libmojom_modules_shared.dylib.TOC ./libmojom_core_shared.dylib.TOC ./libmedia_session_base_cpp.dylib.TOC ./libfido.dylib.TOC ./libbluetooth.dylib.TOC ./libscript_type_mojom.dylib.TOC ./liblatency_shared_mojom_traits.dylib.TOC ./libcc_ipc.dylib.TOC ./libcc_shared_mojom_traits.dylib.TOC ./libdom_storage_mojom.dylib.TOC ./libframe_mojom.dylib.TOC ./libblink_gpu_mojom.dylib.TOC ./libservice_worker_storage_mojom.dylib.TOC ./libui_base_cursor_base.dylib.TOC ./libime_shared_mojom_traits.dylib.TOC ./libui_base_ime_types.dylib.TOC ./libdisplay_shared_mojom_traits.dylib.TOC ./libdisplay.dylib.TOC ./libdisplay_types.dylib.TOC ./libui_events_ipc.dylib.TOC ./libevents.dylib.TOC ./libvideo_capture_mojom_support.dylib.TOC ./libui_base_clipboard_types.dylib.TOC ./libweb_bluetooth_mojo_bindings_shared.dylib.TOC obj/third_party/crc32c/crc32c.stamp obj/third_party/crc32c/crc32c_arm64.stamp obj/third_party/crc32c/crc32c_internal_headers.stamp obj/third_party/crc32c/crc32c_sse42.stamp obj/components/sync/driver/libdriver.a obj/components/data_use_measurement/core/libcore.a obj/components/invalidation/impl/libfeature_list.a obj/components/sync/invalidations/libinvalidations.a obj/components/gcm_driver/libgcm_driver.a ./libcommon.dylib.TOC obj/components/gcm_driver/crypto/libcrypto.a obj/components/gcm_driver/crypto/proto/libproto.a obj/components/gcm_driver/instance_id/libinstance_id.a obj/components/crx_file/libcrx_file.a obj/components/crx_file/libcrx3_proto.a ./libgcm.dylib.TOC obj/components/policy/libgenerated.a ./libcloud_policy_proto_generated_compile.dylib.TOC obj/components/policy/core/common/common_constants.stamp obj/components/policy/proto/libpolicy_common_definitions_compile_proto.a ./libpolicy_component.dylib.TOC ./libpolicy_proto.dylib.TOC obj/components/sync/trusted_vault/libtrusted_vault.a obj/components/ssl_errors/libssl_errors.a obj/components/network_time/libnetwork_time.a obj/components/client_update_protocol/libclient_update_protocol.a obj/components/strings/components_chromium_strings.stamp obj/components/strings/components_google_chrome_strings.stamp obj/components/strings/components_locale_settings.stamp obj/components/strings/components_strings.stamp ./libsecurity_state_features.dylib.TOC obj/third_party/libaddressinput/strings.stamp obj/third_party/libaddressinput/libutil.a obj/components/infobars/core/feature_flags.stamp obj/ui/strings/app_locale_settings.stamp obj/ui/strings/ui_strings.stamp obj/components/translate/core/browser/translate_pref_names.stamp obj/base/util/values/values_util.stamp obj/components/assist_ranker/libassist_ranker.a obj/components/assist_ranker/proto/libproto.a ./libnetwork_service.dylib.TOC obj/components/language/core/browser/libbrowser.a obj/components/language/core/common/libcommon.a obj/components/translate/core/common/libcommon.a obj/components/encrypted_messages/libencrypted_messages.a obj/components/encrypted_messages/libencrypted_message_proto.a obj/components/web_resource/libweb_resource.a ./libservice_provider.dylib.TOC obj/services/data_decoder/public/mojom/mojom.stamp obj/services/data_decoder/public/mojom/mojom_shared_cpp_sources.stamp obj/services/data_decoder/public/mojom/mojom_resource_snapshot_for_web_bundle_shared_cpp_sources.stamp obj/components/web_package/mojom/mojom_shared_cpp_sources.stamp obj/skia/public/mojom/mojom_shared_cpp_sources.stamp obj/services/data_decoder/public/mojom/mojom_resource_snapshot_for_web_bundle.stamp obj/components/web_package/mojom/mojom.stamp obj/skia/public/mojom/mojom.stamp obj/third_party/libphonenumber/libphonenumber_without_metadata.a obj/third_party/libphonenumber/libproto.a ./libax_base.dylib.TOC ./libui_accessibility_ax_mojom.dylib.TOC ./libui_accessibility_ax_mojom_shared.dylib.TOC ./libgfx_ipc_skia.dylib.TOC
  arflags =
  output_extension = .a
  output_dir = obj/components/autofill/core/browser
