libwebpmux.so.3 libwebpmux3 #MINVER#
 WebPAnimEncoderAdd@Base 0.6.1-2+b1
 WebPAnimEncoderAssemble@Base 0.6.1-2+b1
 WebPAnimEncoderDelete@Base 0.6.1-2+b1
 WebPAnimEncoderGetError@Base 0.6.1-2+b1
 WebPAnimEncoderNewInternal@Base 0.6.1-2+b1
 WebPAnimEncoderOptionsInitInternal@Base 0.6.1-2+b1
 WebPGetMuxVersion@Base 0.6.1-2+b1
 WebPMuxAssemble@Base 0.6.1-2+b1
 WebPMuxCreateInternal@Base 0.6.1-2+b1
 WebPMuxDelete@Base 0.6.1-2+b1
 WebPMuxDeleteChunk@Base 0.6.1-2+b1
 WebPMuxDeleteFrame@Base 0.6.1-2+b1
 WebPMuxGetAnimationParams@Base 0.6.1-2+b1
 WebPMuxGetCanvasSize@Base 0.6.1-2+b1
 WebPMuxGetChunk@Base 0.6.1-2+b1
 WebPMuxGetFeatures@Base 0.6.1-2+b1
 WebPMuxGetFrame@Base 0.6.1-2+b1
 WebPMuxNumChunks@Base 0.6.1-2+b1
 WebPMuxPushFrame@Base 0.6.1-2+b1
 WebPMuxSetAnimationParams@Base 0.6.1-2+b1
 WebPMuxSetCanvasSize@Base 0.6.1-2+b1
 WebPMuxSetChunk@Base 0.6.1-2+b1
 WebPMuxSetImage@Base 0.6.1-2+b1
 WebPNewInternal@Base 0.6.1-2+b1
