[
  {
    "traits_deps": [
      "//ipc",
      "//skia"
    ],
    "traits_headers": [
      "chrome/common/search/instant_types.h",
      "chrome/common/search/ntp_logging_events.h",
      "components/ntp_tiles/ntp_tile_impression.h",
      "components/omnibox/common/omnibox_focus_state.h"
    ],
    "traits_private_headers": [
      "chrome/common/search/instant_mojom_traits.h"
    ],
    "types": [
      {
        "cpp": "::NTPLoggingEventType",
        "mojom": "search.mojom.NTPLoggingEventType"
      },
      {
        "cpp": "::NTPSuggestionsLoggingEventType",
        "mojom": "search.mojom.NTPSuggestionsLoggingEventType"
      },
      {
        "cpp": "::ntp_tiles::NTPTileImpression",
        "mojom": "search.mojom.NTPTileImpression"
      },
      {
        "cpp": "::OmniboxFocusState",
        "mojom": "search.mojom.OmniboxFocusState"
      },
      {
        "cpp": "::OmniboxFocusChangeReason",
        "mojom": "search.mojom.OmniboxFocusChangeReason"
      },
      {
        "cpp": "::InstantMostVisitedInfo",
        "mojom": "search.mojom.InstantMostVisitedInfo"
      },
      {
        "cpp": "::NtpTheme",
        "mojom": "search.mojom.NtpTheme"
      },
      {
        "cpp": "::SearchBoxTheme",
        "mojom": "search.mojom.SearchBoxTheme"
      }
    ]
  }
]