# Copyright (C) 2010 Andrei Kholodnyi <andrei.kholodnyi@gmail.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details (file
# COPYING in the root directory).
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

prefix=/usr
exec_prefix=/usr
libdir=${prefix}/lib/x86_64-linux-gnu
includedir=${prefix}/include/speech-dispatcher

Name: speech-dispatcher
Description: speech-dispatcher provides a device independent layer for speech synthesis
Version: 0.9.1
Requires: glib-2.0
Libs: -L${libdir} -lspeechd
Cflags: -I${includedir}
