 0x000000000000000e (SONAME)             Library soname: [libEGL.so]
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize w
_ZNSt4__Cr23__libcpp_debug_functionE U
_ZdlPv U
_Znwm U
abort U
dladdr U
memchr U
memcpy U
strlen U
__assert_fail U
__cxa_atexit U
pthread_mutex_destroy U
pthread_mutex_init U
pthread_mutex_lock U
pthread_mutex_unlock U
bcmp U
_ZNSt4__Cr15recursive_mutexC1Ev U
_ZNSt4__Cr15recursive_mutexD1Ev U
__cxa_guard_acquire U
__cxa_guard_release U
__cxa_pure_virtual U
dlclose U
dlerror U
dlopen U
dlsym U
_ZNSt4__Cr15recursive_mutex4lockEv U
_ZNSt4__Cr15recursive_mutex6unlockEv U
strcmp U
strncmp U
fclose U
fopen64 U
free U
malloc U
pthread_getspecific U
pthread_key_create U
pthread_key_delete U
pthread_setspecific U
eglCreateSyncKHR T
eglDestroySurface T
eglReleaseTexImage T
eglCreateWindowSurface T
eglDestroyImage T
eglGetCurrentDisplay T
eglSwapBuffers T
eglCreatePbufferFromClientBuffer T
eglGetConfigAttrib T
eglGetCurrentSurface T
eglGetPlatformDisplayEXT T
libEGL_swiftshader T
eglBindAPI T
eglChooseConfig T
eglCreateContext T
eglQuerySurface T
eglSurfaceAttrib T
eglBindTexImage T
eglCreatePixmapSurface T
eglCreatePlatformWindowSurface T
eglGetPlatformDisplay T
eglGetSyncAttribKHR T
eglQueryContext T
eglClientWaitSync T
eglClientWaitSyncKHR T
eglCopyBuffers T
eglCreatePlatformWindowSurfaceEXT T
eglGetDisplay T
eglReleaseThread T
eglCreatePlatformPixmapSurfaceEXT T
eglGetProcAddress T
eglGetSyncAttrib T
eglQueryString T
eglTerminate T
eglCreatePlatformPixmapSurface T
eglDestroySyncKHR T
eglMakeCurrent T
eglWaitClient T
eglWaitGL T
eglCreateImage T
eglCreateSync T
eglDestroySync T
eglSwapInterval T
eglGetConfigs T
eglGetError T
eglQueryAPI T
eglWaitNative T
eglWaitSync T
eglDestroyContext T
eglDestroyImageKHR T
eglCreateImageKHR T
eglCreatePbufferSurface T
eglGetCurrentContext T
eglInitialize T
