defines = -DSEATBELT_IMPLEMENTATION -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1201 -DCR_CLANG_REVISION=\"llvmorg-12-init-5627-gf086e85e-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS
framework_dirs =
include_dirs = -I../.. -Igen -I../../third_party/protobuf/src -I../../third_party/protobuf/src -Igen/protoc_out
cflags = -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -enable-dse-memoryssa=false -fcomplete-member-pointers -arch x86_64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wno-max-tokens -O0 -fno-omit-frame-pointer -gdwarf-4 -g2 -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -ftrivial-auto-var-init=pattern -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wno-shorten-64-to-32
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden
label_name = seatbelt
target_gen_dir = gen/sandbox/mac
target_out_dir = obj/sandbox/mac
target_output_name = libseatbelt

build obj/sandbox/mac/seatbelt/sandbox_compiler.o: cxx ../../sandbox/mac/sandbox_compiler.cc || obj/sandbox/mac/seatbelt_proto_gen.stamp
build obj/sandbox/mac/seatbelt/sandbox_logging.o: cxx ../../sandbox/mac/sandbox_logging.cc || obj/sandbox/mac/seatbelt_proto_gen.stamp
build obj/sandbox/mac/seatbelt/seatbelt.o: cxx ../../sandbox/mac/seatbelt.cc || obj/sandbox/mac/seatbelt_proto_gen.stamp
build obj/sandbox/mac/seatbelt/seatbelt_exec.o: cxx ../../sandbox/mac/seatbelt_exec.cc || obj/sandbox/mac/seatbelt_proto_gen.stamp

build ./libseatbelt.dylib ./libseatbelt.dylib.TOC: solink obj/sandbox/mac/seatbelt/sandbox_compiler.o obj/sandbox/mac/seatbelt/sandbox_logging.o obj/sandbox/mac/seatbelt/seatbelt.o obj/sandbox/mac/seatbelt/seatbelt_exec.o obj/sandbox/mac/libseatbelt_proto.a | ./libprotobuf_lite.dylib.TOC ./libc++.dylib.TOC || obj/build/config/shared_library_deps.stamp
  ldflags = -Wl,-fatal_warnings -stdlib=libc++ -arch x86_64 -Werror -nostdlib++ -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -Wl,-ObjC -Wl,-rpath,@loader_path/. -Wl,-rpath,@loader_path/../../..
  libs = -lsandbox
  frameworks =
  swiftmodules =
  output_extension = .dylib
  output_dir = .
  solibs = ./libprotobuf_lite.dylib ./libc++.dylib
