defines = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"n356902-4e813bbd-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DDYNAMIC_ANNOTATIONS_PREFIX=NACL_
include_dirs = -I../../native_client/src/public/linux_syscalls -I../.. -Inewlib_pnacl_nonsfi/gen
cflags = -fno-strict-aliasing -fcolor-diagnostics -fmerge-all-constants -U__STRICT_ANSI__ --pnacl-allow-translate -arch x86-32-nonsfi --pnacl-bias=x86-32-nonsfi --target=i686-unknown-nacl -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -O0 -fno-omit-frame-pointer -g2 -fvisibility=hidden
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -fno-exceptions -fno-rtti -fvisibility-inlines-hidden
label_name = switches
root_out_dir = newlib_pnacl_nonsfi
target_out_dir = newlib_pnacl_nonsfi/obj/components/nacl/common
target_output_name = libswitches

build newlib_pnacl_nonsfi/obj/components/nacl/common/switches/nacl_switches.o: newlib_pnacl_nonsfi_cxx ../../components/nacl/common/nacl_switches.cc

build newlib_pnacl_nonsfi/obj/components/nacl/common/libswitches.a: newlib_pnacl_nonsfi_alink newlib_pnacl_nonsfi/obj/components/nacl/common/switches/nacl_switches.o
  arflags =
  output_extension = .a
  output_dir = newlib_pnacl_nonsfi/obj/components/nacl/common
