[
  {
    "traits_deps": [
      "//printing:printing"
    ],
    "traits_headers": [
      "printing/backend/mojom/print_backend_mojom_traits.h"
    ],
    "traits_sources": [
      "print_backend_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::printing::PrinterSemanticCapsAndDefaults::Paper",
        "mojom": "printing.mojom.Paper"
      },
      {
        "cpp": "::printing::PrinterSemanticCapsAndDefaults",
        "mojom": "printing.mojom.PrinterSemanticCapsAndDefaults"
      }
    ]
  }
]