[
  {
    "traits_headers": [
      "cc/ipc/cc_param_traits_macros.h"
    ],
    "traits_public_deps": [
      "//cc/ipc"
    ],
    "types": [
      {
        "cpp": "::cc::OverscrollBehavior",
        "mojom": "cc.mojom.OverscrollBehavior"
      }
    ]
  },
  {
    "traits_headers": [
      "cc/ipc/cc_param_traits_macros.h"
    ],
    "traits_public_deps": [
      "//cc/ipc"
    ],
    "types": [
      {
        "cpp": "::cc::TouchAction",
        "mojom": "cc.mojom.TouchAction"
      }
    ]
  }
]