[
  {
    "traits_headers": [
      "media/base/ipc/media_param_traits.h"
    ],
    "traits_public_deps": [
      "//media",
      "//media/base/ipc"
    ],
    "types": [
      {
        "cpp": "::media::AudioParameters",
        "mojom": "media.mojom.AudioParameters"
      }
    ]
  },
  {
    "traits_headers": [
      "media/mojo/mojom/video_frame_metadata_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":shared_mojom_traits"
    ],
    "types": [
      {
        "cpp": "::media::VideoFrameMetadata",
        "mojom": "media.mojom.VideoFrameMetadata"
      }
    ]
  }
]