[
  {
    "traits_headers": [
      "services/network/public/cpp/default_credentials_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net"
    ],
    "traits_sources": [
      "//services/network/public/cpp/default_credentials_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::net::HttpAuthPreferences::DefaultCredentials",
        "mojom": "network.mojom.DefaultCredentials"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/network_ipc_param_traits.h"
    ],
    "traits_public_deps": [
      "//net",
      "//services/network/public/cpp:cpp_base"
    ],
    "types": [
      {
        "cpp": "::net::ct::CTPolicyCompliance",
        "mojom": "network.mojom.CTPolicyCompliance"
      },
      {
        "cpp": "::network::CorsErrorStatus",
        "mojom": "network.mojom.CorsErrorStatus"
      },
      {
        "cpp": "::net::EffectiveConnectionType",
        "mojom": "network.mojom.EffectiveConnectionType"
      },
      {
        "cpp": "::network::OriginPolicy",
        "mojom": "network.mojom.OriginPolicy"
      },
      {
        "cpp": "::network::URLLoaderCompletionStatus",
        "mojom": "network.mojom.URLLoaderCompletionStatus"
      },
      {
        "cpp": "::net::RedirectInfo",
        "mojom": "network.mojom.URLRequestRedirectInfo"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/digitally_signed_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net"
    ],
    "traits_sources": [
      "//services/network/public/cpp/digitally_signed_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::net::ct::DigitallySigned::HashAlgorithm",
        "mojom": "network.mojom.HashAlgorithm"
      },
      {
        "cpp": "::net::ct::DigitallySigned::SignatureAlgorithm",
        "mojom": "network.mojom.SignatureAlgorithm"
      },
      {
        "cpp": "::net::ct::DigitallySigned",
        "mojom": "network.mojom.DigitallySigned"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/host_resolver_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net"
    ],
    "traits_sources": [
      "//services/network/public/cpp/host_resolver_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::net::DnsConfigOverrides",
        "mojom": "network.mojom.DnsConfigOverrides"
      },
      {
        "cpp": "::net::DnsQueryType",
        "mojom": "network.mojom.DnsQueryType"
      },
      {
        "cpp": "::net::ResolveErrorInfo",
        "mojom": "network.mojom.ResolveErrorInfo"
      },
      {
        "cpp": "::net::HostResolverSource",
        "mojom": "network.mojom.ResolveHostParameters.Source"
      },
      {
        "cpp": "::net::HostResolver::MdnsListener::Delegate::UpdateType",
        "mojom": "network.mojom.MdnsListenClient.UpdateType"
      },
      {
        "cpp": "::net::SecureDnsMode",
        "mojom": "network.mojom.SecureDnsMode"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/load_timing_info_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net"
    ],
    "traits_sources": [
      "//services/network/public/cpp/load_timing_info_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::net::LoadTimingInfo",
        "mojom": "network.mojom.LoadTimingInfo"
      },
      {
        "cpp": "::net::LoadTimingInfo::ConnectTiming",
        "mojom": "network.mojom.LoadTimingInfoConnectTiming"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/net_log_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net"
    ],
    "traits_sources": [
      "//services/network/public/cpp/net_log_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::net::NetLogCaptureMode",
        "mojom": "network.mojom.NetLogCaptureMode"
      },
      {
        "cpp": "::net::NetLogEventPhase",
        "mojom": "network.mojom.NetLogEventPhase"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/proxy_config_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net"
    ],
    "types": [
      {
        "cpp": "::net::ProxyBypassRules",
        "mojom": "network.mojom.ProxyBypassRules"
      },
      {
        "cpp": "::net::ProxyList",
        "mojom": "network.mojom.ProxyList"
      },
      {
        "cpp": "::net::ProxyConfig::ProxyRules::Type",
        "mojom": "network.mojom.ProxyRulesType"
      },
      {
        "cpp": "::net::ProxyConfig::ProxyRules",
        "mojom": "network.mojom.ProxyRules"
      },
      {
        "cpp": "::net::ProxyConfig",
        "mojom": "network.mojom.ProxyConfig"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/proxy_config_with_annotation_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net"
    ],
    "types": [
      {
        "cpp": "::net::ProxyConfigWithAnnotation",
        "mojom": "network.mojom.ProxyConfigWithAnnotation"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/cert_verifier/cert_verifier_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//mojo/public/cpp/base",
      "//net"
    ],
    "traits_sources": [
      "//services/network/public/cpp/cert_verifier/cert_verifier_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::net::CertVerifier::RequestParams",
        "mojom": "cert_verifier.mojom.RequestParams"
      },
      {
        "cpp": "::net::CertVerifier::Config",
        "mojom": "cert_verifier.mojom.CertVerifierConfig"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/cross_origin_opener_policy_mojom_traits.h"
    ],
    "types": [
      {
        "cpp": "::network::CrossOriginOpenerPolicy",
        "mojom": "network.mojom.CrossOriginOpenerPolicy"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/network_ipc_param_traits.h",
      "services/network/public/cpp/url_request_mojom_traits.h",
      "services/network/public/cpp/network_isolation_key_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//services/network/public/cpp:cpp_base",
      "//url/mojom:url_mojom_gurl"
    ],
    "types": [
      {
        "cpp": "::network::ResourceRequest::TrustedParams",
        "mojom": "network.mojom.TrustedUrlRequestParams"
      },
      {
        "cpp": "::network::ResourceRequest",
        "mojom": "network.mojom.URLRequest"
      },
      {
        "copyable_pass_by_value": true,
        "cpp": "::scoped_refptr<::network::ResourceRequestBody>",
        "mojom": "network.mojom.URLRequestBody",
        "nullable_is_same_type": true
      },
      {
        "cpp": "::net::ReferrerPolicy",
        "mojom": "network.mojom.URLRequestReferrerPolicy"
      },
      {
        "cpp": "::net::RequestPriority",
        "mojom": "network.mojom.RequestPriority"
      },
      {
        "cpp": "::network::DataElement",
        "mojom": "network.mojom.DataElement",
        "move_only": true
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/http_request_headers_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net",
      "//services/network/public/cpp:cpp_base"
    ],
    "types": [
      {
        "cpp": "::net::HttpRequestHeaders",
        "mojom": "network.mojom.HttpRequestHeaders"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/isolation_info_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net",
      "//services/network/public/cpp:cpp_base"
    ],
    "types": [
      {
        "cpp": "::net::IsolationInfo",
        "mojom": "network.mojom.IsolationInfo"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/network_interface_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net",
      "//services/network/public/cpp:cpp_base"
    ],
    "types": [
      {
        "cpp": "::net::NetworkInterface",
        "mojom": "network.mojom.NetworkInterface"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/p2p_param_traits.h"
    ],
    "traits_public_deps": [
      "//services/network/public/cpp:cpp_base",
      "//third_party/webrtc_overrides:webrtc_component"
    ],
    "types": [
      {
        "cpp": "::network::P2PPacketInfo",
        "mojom": "network.mojom.P2PPacketInfo"
      },
      {
        "cpp": "::network::P2PSendPacketMetrics",
        "mojom": "network.mojom.P2PSendPacketMetrics"
      },
      {
        "cpp": "::network::P2PPortRange",
        "mojom": "network.mojom.P2PPortRange"
      },
      {
        "cpp": "::network::P2PHostAndIPEndPoint",
        "mojom": "network.mojom.P2PHostAndIPEndPoint"
      },
      {
        "cpp": "::network::P2PSocketOption",
        "mojom": "network.mojom.P2PSocketOption"
      },
      {
        "cpp": "::network::P2PSocketType",
        "mojom": "network.mojom.P2PSocketType"
      }
    ]
  }
]