[
  {
    "traits_headers": [
      "services/network/public/cpp/cross_origin_embedder_policy_mojom_traits.h"
    ],
    "types": [
      {
        "cpp": "::network::CrossOriginEmbedderPolicy",
        "mojom": "network.mojom.CrossOriginEmbedderPolicy"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/cross_origin_opener_policy_mojom_traits.h"
    ],
    "types": [
      {
        "cpp": "::network::CrossOriginOpenerPolicy",
        "mojom": "network.mojom.CrossOriginOpenerPolicy"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/network_ipc_param_traits.h",
      "services/network/public/cpp/url_request_mojom_traits.h",
      "services/network/public/cpp/network_isolation_key_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base",
      "//services/network/public/cpp:cpp_base",
      "//url/mojom:url_mojom_gurl"
    ],
    "types": [
      {
        "cpp": "::network::ResourceRequest::TrustedParams",
        "mojom": "network.mojom.TrustedUrlRequestParams"
      },
      {
        "cpp": "::network::ResourceRequest",
        "mojom": "network.mojom.URLRequest"
      },
      {
        "copyable_pass_by_value": true,
        "cpp": "::scoped_refptr<::network::ResourceRequestBody>",
        "mojom": "network.mojom.URLRequestBody",
        "nullable_is_same_type": true
      },
      {
        "cpp": "::net::URLRequest::ReferrerPolicy",
        "mojom": "network.mojom.URLRequestReferrerPolicy"
      },
      {
        "cpp": "::net::RequestPriority",
        "mojom": "network.mojom.RequestPriority"
      },
      {
        "cpp": "::network::DataElement",
        "mojom": "network.mojom.DataElement",
        "move_only": true
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/http_request_headers_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net",
      "//services/network/public/cpp:cpp_base"
    ],
    "types": [
      {
        "cpp": "::net::HttpRequestHeaders",
        "mojom": "network.mojom.HttpRequestHeaders"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/isolation_info_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net",
      "//services/network/public/cpp:cpp_base"
    ],
    "types": [
      {
        "cpp": "::net::IsolationInfo",
        "mojom": "network.mojom.IsolationInfo"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/network_interface_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//net",
      "//services/network/public/cpp:cpp_base"
    ],
    "types": [
      {
        "cpp": "::net::NetworkInterface",
        "mojom": "network.mojom.NetworkInterface"
      }
    ]
  },
  {
    "traits_headers": [
      "services/network/public/cpp/p2p_param_traits.h"
    ],
    "traits_public_deps": [
      "//services/network/public/cpp:cpp_base",
      "//third_party/webrtc_overrides:webrtc_component"
    ],
    "types": [
      {
        "cpp": "::network::P2PPacketInfo",
        "mojom": "network.mojom.P2PPacketInfo"
      },
      {
        "cpp": "::network::P2PSendPacketMetrics",
        "mojom": "network.mojom.P2PSendPacketMetrics"
      },
      {
        "cpp": "::network::P2PPortRange",
        "mojom": "network.mojom.P2PPortRange"
      },
      {
        "cpp": "::network::P2PHostAndIPEndPoint",
        "mojom": "network.mojom.P2PHostAndIPEndPoint"
      },
      {
        "cpp": "::network::P2PSocketOption",
        "mojom": "network.mojom.P2PSocketOption"
      },
      {
        "cpp": "::network::P2PSocketType",
        "mojom": "network.mojom.P2PSocketType"
      }
    ]
  }
]