[
  {
    "traits_headers": [
      "services/network/public/cpp/net_ipc_param_traits.h",
      "services/network/public/cpp/network_param_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ipc",
      "//net",
      "//services/network/public/cpp:cpp_base"
    ],
    "traits_sources": [
      "//services/network/public/cpp/network_param_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::net::AuthChallengeInfo",
        "mojom": "network.mojom.AuthChallengeInfo"
      },
      {
        "cpp": "::net::AuthCredentials",
        "mojom": "network.mojom.AuthCredentials"
      },
      {
        "cpp": "::net::CertVerifyResult",
        "mojom": "network.mojom.CertVerifyResult"
      },
      {
        "cpp": "::net::ct::CTVerifyResult",
        "mojom": "network.mojom.CTVerifyResult"
      },
      {
        "cpp": "::net::HostPortPair",
        "mojom": "network.mojom.HostPortPair"
      },
      {
        "cpp": "::scoped_refptr<::net::HttpResponseHeaders>",
        "mojom": "network.mojom.HttpResponseHeaders",
        "nullable_is_same_type": true
      },
      {
        "cpp": "::net::HttpVersion",
        "mojom": "network.mojom.HttpVersion"
      },
      {
        "cpp": "::scoped_refptr<::net::SSLCertRequestInfo>",
        "mojom": "network.mojom.SSLCertRequestInfo",
        "nullable_is_same_type": true
      },
      {
        "cpp": "::net::SSLInfo",
        "mojom": "network.mojom.SSLInfo"
      },
      {
        "cpp": "::scoped_refptr<::net::X509Certificate>",
        "mojom": "network.mojom.X509Certificate",
        "nullable_is_same_type": true
      }
    ]
  }
]