defines = -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1201 -DCR_CLANG_REVISION=\"llvmorg-12-init-5627-gf086e85e-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1
framework_dirs =
include_dirs = -I../.. -Igen
label_name = minimal_content_dummy
target_gen_dir = gen/components/nacl/common
target_out_dir = obj/components/nacl/common
target_output_name = minimal_content_dummy


build obj/components/nacl/common/minimal_content_dummy.stamp: stamp || obj/media/media_buildflags.stamp
