ld-linux-x86-64 2 libc6 (>= 2.29)
libBrokenLocale 1 libc6 (>= 2.29)
libanl 1 libc6 (>= 2.29)
libc 6 libc6 (>= 2.29)
libdl 2 libc6 (>= 2.29)
libm 6 libc6 (>= 2.29)
libmvec 1 libc6 (>= 2.29)
libnsl 1 libc6 (>= 2.29)
libnss_compat 2 libc6 (>= 2.29)
libnss_dns 2 libc6 (>= 2.29)
libnss_files 2 libc6 (>= 2.29)
libnss_hesiod 2 libc6 (>= 2.29)
libnss_nis 2 libc6 (>= 2.29)
libnss_nisplus 2 libc6 (>= 2.29)
libpthread 0 libc6 (>= 2.29)
libresolv 2 libc6 (>= 2.29)
librt 1 libc6 (>= 2.29)
libthread_db 1 libc6 (>= 2.29)
libutil 1 libc6 (>= 2.29)
udeb: ld-linux-x86-64 2 libc6-udeb (>= 2.29)
udeb: libm 6 libc6-udeb (>= 2.29)
udeb: libdl 2 libc6-udeb (>= 2.29)
udeb: libresolv 2 libc6-udeb (>= 2.29)
udeb: libc 6 libc6-udeb (>= 2.29)
udeb: libutil 1 libc6-udeb (>= 2.29)
udeb: librt 1 libc6-udeb (>= 2.29)
udeb: libpthread 0 libc6-udeb (>= 2.29)
udeb: libmvec 1 libc6-udeb (>= 2.29)
udeb: libnss_dns 2 libc6-udeb (>= 2.29)
udeb: libnss_files 2 libc6-udeb (>= 2.29)
