[
  {
    "traits_headers": [
      "ui/events/ipc/ui_events_param_traits_macros.h"
    ],
    "traits_public_deps": [
      "//ui/events/ipc"
    ],
    "types": [
      {
        "cpp": "::ui::EventPointerType",
        "mojom": "ui.mojom.EventPointerType"
      },
      {
        "cpp": "::ui::ScrollGranularity",
        "mojom": "ui.mojom.ScrollGranularity"
      }
    ]
  },
  {
    "traits_deps": [
      "//ipc:param_traits"
    ],
    "traits_headers": [
      "ui/events/event.h"
    ],
    "traits_private_headers": [
      "ui/events/mojom/event_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/events",
      "//ui/events:dom_keycode_converter",
      "//ui/gfx/geometry/mojom",
      "//ui/latency/mojom"
    ],
    "traits_sources": [
      "event_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::std::unique_ptr<::ui::Event>",
        "mojom": "ui.mojom.Event",
        "move_only": true
      },
      {
        "cpp": "::ui::EventMomentumPhase",
        "mojom": "ui.mojom.EventMomentumPhase"
      },
      {
        "cpp": "::ui::PointerDetails",
        "mojom": "ui.mojom.PointerDetails"
      },
      {
        "cpp": "::ui::ScrollEventPhase",
        "mojom": "ui.mojom.ScrollEventPhase"
      },
      {
        "cpp": "::ui::GestureDeviceType",
        "mojom": "ui.mojom.GestureDeviceType"
      }
    ]
  }
]