libGLESv1_CM.so.1 libgles1 #MINVER#
 glActiveTexture@Base 1.0.0+git20180308
 glAlphaFunc@Base 1.0.0+git20180308
 glAlphaFuncx@Base 1.0.0+git20180308
 glBindBuffer@Base 1.0.0+git20180308
 glBindTexture@Base 1.0.0+git20180308
 glBlendFunc@Base 1.0.0+git20180308
 glBufferData@Base 1.0.0+git20180308
 glBufferSubData@Base 1.0.0+git20180308
 glClear@Base 1.0.0+git20180308
 glClearColor@Base 1.0.0+git20180308
 glClearColorx@Base 1.0.0+git20180308
 glClearDepthf@Base 1.0.0+git20180308
 glClearDepthx@Base 1.0.0+git20180308
 glClearStencil@Base 1.0.0+git20180308
 glClientActiveTexture@Base 1.0.0+git20180308
 glClipPlanef@Base 1.0.0+git20180308
 glClipPlanex@Base 1.0.0+git20180308
 glColor4f@Base 1.0.0+git20180308
 glColor4ub@Base 1.0.0+git20180308
 glColor4x@Base 1.0.0+git20180308
 glColorMask@Base 1.0.0+git20180308
 glColorPointer@Base 1.0.0+git20180308
 glCompressedTexImage2D@Base 1.0.0+git20180308
 glCompressedTexSubImage2D@Base 1.0.0+git20180308
 glCopyTexImage2D@Base 1.0.0+git20180308
 glCopyTexSubImage2D@Base 1.0.0+git20180308
 glCullFace@Base 1.0.0+git20180308
 glDeleteBuffers@Base 1.0.0+git20180308
 glDeleteTextures@Base 1.0.0+git20180308
 glDepthFunc@Base 1.0.0+git20180308
 glDepthMask@Base 1.0.0+git20180308
 glDepthRangef@Base 1.0.0+git20180308
 glDepthRangex@Base 1.0.0+git20180308
 glDisable@Base 1.0.0+git20180308
 glDisableClientState@Base 1.0.0+git20180308
 glDrawArrays@Base 1.0.0+git20180308
 glDrawElements@Base 1.0.0+git20180308
 glEnable@Base 1.0.0+git20180308
 glEnableClientState@Base 1.0.0+git20180308
 glFinish@Base 1.0.0+git20180308
 glFlush@Base 1.0.0+git20180308
 glFogf@Base 1.0.0+git20180308
 glFogfv@Base 1.0.0+git20180308
 glFogx@Base 1.0.0+git20180308
 glFogxv@Base 1.0.0+git20180308
 glFrontFace@Base 1.0.0+git20180308
 glFrustumf@Base 1.0.0+git20180308
 glFrustumx@Base 1.0.0+git20180308
 glGenBuffers@Base 1.0.0+git20180308
 glGenTextures@Base 1.0.0+git20180308
 glGetBooleanv@Base 1.0.0+git20180308
 glGetBufferParameteriv@Base 1.0.0+git20180308
 glGetClipPlanef@Base 1.0.0+git20180308
 glGetClipPlanex@Base 1.0.0+git20180308
 glGetError@Base 1.0.0+git20180308
 glGetFixedv@Base 1.0.0+git20180308
 glGetFloatv@Base 1.0.0+git20180308
 glGetIntegerv@Base 1.0.0+git20180308
 glGetLightfv@Base 1.0.0+git20180308
 glGetLightxv@Base 1.0.0+git20180308
 glGetMaterialfv@Base 1.0.0+git20180308
 glGetMaterialxv@Base 1.0.0+git20180308
 glGetPointerv@Base 1.0.0+git20180308
 glGetString@Base 1.0.0+git20180308
 glGetTexEnvfv@Base 1.0.0+git20180308
 glGetTexEnviv@Base 1.0.0+git20180308
 glGetTexEnvxv@Base 1.0.0+git20180308
 glGetTexParameterfv@Base 1.0.0+git20180308
 glGetTexParameteriv@Base 1.0.0+git20180308
 glGetTexParameterxv@Base 1.0.0+git20180308
 glHint@Base 1.0.0+git20180308
 glIsBuffer@Base 1.0.0+git20180308
 glIsEnabled@Base 1.0.0+git20180308
 glIsTexture@Base 1.0.0+git20180308
 glLightModelf@Base 1.0.0+git20180308
 glLightModelfv@Base 1.0.0+git20180308
 glLightModelx@Base 1.0.0+git20180308
 glLightModelxv@Base 1.0.0+git20180308
 glLightf@Base 1.0.0+git20180308
 glLightfv@Base 1.0.0+git20180308
 glLightx@Base 1.0.0+git20180308
 glLightxv@Base 1.0.0+git20180308
 glLineWidth@Base 1.0.0+git20180308
 glLineWidthx@Base 1.0.0+git20180308
 glLoadIdentity@Base 1.0.0+git20180308
 glLoadMatrixf@Base 1.0.0+git20180308
 glLoadMatrixx@Base 1.0.0+git20180308
 glLogicOp@Base 1.0.0+git20180308
 glMaterialf@Base 1.0.0+git20180308
 glMaterialfv@Base 1.0.0+git20180308
 glMaterialx@Base 1.0.0+git20180308
 glMaterialxv@Base 1.0.0+git20180308
 glMatrixMode@Base 1.0.0+git20180308
 glMultMatrixf@Base 1.0.0+git20180308
 glMultMatrixx@Base 1.0.0+git20180308
 glMultiTexCoord4f@Base 1.0.0+git20180308
 glMultiTexCoord4x@Base 1.0.0+git20180308
 glNormal3f@Base 1.0.0+git20180308
 glNormal3x@Base 1.0.0+git20180308
 glNormalPointer@Base 1.0.0+git20180308
 glOrthof@Base 1.0.0+git20180308
 glOrthox@Base 1.0.0+git20180308
 glPixelStorei@Base 1.0.0+git20180308
 glPointParameterf@Base 1.0.0+git20180308
 glPointParameterfv@Base 1.0.0+git20180308
 glPointParameterx@Base 1.0.0+git20180308
 glPointParameterxv@Base 1.0.0+git20180308
 glPointSize@Base 1.0.0+git20180308
 glPointSizePointerOES@Base 1.0.0+git20180308
 glPointSizex@Base 1.0.0+git20180308
 glPolygonOffset@Base 1.0.0+git20180308
 glPolygonOffsetx@Base 1.0.0+git20180308
 glPopMatrix@Base 1.0.0+git20180308
 glPushMatrix@Base 1.0.0+git20180308
 glReadPixels@Base 1.0.0+git20180308
 glRotatef@Base 1.0.0+git20180308
 glRotatex@Base 1.0.0+git20180308
 glSampleCoverage@Base 1.0.0+git20180308
 glSampleCoveragex@Base 1.0.0+git20180308
 glScalef@Base 1.0.0+git20180308
 glScalex@Base 1.0.0+git20180308
 glScissor@Base 1.0.0+git20180308
 glShadeModel@Base 1.0.0+git20180308
 glStencilFunc@Base 1.0.0+git20180308
 glStencilMask@Base 1.0.0+git20180308
 glStencilOp@Base 1.0.0+git20180308
 glTexCoordPointer@Base 1.0.0+git20180308
 glTexEnvf@Base 1.0.0+git20180308
 glTexEnvfv@Base 1.0.0+git20180308
 glTexEnvi@Base 1.0.0+git20180308
 glTexEnviv@Base 1.0.0+git20180308
 glTexEnvx@Base 1.0.0+git20180308
 glTexEnvxv@Base 1.0.0+git20180308
 glTexImage2D@Base 1.0.0+git20180308
 glTexParameterf@Base 1.0.0+git20180308
 glTexParameterfv@Base 1.0.0+git20180308
 glTexParameteri@Base 1.0.0+git20180308
 glTexParameteriv@Base 1.0.0+git20180308
 glTexParameterx@Base 1.0.0+git20180308
 glTexParameterxv@Base 1.0.0+git20180308
 glTexSubImage2D@Base 1.0.0+git20180308
 glTranslatef@Base 1.0.0+git20180308
 glTranslatex@Base 1.0.0+git20180308
 glVertexPointer@Base 1.0.0+git20180308
 glViewport@Base 1.0.0+git20180308
