defines = -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1201 -DCR_CLANG_REVISION=\"llvmorg-12-init-5627-gf086e85e-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1
framework_dirs =
include_dirs = -I../.. -Igen
label_name = remoting_version
target_gen_dir = gen/remoting/host
target_out_dir = obj/remoting/host
target_output_name = remoting_version


build obj/remoting/host/remoting_version.stamp: stamp || obj/remoting/host/remoting_version_action.stamp
