defines = -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1201 -DCR_CLANG_REVISION=\"llvmorg-12-init-5627-gf086e85e-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DGPU_GLES2_IMPLEMENTATION -DRASTER_IMPLEMENTATION -DWEBGPU_IMPLEMENTATION -DWEBP_EXTERN=extern -DUSE_EGL -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_PNG -DSK_ENCODE_WEBP -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_GL -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_USE_LIBGIFCODEC -DSKIA_DLL -DSKCMS_API=__attribute__\(\(visibility\(\"default\"\)\)\) -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DSK_BUILD_FOR_MAC -DSK_METAL -DABSL_CONSUME_DLL -DBORINGSSL_SHARED_LIBRARY -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS -DANGLE_USE_ABSEIL -DABSL_ALLOCATOR_NOTHROW=1 -DDAWN_NATIVE_SHARED_LIBRARY
framework_dirs =
include_dirs = -I../../third_party/mesa_headers -I../.. -Igen -I../../third_party/khronos -I../../gpu -I../../third_party/perfetto/include -Igen/third_party/perfetto/build_config -Igen/third_party/perfetto -I../../third_party/libwebp/src -Igen/third_party/dawn/src/include -I../../third_party/dawn/src/include -I../../third_party/skia -I../../third_party/libgifcodec -I../../third_party/abseil-cpp -I../../third_party/boringssl/src/include -I../../third_party/protobuf/src -Igen/protoc_out -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/ced/src -I../../third_party/protobuf/src -I../../third_party/angle/include -I../../third_party/angle/src -I../../third_party/angle/src/common/third_party/base -I../../third_party/abseil-cpp -Igen/angle -I../../third_party/angle/include -I../../third_party/angle/include -I../../third_party/re2/src -I../../third_party/zlib -I../../third_party/mesa_headers
cflags = -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -enable-dse-memoryssa=false -fcomplete-member-pointers -arch x86_64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wno-max-tokens -O0 -fno-omit-frame-pointer -gdwarf-4 -g2 -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -ftrivial-auto-var-init=pattern -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wshadow -Wexit-time-destructors -Wshadow -Wexit-time-destructors -Wshadow -Wexit-time-destructors -Wno-shorten-64-to-32
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden -include obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc
cflags_objcc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fobjc-call-cxx-cdtors -Wobjc-missing-property-synthesis -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden -include obj/gpu/command_buffer/service/gles2_sources/precompile.h-mm
label_name = gles2_sources
target_gen_dir = gen/gpu/command_buffer/service
target_out_dir = obj/gpu/command_buffer/service
target_output_name = gles2_sources

build obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_profiling_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/profiler_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/tracing_buildflags.stamp obj/base/allocator/buildflags.stamp obj/base/tracing/protos/chrome_track_event_gen.stamp obj/build/branding_buildflags.stamp obj/build/chromecast_buildflags.stamp obj/build/chromeos_buildflags.stamp obj/components/crash/core/common/crash_buildflags.stamp obj/components/gwp_asan/buildflags/buildflags.stamp obj/device/vr/buildflags/buildflags.stamp obj/gpu/command_buffer/service/disk_cache_proto_gen.stamp obj/gpu/config/process_json.stamp obj/gpu/config/workaround_list.stamp obj/gpu/ipc/common/gpu_preferences_interface__generate_message_ids.stamp obj/gpu/ipc/common/gpu_preferences_interface__generator.stamp obj/gpu/ipc/common/gpu_preferences_interface_shared__generator.stamp obj/gpu/vulkan/buildflags.stamp obj/ipc/ipc_buildflags.stamp obj/ipc/mojom__generate_message_ids.stamp obj/ipc/mojom__generator.stamp obj/ipc/mojom_shared__generator.stamp obj/media/media_buildflags.stamp obj/mojo/public/cpp/bindings/mojo_buildflags.stamp obj/mojo/public/interfaces/bindings/bindings__generate_message_ids.stamp obj/mojo/public/interfaces/bindings/bindings__generator.stamp obj/mojo/public/interfaces/bindings/bindings_shared__generator.stamp obj/mojo/public/mojom/base/base__generate_message_ids.stamp obj/mojo/public/mojom/base/base__generator.stamp obj/mojo/public/mojom/base/base_shared__generator.stamp obj/net/buildflags.stamp obj/net/net_nqe_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/net/third_party/quiche/net_quic_proto_gen.stamp obj/net/third_party/quiche/net_quic_test_tools_proto_gen.stamp obj/services/metrics/public/mojom/mojom__generate_message_ids.stamp obj/services/metrics/public/mojom/mojom__generator.stamp obj/services/metrics/public/mojom/mojom_shared__generator.stamp obj/services/tracing/public/cpp/buildflags.stamp obj/services/tracing/public/mojom/mojom__generate_message_ids.stamp obj/services/tracing/public/mojom/mojom__generator.stamp obj/services/tracing/public/mojom/mojom_shared__generator.stamp obj/skia/buildflags.stamp obj/third_party/SPIRV-Tools/src/spvtools_core_enums_unified1.stamp obj/third_party/SPIRV-Tools/src/spvtools_core_tables_unified1.stamp obj/third_party/SPIRV-Tools/src/spvtools_generators_inc.stamp obj/third_party/SPIRV-Tools/src/spvtools_glsl_tables_glsl1-0.stamp obj/third_party/SPIRV-Tools/src/spvtools_language_header_cldebuginfo100.stamp obj/third_party/SPIRV-Tools/src/spvtools_language_header_debuginfo.stamp obj/third_party/SPIRV-Tools/src/spvtools_opencl_tables_opencl1-0.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_debuginfo.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_nonsemantic.clspvreflection.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_opencl.debuginfo.100.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-gcn-shader.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-ballot.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-explicit-vertex-parameter.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-trinary-minmax.stamp obj/third_party/angle/angle_commit_id.stamp obj/third_party/crashpad/crashpad/util/mig.stamp obj/third_party/dawn/src/dawn/dawn_headers_gen.stamp obj/third_party/dawn/src/dawn/dawncpp_headers_gen.stamp obj/third_party/dawn/src/dawn_native/dawn_native_utils_gen.stamp obj/third_party/dawn/src/dawn_wire/dawn_wire_gen.stamp obj/third_party/icu/icudata.stamp obj/third_party/metrics_proto/metrics_proto_gen.stamp obj/third_party/perfetto/gn/gen_buildflags.stamp obj/third_party/perfetto/protos/perfetto/common/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/common/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/common/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/ipc_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/wire_protocol_cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/minimal_lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/minimal_zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/non_minimal_zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/android/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/minimal_complete_lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/filesystem/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/ftrace/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/gpu/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/gpu/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/interned_data/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/interned_data/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/perfetto/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/power/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/profiling/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/profiling/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/ps/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/sys_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/system_info/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace_processor/zero_gen.stamp obj/third_party/perfetto/src/trace_processor/importers/gen_cc_config_descriptor.stamp obj/third_party/tint/src/tint_core_enums_unified1.stamp obj/third_party/tint/src/tint_core_tables_unified1.stamp obj/third_party/tint/src/tint_language_header_cldebuginfo100.stamp obj/third_party/tint/src/tint_language_header_debuginfo.stamp obj/ui/base/buildflags.stamp obj/ui/gfx/geometry/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/geometry/mojom/mojom__generator.stamp obj/ui/gfx/geometry/mojom/mojom_shared__generator.stamp obj/ui/gfx/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/mojom/mojom__generator.stamp obj/ui/gfx/mojom/mojom_shared__generator.stamp obj/ui/gfx/mojom/native_handle_types__generate_message_ids.stamp obj/ui/gfx/mojom/native_handle_types__generator.stamp obj/ui/gfx/mojom/native_handle_types_shared__generator.stamp obj/ui/gl/buildflags.stamp obj/ui/resources/webui_resources_grd_grit.stamp obj/ui/strings/app_locale_settings_grit.stamp obj/ui/strings/ui_strings_grit.stamp obj/url/buildflags.stamp obj/url/mojom/url_mojom_gurl__generate_message_ids.stamp obj/url/mojom/url_mojom_gurl__generator.stamp obj/url/mojom/url_mojom_gurl_shared__generator.stamp obj/url/mojom/url_mojom_origin_shared__generator.stamp
build obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch: cxx ../../build/precompile.h || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
  cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden -x c++-header

build obj/gpu/command_buffer/service/gles2_sources/precompile.h-mm.gch: objcxx ../../build/precompile.h || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
  cflags_objcc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fobjc-call-cxx-cdtors -Wobjc-missing-property-synthesis -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden -x objective-c++-header

build obj/gpu/command_buffer/service/gles2_sources/abstract_texture_impl_shared_context_state.o: cxx ../../gpu/command_buffer/service/abstract_texture_impl_shared_context_state.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/buffer_manager.o: cxx ../../gpu/command_buffer/service/buffer_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/context_group.o: cxx ../../gpu/command_buffer/service/context_group.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/context_state.o: cxx ../../gpu/command_buffer/service/context_state.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/error_state.o: cxx ../../gpu/command_buffer/service/error_state.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/feature_info.o: cxx ../../gpu/command_buffer/service/feature_info.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/framebuffer_completeness_cache.o: cxx ../../gpu/command_buffer/service/framebuffer_completeness_cache.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/framebuffer_manager.o: cxx ../../gpu/command_buffer/service/framebuffer_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gl_context_virtual.o: cxx ../../gpu/command_buffer/service/gl_context_virtual.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gl_state_restorer_impl.o: cxx ../../gpu/command_buffer/service/gl_state_restorer_impl.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gl_utils.o: cxx ../../gpu/command_buffer/service/gl_utils.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_clear_framebuffer.o: cxx ../../gpu/command_buffer/service/gles2_cmd_clear_framebuffer.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_copy_tex_image.o: cxx ../../gpu/command_buffer/service/gles2_cmd_copy_tex_image.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_copy_texture_chromium.o: cxx ../../gpu/command_buffer/service/gles2_cmd_copy_texture_chromium.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_decoder.o: cxx ../../gpu/command_buffer/service/gles2_cmd_decoder.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_decoder_passthrough.o: cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_passthrough.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_decoder_passthrough_doers.o: cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_passthrough_doers.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_decoder_passthrough_handlers.o: cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_passthrough_handlers.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_decoder_passthrough_handlers_autogen.o: cxx ../../gpu/command_buffer/service/gles2_cmd_decoder_passthrough_handlers_autogen.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_srgb_converter.o: cxx ../../gpu/command_buffer/service/gles2_cmd_srgb_converter.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_validation.o: cxx ../../gpu/command_buffer/service/gles2_cmd_validation.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gles2_query_manager.o: cxx ../../gpu/command_buffer/service/gles2_query_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gpu_command_buffer_memory_tracker.o: cxx ../../gpu/command_buffer/service/gpu_command_buffer_memory_tracker.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gpu_fence_manager.o: cxx ../../gpu/command_buffer/service/gpu_fence_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gpu_state_tracer.o: cxx ../../gpu/command_buffer/service/gpu_state_tracer.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gpu_tracer.o: cxx ../../gpu/command_buffer/service/gpu_tracer.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gr_cache_controller.o: cxx ../../gpu/command_buffer/service/gr_cache_controller.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/gr_shader_cache.o: cxx ../../gpu/command_buffer/service/gr_shader_cache.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/id_manager.o: cxx ../../gpu/command_buffer/service/id_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/indexed_buffer_binding_host.o: cxx ../../gpu/command_buffer/service/indexed_buffer_binding_host.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/logger.o: cxx ../../gpu/command_buffer/service/logger.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/mailbox_manager_dummy.o: cxx ../../gpu/command_buffer/service/mailbox_manager_dummy.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/mailbox_manager_factory.o: cxx ../../gpu/command_buffer/service/mailbox_manager_factory.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/mailbox_manager_impl.o: cxx ../../gpu/command_buffer/service/mailbox_manager_impl.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/mailbox_manager_sync.o: cxx ../../gpu/command_buffer/service/mailbox_manager_sync.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/memory_program_cache.o: cxx ../../gpu/command_buffer/service/memory_program_cache.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/multi_draw_manager.o: cxx ../../gpu/command_buffer/service/multi_draw_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/passthrough_abstract_texture_impl.o: cxx ../../gpu/command_buffer/service/passthrough_abstract_texture_impl.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/passthrough_discardable_manager.o: cxx ../../gpu/command_buffer/service/passthrough_discardable_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/passthrough_program_cache.o: cxx ../../gpu/command_buffer/service/passthrough_program_cache.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/program_cache.o: cxx ../../gpu/command_buffer/service/program_cache.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/program_manager.o: cxx ../../gpu/command_buffer/service/program_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/query_manager.o: cxx ../../gpu/command_buffer/service/query_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/raster_cmd_validation.o: cxx ../../gpu/command_buffer/service/raster_cmd_validation.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/raster_decoder.o: cxx ../../gpu/command_buffer/service/raster_decoder.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/renderbuffer_manager.o: cxx ../../gpu/command_buffer/service/renderbuffer_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/sampler_manager.o: cxx ../../gpu/command_buffer/service/sampler_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/service_discardable_manager.o: cxx ../../gpu/command_buffer/service/service_discardable_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/service_font_manager.o: cxx ../../gpu/command_buffer/service/service_font_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/service_transfer_cache.o: cxx ../../gpu/command_buffer/service/service_transfer_cache.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/service_utils.o: cxx ../../gpu/command_buffer/service/service_utils.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shader_manager.o: cxx ../../gpu/command_buffer/service/shader_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shader_translator.o: cxx ../../gpu/command_buffer/service/shader_translator.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shader_translator_cache.o: cxx ../../gpu/command_buffer/service/shader_translator_cache.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shared_context_state.o: cxx ../../gpu/command_buffer/service/shared_context_state.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shared_image_backing.o: cxx ../../gpu/command_buffer/service/shared_image_backing.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shared_image_backing_factory_gl_texture.o: cxx ../../gpu/command_buffer/service/shared_image_backing_factory_gl_texture.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shared_image_backing_gl_common.o: cxx ../../gpu/command_buffer/service/shared_image_backing_gl_common.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shared_image_backing_gl_image.o: cxx ../../gpu/command_buffer/service/shared_image_backing_gl_image.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shared_image_backing_gl_texture.o: cxx ../../gpu/command_buffer/service/shared_image_backing_gl_texture.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shared_image_factory.o: cxx ../../gpu/command_buffer/service/shared_image_factory.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shared_image_manager.o: cxx ../../gpu/command_buffer/service/shared_image_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shared_image_representation.o: cxx ../../gpu/command_buffer/service/shared_image_representation.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shared_image_representation_skia_gl.o: cxx ../../gpu/command_buffer/service/shared_image_representation_skia_gl.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shared_memory_region_wrapper.o: cxx ../../gpu/command_buffer/service/shared_memory_region_wrapper.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/skia_utils.o: cxx ../../gpu/command_buffer/service/skia_utils.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/texture_definition.o: cxx ../../gpu/command_buffer/service/texture_definition.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/texture_manager.o: cxx ../../gpu/command_buffer/service/texture_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/transform_feedback_manager.o: cxx ../../gpu/command_buffer/service/transform_feedback_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/validating_abstract_texture_impl.o: cxx ../../gpu/command_buffer/service/validating_abstract_texture_impl.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/vertex_array_manager.o: cxx ../../gpu/command_buffer/service/vertex_array_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/vertex_attrib_manager.o: cxx ../../gpu/command_buffer/service/vertex_attrib_manager.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/webgpu_cmd_validation.o: cxx ../../gpu/command_buffer/service/webgpu_cmd_validation.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/webgpu_decoder.o: cxx ../../gpu/command_buffer/service/webgpu_decoder.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/wrapped_sk_image.o: cxx ../../gpu/command_buffer/service/wrapped_sk_image.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/dawn_platform.o: cxx ../../gpu/command_buffer/service/dawn_platform.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/dawn_service_memory_transfer_service.o: cxx ../../gpu/command_buffer/service/dawn_service_memory_transfer_service.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/webgpu_decoder_impl.o: cxx ../../gpu/command_buffer/service/webgpu_decoder_impl.cc | obj/gpu/command_buffer/service/gles2_sources/precompile.h-cc.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp
build obj/gpu/command_buffer/service/gles2_sources/shared_image_backing_factory_iosurface.o: objcxx ../../gpu/command_buffer/service/shared_image_backing_factory_iosurface.mm | obj/gpu/command_buffer/service/gles2_sources/precompile.h-mm.gch || obj/gpu/command_buffer/service/gles2_sources.inputdeps.stamp

build obj/gpu/command_buffer/service/gles2_sources.stamp: stamp obj/gpu/command_buffer/service/gles2_sources/abstract_texture_impl_shared_context_state.o obj/gpu/command_buffer/service/gles2_sources/buffer_manager.o obj/gpu/command_buffer/service/gles2_sources/context_group.o obj/gpu/command_buffer/service/gles2_sources/context_state.o obj/gpu/command_buffer/service/gles2_sources/error_state.o obj/gpu/command_buffer/service/gles2_sources/feature_info.o obj/gpu/command_buffer/service/gles2_sources/framebuffer_completeness_cache.o obj/gpu/command_buffer/service/gles2_sources/framebuffer_manager.o obj/gpu/command_buffer/service/gles2_sources/gl_context_virtual.o obj/gpu/command_buffer/service/gles2_sources/gl_state_restorer_impl.o obj/gpu/command_buffer/service/gles2_sources/gl_utils.o obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_clear_framebuffer.o obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_copy_tex_image.o obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_copy_texture_chromium.o obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_decoder.o obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_decoder_passthrough.o obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_decoder_passthrough_doers.o obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_decoder_passthrough_handlers.o obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_decoder_passthrough_handlers_autogen.o obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_srgb_converter.o obj/gpu/command_buffer/service/gles2_sources/gles2_cmd_validation.o obj/gpu/command_buffer/service/gles2_sources/gles2_query_manager.o obj/gpu/command_buffer/service/gles2_sources/gpu_command_buffer_memory_tracker.o obj/gpu/command_buffer/service/gles2_sources/gpu_fence_manager.o obj/gpu/command_buffer/service/gles2_sources/gpu_state_tracer.o obj/gpu/command_buffer/service/gles2_sources/gpu_tracer.o obj/gpu/command_buffer/service/gles2_sources/gr_cache_controller.o obj/gpu/command_buffer/service/gles2_sources/gr_shader_cache.o obj/gpu/command_buffer/service/gles2_sources/id_manager.o obj/gpu/command_buffer/service/gles2_sources/indexed_buffer_binding_host.o obj/gpu/command_buffer/service/gles2_sources/logger.o obj/gpu/command_buffer/service/gles2_sources/mailbox_manager_dummy.o obj/gpu/command_buffer/service/gles2_sources/mailbox_manager_factory.o obj/gpu/command_buffer/service/gles2_sources/mailbox_manager_impl.o obj/gpu/command_buffer/service/gles2_sources/mailbox_manager_sync.o obj/gpu/command_buffer/service/gles2_sources/memory_program_cache.o obj/gpu/command_buffer/service/gles2_sources/multi_draw_manager.o obj/gpu/command_buffer/service/gles2_sources/passthrough_abstract_texture_impl.o obj/gpu/command_buffer/service/gles2_sources/passthrough_discardable_manager.o obj/gpu/command_buffer/service/gles2_sources/passthrough_program_cache.o obj/gpu/command_buffer/service/gles2_sources/program_cache.o obj/gpu/command_buffer/service/gles2_sources/program_manager.o obj/gpu/command_buffer/service/gles2_sources/query_manager.o obj/gpu/command_buffer/service/gles2_sources/raster_cmd_validation.o obj/gpu/command_buffer/service/gles2_sources/raster_decoder.o obj/gpu/command_buffer/service/gles2_sources/renderbuffer_manager.o obj/gpu/command_buffer/service/gles2_sources/sampler_manager.o obj/gpu/command_buffer/service/gles2_sources/service_discardable_manager.o obj/gpu/command_buffer/service/gles2_sources/service_font_manager.o obj/gpu/command_buffer/service/gles2_sources/service_transfer_cache.o obj/gpu/command_buffer/service/gles2_sources/service_utils.o obj/gpu/command_buffer/service/gles2_sources/shader_manager.o obj/gpu/command_buffer/service/gles2_sources/shader_translator.o obj/gpu/command_buffer/service/gles2_sources/shader_translator_cache.o obj/gpu/command_buffer/service/gles2_sources/shared_context_state.o obj/gpu/command_buffer/service/gles2_sources/shared_image_backing.o obj/gpu/command_buffer/service/gles2_sources/shared_image_backing_factory_gl_texture.o obj/gpu/command_buffer/service/gles2_sources/shared_image_backing_gl_common.o obj/gpu/command_buffer/service/gles2_sources/shared_image_backing_gl_image.o obj/gpu/command_buffer/service/gles2_sources/shared_image_backing_gl_texture.o obj/gpu/command_buffer/service/gles2_sources/shared_image_factory.o obj/gpu/command_buffer/service/gles2_sources/shared_image_manager.o obj/gpu/command_buffer/service/gles2_sources/shared_image_representation.o obj/gpu/command_buffer/service/gles2_sources/shared_image_representation_skia_gl.o obj/gpu/command_buffer/service/gles2_sources/shared_memory_region_wrapper.o obj/gpu/command_buffer/service/gles2_sources/skia_utils.o obj/gpu/command_buffer/service/gles2_sources/texture_definition.o obj/gpu/command_buffer/service/gles2_sources/texture_manager.o obj/gpu/command_buffer/service/gles2_sources/transform_feedback_manager.o obj/gpu/command_buffer/service/gles2_sources/validating_abstract_texture_impl.o obj/gpu/command_buffer/service/gles2_sources/vertex_array_manager.o obj/gpu/command_buffer/service/gles2_sources/vertex_attrib_manager.o obj/gpu/command_buffer/service/gles2_sources/webgpu_cmd_validation.o obj/gpu/command_buffer/service/gles2_sources/webgpu_decoder.o obj/gpu/command_buffer/service/gles2_sources/wrapped_sk_image.o obj/gpu/command_buffer/service/gles2_sources/dawn_platform.o obj/gpu/command_buffer/service/gles2_sources/dawn_service_memory_transfer_service.o obj/gpu/command_buffer/service/gles2_sources/webgpu_decoder_impl.o obj/gpu/command_buffer/service/gles2_sources/shared_image_backing_factory_iosurface.o || obj/base/util/type_safety/type_safety.stamp ./libcc_paint.dylib.TOC obj/gpu/command_buffer/common/common.stamp obj/gpu/command_buffer/common/gles2_sources.stamp obj/gpu/command_buffer/common/raster_sources.stamp obj/gpu/command_buffer/common/webgpu_sources.stamp ./libskia.dylib.TOC obj/third_party/dawn/src/dawn/dawn_headers.stamp obj/gpu/command_buffer/service/libdisk_cache_proto.a obj/gpu/command_buffer/service/service.stamp ./libbase.dylib.TOC obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/build/chromecast_buildflags.stamp obj/build/chromeos_buildflags.stamp obj/components/crash/core/common/common.stamp ./libviz_resource_format_utils.dylib.TOC obj/gpu/command_buffer/client/client.stamp ./libgles2_utils.dylib.TOC obj/gpu/config/config.stamp obj/gpu/ipc/common/common.stamp obj/gpu/vulkan/buildflags.stamp obj/skia/buildflags.stamp obj/third_party/angle/libangle_image_util.a obj/third_party/angle/commit_id.stamp obj/third_party/angle/libtranslator.a ./libprotobuf_lite.dylib.TOC obj/third_party/re2/libre2.a ./libchrome_zlib.dylib.TOC ./libgfx.dylib.TOC ./libgeometry.dylib.TOC ./libgl_wrapper.dylib.TOC obj/ui/gl/buildflags.stamp ./libgl_init.dylib.TOC obj/third_party/dawn/src/dawn_native/dawn_native.stamp ./libviz_metal_context_provider.dylib.TOC ./libabsl.dylib.TOC ./libboringssl.dylib.TOC ./libperfetto.dylib.TOC ./libcc_base.dylib.TOC ./libcc_debug.dylib.TOC ./libcolor_space.dylib.TOC ./libgeometry_skia.dylib.TOC ./libgpu.dylib.TOC ./libmailbox.dylib.TOC ./libmojo_public_system_cpp.dylib.TOC ./libmojo_public_system.dylib.TOC ./libmojo_cpp_platform.dylib.TOC ./libcolor_utils.dylib.TOC ./libgfx_switches.dylib.TOC ./libicui18n.dylib.TOC ./libicuuc.dylib.TOC ./libanimation.dylib.TOC ./libcodec.dylib.TOC ./librange.dylib.TOC ./liburl.dylib.TOC ./libbindings.dylib.TOC ./libbindings_base.dylib.TOC ./libmessage_support.dylib.TOC ./libmojo_mojom_bindings.dylib.TOC ./libmojo_mojom_bindings_shared.dylib.TOC ./libmojo_base_mojom_shared.dylib.TOC ./libmojo_base_mojom.dylib.TOC ./libmojo_base_lib.dylib.TOC ./libmojo_base_shared_typemap_traits.dylib.TOC ./libbase_i18n.dylib.TOC ./libmojo_base_typemap_traits.dylib.TOC ./libipc.dylib.TOC ./libipc_mojom.dylib.TOC ./libipc_mojom_shared.dylib.TOC ./libtracing_cpp.dylib.TOC ./libstartup_tracing.dylib.TOC ./libtracing_mojom.dylib.TOC ./libtracing_mojom_shared.dylib.TOC ./libgfx_ipc.dylib.TOC ./libgfx_ipc_geometry.dylib.TOC ./libvulkan_ycbcr_info.dylib.TOC ./liburl_ipc.dylib.TOC obj/components/viz/common/resource_format.stamp ./libplatform.dylib.TOC obj/third_party/dawn/src/dawn_wire/dawn_wire_headers.stamp ./libdawn_wire.dylib.TOC obj/components/crash/core/common/libcrash_key_lib.a obj/third_party/crashpad/crashpad/client/libclient.a obj/third_party/crashpad/crashpad/util/libutil.a obj/third_party/crashpad/crashpad/util/no_cfi_icall.stamp obj/third_party/crashpad/crashpad/third_party/glibc/glibc.stamp obj/third_party/crashpad/crashpad/util/libmig_output.a obj/third_party/crashpad/crashpad/third_party/apple_cf/apple_cf.stamp obj/components/crash/core/common/libcrash_key_utils.a ./libzombies.dylib.TOC obj/third_party/angle/angle_image_util_headers.stamp obj/third_party/angle/libangle_common.a obj/third_party/angle/angle_system_utils.stamp obj/third_party/angle/angle_version.stamp obj/third_party/angle/includes.stamp obj/third_party/angle/xxhash.stamp obj/third_party/angle/angle_translator_headers.stamp obj/third_party/angle/libpreprocessor.a ./libdawn_native.dylib.TOC
