libpci.so.3 libpci3 #MINVER#
* Build-Depends-Package: libpci-dev
 LIBPCI_3.0@LIBPCI_3.0 1:3.0.0
 LIBPCI_3.1@LIBPCI_3.1 1:3.1.0
 LIBPCI_3.2@LIBPCI_3.2 1:3.2.1
 LIBPCI_3.3@LIBPCI_3.3 1:3.3.0
 LIBPCI_3.4@LIBPCI_3.4 1:3.4.0
 LIBPCI_3.5@LIBPCI_3.5 1:3.5.0
 LIBPCI_3.6@LIBPCI_3.6 1:3.6.0
 pci_alloc@LIBPCI_3.0 1:3.0.0.
 pci_cleanup@LIBPCI_3.0 1:3.0.0
 pci_fill_info@LIBPCI_3.0 1:3.0.0
 pci_fill_info@LIBPCI_3.1 1:3.1.0
 pci_fill_info@LIBPCI_3.2 1:3.2.1
 pci_fill_info@LIBPCI_3.3 1:3.3.0
 pci_fill_info@LIBPCI_3.4 1:3.4.0
 pci_fill_info@LIBPCI_3.5 1:3.5.0
 pci_filter_init@LIBPCI_3.0 1:3.0.0
 pci_filter_init@LIBPCI_3.3 1:3.3.0
 pci_filter_match@LIBPCI_3.0 1:3.0.0
 pci_filter_match@LIBPCI_3.3 1:3.3.0
 pci_filter_parse_id@LIBPCI_3.0 1:3.0.0
 pci_filter_parse_id@LIBPCI_3.3 1:3.3.0
 pci_filter_parse_slot@LIBPCI_3.0 1:3.0.0
 pci_filter_parse_slot@LIBPCI_3.3 1:3.3.0
 pci_find_cap@LIBPCI_3.1 1:3.1.0
 pci_free_dev@LIBPCI_3.0 1:3.0.0
 pci_free_name_list@LIBPCI_3.0 1:3.0.0
 pci_get_dev@LIBPCI_3.0 1:3.0.0
 pci_get_method_name@LIBPCI_3.0 1:3.0.0
 pci_get_param@LIBPCI_3.0 1:3.0.0
 pci_get_string_property@LIBPCI_3.6 1:3.6.0
 pci_id_cache_flush@LIBPCI_3.0 1:3.0.0
 pci_init@LIBPCI_3.0 1:3.0.0
 pci_init@LIBPCI_3.5 1:3.5.1
 pci_load_name_list@LIBPCI_3.0 1:3.0.0
 pci_lookup_method@LIBPCI_3.0 1:3.0.0
 pci_lookup_name@LIBPCI_3.0 1:3.0.0
 pci_read_block@LIBPCI_3.0 1:3.0.0
 pci_read_byte@LIBPCI_3.0 1:3.0.0
 pci_read_long@LIBPCI_3.0 1:3.0.0
 pci_read_vpd@LIBPCI_3.1 1:3.1.0
 pci_read_word@LIBPCI_3.0 1:3.0.0
 pci_scan_bus@LIBPCI_3.0 1:3.0.0
 pci_set_name_list_path@LIBPCI_3.0 1:3.0.0
 pci_set_param@LIBPCI_3.0 1:3.0.0
 pci_setup_cache@LIBPCI_3.0 1:3.0.0
 pci_walk_params@LIBPCI_3.0 1:3.0.0
 pci_write_block@LIBPCI_3.0 1:3.0.0
 pci_write_byte@LIBPCI_3.0 1:3.0.0
 pci_write_long@LIBPCI_3.0 1:3.0.0
 pci_write_word@LIBPCI_3.0 1:3.0.0
