[
  {
    "traits_headers": [
      "gpu/ipc/common/mailbox_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":shared_mojom_traits"
    ],
    "types": [
      {
        "cpp": "::gpu::Mailbox",
        "mojom": "gpu.mojom.Mailbox"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/mailbox_holder_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":mojom_traits",
      ":shared_mojom_traits",
      "//gpu/command_buffer/common"
    ],
    "types": [
      {
        "cpp": "::gpu::MailboxHolder",
        "mojom": "gpu.mojom.MailboxHolder"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/sync_token_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":mojom_traits",
      "//gpu/command_buffer/common"
    ],
    "types": [
      {
        "cpp": "::gpu::SyncToken",
        "mojom": "gpu.mojom.SyncToken"
      }
    ]
  }
]