[
  {
    "traits_headers": [
      "services/resource_coordinator/public/cpp/memory_instrumentation/memory_instrumentation_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//base"
    ],
    "traits_sources": [
      "//services/resource_coordinator/public/cpp/memory_instrumentation/memory_instrumentation_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::base::trace_event::MemoryDumpType",
        "mojom": "memory_instrumentation.mojom.DumpType"
      },
      {
        "cpp": "::base::trace_event::MemoryDumpLevelOfDetail",
        "mojom": "memory_instrumentation.mojom.LevelOfDetail"
      },
      {
        "cpp": "::base::trace_event::MemoryDumpDeterminism",
        "mojom": "memory_instrumentation.mojom.Determinism"
      },
      {
        "cpp": "::base::trace_event::MemoryDumpRequestArgs",
        "mojom": "memory_instrumentation.mojom.RequestArgs"
      },
      {
        "cpp": "::base::trace_event::ProcessMemoryDump::MemoryAllocatorDumpEdge",
        "mojom": "memory_instrumentation.mojom.RawAllocatorDumpEdge"
      },
      {
        "cpp": "::base::trace_event::MemoryAllocatorDump::Entry",
        "mojom": "memory_instrumentation.mojom.RawAllocatorDumpEntry",
        "move_only": true
      },
      {
        "cpp": "::std::unique_ptr<::base::trace_event::MemoryAllocatorDump>",
        "mojom": "memory_instrumentation.mojom.RawAllocatorDump",
        "move_only": true
      },
      {
        "cpp": "::std::unique_ptr<::base::trace_event::ProcessMemoryDump>",
        "mojom": "memory_instrumentation.mojom.RawProcessMemoryDump",
        "move_only": true,
        "nullable_is_same_type": true
      }
    ]
  }
]