defines = -DCAPTURE_IMPLEMENTATION -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1201 -DCR_CLANG_REVISION=\"llvmorg-12-init-5627-gf086e85e-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWEBP_EXTERN=extern -DUSE_EGL -DABSL_CONSUME_DLL -DBORINGSSL_SHARED_LIBRARY -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_PNG -DSK_ENCODE_WEBP -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_GL -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_USE_LIBGIFCODEC -DSKIA_DLL -DSKCMS_API=__attribute__\(\(visibility\(\"default\"\)\)\) -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DSK_BUILD_FOR_MAC -DSK_METAL -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS -DLEVELDB_PLATFORM_CHROMIUM=1 -DLEVELDB_PLATFORM_CHROMIUM=1 -DLEVELDB_SHARED_LIBRARY -DWEBRTC_ENABLE_SYMBOL_EXPORT -DWEBRTC_ENABLE_AVX2 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_CHROMIUM_BUILD -DWEBRTC_POSIX -DWEBRTC_MAC -DABSL_ALLOCATOR_NOTHROW=1 -DWEBRTC_USE_BUILTIN_ISAC_FIX=0 -DWEBRTC_USE_BUILTIN_ISAC_FLOAT=1 -DHAVE_SCTP -DNO_MAIN_THREAD_WRAPPING
framework_dirs =
include_dirs = -I../.. -Igen -I../../third_party/perfetto/include -Igen/third_party/perfetto/build_config -Igen/third_party/perfetto -I../../third_party/libwebp/src -I../../third_party/khronos -I../../gpu -I../../third_party/libyuv/include -Igen/third_party/dawn/src/include -I../../third_party/dawn/src/include -I../../third_party/jsoncpp/source/include -I../../third_party/abseil-cpp -I../../third_party/boringssl/src/include -I../../third_party/protobuf/src -Igen/protoc_out -I../../third_party/ced/src -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/libwebm/source -I../../third_party/skia -I../../third_party/libgifcodec -I../../third_party/mesa_headers -I../../third_party/protobuf/src -I../../third_party/leveldatabase -I../../third_party/leveldatabase/src -I../../third_party/leveldatabase/src/include -I../../third_party/webrtc_overrides -I../../third_party/webrtc -Igen/third_party/webrtc
cflags = -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -enable-dse-memoryssa=false -fcomplete-member-pointers -arch x86_64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wno-max-tokens -O0 -fno-omit-frame-pointer -gdwarf-4 -g2 -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -ftrivial-auto-var-init=pattern -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wno-shorten-64-to-32
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden -Wno-deprecated-declarations
cflags_objcc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fobjc-call-cxx-cdtors -Wobjc-missing-property-synthesis -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden
label_name = capture_lib
target_gen_dir = gen/media/capture
target_out_dir = obj/media/capture
target_output_name = libcapture_lib

build obj/media/capture/capture_lib.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_profiling_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/profiler_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/tracing_buildflags.stamp obj/base/allocator/buildflags.stamp obj/base/tracing/protos/chrome_track_event_gen.stamp obj/build/branding_buildflags.stamp obj/build/chromecast_buildflags.stamp obj/build/chromeos_buildflags.stamp obj/components/content_settings/core/common/mojo_bindings__generate_message_ids.stamp obj/components/content_settings/core/common/mojo_bindings__generator.stamp obj/components/content_settings/core/common/mojo_bindings_shared__generator.stamp obj/components/crash/core/common/crash_buildflags.stamp obj/components/gwp_asan/buildflags/buildflags.stamp obj/components/leveldb_proto/proto_gen.stamp obj/components/services/storage/public/mojom/filesystem/filesystem__generate_message_ids.stamp obj/components/services/storage/public/mojom/filesystem/filesystem__generator.stamp obj/components/services/storage/public/mojom/filesystem/filesystem_shared__generator.stamp obj/components/system_media_controls/linux/buildflags/buildflags.stamp obj/device/vr/buildflags/buildflags.stamp obj/gpu/command_buffer/service/disk_cache_proto_gen.stamp obj/gpu/config/process_json.stamp obj/gpu/config/workaround_list.stamp obj/gpu/ipc/common/gpu_preferences_interface__generate_message_ids.stamp obj/gpu/ipc/common/gpu_preferences_interface__generator.stamp obj/gpu/ipc/common/gpu_preferences_interface_shared__generator.stamp obj/gpu/ipc/common/interfaces__generate_message_ids.stamp obj/gpu/ipc/common/interfaces__generator.stamp obj/gpu/ipc/common/interfaces_shared__generator.stamp obj/gpu/vulkan/buildflags.stamp obj/ipc/ipc_buildflags.stamp obj/ipc/mojom__generate_message_ids.stamp obj/ipc/mojom__generator.stamp obj/ipc/mojom_shared__generator.stamp obj/media/media_buildflags.stamp obj/media/capabilities/video_decode_stats_proto_gen.stamp obj/media/capture/mojom/image_capture__generate_message_ids.stamp obj/media/capture/mojom/image_capture__generator.stamp obj/media/capture/mojom/image_capture_shared__generator.stamp obj/media/capture/mojom/video_capture__generate_message_ids.stamp obj/media/capture/mojom/video_capture__generator.stamp obj/media/capture/mojom/video_capture_shared__generator.stamp obj/media/learning/mojo/public/mojom/mojom__generate_message_ids.stamp obj/media/learning/mojo/public/mojom/mojom__generator.stamp obj/media/learning/mojo/public/mojom/mojom_shared__generator.stamp obj/media/mojo/mojom/mojom__generate_message_ids.stamp obj/media/mojo/mojom/mojom__generator.stamp obj/media/mojo/mojom/mojom_shared__generator.stamp obj/mojo/public/cpp/bindings/mojo_buildflags.stamp obj/mojo/public/interfaces/bindings/bindings__generate_message_ids.stamp obj/mojo/public/interfaces/bindings/bindings__generator.stamp obj/mojo/public/interfaces/bindings/bindings_shared__generator.stamp obj/mojo/public/mojom/base/base__generate_message_ids.stamp obj/mojo/public/mojom/base/base__generator.stamp obj/mojo/public/mojom/base/base_shared__generator.stamp obj/net/buildflags.stamp obj/net/net_nqe_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/net/third_party/quiche/net_quic_proto_gen.stamp obj/net/third_party/quiche/net_quic_test_tools_proto_gen.stamp obj/sandbox/mac/mojom/mojom__generate_message_ids.stamp obj/sandbox/mac/mojom/mojom__generator.stamp obj/sandbox/mac/mojom/mojom_shared__generator.stamp obj/services/metrics/public/cpp/gen_ukm_builders.stamp obj/services/metrics/public/mojom/mojom__generate_message_ids.stamp obj/services/metrics/public/mojom/mojom__generator.stamp obj/services/metrics/public/mojom/mojom_shared__generator.stamp obj/services/network/public/mojom/cookies_mojom__generate_message_ids.stamp obj/services/network/public/mojom/cookies_mojom__generator.stamp obj/services/network/public/mojom/cookies_mojom_shared__generator.stamp obj/services/network/public/mojom/mojom__generate_message_ids.stamp obj/services/network/public/mojom/mojom__generator.stamp obj/services/network/public/mojom/mojom_ip_address__generate_message_ids.stamp obj/services/network/public/mojom/mojom_ip_address__generator.stamp obj/services/network/public/mojom/mojom_ip_address_shared__generator.stamp obj/services/network/public/mojom/mojom_network_isolation_key__generate_message_ids.stamp obj/services/network/public/mojom/mojom_network_isolation_key__generator.stamp obj/services/network/public/mojom/mojom_network_isolation_key_shared__generator.stamp obj/services/network/public/mojom/mojom_shared__generator.stamp obj/services/network/public/mojom/url_loader_base__generate_message_ids.stamp obj/services/network/public/mojom/url_loader_base__generator.stamp obj/services/network/public/mojom/url_loader_base_shared__generator.stamp obj/services/network/public/mojom/websocket_mojom__generate_message_ids.stamp obj/services/network/public/mojom/websocket_mojom__generator.stamp obj/services/network/public/mojom/websocket_mojom_shared__generator.stamp obj/services/proxy_resolver/public/mojom/mojom__generate_message_ids.stamp obj/services/proxy_resolver/public/mojom/mojom__generator.stamp obj/services/proxy_resolver/public/mojom/mojom_shared__generator.stamp obj/services/service_manager/public/mojom/constants__generate_message_ids.stamp obj/services/service_manager/public/mojom/constants__generator.stamp obj/services/service_manager/public/mojom/constants_shared__generator.stamp obj/services/service_manager/public/mojom/mojom__generate_message_ids.stamp obj/services/service_manager/public/mojom/mojom__generator.stamp obj/services/service_manager/public/mojom/mojom_shared__generator.stamp obj/services/tracing/public/cpp/buildflags.stamp obj/services/tracing/public/mojom/mojom__generate_message_ids.stamp obj/services/tracing/public/mojom/mojom__generator.stamp obj/services/tracing/public/mojom/mojom_shared__generator.stamp obj/skia/buildflags.stamp obj/third_party/SPIRV-Tools/src/spvtools_core_enums_unified1.stamp obj/third_party/SPIRV-Tools/src/spvtools_core_tables_unified1.stamp obj/third_party/SPIRV-Tools/src/spvtools_generators_inc.stamp obj/third_party/SPIRV-Tools/src/spvtools_glsl_tables_glsl1-0.stamp obj/third_party/SPIRV-Tools/src/spvtools_language_header_cldebuginfo100.stamp obj/third_party/SPIRV-Tools/src/spvtools_language_header_debuginfo.stamp obj/third_party/SPIRV-Tools/src/spvtools_opencl_tables_opencl1-0.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_debuginfo.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_nonsemantic.clspvreflection.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_opencl.debuginfo.100.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-gcn-shader.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-ballot.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-explicit-vertex-parameter.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-trinary-minmax.stamp obj/third_party/angle/angle_commit_id.stamp obj/third_party/crashpad/crashpad/util/mig.stamp obj/third_party/dawn/src/dawn/dawn_headers_gen.stamp obj/third_party/dawn/src/dawn/dawncpp_headers_gen.stamp obj/third_party/dawn/src/dawn_native/dawn_native_utils_gen.stamp obj/third_party/dawn/src/dawn_wire/dawn_wire_gen.stamp obj/third_party/ffmpeg/ffmpeg_features.stamp obj/third_party/icu/icudata.stamp obj/third_party/libaom/libaom_buildflags.stamp obj/third_party/metrics_proto/metrics_proto_gen.stamp obj/third_party/perfetto/gn/gen_buildflags.stamp obj/third_party/perfetto/protos/perfetto/common/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/common/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/common/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/ipc_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/wire_protocol_cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/minimal_lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/minimal_zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/non_minimal_zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/android/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/minimal_complete_lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/filesystem/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/ftrace/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/gpu/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/gpu/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/interned_data/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/interned_data/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/perfetto/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/power/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/profiling/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/profiling/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/ps/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/sys_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/system_info/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace_processor/zero_gen.stamp obj/third_party/perfetto/src/trace_processor/importers/gen_cc_config_descriptor.stamp obj/third_party/tint/src/tint_core_enums_unified1.stamp obj/third_party/tint/src/tint_core_tables_unified1.stamp obj/third_party/tint/src/tint_language_header_cldebuginfo100.stamp obj/third_party/tint/src/tint_language_header_debuginfo.stamp obj/third_party/webrtc/logging/rtc_event_log2_proto_gen.stamp obj/third_party/webrtc/logging/rtc_event_log_proto_gen.stamp obj/third_party/webrtc/modules/audio_coding/ana_config_proto_gen.stamp obj/third_party/webrtc/modules/audio_coding/ana_debug_dump_proto_gen.stamp obj/third_party/webrtc/modules/audio_processing/audioproc_debug_proto_gen.stamp obj/third_party/widevine/cdm/version_h.stamp obj/ui/base/buildflags.stamp obj/ui/gfx/geometry/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/geometry/mojom/mojom__generator.stamp obj/ui/gfx/geometry/mojom/mojom_shared__generator.stamp obj/ui/gfx/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/mojom/mojom__generator.stamp obj/ui/gfx/mojom/mojom_shared__generator.stamp obj/ui/gfx/mojom/native_handle_types__generate_message_ids.stamp obj/ui/gfx/mojom/native_handle_types__generator.stamp obj/ui/gfx/mojom/native_handle_types_shared__generator.stamp obj/ui/gl/buildflags.stamp obj/ui/gl/mojom/mojom__generate_message_ids.stamp obj/ui/gl/mojom/mojom__generator.stamp obj/ui/gl/mojom/mojom_shared__generator.stamp obj/ui/resources/webui_resources_grd_grit.stamp obj/ui/strings/app_locale_settings_grit.stamp obj/ui/strings/ui_strings_grit.stamp obj/url/buildflags.stamp obj/url/mojom/url_mojom_gurl__generate_message_ids.stamp obj/url/mojom/url_mojom_gurl__generator.stamp obj/url/mojom/url_mojom_gurl_shared__generator.stamp obj/url/mojom/url_mojom_origin__generate_message_ids.stamp obj/url/mojom/url_mojom_origin__generator.stamp obj/url/mojom/url_mojom_origin_shared__generator.stamp
build obj/media/capture/capture_lib/create_video_capture_device_factory.o: cxx ../../media/capture/video/create_video_capture_device_factory.cc || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/shared_memory_buffer_tracker.o: cxx ../../media/capture/video/shared_memory_buffer_tracker.cc || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/video_capture_buffer_pool_impl.o: cxx ../../media/capture/video/video_capture_buffer_pool_impl.cc || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/video_capture_buffer_tracker_factory_impl.o: cxx ../../media/capture/video/video_capture_buffer_tracker_factory_impl.cc || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/video_capture_device_client.o: cxx ../../media/capture/video/video_capture_device_client.cc || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/video_capture_system_impl.o: cxx ../../media/capture/video/video_capture_system_impl.cc || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/video_frame_receiver_on_task_runner.o: cxx ../../media/capture/video/video_frame_receiver_on_task_runner.cc || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/video_capturer_source.o: cxx ../../media/capture/video_capturer_source.cc || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/pixel_buffer_pool_mac.o: cxx ../../media/capture/video/mac/pixel_buffer_pool_mac.cc || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/pixel_buffer_transferer_mac.o: cxx ../../media/capture/video/mac/pixel_buffer_transferer_mac.cc || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/video_capture_device_avfoundation_legacy_mac.o: objcxx ../../media/capture/video/mac/video_capture_device_avfoundation_legacy_mac.mm || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/video_capture_device_avfoundation_mac.o: objcxx ../../media/capture/video/mac/video_capture_device_avfoundation_mac.mm || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/video_capture_device_avfoundation_utils_mac.o: objcxx ../../media/capture/video/mac/video_capture_device_avfoundation_utils_mac.mm || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/video_capture_device_decklink_mac.o: objcxx ../../media/capture/video/mac/video_capture_device_decklink_mac.mm || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/video_capture_device_factory_mac.o: objcxx ../../media/capture/video/mac/video_capture_device_factory_mac.mm || obj/media/capture/capture_lib.inputdeps.stamp
build obj/media/capture/capture_lib/video_capture_device_mac.o: objcxx ../../media/capture/video/mac/video_capture_device_mac.mm || obj/media/capture/capture_lib.inputdeps.stamp

build ./libcapture_lib.dylib ./libcapture_lib.dylib.TOC: solink obj/media/capture/capture_lib/create_video_capture_device_factory.o obj/media/capture/capture_lib/shared_memory_buffer_tracker.o obj/media/capture/capture_lib/video_capture_buffer_pool_impl.o obj/media/capture/capture_lib/video_capture_buffer_tracker_factory_impl.o obj/media/capture/capture_lib/video_capture_device_client.o obj/media/capture/capture_lib/video_capture_system_impl.o obj/media/capture/capture_lib/video_frame_receiver_on_task_runner.o obj/media/capture/capture_lib/video_capturer_source.o obj/media/capture/capture_lib/pixel_buffer_pool_mac.o obj/media/capture/capture_lib/pixel_buffer_transferer_mac.o obj/media/capture/capture_lib/video_capture_device_avfoundation_legacy_mac.o obj/media/capture/capture_lib/video_capture_device_avfoundation_mac.o obj/media/capture/capture_lib/video_capture_device_avfoundation_utils_mac.o obj/media/capture/capture_lib/video_capture_device_decklink_mac.o obj/media/capture/capture_lib/video_capture_device_factory_mac.o obj/media/capture/capture_lib/video_capture_device_mac.o obj/media/capture/capture_device_specific/animated_content_sampler.o obj/media/capture/capture_device_specific/capture_resolution_chooser.o obj/media/capture/capture_device_specific/smooth_event_sampler.o obj/media/capture/capture_device_specific/video_capture_oracle.o obj/media/capture/capture_device_specific/blob_utils.o obj/media/capture/capture_device_specific/fake_video_capture_device.o obj/media/capture/capture_device_specific/fake_video_capture_device_factory.o obj/media/capture/capture_device_specific/file_video_capture_device.o obj/media/capture/capture_device_specific/file_video_capture_device_factory.o obj/media/capture/capture_device_specific/gpu_memory_buffer_utils.o obj/media/capture/capture_device_specific/video_capture_buffer_handle.o obj/media/capture/capture_device_specific/video_capture_device.o obj/media/capture/capture_device_specific/video_capture_device_factory.o obj/media/capture/mojom/image_capture/image_capture.mojom-test-utils.o obj/media/capture/mojom/image_capture/image_capture.mojom.o obj/media/capture/mojom/image_capture_types/image_capture_types.o obj/media/capture/mojom/video_capture/video_capture.mojom-test-utils.o obj/media/capture/mojom/video_capture/video_capture.mojom.o obj/media/capture/mojom/video_capture/video_capture_types.mojom-test-utils.o obj/media/capture/mojom/video_capture/video_capture_types.mojom.o obj/media/mojo/mojom/mojom/audio_data_pipe.mojom-test-utils.o obj/media/mojo/mojom/mojom/audio_data_pipe.mojom.o obj/media/mojo/mojom/mojom/audio_decoder.mojom-test-utils.o obj/media/mojo/mojom/mojom/audio_decoder.mojom.o obj/media/mojo/mojom/mojom/audio_input_stream.mojom-test-utils.o obj/media/mojo/mojom/mojom/audio_input_stream.mojom.o obj/media/mojo/mojom/mojom/audio_logging.mojom-test-utils.o obj/media/mojo/mojom/mojom/audio_logging.mojom.o obj/media/mojo/mojom/mojom/audio_output_stream.mojom-test-utils.o obj/media/mojo/mojom/mojom/audio_output_stream.mojom.o obj/media/mojo/mojom/mojom/audio_parameters.mojom-test-utils.o obj/media/mojo/mojom/mojom/audio_parameters.mojom.o obj/media/mojo/mojom/mojom/cdm_infobar_service.mojom-test-utils.o obj/media/mojo/mojom/mojom/cdm_infobar_service.mojom.o obj/media/mojo/mojom/mojom/cdm_service.mojom-test-utils.o obj/media/mojo/mojom/mojom/cdm_service.mojom.o obj/media/mojo/mojom/mojom/cdm_storage.mojom-test-utils.o obj/media/mojo/mojom/mojom/cdm_storage.mojom.o obj/media/mojo/mojom/mojom/content_decryption_module.mojom-test-utils.o obj/media/mojo/mojom/mojom/content_decryption_module.mojom.o obj/media/mojo/mojom/mojom/decryptor.mojom-test-utils.o obj/media/mojo/mojom/mojom/decryptor.mojom.o obj/media/mojo/mojom/mojom/demuxer_stream.mojom-test-utils.o obj/media/mojo/mojom/mojom/demuxer_stream.mojom.o obj/media/mojo/mojom/mojom/display_media_information.mojom-test-utils.o obj/media/mojo/mojom/mojom/display_media_information.mojom.o obj/media/mojo/mojom/mojom/frame_interface_factory.mojom-test-utils.o obj/media/mojo/mojom/mojom/frame_interface_factory.mojom.o obj/media/mojo/mojom/mojom/interface_factory.mojom-test-utils.o obj/media/mojo/mojom/mojom/interface_factory.mojom.o obj/media/mojo/mojom/mojom/key_system_support.mojom-test-utils.o obj/media/mojo/mojom/mojom/key_system_support.mojom.o obj/media/mojo/mojom/mojom/media_log.mojom-test-utils.o obj/media/mojo/mojom/mojom/media_log.mojom.o obj/media/mojo/mojom/mojom/media_metrics_provider.mojom-test-utils.o obj/media/mojo/mojom/mojom/media_metrics_provider.mojom.o obj/media/mojo/mojom/mojom/media_service.mojom-test-utils.o obj/media/mojo/mojom/mojom/media_service.mojom.o obj/media/mojo/mojom/mojom/media_types.mojom-test-utils.o obj/media/mojo/mojom/mojom/media_types.mojom.o obj/media/mojo/mojom/mojom/output_protection.mojom-test-utils.o obj/media/mojo/mojom/mojom/output_protection.mojom.o obj/media/mojo/mojom/mojom/platform_verification.mojom-test-utils.o obj/media/mojo/mojom/mojom/platform_verification.mojom.o obj/media/mojo/mojom/mojom/playback_events_recorder.mojom-test-utils.o obj/media/mojo/mojom/mojom/playback_events_recorder.mojom.o obj/media/mojo/mojom/mojom/provision_fetcher.mojom-test-utils.o obj/media/mojo/mojom/mojom/provision_fetcher.mojom.o obj/media/mojo/mojom/mojom/renderer.mojom-test-utils.o obj/media/mojo/mojom/mojom/renderer.mojom.o obj/media/mojo/mojom/mojom/renderer_extensions.mojom-test-utils.o obj/media/mojo/mojom/mojom/renderer_extensions.mojom.o obj/media/mojo/mojom/mojom/video_decode_perf_history.mojom-test-utils.o obj/media/mojo/mojom/mojom/video_decode_perf_history.mojom.o obj/media/mojo/mojom/mojom/video_decode_stats_recorder.mojom-test-utils.o obj/media/mojo/mojom/mojom/video_decode_stats_recorder.mojom.o obj/media/mojo/mojom/mojom/video_decoder.mojom-test-utils.o obj/media/mojo/mojom/mojom/video_decoder.mojom.o obj/media/mojo/mojom/mojom/video_encode_accelerator.mojom-test-utils.o obj/media/mojo/mojom/mojom/video_encode_accelerator.mojom.o obj/media/mojo/mojom/mojom/video_encoder_info.mojom-test-utils.o obj/media/mojo/mojom/mojom/video_encoder_info.mojom.o obj/media/mojo/mojom/mojom/watch_time_recorder.mojom-test-utils.o obj/media/mojo/mojom/mojom/watch_time_recorder.mojom.o obj/media/mojo/mojom/mojom/speech_recognition_service.mojom-test-utils.o obj/media/mojo/mojom/mojom/speech_recognition_service.mojom.o obj/media/mojo/mojom/mojom/audio_decoder_config_mojom_traits.o obj/media/mojo/mojom/mojom/cdm_key_information_mojom_traits.o obj/media/mojo/mojom/mojom/encryption_pattern_mojom_traits.o obj/media/mojo/mojom/mojom/status_mojom_traits.o obj/media/mojo/mojom/mojom/supported_video_decoder_config_mojom_traits.o obj/media/mojo/mojom/mojom/video_decoder_config_mojom_traits.o obj/media/mojo/mojom/mojom/video_encode_accelerator_mojom_traits.o obj/media/mojo/mojom/mojom/video_encoder_info_mojom_traits.o obj/media/mojo/mojom/mojom/video_transformation_mojom_traits.o obj/media/mojo/mojom/mojom/video_frame_mojom_traits.o obj/services/video_capture/public/uma/uma/video_capture_service_event.o obj/media/capture/mojom/image_capture_shared_cpp_sources/image_capture.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/audio_data_pipe.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/audio_decoder.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/audio_input_stream.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/audio_logging.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/audio_output_stream.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/audio_parameters.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/cdm_infobar_service.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/cdm_service.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/cdm_storage.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/content_decryption_module.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/decryptor.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/demuxer_stream.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/display_media_information.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/frame_interface_factory.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/interface_factory.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/key_system_support.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/media_log.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/media_metrics_provider.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/media_service.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/media_types.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/output_protection.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/platform_verification.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/playback_events_recorder.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/provision_fetcher.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/renderer.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/renderer_extensions.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/video_decode_perf_history.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/video_decode_stats_recorder.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/video_decoder.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/video_encode_accelerator.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/video_encoder_info.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/watch_time_recorder.mojom-shared.o obj/media/mojo/mojom/mojom_shared_cpp_sources/speech_recognition_service.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/capabilities.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/context_result.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/device_perf_info.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/dx_diag_node.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/gpu_feature_info.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/gpu_info.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/gpu_peak_memory.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/mailbox.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/mailbox_holder.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/memory_stats.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/surface_handle.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/sync_token.mojom-shared.o obj/gpu/ipc/common/interfaces_shared_cpp_sources/vulkan_ycbcr_info.mojom-shared.o obj/gpu/ipc/common/gpu_preferences_interface_shared_cpp_sources/gpu_preferences.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/accelerated_widget.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/buffer_types.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/ca_layer_params.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/color_space.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/display_color_spaces.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/font_render_params.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/gpu_extra_info.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/gpu_fence_handle.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/overlay_transform.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/presentation_feedback.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/rrect_f.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/selection_bound.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/swap_result.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/swap_timings.mojom-shared.o obj/ui/gfx/mojom/mojom_shared_cpp_sources/transform.mojom-shared.o obj/ui/gfx/mojom/native_handle_types_shared_cpp_sources/native_handle_types.mojom-shared.o obj/ui/gfx/geometry/mojom/mojom_shared_cpp_sources/geometry.mojom-shared.o obj/media/learning/mojo/public/mojom/mojom_shared_cpp_sources/learning_task_controller.mojom-shared.o obj/media/learning/mojo/public/mojom/mojom_shared_cpp_sources/learning_types.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/blocked_by_response_reason.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/cert_verifier_service.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/content_security_policy.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/cors.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/cors_origin_pattern.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/cross_origin_opener_policy.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/default_credentials.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/dhcp_wpad_url_client.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/digitally_signed.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/host_resolver.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/http_raw_headers.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/http_raw_request_response_info.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/http_request_headers.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/isolation_info.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/load_timing_info.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/mdns_responder.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/net_log.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_change_manager.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_context.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_interface.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_quality_estimator_manager.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_service.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_service_test.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_types.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/origin_policy_manager.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/p2p.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/p2p_trusted.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/parsed_headers.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/proxy_config.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/proxy_config_with_annotation.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/proxy_lookup_client.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/proxy_resolving_socket.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/quic_transport.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/referrer_policy.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/source_location.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/ssl_config.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/tcp_socket.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/tls_socket.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/udp_socket.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/url_loader.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/url_loader_factory.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/url_response_head.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/web_client_hints_types.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/web_sandbox_flags.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/ct_log_info.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/trial_comparison_cert_verifier.mojom-shared.o obj/services/network/public/mojom/cookies_mojom_shared_cpp_sources/cookie_access_observer.mojom-shared.o obj/services/network/public/mojom/cookies_mojom_shared_cpp_sources/cookie_manager.mojom-shared.o obj/services/network/public/mojom/cookies_mojom_shared_cpp_sources/restricted_cookie_manager.mojom-shared.o obj/services/network/public/mojom/cookies_mojom_shared_cpp_sources/site_for_cookies.mojom-shared.o obj/components/content_settings/core/common/mojo_bindings_shared_cpp_sources/content_settings.mojom-shared.o obj/url/mojom/url_mojom_gurl_shared_cpp_sources/url.mojom-shared.o obj/url/mojom/url_mojom_origin_shared_cpp_sources/origin.mojom-shared.o obj/services/network/public/mojom/mojom_ip_address_shared_cpp_sources/address_family.mojom-shared.o obj/services/network/public/mojom/mojom_ip_address_shared_cpp_sources/address_list.mojom-shared.o obj/services/network/public/mojom/mojom_ip_address_shared_cpp_sources/ip_address.mojom-shared.o obj/services/network/public/mojom/mojom_ip_address_shared_cpp_sources/ip_endpoint.mojom-shared.o obj/services/network/public/mojom/mojom_network_isolation_key_shared_cpp_sources/network_isolation_key.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/chunked_data_pipe_getter.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/client_security_state.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/cross_origin_embedder_policy.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/data_pipe_getter.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/fetch_api.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/ip_address_space.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/mutable_network_traffic_annotation_tag.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/mutable_partial_network_traffic_annotation_tag.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/trust_tokens.mojom-shared.o obj/services/network/public/mojom/websocket_mojom_shared_cpp_sources/network_param.mojom-shared.o obj/services/network/public/mojom/websocket_mojom_shared_cpp_sources/websocket.mojom-shared.o obj/services/proxy_resolver/public/mojom/mojom_shared_cpp_sources/proxy_resolver.mojom-shared.o obj/ui/gl/mojom/mojom_shared_cpp_sources/gpu_preference.mojom-shared.o obj/ui/gl/mojom/mojom_shared_cpp_sources/hdr_metadata.mojom-shared.o obj/sandbox/mac/mojom/mojom_shared_cpp_sources/seatbelt_extension_token.mojom-shared.o obj/gpu/ipc/common/interfaces/capabilities.mojom-test-utils.o obj/gpu/ipc/common/interfaces/capabilities.mojom.o obj/gpu/ipc/common/interfaces/context_result.mojom-test-utils.o obj/gpu/ipc/common/interfaces/context_result.mojom.o obj/gpu/ipc/common/interfaces/device_perf_info.mojom-test-utils.o obj/gpu/ipc/common/interfaces/device_perf_info.mojom.o obj/gpu/ipc/common/interfaces/dx_diag_node.mojom-test-utils.o obj/gpu/ipc/common/interfaces/dx_diag_node.mojom.o obj/gpu/ipc/common/interfaces/gpu_feature_info.mojom-test-utils.o obj/gpu/ipc/common/interfaces/gpu_feature_info.mojom.o obj/gpu/ipc/common/interfaces/gpu_info.mojom-test-utils.o obj/gpu/ipc/common/interfaces/gpu_info.mojom.o obj/gpu/ipc/common/interfaces/gpu_peak_memory.mojom-test-utils.o obj/gpu/ipc/common/interfaces/gpu_peak_memory.mojom.o obj/gpu/ipc/common/interfaces/mailbox.mojom-test-utils.o obj/gpu/ipc/common/interfaces/mailbox.mojom.o obj/gpu/ipc/common/interfaces/mailbox_holder.mojom-test-utils.o obj/gpu/ipc/common/interfaces/mailbox_holder.mojom.o obj/gpu/ipc/common/interfaces/memory_stats.mojom-test-utils.o obj/gpu/ipc/common/interfaces/memory_stats.mojom.o obj/gpu/ipc/common/interfaces/surface_handle.mojom-test-utils.o obj/gpu/ipc/common/interfaces/surface_handle.mojom.o obj/gpu/ipc/common/interfaces/sync_token.mojom-test-utils.o obj/gpu/ipc/common/interfaces/sync_token.mojom.o obj/gpu/ipc/common/interfaces/vulkan_ycbcr_info.mojom-test-utils.o obj/gpu/ipc/common/interfaces/vulkan_ycbcr_info.mojom.o obj/gpu/ipc/common/interfaces/device_perf_info_mojom_traits.o obj/gpu/ipc/common/interfaces/dx_diag_node_mojom_traits.o obj/gpu/ipc/common/interfaces/gpu_feature_info_mojom_traits.o obj/gpu/ipc/common/interfaces/gpu_info_mojom_traits.o obj/gpu/ipc/common/gpu_preferences_interface/gpu_preferences.mojom-test-utils.o obj/gpu/ipc/common/gpu_preferences_interface/gpu_preferences.mojom.o obj/ui/gfx/mojom/mojom/accelerated_widget.mojom-test-utils.o obj/ui/gfx/mojom/mojom/accelerated_widget.mojom.o obj/ui/gfx/mojom/mojom/buffer_types.mojom-test-utils.o obj/ui/gfx/mojom/mojom/buffer_types.mojom.o obj/ui/gfx/mojom/mojom/ca_layer_params.mojom-test-utils.o obj/ui/gfx/mojom/mojom/ca_layer_params.mojom.o obj/ui/gfx/mojom/mojom/color_space.mojom-test-utils.o obj/ui/gfx/mojom/mojom/color_space.mojom.o obj/ui/gfx/mojom/mojom/display_color_spaces.mojom-test-utils.o obj/ui/gfx/mojom/mojom/display_color_spaces.mojom.o obj/ui/gfx/mojom/mojom/font_render_params.mojom-test-utils.o obj/ui/gfx/mojom/mojom/font_render_params.mojom.o obj/ui/gfx/mojom/mojom/gpu_extra_info.mojom-test-utils.o obj/ui/gfx/mojom/mojom/gpu_extra_info.mojom.o obj/ui/gfx/mojom/mojom/gpu_fence_handle.mojom-test-utils.o obj/ui/gfx/mojom/mojom/gpu_fence_handle.mojom.o obj/ui/gfx/mojom/mojom/overlay_transform.mojom-test-utils.o obj/ui/gfx/mojom/mojom/overlay_transform.mojom.o obj/ui/gfx/mojom/mojom/presentation_feedback.mojom-test-utils.o obj/ui/gfx/mojom/mojom/presentation_feedback.mojom.o obj/ui/gfx/mojom/mojom/rrect_f.mojom-test-utils.o obj/ui/gfx/mojom/mojom/rrect_f.mojom.o obj/ui/gfx/mojom/mojom/selection_bound.mojom-test-utils.o obj/ui/gfx/mojom/mojom/selection_bound.mojom.o obj/ui/gfx/mojom/mojom/swap_result.mojom-test-utils.o obj/ui/gfx/mojom/mojom/swap_result.mojom.o obj/ui/gfx/mojom/mojom/swap_timings.mojom-test-utils.o obj/ui/gfx/mojom/mojom/swap_timings.mojom.o obj/ui/gfx/mojom/mojom/transform.mojom-test-utils.o obj/ui/gfx/mojom/mojom/transform.mojom.o obj/ui/gfx/mojom/mojom/ca_layer_params_mojom_traits.o obj/ui/gfx/mojom/mojom/display_color_spaces_mojom_traits.o obj/ui/gfx/mojom/native_handle_types/native_handle_types.mojom-test-utils.o obj/ui/gfx/mojom/native_handle_types/native_handle_types.mojom.o obj/ui/gfx/geometry/mojom/mojom/geometry.mojom-test-utils.o obj/ui/gfx/geometry/mojom/mojom/geometry.mojom.o obj/media/learning/mojo/public/mojom/mojom/learning_task_controller.mojom-test-utils.o obj/media/learning/mojo/public/mojom/mojom/learning_task_controller.mojom.o obj/media/learning/mojo/public/mojom/mojom/learning_types.mojom-test-utils.o obj/media/learning/mojo/public/mojom/mojom/learning_types.mojom.o obj/services/network/public/mojom/mojom/blocked_by_response_reason.mojom-test-utils.o obj/services/network/public/mojom/mojom/blocked_by_response_reason.mojom.o obj/services/network/public/mojom/mojom/cert_verifier_service.mojom-test-utils.o obj/services/network/public/mojom/mojom/cert_verifier_service.mojom.o obj/services/network/public/mojom/mojom/content_security_policy.mojom-test-utils.o obj/services/network/public/mojom/mojom/content_security_policy.mojom.o obj/services/network/public/mojom/mojom/cors.mojom-test-utils.o obj/services/network/public/mojom/mojom/cors.mojom.o obj/services/network/public/mojom/mojom/cors_origin_pattern.mojom-test-utils.o obj/services/network/public/mojom/mojom/cors_origin_pattern.mojom.o obj/services/network/public/mojom/mojom/cross_origin_opener_policy.mojom-test-utils.o obj/services/network/public/mojom/mojom/cross_origin_opener_policy.mojom.o obj/services/network/public/mojom/mojom/default_credentials.mojom-test-utils.o obj/services/network/public/mojom/mojom/default_credentials.mojom.o obj/services/network/public/mojom/mojom/dhcp_wpad_url_client.mojom-test-utils.o obj/services/network/public/mojom/mojom/dhcp_wpad_url_client.mojom.o obj/services/network/public/mojom/mojom/digitally_signed.mojom-test-utils.o obj/services/network/public/mojom/mojom/digitally_signed.mojom.o obj/services/network/public/mojom/mojom/host_resolver.mojom-test-utils.o obj/services/network/public/mojom/mojom/host_resolver.mojom.o obj/services/network/public/mojom/mojom/http_raw_headers.mojom-test-utils.o obj/services/network/public/mojom/mojom/http_raw_headers.mojom.o obj/services/network/public/mojom/mojom/http_raw_request_response_info.mojom-test-utils.o obj/services/network/public/mojom/mojom/http_raw_request_response_info.mojom.o obj/services/network/public/mojom/mojom/http_request_headers.mojom-test-utils.o obj/services/network/public/mojom/mojom/http_request_headers.mojom.o obj/services/network/public/mojom/mojom/isolation_info.mojom-test-utils.o obj/services/network/public/mojom/mojom/isolation_info.mojom.o obj/services/network/public/mojom/mojom/load_timing_info.mojom-test-utils.o obj/services/network/public/mojom/mojom/load_timing_info.mojom.o obj/services/network/public/mojom/mojom/mdns_responder.mojom-test-utils.o obj/services/network/public/mojom/mojom/mdns_responder.mojom.o obj/services/network/public/mojom/mojom/net_log.mojom-test-utils.o obj/services/network/public/mojom/mojom/net_log.mojom.o obj/services/network/public/mojom/mojom/network_change_manager.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_change_manager.mojom.o obj/services/network/public/mojom/mojom/network_context.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_context.mojom.o obj/services/network/public/mojom/mojom/network_interface.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_interface.mojom.o obj/services/network/public/mojom/mojom/network_quality_estimator_manager.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_quality_estimator_manager.mojom.o obj/services/network/public/mojom/mojom/network_service.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_service.mojom.o obj/services/network/public/mojom/mojom/network_service_test.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_service_test.mojom.o obj/services/network/public/mojom/mojom/network_types.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_types.mojom.o obj/services/network/public/mojom/mojom/origin_policy_manager.mojom-test-utils.o obj/services/network/public/mojom/mojom/origin_policy_manager.mojom.o obj/services/network/public/mojom/mojom/p2p.mojom-test-utils.o obj/services/network/public/mojom/mojom/p2p.mojom.o obj/services/network/public/mojom/mojom/p2p_trusted.mojom-test-utils.o obj/services/network/public/mojom/mojom/p2p_trusted.mojom.o obj/services/network/public/mojom/mojom/parsed_headers.mojom-test-utils.o obj/services/network/public/mojom/mojom/parsed_headers.mojom.o obj/services/network/public/mojom/mojom/proxy_config.mojom-test-utils.o obj/services/network/public/mojom/mojom/proxy_config.mojom.o obj/services/network/public/mojom/mojom/proxy_config_with_annotation.mojom-test-utils.o obj/services/network/public/mojom/mojom/proxy_config_with_annotation.mojom.o obj/services/network/public/mojom/mojom/proxy_lookup_client.mojom-test-utils.o obj/services/network/public/mojom/mojom/proxy_lookup_client.mojom.o obj/services/network/public/mojom/mojom/proxy_resolving_socket.mojom-test-utils.o obj/services/network/public/mojom/mojom/proxy_resolving_socket.mojom.o obj/services/network/public/mojom/mojom/quic_transport.mojom-test-utils.o obj/services/network/public/mojom/mojom/quic_transport.mojom.o obj/services/network/public/mojom/mojom/referrer_policy.mojom-test-utils.o obj/services/network/public/mojom/mojom/referrer_policy.mojom.o obj/services/network/public/mojom/mojom/source_location.mojom-test-utils.o obj/services/network/public/mojom/mojom/source_location.mojom.o obj/services/network/public/mojom/mojom/ssl_config.mojom-test-utils.o obj/services/network/public/mojom/mojom/ssl_config.mojom.o obj/services/network/public/mojom/mojom/tcp_socket.mojom-test-utils.o obj/services/network/public/mojom/mojom/tcp_socket.mojom.o obj/services/network/public/mojom/mojom/tls_socket.mojom-test-utils.o obj/services/network/public/mojom/mojom/tls_socket.mojom.o obj/services/network/public/mojom/mojom/udp_socket.mojom-test-utils.o obj/services/network/public/mojom/mojom/udp_socket.mojom.o obj/services/network/public/mojom/mojom/url_loader.mojom-test-utils.o obj/services/network/public/mojom/mojom/url_loader.mojom.o obj/services/network/public/mojom/mojom/url_loader_factory.mojom-test-utils.o obj/services/network/public/mojom/mojom/url_loader_factory.mojom.o obj/services/network/public/mojom/mojom/url_response_head.mojom-test-utils.o obj/services/network/public/mojom/mojom/url_response_head.mojom.o obj/services/network/public/mojom/mojom/web_client_hints_types.mojom-test-utils.o obj/services/network/public/mojom/mojom/web_client_hints_types.mojom.o obj/services/network/public/mojom/mojom/web_sandbox_flags.mojom-test-utils.o obj/services/network/public/mojom/mojom/web_sandbox_flags.mojom.o obj/services/network/public/mojom/mojom/ct_log_info.mojom-test-utils.o obj/services/network/public/mojom/mojom/ct_log_info.mojom.o obj/services/network/public/mojom/mojom/trial_comparison_cert_verifier.mojom-test-utils.o obj/services/network/public/mojom/mojom/trial_comparison_cert_verifier.mojom.o obj/services/network/public/mojom/mojom/default_credentials_mojom_traits.o obj/services/network/public/mojom/mojom/digitally_signed_mojom_traits.o obj/services/network/public/mojom/mojom/host_resolver_mojom_traits.o obj/services/network/public/mojom/mojom/load_timing_info_mojom_traits.o obj/services/network/public/mojom/mojom/net_log_mojom_traits.o obj/services/network/public/mojom/mojom/cert_verifier_mojom_traits.o obj/services/network/public/mojom/cookies_mojom/cookie_access_observer.mojom-test-utils.o obj/services/network/public/mojom/cookies_mojom/cookie_access_observer.mojom.o obj/services/network/public/mojom/cookies_mojom/cookie_manager.mojom-test-utils.o obj/services/network/public/mojom/cookies_mojom/cookie_manager.mojom.o obj/services/network/public/mojom/cookies_mojom/restricted_cookie_manager.mojom-test-utils.o obj/services/network/public/mojom/cookies_mojom/restricted_cookie_manager.mojom.o obj/services/network/public/mojom/cookies_mojom/site_for_cookies.mojom-test-utils.o obj/services/network/public/mojom/cookies_mojom/site_for_cookies.mojom.o obj/services/network/public/mojom/cookies_mojom/cookie_manager_mojom_traits.o obj/components/content_settings/core/common/mojo_bindings/content_settings.mojom-test-utils.o obj/components/content_settings/core/common/mojo_bindings/content_settings.mojom.o obj/components/content_settings/core/common/mojo_bindings/content_settings_mojom_traits.o obj/url/mojom/url_mojom_gurl/url.mojom-test-utils.o obj/url/mojom/url_mojom_gurl/url.mojom.o obj/url/mojom/url_mojom_origin/origin.mojom-test-utils.o obj/url/mojom/url_mojom_origin/origin.mojom.o obj/services/network/public/mojom/mojom_ip_address/address_family.mojom-test-utils.o obj/services/network/public/mojom/mojom_ip_address/address_family.mojom.o obj/services/network/public/mojom/mojom_ip_address/address_list.mojom-test-utils.o obj/services/network/public/mojom/mojom_ip_address/address_list.mojom.o obj/services/network/public/mojom/mojom_ip_address/ip_address.mojom-test-utils.o obj/services/network/public/mojom/mojom_ip_address/ip_address.mojom.o obj/services/network/public/mojom/mojom_ip_address/ip_endpoint.mojom-test-utils.o obj/services/network/public/mojom/mojom_ip_address/ip_endpoint.mojom.o obj/services/network/public/mojom/mojom_ip_address/address_family_mojom_traits.o obj/services/network/public/mojom/mojom_network_isolation_key/network_isolation_key.mojom-test-utils.o obj/services/network/public/mojom/mojom_network_isolation_key/network_isolation_key.mojom.o obj/services/network/public/mojom/url_loader_base/chunked_data_pipe_getter.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/chunked_data_pipe_getter.mojom.o obj/services/network/public/mojom/url_loader_base/client_security_state.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/client_security_state.mojom.o obj/services/network/public/mojom/url_loader_base/cross_origin_embedder_policy.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/cross_origin_embedder_policy.mojom.o obj/services/network/public/mojom/url_loader_base/data_pipe_getter.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/data_pipe_getter.mojom.o obj/services/network/public/mojom/url_loader_base/fetch_api.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/fetch_api.mojom.o obj/services/network/public/mojom/url_loader_base/ip_address_space.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/ip_address_space.mojom.o obj/services/network/public/mojom/url_loader_base/mutable_network_traffic_annotation_tag.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/mutable_network_traffic_annotation_tag.mojom.o obj/services/network/public/mojom/url_loader_base/mutable_partial_network_traffic_annotation_tag.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/mutable_partial_network_traffic_annotation_tag.mojom.o obj/services/network/public/mojom/url_loader_base/trust_tokens.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/trust_tokens.mojom.o obj/services/network/public/mojom/websocket_mojom/network_param.mojom-test-utils.o obj/services/network/public/mojom/websocket_mojom/network_param.mojom.o obj/services/network/public/mojom/websocket_mojom/websocket.mojom-test-utils.o obj/services/network/public/mojom/websocket_mojom/websocket.mojom.o obj/services/network/public/mojom/websocket_mojom/network_param_mojom_traits.o obj/services/proxy_resolver/public/mojom/mojom/proxy_resolver.mojom-test-utils.o obj/services/proxy_resolver/public/mojom/mojom/proxy_resolver.mojom.o obj/services/proxy_resolver/public/mojom/mojom/mojo_host_mojom_traits.o obj/services/proxy_resolver/public/mojom/mojom/proxy_resolver_mojom_traits.o obj/ui/gl/mojom/mojom/gpu_preference.mojom-test-utils.o obj/ui/gl/mojom/mojom/gpu_preference.mojom.o obj/ui/gl/mojom/mojom/hdr_metadata.mojom-test-utils.o obj/ui/gl/mojom/mojom/hdr_metadata.mojom.o obj/ui/gl/mojom/mojom/hdr_metadata_mojom_traits.o obj/sandbox/mac/mojom/mojom/seatbelt_extension_token.mojom-test-utils.o obj/sandbox/mac/mojom/mojom/seatbelt_extension_token.mojom.o obj/sandbox/mac/mojom/mojom/seatbelt_extension_token_mojom_traits.o obj/media/base/ipc/ipc/media_param_traits.o obj/media/gpu/ipc/common/common/create_video_encoder_params.o obj/media/gpu/ipc/common/common/media_message_generator.o obj/media/gpu/ipc/common/common/media_param_traits.o obj/media/mojo/common/mojo_shared_buffer_video_frame/mojo_shared_buffer_video_frame.o obj/media/mojo/mojom/shared_mojom_traits/video_frame_metadata_mojom_traits.o obj/media/capture/mojom/video_capture_shared_cpp_sources/video_capture.mojom-shared.o obj/media/capture/mojom/video_capture_shared_cpp_sources/video_capture_types.mojom-shared.o obj/third_party/decklink/libdecklink.a obj/components/content_settings/core/common/libcommon.a obj/third_party/libyuv/libyuv_internal.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a obj/third_party/libjpeg_turbo/libsimd_asm.a | ./libcapture_base.dylib.TOC ./libbase.dylib.TOC ./libbase_i18n.dylib.TOC ./libmedia.dylib.TOC ./libservice_manager_cpp.dylib.TOC ./libdisplay.dylib.TOC ./libgfx.dylib.TOC ./libabsl.dylib.TOC ./libboringssl.dylib.TOC ./libperfetto.dylib.TOC ./libicui18n.dylib.TOC ./libicuuc.dylib.TOC ./libgpu.dylib.TOC ./libskia.dylib.TOC ./libmailbox.dylib.TOC ./libmojo_public_system_cpp.dylib.TOC ./libmojo_public_system.dylib.TOC ./libmojo_cpp_platform.dylib.TOC ./libcolor_space.dylib.TOC ./libcolor_utils.dylib.TOC ./libgeometry.dylib.TOC ./libgeometry_skia.dylib.TOC ./libgfx_switches.dylib.TOC ./libanimation.dylib.TOC ./libcodec.dylib.TOC ./librange.dylib.TOC ./libcc_paint.dylib.TOC ./libcc_base.dylib.TOC ./libcc_debug.dylib.TOC ./liburl.dylib.TOC ./libbindings.dylib.TOC ./libbindings_base.dylib.TOC ./libmessage_support.dylib.TOC ./libmojo_mojom_bindings.dylib.TOC ./libmojo_mojom_bindings_shared.dylib.TOC ./libmojo_base_mojom_shared.dylib.TOC ./libmojo_base_mojom.dylib.TOC ./libmojo_base_lib.dylib.TOC ./libmojo_base_shared_typemap_traits.dylib.TOC ./libmojo_base_typemap_traits.dylib.TOC ./libipc.dylib.TOC ./libipc_mojom.dylib.TOC ./libipc_mojom_shared.dylib.TOC ./libprotobuf_lite.dylib.TOC ./libtracing_cpp.dylib.TOC ./libstartup_tracing.dylib.TOC ./libtracing_mojom.dylib.TOC ./libtracing_mojom_shared.dylib.TOC ./libgfx_ipc.dylib.TOC ./libgfx_ipc_geometry.dylib.TOC ./libvulkan_ycbcr_info.dylib.TOC ./liburl_ipc.dylib.TOC ./libshared_memory_support.dylib.TOC ./libgl_wrapper.dylib.TOC ./libplatform.dylib.TOC ./libleveldb_proto.dylib.TOC ./libkeyed_service_core.dylib.TOC ./libleveldatabase.dylib.TOC ./libservice_manager_mojom_shared.dylib.TOC ./libservice_manager_mojom_constants_shared.dylib.TOC ./libgfx_native_types_shared_mojom_traits.dylib.TOC ./libgfx_shared_mojom_traits.dylib.TOC ./libcolor_space_mojom_support.dylib.TOC ./libgpu_shared_mojom_traits.dylib.TOC ./liblearning_common.dylib.TOC ./libmedia_learning_shared_typemap_traits.dylib.TOC ./libcontent_settings_features.dylib.TOC ./libnet.dylib.TOC ./libcrcrypto.dylib.TOC ./liburl_mojom_traits.dylib.TOC ./libcookies_mojom_support.dylib.TOC ./libnetwork_cpp_base.dylib.TOC ./libcrash_keys.dylib.TOC ./libcross_origin_embedder_policy.dylib.TOC ./libip_address_mojom_support.dylib.TOC ./libwebrtc_component.dylib.TOC ./libservice_manager_mojom.dylib.TOC ./libservice_manager_mojom_constants.dylib.TOC ./libservice_manager_cpp_types.dylib.TOC ./libservice_manager_mojom_traits.dylib.TOC ./libseatbelt_extension.dylib.TOC ./libgfx_ipc_color.dylib.TOC ./libgfx_ipc_buffer_types.dylib.TOC ./libgfx_ipc_skia.dylib.TOC ./libparsers.dylib.TOC ./libvideo_capture_mojom_support.dylib.TOC ./libdisplay_types.dylib.TOC ./libc++.dylib.TOC || obj/media/capture/capture_device_specific.stamp obj/media/capture/mojom/image_capture.stamp obj/media/capture/mojom/image_capture_types.stamp obj/media/capture/mojom/video_capture.stamp obj/media/mojo/mojom/mojom.stamp obj/third_party/libyuv/libyuv.stamp obj/services/video_capture/public/uma/uma.stamp obj/build/config/shared_library_deps.stamp obj/media/capture/mojom/image_capture_shared_cpp_sources.stamp obj/mojo/public/cpp/bindings/struct_traits.stamp obj/media/mojo/mojom/mojom_shared_cpp_sources.stamp obj/gpu/ipc/common/interfaces_shared_cpp_sources.stamp obj/gpu/ipc/common/gpu_preferences_interface_shared_cpp_sources.stamp obj/ui/gfx/mojom/mojom_shared_cpp_sources.stamp obj/ui/gfx/mojom/native_handle_types_shared_cpp_sources.stamp obj/ui/gfx/geometry/mojom/mojom_shared_cpp_sources.stamp obj/media/learning/mojo/public/mojom/mojom_shared_cpp_sources.stamp obj/services/network/public/mojom/mojom_shared_cpp_sources.stamp obj/services/network/public/mojom/cookies_mojom_shared_cpp_sources.stamp obj/components/content_settings/core/common/mojo_bindings_shared_cpp_sources.stamp obj/url/mojom/url_mojom_gurl_shared_cpp_sources.stamp obj/url/mojom/url_mojom_origin_shared_cpp_sources.stamp obj/services/network/public/mojom/mojom_ip_address_shared_cpp_sources.stamp obj/services/network/public/mojom/mojom_network_isolation_key_shared_cpp_sources.stamp obj/services/network/public/mojom/url_loader_base_shared_cpp_sources.stamp obj/services/network/public/mojom/websocket_mojom_shared_cpp_sources.stamp obj/services/proxy_resolver/public/mojom/mojom_shared_cpp_sources.stamp obj/ui/gl/mojom/mojom_shared_cpp_sources.stamp obj/sandbox/mac/mojom/mojom_shared_cpp_sources.stamp obj/gpu/ipc/common/interfaces.stamp obj/gpu/ipc/common/gpu_preferences_interface.stamp obj/ui/gfx/mojom/mojom.stamp obj/ui/gfx/mojom/native_handle_types.stamp obj/ui/gfx/geometry/mojom/mojom.stamp obj/ui/gfx/geometry/mojom/mojom_traits.stamp obj/gpu/ipc/common/mojom_traits.stamp obj/gpu/ipc/common/surface_handle_type.stamp obj/ui/gfx/native_widget_types.stamp obj/ui/gfx/gfx_export.stamp obj/media/learning/mojo/public/mojom/mojom.stamp obj/services/network/public/mojom/mojom.stamp obj/services/network/public/mojom/cookies_mojom.stamp obj/components/content_settings/core/common/mojo_bindings.stamp obj/url/mojom/url_mojom_gurl.stamp obj/url/mojom/url_mojom_origin.stamp obj/services/network/public/mojom/mojom_ip_address.stamp obj/services/network/public/mojom/mojom_network_isolation_key.stamp obj/services/network/public/mojom/url_loader_base.stamp obj/net/traffic_annotation/traffic_annotation.stamp obj/services/network/public/mojom/websocket_mojom.stamp obj/services/proxy_resolver/public/mojom/mojom.stamp obj/ui/gl/mojom/mojom.stamp obj/sandbox/mac/mojom/mojom.stamp obj/media/base/ipc/ipc.stamp obj/media/gpu/ipc/common/common.stamp obj/media/mojo/common/mojo_shared_buffer_video_frame.stamp obj/media/mojo/mojom/shared_mojom_traits.stamp obj/third_party/libjpeg_turbo/libjpeg_headers.stamp obj/media/capture/mojom/video_capture_shared_cpp_sources.stamp
  ldflags = -Wl,-fatal_warnings -stdlib=libc++ -arch x86_64 -Werror -nostdlib++ -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -Wl,-ObjC -Wl,-rpath,@loader_path/. -Wl,-rpath,@loader_path/../../..
  libs =
  frameworks = -framework AVFoundation -framework CoreFoundation -framework CoreGraphics -framework CoreMedia -framework CoreVideo -framework Foundation -framework IOSurface -framework VideoToolbox -framework IOKit
  swiftmodules =
  output_extension = .dylib
  output_dir = .
  solibs = ./libcapture_base.dylib ./libbase.dylib ./libbase_i18n.dylib ./libmedia.dylib ./libservice_manager_cpp.dylib ./libdisplay.dylib ./libgfx.dylib ./libabsl.dylib ./libboringssl.dylib ./libperfetto.dylib ./libicui18n.dylib ./libicuuc.dylib ./libgpu.dylib ./libskia.dylib ./libmailbox.dylib ./libmojo_public_system_cpp.dylib ./libmojo_public_system.dylib ./libmojo_cpp_platform.dylib ./libcolor_space.dylib ./libcolor_utils.dylib ./libgeometry.dylib ./libgeometry_skia.dylib ./libgfx_switches.dylib ./libanimation.dylib ./libcodec.dylib ./librange.dylib ./libcc_paint.dylib ./libcc_base.dylib ./libcc_debug.dylib ./liburl.dylib ./libbindings.dylib ./libbindings_base.dylib ./libmessage_support.dylib ./libmojo_mojom_bindings.dylib ./libmojo_mojom_bindings_shared.dylib ./libmojo_base_mojom_shared.dylib ./libmojo_base_mojom.dylib ./libmojo_base_lib.dylib ./libmojo_base_shared_typemap_traits.dylib ./libmojo_base_typemap_traits.dylib ./libipc.dylib ./libipc_mojom.dylib ./libipc_mojom_shared.dylib ./libprotobuf_lite.dylib ./libtracing_cpp.dylib ./libstartup_tracing.dylib ./libtracing_mojom.dylib ./libtracing_mojom_shared.dylib ./libgfx_ipc.dylib ./libgfx_ipc_geometry.dylib ./libvulkan_ycbcr_info.dylib ./liburl_ipc.dylib ./libshared_memory_support.dylib ./libgl_wrapper.dylib ./libplatform.dylib ./libleveldb_proto.dylib ./libkeyed_service_core.dylib ./libleveldatabase.dylib ./libservice_manager_mojom_shared.dylib ./libservice_manager_mojom_constants_shared.dylib ./libgfx_native_types_shared_mojom_traits.dylib ./libgfx_shared_mojom_traits.dylib ./libcolor_space_mojom_support.dylib ./libgpu_shared_mojom_traits.dylib ./liblearning_common.dylib ./libmedia_learning_shared_typemap_traits.dylib ./libcontent_settings_features.dylib ./libnet.dylib ./libcrcrypto.dylib ./liburl_mojom_traits.dylib ./libcookies_mojom_support.dylib ./libnetwork_cpp_base.dylib ./libcrash_keys.dylib ./libcross_origin_embedder_policy.dylib ./libip_address_mojom_support.dylib ./libwebrtc_component.dylib ./libservice_manager_mojom.dylib ./libservice_manager_mojom_constants.dylib ./libservice_manager_cpp_types.dylib ./libservice_manager_mojom_traits.dylib ./libseatbelt_extension.dylib ./libgfx_ipc_color.dylib ./libgfx_ipc_buffer_types.dylib ./libgfx_ipc_skia.dylib ./libparsers.dylib ./libvideo_capture_mojom_support.dylib ./libdisplay_types.dylib ./libc++.dylib
