<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1276428923064733819">Copiar</translation>
<translation id="1706288056912586527">Mostrar contraseña</translation>
<translation id="1977167321677356409">Contraseña</translation>
<translation id="3580107423202590938">No hay contraseñas de Chrome</translation>
<translation id="3753678329684433031">Autocompletar la contraseña de Chrome</translation>
<translation id="3789385946721385622">Nombre de usuario</translation>
<translation id="4241076354893135477">No hay contraseñas de Chrome</translation>
<translation id="5118084770294029567">Todas las contraseñas</translation>
<translation id="5148402015874782921">Cancelar</translation>
<translation id="5366190986669335938">Accede a las contraseñas que guardas en Chrome desde cualquier app.</translation>
<translation id="579113627088729016">Activar Autocompletar</translation>
<translation id="5824290706342306555">Para comenzar, guarda algunas contraseñas en Chrome o accede con tu Cuenta de Google.</translation>
<translation id="6965382102122355670">Aceptar</translation>
<translation id="7013045517548357694">Contraseñas de acceso…</translation>
<translation id="7021375594770280489">Más información</translation>
<translation id="7294706895582948780">Autocompleta las contraseñas de Chrome</translation>
<translation id="7362314760212854110">Saliste de tu Cuenta de Google hace poco. Para ver las contraseñas, accede a Chrome.</translation>
<translation id="8219905600827687498">Contraseñas sugeridas</translation>
<translation id="8278918706828577805">Podrás usar tus contraseñas de Chrome en otras apps, pero nadie más las verá. Puedes desactivar esta extensión en la app de Configuración cuando quieras.</translation>
<translation id="8300526662653766176">Establece una contraseña</translation>
<translation id="8518521100965196752">Para usar contraseñas, primero debes establecer una en tu dispositivo.</translation>
<translation id="8877181643142698531">URL</translation>
<translation id="895466449242525281">No se encontraron resultados en la búsqueda</translation>
</translationbundle>