<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1276428923064733819">Պատճենել</translation>
<translation id="1706288056912586527">Ցույց տալ գաղտնաբառը</translation>
<translation id="1977167321677356409">Գաղտնաբառ</translation>
<translation id="3580107423202590938">Chrome-ի գաղտնաբառեր չկան</translation>
<translation id="3753678329684433031">Chrome-ի գաղտնաբառի ինքնալրացում</translation>
<translation id="3789385946721385622">Օգտանուն</translation>
<translation id="4241076354893135477">Chrome-ի գաղտնաբառեր չկան</translation>
<translation id="5118084770294029567">Բոլոր գաղտնաբառերը</translation>
<translation id="5148402015874782921">Չեղարկել</translation>
<translation id="5366190986669335938">Դուք կկարողանաք օգտագործել Chrome-ում պահված գաղտնաբառերը բոլոր հավելվածներում։</translation>
<translation id="579113627088729016">Միացնել ինքնալրացումը</translation>
<translation id="5824290706342306555">Սկսելու համար պահեք որոշ գաղտնաբառեր Chrome-ում կամ մտեք ձեր Google հաշիվ։</translation>
<translation id="6965382102122355670">Եղավ</translation>
<translation id="7013045517548357694">Գաղտնաբառերի հասանելիություն…</translation>
<translation id="7021375594770280489">Իմանալ ավելին</translation>
<translation id="7294706895582948780">Chrome-ի գաղտնաբառերի ինքնալրացում</translation>
<translation id="7362314760212854110">Դուք վերջերս դուրս եք եկել ձեր Google հաշվից։ Ձեր գաղտնաբառերը տեսնելու համար մտեք հաշիվ Chrome դիտարկիչում։</translation>
<translation id="8219905600827687498">Առաջարկվող գաղտնաբառեր</translation>
<translation id="8278918706828577805">Chrome-ում առկա գաղտնաբսռերը հնարավոր կլինի օգտագործել այլ հավելվածերում, սակայն ոչ ոք չի տեսնի դրանք։ Այս գործառույթը ցանկացած ժամանակ կարող եք անջատել Կարգավորումներում։</translation>
<translation id="8300526662653766176">Սահմանեք անցակոդ</translation>
<translation id="8518521100965196752">Գաղտնաբառերն օգտագործելու համար ձեր սարքում նախ պետք է անցակոդ սահմանեք։</translation>
<translation id="8877181643142698531">URL</translation>
<translation id="895466449242525281">Որոնման արդյունքներ չկան</translation>
</translationbundle>