[
  {
    "traits_headers": [
      "ui/gfx/mojom/buffer_types_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":shared_mojom_traits"
    ],
    "types": [
      {
        "cpp": "::gfx::BufferFormat",
        "mojom": "gfx.mojom.BufferFormat"
      },
      {
        "cpp": "::gfx::BufferUsage",
        "mojom": "gfx.mojom.BufferUsage"
      },
      {
        "cpp": "::gfx::BufferUsageAndFormat",
        "mojom": "gfx.mojom.BufferUsageAndFormat"
      },
      {
        "cpp": "::gfx::GpuMemoryBufferHandle",
        "mojom": "gfx.mojom.GpuMemoryBufferHandle",
        "move_only": true,
        "nullable_is_same_type": true
      },
      {
        "copyable_pass_by_value": true,
        "cpp": "::gfx::GpuMemoryBufferId",
        "mojom": "gfx.mojom.GpuMemoryBufferId"
      },
      {
        "cpp": "::gfx::GpuMemoryBufferType",
        "mojom": "gfx.mojom.GpuMemoryBufferType"
      }
    ]
  },
  {
    "traits_headers": [
      "ui/gfx/mojom/color_space_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":color_space_mojom_support"
    ],
    "types": [
      {
        "cpp": "::gfx::ColorSpace",
        "mojom": "gfx.mojom.ColorSpace"
      }
    ]
  },
  {
    "traits_headers": [
      "ui/gfx/mojom/gpu_fence_handle_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":shared_mojom_traits"
    ],
    "types": [
      {
        "cpp": "::gfx::GpuFenceHandle",
        "mojom": "gfx.mojom.GpuFenceHandle"
      }
    ]
  },
  {
    "traits_headers": [
      "ui/gfx/mojom/transform_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/gfx"
    ],
    "types": [
      {
        "cpp": "::gfx::Transform",
        "mojom": "gfx.mojom.Transform"
      }
    ]
  }
]