defines = -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1201 -DCR_CLANG_REVISION=\"llvmorg-12-init-5627-gf086e85e-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCONTENT_IMPLEMENTATION -DWEBP_EXTERN=extern -DUSE_EGL -DABSL_CONSUME_DLL -DBORINGSSL_SHARED_LIBRARY -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_PNG -DSK_ENCODE_WEBP -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_GL -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_USE_LIBGIFCODEC -DSKIA_DLL -DSKCMS_API=__attribute__\(\(visibility\(\"default\"\)\)\) -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DSK_BUILD_FOR_MAC -DSK_METAL -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS -DWEBRTC_ENABLE_SYMBOL_EXPORT -DWEBRTC_ENABLE_AVX2 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_CHROMIUM_BUILD -DWEBRTC_POSIX -DWEBRTC_MAC -DABSL_ALLOCATOR_NOTHROW=1 -DWEBRTC_USE_BUILTIN_ISAC_FIX=0 -DWEBRTC_USE_BUILTIN_ISAC_FLOAT=1 -DHAVE_SCTP -DNO_MAIN_THREAD_WRAPPING -DLEVELDB_PLATFORM_CHROMIUM=1 -DLEVELDB_PLATFORM_CHROMIUM=1 -DLEVELDB_SHARED_LIBRARY -DUSING_V8_SHARED -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_NO_ARGUMENTS_ADAPTOR -DANGLE_DELEGATE_WORKERS -DANGLE_ENABLE_OPENGL -DANGLE_ENABLE_OPENGL_NULL -DANGLE_ENABLE_NULL -DANGLE_ENABLE_METAL -DANGLE_ENABLE_VULKAN -DANGLE_ENABLE_SWIFTSHADER -DANGLE_USE_CUSTOM_VULKAN_CMD_BUFFERS=1 -DANGLE_USE_ABSEIL -DABSL_ALLOCATOR_NOTHROW=1
framework_dirs =
include_dirs = -I../.. -Igen -I../../third_party/perfetto/include -Igen/third_party/perfetto/build_config -Igen/third_party/perfetto -I../../third_party/libwebp/src -I../../third_party/khronos -I../../gpu -I../../third_party/libyuv/include -I../../third_party/jsoncpp/source/include -Igen/third_party/dawn/src/include -I../../third_party/dawn/src/include -I../../third_party/abseil-cpp -I../../third_party/boringssl/src/include -I../../third_party/protobuf/src -Igen/protoc_out -I../../third_party/ced/src -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/skia -I../../third_party/libgifcodec -I../../third_party/protobuf/src -I../../third_party/webrtc_overrides -I../../third_party/webrtc -Igen/third_party/webrtc -I../../third_party/mesa_headers -I../../third_party/libwebm/source -I../../third_party/leveldatabase -I../../third_party/leveldatabase/src -I../../third_party/leveldatabase/src/include -I../../v8/include -Igen/v8/include -I../../third_party/angle/include -I../../third_party/angle/src -I../../third_party/angle/src/third_party/khronos -I../../third_party/angle/src/common/third_party/base -I../../third_party/abseil-cpp -Igen/angle -I../../third_party/angle/include
cflags = -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -enable-dse-memoryssa=false -fcomplete-member-pointers -arch x86_64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wno-max-tokens -O0 -fno-omit-frame-pointer -gdwarf-4 -g2 -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -ftrivial-auto-var-init=pattern -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wshadow -Wexit-time-destructors -Wno-shorten-64-to-32
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden -Wno-deprecated-declarations -include obj/content/common/common/precompile.h-cc
cflags_objcc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fobjc-call-cxx-cdtors -Wobjc-missing-property-synthesis -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden -include obj/content/common/common/precompile.h-mm
label_name = common
target_gen_dir = gen/content/common
target_out_dir = obj/content/common
target_output_name = common

build obj/content/common/common.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_profiling_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/profiler_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/tracing_buildflags.stamp obj/base/allocator/buildflags.stamp obj/base/tracing/protos/chrome_track_event_gen.stamp obj/build/branding_buildflags.stamp obj/build/chromecast_buildflags.stamp obj/build/chromeos_buildflags.stamp obj/build/util/webkit_version.stamp obj/cc/mojom/mojom__generate_message_ids.stamp obj/cc/mojom/mojom__generator.stamp obj/cc/mojom/mojom_shared__generator.stamp obj/components/autofill/core/common/mojom/mojo_types_shared__generator.stamp obj/components/certificate_transparency/data/ct_log_list.stamp obj/components/content_settings/core/common/mojo_bindings__generate_message_ids.stamp obj/components/content_settings/core/common/mojo_bindings__generator.stamp obj/components/content_settings/core/common/mojo_bindings_shared__generator.stamp obj/components/crash/core/common/crash_buildflags.stamp obj/components/domain_reliability/bake_in_configs.stamp obj/components/gwp_asan/buildflags/buildflags.stamp obj/components/leveldb_proto/proto_gen.stamp obj/components/payments/mojom/mojom__generate_message_ids.stamp obj/components/payments/mojom/mojom__generator.stamp obj/components/payments/mojom/mojom_shared__generator.stamp obj/components/remote_cocoa/common/mojo__generate_message_ids.stamp obj/components/remote_cocoa/common/mojo__generator.stamp obj/components/remote_cocoa/common/mojo_shared__generator.stamp obj/components/schema_org/common/mojom__generate_message_ids.stamp obj/components/schema_org/common/mojom__generator.stamp obj/components/schema_org/common/mojom_shared__generator.stamp obj/components/services/filesystem/public/mojom/mojom__generate_message_ids.stamp obj/components/services/filesystem/public/mojom/mojom__generator.stamp obj/components/services/filesystem/public/mojom/mojom_shared__generator.stamp obj/components/services/storage/public/mojom/filesystem/filesystem__generate_message_ids.stamp obj/components/services/storage/public/mojom/filesystem/filesystem__generator.stamp obj/components/services/storage/public/mojom/filesystem/filesystem_shared__generator.stamp obj/components/system_media_controls/linux/buildflags/buildflags.stamp obj/components/url_formatter/spoof_checks/common_words/common_words_dafsa.stamp obj/components/url_formatter/spoof_checks/top_domains/generate_top_domains_trie.stamp obj/components/variations/buildflags.stamp obj/components/variations/variations_mojom__generate_message_ids.stamp obj/components/variations/variations_mojom__generator.stamp obj/components/variations/variations_mojom_shared__generator.stamp obj/components/variations/proto/proto_gen.stamp obj/content/content_resources_grit.stamp obj/content/dev_ui_content_resources_grit.stamp obj/content/app/resources/resources_grit.stamp obj/content/common/buildflags.stamp obj/content/common/mojo_bindings__generate_message_ids.stamp obj/content/common/mojo_bindings__generator.stamp obj/content/common/mojo_bindings_shared__generator.stamp obj/content/common/fetch/fetch_api_request_proto_gen.stamp obj/content/public/common/interfaces__generate_message_ids.stamp obj/content/public/common/interfaces__generator.stamp obj/content/public/common/interfaces_shared__generator.stamp obj/content/public/common/service_names__generate_message_ids.stamp obj/content/public/common/service_names__generator.stamp obj/content/public/common/service_names_shared__generator.stamp obj/device/bluetooth/public/mojom/mojom__generate_message_ids.stamp obj/device/bluetooth/public/mojom/mojom__generator.stamp obj/device/bluetooth/public/mojom/mojom_shared__generator.stamp obj/device/bluetooth/strings/strings_grit.stamp obj/device/fido/strings/strings_grit.stamp obj/device/vr/buildflags/buildflags.stamp obj/google_apis/oauth2_mint_token_consent_result_proto_gen.stamp obj/gpu/command_buffer/service/disk_cache_proto_gen.stamp obj/gpu/config/process_json.stamp obj/gpu/config/workaround_list.stamp obj/gpu/ipc/common/gpu_preferences_interface__generate_message_ids.stamp obj/gpu/ipc/common/gpu_preferences_interface__generator.stamp obj/gpu/ipc/common/gpu_preferences_interface_shared__generator.stamp obj/gpu/ipc/common/interfaces__generate_message_ids.stamp obj/gpu/ipc/common/interfaces__generator.stamp obj/gpu/ipc/common/interfaces_shared__generator.stamp obj/gpu/vulkan/buildflags.stamp obj/ipc/ipc_buildflags.stamp obj/ipc/mojom__generate_message_ids.stamp obj/ipc/mojom__generator.stamp obj/ipc/mojom_constants__generate_message_ids.stamp obj/ipc/mojom_constants__generator.stamp obj/ipc/mojom_constants_shared__generator.stamp obj/ipc/mojom_shared__generator.stamp obj/media/media_buildflags.stamp obj/media/capabilities/video_decode_stats_proto_gen.stamp obj/media/capture/mojom/image_capture__generate_message_ids.stamp obj/media/capture/mojom/image_capture__generator.stamp obj/media/capture/mojom/image_capture_shared__generator.stamp obj/media/capture/mojom/video_capture__generate_message_ids.stamp obj/media/capture/mojom/video_capture__generator.stamp obj/media/capture/mojom/video_capture_shared__generator.stamp obj/media/gpu/buildflags.stamp obj/media/gpu/mac/vt_beta_stubs__stubs_gen.stamp obj/media/learning/mojo/public/mojom/mojom__generate_message_ids.stamp obj/media/learning/mojo/public/mojom/mojom__generator.stamp obj/media/learning/mojo/public/mojom/mojom_shared__generator.stamp obj/media/midi/mojo__generate_message_ids.stamp obj/media/midi/mojo__generator.stamp obj/media/midi/mojo_shared__generator.stamp obj/media/mojo/mojom/mojom__generate_message_ids.stamp obj/media/mojo/mojom/mojom__generator.stamp obj/media/mojo/mojom/mojom_shared__generator.stamp obj/mojo/public/cpp/bindings/mojo_buildflags.stamp obj/mojo/public/interfaces/bindings/bindings__generate_message_ids.stamp obj/mojo/public/interfaces/bindings/bindings__generator.stamp obj/mojo/public/interfaces/bindings/bindings_shared__generator.stamp obj/mojo/public/mojom/base/base__generate_message_ids.stamp obj/mojo/public/mojom/base/base__generator.stamp obj/mojo/public/mojom/base/base_shared__generator.stamp obj/net/buildflags.stamp obj/net/net_nqe_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/net/third_party/quiche/net_quic_proto_gen.stamp obj/net/third_party/quiche/net_quic_test_tools_proto_gen.stamp obj/ppapi/buildflags/buildflags.stamp obj/printing/mojom/mojom__generate_message_ids.stamp obj/printing/mojom/mojom__generator.stamp obj/printing/mojom/mojom_shared__generator.stamp obj/sandbox/sandbox_buildflags.stamp obj/sandbox/mac/seatbelt_proto_gen.stamp obj/sandbox/mac/mojom/mojom__generate_message_ids.stamp obj/sandbox/mac/mojom/mojom__generator.stamp obj/sandbox/mac/mojom/mojom_shared__generator.stamp obj/sandbox/policy/sanitizer_buildflags.stamp obj/sandbox/policy/mac/package_sb_files.stamp obj/services/audio/public/mojom/mojom__generate_message_ids.stamp obj/services/audio/public/mojom/mojom__generator.stamp obj/services/audio/public/mojom/mojom_shared__generator.stamp obj/services/data_decoder/public/mojom/mojom_resource_snapshot_for_web_bundle__generate_message_ids.stamp obj/services/data_decoder/public/mojom/mojom_resource_snapshot_for_web_bundle__generator.stamp obj/services/data_decoder/public/mojom/mojom_resource_snapshot_for_web_bundle_shared__generator.stamp obj/services/device/public/cpp/usb/usb_device_ids.stamp obj/services/device/public/mojom/mojom__generate_message_ids.stamp obj/services/device/public/mojom/mojom__generator.stamp obj/services/device/public/mojom/mojom_shared__generator.stamp obj/services/device/public/mojom/usb__generate_message_ids.stamp obj/services/device/public/mojom/usb__generator.stamp obj/services/device/public/mojom/usb_shared__generator.stamp obj/services/media_session/public/mojom/mojom__generate_message_ids.stamp obj/services/media_session/public/mojom/mojom__generator.stamp obj/services/media_session/public/mojom/mojom_shared__generator.stamp obj/services/metrics/public/cpp/gen_ukm_builders.stamp obj/services/metrics/public/mojom/mojom__generate_message_ids.stamp obj/services/metrics/public/mojom/mojom__generator.stamp obj/services/metrics/public/mojom/mojom_shared__generator.stamp obj/services/network/public/cpp/buildflags.stamp obj/services/network/public/mojom/cookies_mojom__generate_message_ids.stamp obj/services/network/public/mojom/cookies_mojom__generator.stamp obj/services/network/public/mojom/cookies_mojom_shared__generator.stamp obj/services/network/public/mojom/mojom__generate_message_ids.stamp obj/services/network/public/mojom/mojom__generator.stamp obj/services/network/public/mojom/mojom_ip_address__generate_message_ids.stamp obj/services/network/public/mojom/mojom_ip_address__generator.stamp obj/services/network/public/mojom/mojom_ip_address_shared__generator.stamp obj/services/network/public/mojom/mojom_network_isolation_key__generate_message_ids.stamp obj/services/network/public/mojom/mojom_network_isolation_key__generator.stamp obj/services/network/public/mojom/mojom_network_isolation_key_shared__generator.stamp obj/services/network/public/mojom/mojom_shared__generator.stamp obj/services/network/public/mojom/url_loader_base__generate_message_ids.stamp obj/services/network/public/mojom/url_loader_base__generator.stamp obj/services/network/public/mojom/url_loader_base_shared__generator.stamp obj/services/network/public/mojom/websocket_mojom__generate_message_ids.stamp obj/services/network/public/mojom/websocket_mojom__generator.stamp obj/services/network/public/mojom/websocket_mojom_shared__generator.stamp obj/services/network/public/proto/sct_audit_report_proto_gen.stamp obj/services/network/public/proto/tls_deprecation_config_proto_gen.stamp obj/services/network/trust_tokens/public_proto_gen.stamp obj/services/network/trust_tokens/storage_proto_gen.stamp obj/services/proxy_resolver/public/mojom/mojom__generate_message_ids.stamp obj/services/proxy_resolver/public/mojom/mojom__generator.stamp obj/services/proxy_resolver/public/mojom/mojom_shared__generator.stamp obj/services/resource_coordinator/public/mojom/mojom__generate_message_ids.stamp obj/services/resource_coordinator/public/mojom/mojom__generator.stamp obj/services/resource_coordinator/public/mojom/mojom_shared__generator.stamp obj/services/service_manager/public/mojom/constants__generate_message_ids.stamp obj/services/service_manager/public/mojom/constants__generator.stamp obj/services/service_manager/public/mojom/constants_shared__generator.stamp obj/services/service_manager/public/mojom/mojom__generate_message_ids.stamp obj/services/service_manager/public/mojom/mojom__generator.stamp obj/services/service_manager/public/mojom/mojom_shared__generator.stamp obj/services/tracing/public/cpp/buildflags.stamp obj/services/tracing/public/mojom/mojom__generate_message_ids.stamp obj/services/tracing/public/mojom/mojom__generator.stamp obj/services/tracing/public/mojom/mojom_shared__generator.stamp obj/services/video_capture/public/mojom/mojom__generate_message_ids.stamp obj/services/video_capture/public/mojom/mojom__generator.stamp obj/services/video_capture/public/mojom/mojom_shared__generator.stamp obj/services/viz/public/mojom/mojom__generate_message_ids.stamp obj/services/viz/public/mojom/mojom__generator.stamp obj/services/viz/public/mojom/mojom_shared__generator.stamp obj/skia/buildflags.stamp obj/skia/public/mojom/mojom__generate_message_ids.stamp obj/skia/public/mojom/mojom__generator.stamp obj/skia/public/mojom/mojom_shared__generator.stamp obj/third_party/SPIRV-Tools/src/spvtools_core_enums_unified1.stamp obj/third_party/SPIRV-Tools/src/spvtools_core_tables_unified1.stamp obj/third_party/SPIRV-Tools/src/spvtools_generators_inc.stamp obj/third_party/SPIRV-Tools/src/spvtools_glsl_tables_glsl1-0.stamp obj/third_party/SPIRV-Tools/src/spvtools_language_header_cldebuginfo100.stamp obj/third_party/SPIRV-Tools/src/spvtools_language_header_debuginfo.stamp obj/third_party/SPIRV-Tools/src/spvtools_opencl_tables_opencl1-0.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_debuginfo.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_nonsemantic.clspvreflection.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_opencl.debuginfo.100.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-gcn-shader.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-ballot.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-explicit-vertex-parameter.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-trinary-minmax.stamp obj/third_party/angle/angle_commit_id.stamp obj/third_party/blink/common/make_generated_document_policy_features.stamp obj/third_party/blink/common/make_generated_feature_policy_features.stamp obj/third_party/blink/public/devtools_inspector_resources_grit.stamp obj/third_party/blink/public/resources_grit.stamp obj/third_party/blink/public/common/buildflags.stamp obj/third_party/blink/public/mojom/android_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/android_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/android_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/authenticator_test_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/authenticator_test_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/authenticator_test_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/color_scheme_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/color_scheme_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/color_scheme_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/mojom_core__generate_message_ids.stamp obj/third_party/blink/public/mojom/mojom_core__generator.stamp obj/third_party/blink/public/mojom/mojom_core_shared__generator.stamp obj/third_party/blink/public/mojom/mojom_mhtml_load_result__generate_message_ids.stamp obj/third_party/blink/public/mojom/mojom_mhtml_load_result__generator.stamp obj/third_party/blink/public/mojom/mojom_mhtml_load_result_shared__generator.stamp obj/third_party/blink/public/mojom/mojom_modules__generate_message_ids.stamp obj/third_party/blink/public/mojom/mojom_modules__generator.stamp obj/third_party/blink/public/mojom/mojom_modules_shared__generator.stamp obj/third_party/blink/public/mojom/mojom_platform__generate_message_ids.stamp obj/third_party/blink/public/mojom/mojom_platform__generator.stamp obj/third_party/blink/public/mojom/mojom_platform_shared__generator.stamp obj/third_party/blink/public/mojom/script_type_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/script_type_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/script_type_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/web_bluetooth_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/web_bluetooth_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/web_bluetooth_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/web_feature_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/web_feature_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/web_feature_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/dom_storage/dom_storage__generate_message_ids.stamp obj/third_party/blink/public/mojom/dom_storage/dom_storage__generator.stamp obj/third_party/blink/public/mojom/dom_storage/dom_storage_shared__generator.stamp obj/third_party/blink/public/mojom/frame/frame__generate_message_ids.stamp obj/third_party/blink/public/mojom/frame/frame__generator.stamp obj/third_party/blink/public/mojom/frame/frame_shared__generator.stamp obj/third_party/blink/public/mojom/gpu/gpu__generate_message_ids.stamp obj/third_party/blink/public/mojom/gpu/gpu__generator.stamp obj/third_party/blink/public/mojom/gpu/gpu_shared__generator.stamp obj/third_party/blink/public/mojom/service_worker/storage__generate_message_ids.stamp obj/third_party/blink/public/mojom/service_worker/storage__generator.stamp obj/third_party/blink/public/mojom/service_worker/storage_shared__generator.stamp obj/third_party/blink/public/mojom/tokens/tokens__generate_message_ids.stamp obj/third_party/blink/public/mojom/tokens/tokens__generator.stamp obj/third_party/blink/public/mojom/tokens/tokens_shared__generator.stamp obj/third_party/blink/public/mojom/usb/usb__generate_message_ids.stamp obj/third_party/blink/public/mojom/usb/usb__generator.stamp obj/third_party/blink/public/mojom/usb/usb_shared__generator.stamp obj/third_party/cld_3/src/src/protos_gen.stamp obj/third_party/crashpad/crashpad/util/mig.stamp obj/third_party/dawn/src/dawn/dawn_headers_gen.stamp obj/third_party/dawn/src/dawn/dawncpp_headers_gen.stamp obj/third_party/dawn/src/dawn_native/dawn_native_utils_gen.stamp obj/third_party/dawn/src/dawn_wire/dawn_wire_gen.stamp obj/third_party/ffmpeg/ffmpeg_features.stamp obj/third_party/icu/icudata.stamp obj/third_party/libaom/libaom_buildflags.stamp obj/third_party/metrics_proto/metrics_proto_gen.stamp obj/third_party/perfetto/gn/gen_buildflags.stamp obj/third_party/perfetto/protos/perfetto/common/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/common/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/common/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/ipc_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/wire_protocol_cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/minimal_lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/minimal_zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/non_minimal_zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/android/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/minimal_complete_lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/filesystem/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/ftrace/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/gpu/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/gpu/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/interned_data/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/interned_data/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/perfetto/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/power/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/profiling/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/profiling/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/ps/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/sys_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/system_info/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace_processor/zero_gen.stamp obj/third_party/perfetto/src/trace_processor/importers/gen_cc_config_descriptor.stamp obj/third_party/tint/src/tint_core_enums_unified1.stamp obj/third_party/tint/src/tint_core_tables_unified1.stamp obj/third_party/tint/src/tint_language_header_cldebuginfo100.stamp obj/third_party/tint/src/tint_language_header_debuginfo.stamp obj/third_party/webrtc/logging/rtc_event_log2_proto_gen.stamp obj/third_party/webrtc/logging/rtc_event_log_proto_gen.stamp obj/third_party/webrtc/modules/audio_coding/ana_config_proto_gen.stamp obj/third_party/webrtc/modules/audio_coding/ana_debug_dump_proto_gen.stamp obj/third_party/webrtc/modules/audio_processing/audioproc_debug_proto_gen.stamp obj/third_party/widevine/cdm/version_h.stamp obj/ui/accessibility/ax_constants_mojo__generate_message_ids.stamp obj/ui/accessibility/ax_constants_mojo__generator.stamp obj/ui/accessibility/ax_constants_mojo_shared__generator.stamp obj/ui/accessibility/ax_enums_mojo__generate_message_ids.stamp obj/ui/accessibility/ax_enums_mojo__generator.stamp obj/ui/accessibility/ax_enums_mojo_shared__generator.stamp obj/ui/accessibility/mojom/mojom__generate_message_ids.stamp obj/ui/accessibility/mojom/mojom__generator.stamp obj/ui/accessibility/mojom/mojom_shared__generator.stamp obj/ui/base/buildflags.stamp obj/ui/base/accelerators/mojom/mojom__generate_message_ids.stamp obj/ui/base/accelerators/mojom/mojom__generator.stamp obj/ui/base/accelerators/mojom/mojom_shared__generator.stamp obj/ui/base/cursor/mojom/cursor_type__generate_message_ids.stamp obj/ui/base/cursor/mojom/cursor_type__generator.stamp obj/ui/base/cursor/mojom/cursor_type_shared__generator.stamp obj/ui/base/cursor/mojom/mojom__generate_message_ids.stamp obj/ui/base/cursor/mojom/mojom__generator.stamp obj/ui/base/cursor/mojom/mojom_shared__generator.stamp obj/ui/base/dragdrop/mojom/mojom__generate_message_ids.stamp obj/ui/base/dragdrop/mojom/mojom__generator.stamp obj/ui/base/dragdrop/mojom/mojom_shared__generator.stamp obj/ui/base/ime/mojom/mojom__generate_message_ids.stamp obj/ui/base/ime/mojom/mojom__generator.stamp obj/ui/base/ime/mojom/mojom_shared__generator.stamp obj/ui/base/mojom/mojom__generate_message_ids.stamp obj/ui/base/mojom/mojom__generator.stamp obj/ui/base/mojom/mojom_shared__generator.stamp obj/ui/display/mojom/mojom__generate_message_ids.stamp obj/ui/display/mojom/mojom__generator.stamp obj/ui/display/mojom/mojom_shared__generator.stamp obj/ui/events/mojom/mojom__generate_message_ids.stamp obj/ui/events/mojom/mojom__generator.stamp obj/ui/events/mojom/mojom_shared__generator.stamp obj/ui/gfx/geometry/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/geometry/mojom/mojom__generator.stamp obj/ui/gfx/geometry/mojom/mojom_shared__generator.stamp obj/ui/gfx/image/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/image/mojom/mojom__generator.stamp obj/ui/gfx/image/mojom/mojom_shared__generator.stamp obj/ui/gfx/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/mojom/mojom__generator.stamp obj/ui/gfx/mojom/mojom_shared__generator.stamp obj/ui/gfx/mojom/native_handle_types__generate_message_ids.stamp obj/ui/gfx/mojom/native_handle_types__generator.stamp obj/ui/gfx/mojom/native_handle_types_shared__generator.stamp obj/ui/gfx/range/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/range/mojom/mojom__generator.stamp obj/ui/gfx/range/mojom/mojom_shared__generator.stamp obj/ui/gl/buildflags.stamp obj/ui/gl/mojom/mojom__generate_message_ids.stamp obj/ui/gl/mojom/mojom__generator.stamp obj/ui/gl/mojom/mojom_shared__generator.stamp obj/ui/latency/mojom/mojom__generate_message_ids.stamp obj/ui/latency/mojom/mojom__generator.stamp obj/ui/latency/mojom/mojom_shared__generator.stamp obj/ui/resources/ui_resources_grd_grit.stamp obj/ui/resources/ui_unscaled_resources_grd_grit.stamp obj/ui/resources/webui_resources_grd_grit.stamp obj/ui/strings/app_locale_settings_grit.stamp obj/ui/strings/ui_strings_grit.stamp obj/url/buildflags.stamp obj/url/mojom/url_mojom_gurl__generate_message_ids.stamp obj/url/mojom/url_mojom_gurl__generator.stamp obj/url/mojom/url_mojom_gurl_shared__generator.stamp obj/url/mojom/url_mojom_origin__generate_message_ids.stamp obj/url/mojom/url_mojom_origin__generator.stamp obj/url/mojom/url_mojom_origin_shared__generator.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_gen-regexp-special-case.stamp obj/v8/run_torque.stamp obj/v8/src/inspector/protocol_generated_sources.stamp
build obj/content/common/common/precompile.h-cc.gch: cxx ../../build/precompile.h || obj/content/common/common.inputdeps.stamp
  cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden -Wno-deprecated-declarations -x c++-header

build obj/content/common/common/precompile.h-mm.gch: objcxx ../../build/precompile.h || obj/content/common/common.inputdeps.stamp
  cflags_objcc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fobjc-call-cxx-cdtors -Wobjc-missing-property-synthesis -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden -x objective-c++-header

build obj/content/common/common/appcache_interfaces.o: cxx ../../content/common/appcache_interfaces.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/ax_serialization_utils.o: cxx ../../content/common/ax_serialization_utils.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/background_fetch_types.o: cxx ../../content/common/background_fetch/background_fetch_types.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/child_process_host_impl.o: cxx ../../content/common/child_process_host_impl.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/common_param_traits.o: cxx ../../content/common/common_param_traits.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/content_constants_internal.o: cxx ../../content/common/content_constants_internal.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/content_ipc_logging.o: cxx ../../content/common/content_ipc_logging.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/content_message_generator.o: cxx ../../content/common/content_message_generator.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/content_navigation_policy.o: cxx ../../content/common/content_navigation_policy.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/content_param_traits.o: cxx ../../content/common/content_param_traits.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/content_paths.o: cxx ../../content/common/content_paths.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/content_switches_internal.o: cxx ../../content/common/content_switches_internal.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/webcursor.o: cxx ../../content/common/cursors/webcursor.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/fetch_api_request_proto.o: cxx ../../content/common/fetch/fetch_api_request_proto.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/fetch_request_type_converters.o: cxx ../../content/common/fetch/fetch_request_type_converters.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/font_list.o: cxx ../../content/common/font_list.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/frame_replication_state.o: cxx ../../content/common/frame_replication_state.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/in_process_child_thread_params.o: cxx ../../content/common/in_process_child_thread_params.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/actions_parser.o: cxx ../../content/common/input/actions_parser.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/gesture_event_stream_validator.o: cxx ../../content/common/input/gesture_event_stream_validator.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/input_event_ack_state.o: cxx ../../content/common/input/input_event_ack_state.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/input_event_stream_validator.o: cxx ../../content/common/input/input_event_stream_validator.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/synthetic_gesture_params.o: cxx ../../content/common/input/synthetic_gesture_params.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/synthetic_pinch_gesture_params.o: cxx ../../content/common/input/synthetic_pinch_gesture_params.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/synthetic_pointer_action_list_params.o: cxx ../../content/common/input/synthetic_pointer_action_list_params.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/synthetic_pointer_action_params.o: cxx ../../content/common/input/synthetic_pointer_action_params.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/synthetic_smooth_drag_gesture_params.o: cxx ../../content/common/input/synthetic_smooth_drag_gesture_params.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/synthetic_smooth_scroll_gesture_params.o: cxx ../../content/common/input/synthetic_smooth_scroll_gesture_params.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/synthetic_tap_gesture_params.o: cxx ../../content/common/input/synthetic_tap_gesture_params.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/touch_event_stream_validator.o: cxx ../../content/common/input/touch_event_stream_validator.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/web_touch_event_traits.o: cxx ../../content/common/input/web_touch_event_traits.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/inter_process_time_ticks_converter.o: cxx ../../content/common/inter_process_time_ticks_converter.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/cdm_info.o: cxx ../../content/common/media/cdm_info.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/mojo_core_library_support.o: cxx ../../content/common/mojo_core_library_support.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/navigation_params.o: cxx ../../content/common/navigation_params.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/origin_util.o: cxx ../../content/common/origin_util.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/pepper_file_util.o: cxx ../../content/common/pepper_file_util.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/pepper_plugin_list.o: cxx ../../content/common/pepper_plugin_list.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/pepper_renderer_instance_data.o: cxx ../../content/common/pepper_renderer_instance_data.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/process_type.o: cxx ../../content/common/process_type.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/service_manager_connection_impl.o: cxx ../../content/common/service_manager/service_manager_connection_impl.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/service_worker_loader_helpers.o: cxx ../../content/common/service_worker/service_worker_loader_helpers.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/service_worker_utils.o: cxx ../../content/common/service_worker/service_worker_utils.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/set_process_title.o: cxx ../../content/common/set_process_title.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/shared_file_util.o: cxx ../../content/common/shared_file_util.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/skia_utils.o: cxx ../../content/common/skia_utils.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/thread_pool_util.o: cxx ../../content/common/thread_pool_util.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/url_schemes.o: cxx ../../content/common/url_schemes.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/user_agent.o: cxx ../../content/common/user_agent.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/signed_exchange_utils.o: cxx ../../content/common/web_package/signed_exchange_utils.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/webcursor_mac.o: objcxx ../../content/common/cursors/webcursor_mac.mm | obj/content/common/common/precompile.h-mm.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/font_list_mac.o: objcxx ../../content/common/font_list_mac.mm | obj/content/common/common/precompile.h-mm.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/attributed_string_type_converters.o: objcxx ../../content/common/mac/attributed_string_type_converters.mm | obj/content/common/common/precompile.h-mm.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/font_loader.o: objcxx ../../content/common/mac/font_loader.mm | obj/content/common/common/precompile.h-mm.gch || obj/content/common/common.inputdeps.stamp
build obj/content/common/common/sandbox_init_mac.o: cxx ../../content/common/sandbox_init_mac.cc | obj/content/common/common/precompile.h-cc.gch || obj/content/common/common.inputdeps.stamp

build obj/content/common/common.stamp: stamp obj/content/common/common/appcache_interfaces.o obj/content/common/common/ax_serialization_utils.o obj/content/common/common/background_fetch_types.o obj/content/common/common/child_process_host_impl.o obj/content/common/common/common_param_traits.o obj/content/common/common/content_constants_internal.o obj/content/common/common/content_ipc_logging.o obj/content/common/common/content_message_generator.o obj/content/common/common/content_navigation_policy.o obj/content/common/common/content_param_traits.o obj/content/common/common/content_paths.o obj/content/common/common/content_switches_internal.o obj/content/common/common/webcursor.o obj/content/common/common/fetch_api_request_proto.o obj/content/common/common/fetch_request_type_converters.o obj/content/common/common/font_list.o obj/content/common/common/frame_replication_state.o obj/content/common/common/in_process_child_thread_params.o obj/content/common/common/actions_parser.o obj/content/common/common/gesture_event_stream_validator.o obj/content/common/common/input_event_ack_state.o obj/content/common/common/input_event_stream_validator.o obj/content/common/common/synthetic_gesture_params.o obj/content/common/common/synthetic_pinch_gesture_params.o obj/content/common/common/synthetic_pointer_action_list_params.o obj/content/common/common/synthetic_pointer_action_params.o obj/content/common/common/synthetic_smooth_drag_gesture_params.o obj/content/common/common/synthetic_smooth_scroll_gesture_params.o obj/content/common/common/synthetic_tap_gesture_params.o obj/content/common/common/touch_event_stream_validator.o obj/content/common/common/web_touch_event_traits.o obj/content/common/common/inter_process_time_ticks_converter.o obj/content/common/common/cdm_info.o obj/content/common/common/mojo_core_library_support.o obj/content/common/common/navigation_params.o obj/content/common/common/origin_util.o obj/content/common/common/pepper_file_util.o obj/content/common/common/pepper_plugin_list.o obj/content/common/common/pepper_renderer_instance_data.o obj/content/common/common/process_type.o obj/content/common/common/service_manager_connection_impl.o obj/content/common/common/service_worker_loader_helpers.o obj/content/common/common/service_worker_utils.o obj/content/common/common/set_process_title.o obj/content/common/common/shared_file_util.o obj/content/common/common/skia_utils.o obj/content/common/common/thread_pool_util.o obj/content/common/common/url_schemes.o obj/content/common/common/user_agent.o obj/content/common/common/signed_exchange_utils.o obj/content/common/common/webcursor_mac.o obj/content/common/common/font_list_mac.o obj/content/common/common/attributed_string_type_converters.o obj/content/common/common/font_loader.o obj/content/common/common/sandbox_init_mac.o || obj/content/common/mojo_bindings.stamp ./libcc.dylib.TOC ./libcc_ipc.dylib.TOC obj/gpu/command_buffer/common/common.stamp ./libipc.dylib.TOC ./libpolicy.dylib.TOC ./libnetwork_service.dylib.TOC ./libservice_manager_cpp.dylib.TOC obj/third_party/blink/public/blink_headers.stamp ./libblink_common.dylib.TOC ./libaccessibility.dylib.TOC obj/ui/accessibility/mojom/mojom.stamp ./libui_base_cursor_base.dylib.TOC obj/ui/base/cursor/mojom/cursor_type.stamp ./libui_events_ipc.dylib.TOC obj/content/common/buildflags.stamp ./libbase.dylib.TOC obj/base/third_party/dynamic_annotations/libdynamic_annotations.a obj/build/branding_buildflags.stamp obj/build/chromeos_buildflags.stamp obj/build/util/webkit_version.stamp ./libdiscardable_memory_common.dylib.TOC obj/components/services/filesystem/public/mojom/mojom.stamp ./libstartup_tracing.dylib.TOC obj/content/content_resources.stamp obj/content/dev_ui_content_resources.stamp obj/content/app/resources/resources.stamp obj/content/common/fetch/libfetch_api_request_proto.a obj/content/public/common/interfaces.stamp obj/content/public/common/service_names.stamp obj/device/base/synchronization/synchronization.stamp ./libbluetooth.dylib.TOC ./libgpu.dylib.TOC ./libgles2_implementation.dylib.TOC obj/gpu/command_buffer/client/gles2_interface.stamp obj/gpu/command_buffer/service/service.stamp obj/gpu/ipc/client/client.stamp obj/gpu/ipc/common/common.stamp obj/gpu/skia_bindings/skia_bindings.stamp ./libmedia.dylib.TOC ./libshared_memory_support.dylib.TOC obj/media/base/ipc/ipc.stamp obj/media/capture/capture.stamp obj/media/gpu/buildflags.stamp obj/media/gpu/ipc/client/client.stamp obj/media/gpu/ipc/common/common.stamp ./libmidi.dylib.TOC obj/media/midi/mojo.stamp ./libmojo_public_system_cpp.dylib.TOC ./libnet.dylib.TOC obj/ppapi/buildflags/buildflags.stamp obj/sandbox/sandbox.stamp obj/sandbox/sandbox_buildflags.stamp ./libnetwork_cpp.dylib.TOC obj/services/network/public/mojom/mojom.stamp ./libmemory_instrumentation.dylib.TOC ./libservice_manager_mojom.dylib.TOC obj/services/video_capture/public/mojom/mojom.stamp obj/services/viz/public/mojom/mojom.stamp ./libskia.dylib.TOC ./libstorage_common.dylib.TOC obj/third_party/angle/libangle_gpu_info_util.a ./libboringssl.dylib.TOC obj/third_party/icu/icu.stamp ./libui_base.dylib.TOC ./libui_base_ime.dylib.TOC ./libdisplay.dylib.TOC obj/ui/events/blink/blink.stamp ./libgfx.dylib.TOC ./libgeometry.dylib.TOC obj/ui/gfx/geometry/mojom/mojom_traits.stamp ./libgfx_ipc.dylib.TOC ./libgfx_ipc_color.dylib.TOC ./libgfx_ipc_geometry.dylib.TOC ./libgfx_ipc_skia.dylib.TOC ./libgl_wrapper.dylib.TOC ./libgl_init.dylib.TOC obj/ui/latency/ipc/ipc.stamp ./libnative_theme.dylib.TOC ./libshell_dialogs.dylib.TOC ./liburl.dylib.TOC ./liburl_ipc.dylib.TOC obj/content/common/mac_helpers.stamp ./libseatbelt.dylib.TOC obj/ppapi/proxy/ipc.stamp ./libppapi_shared.dylib.TOC ./libmedia_gpu.dylib.TOC ./libcontent_common_mojo_bindings_shared.dylib.TOC ./libbindings.dylib.TOC ./libbindings_base.dylib.TOC ./libabsl.dylib.TOC ./libperfetto.dylib.TOC ./libmojo_public_system.dylib.TOC ./libmojo_cpp_platform.dylib.TOC ./libmessage_support.dylib.TOC ./libmojo_mojom_bindings.dylib.TOC ./libmojo_mojom_bindings_shared.dylib.TOC ./libmojo_base_mojom_shared.dylib.TOC ./libservice_manager_mojom_shared.dylib.TOC ./libservice_manager_mojom_constants_shared.dylib.TOC ./libcontent_public_common_mojo_bindings_shared.dylib.TOC ./libmojom_platform_shared.dylib.TOC ./libandroid_mojo_bindings_shared.dylib.TOC ./libauthenticator_test_mojo_bindings_shared.dylib.TOC ./libcolor_scheme_mojo_bindings_shared.dylib.TOC ./libmojom_mhtml_load_result_shared.dylib.TOC ./libscript_type_mojom_shared.dylib.TOC ./libweb_feature_mojo_bindings_mojom_shared.dylib.TOC ./libdom_storage_mojom_shared.dylib.TOC ./libframe_mojom_shared.dylib.TOC ./libblink_gpu_mojom_shared.dylib.TOC ./libservice_worker_storage_mojom_shared.dylib.TOC ./libtokens_mojom_shared.dylib.TOC ./libusb_shared.dylib.TOC ./libipc_mojom_shared.dylib.TOC ./libtracing_mojom_shared.dylib.TOC ./libmojom_core_shared.dylib.TOC ./libui_accessibility_ax_mojom_shared.dylib.TOC obj/cc/mojom/mojom.stamp obj/cc/mojom/mojom_shared_cpp_sources.stamp obj/services/viz/public/mojom/mojom_shared_cpp_sources.stamp obj/gpu/ipc/common/interfaces_shared_cpp_sources.stamp obj/gpu/ipc/common/gpu_preferences_interface_shared_cpp_sources.stamp obj/ui/gfx/mojom/mojom_shared_cpp_sources.stamp obj/ui/gfx/mojom/native_handle_types_shared_cpp_sources.stamp obj/ui/gfx/geometry/mojom/mojom_shared_cpp_sources.stamp obj/media/mojo/mojom/mojom_shared_cpp_sources.stamp obj/media/learning/mojo/public/mojom/mojom_shared_cpp_sources.stamp obj/services/network/public/mojom/mojom_shared_cpp_sources.stamp obj/services/network/public/mojom/cookies_mojom_shared_cpp_sources.stamp obj/components/content_settings/core/common/mojo_bindings_shared_cpp_sources.stamp obj/url/mojom/url_mojom_gurl_shared_cpp_sources.stamp obj/url/mojom/url_mojom_origin_shared_cpp_sources.stamp obj/services/network/public/mojom/mojom_ip_address_shared_cpp_sources.stamp obj/services/network/public/mojom/mojom_network_isolation_key_shared_cpp_sources.stamp obj/services/network/public/mojom/url_loader_base_shared_cpp_sources.stamp obj/services/network/public/mojom/websocket_mojom_shared_cpp_sources.stamp obj/services/proxy_resolver/public/mojom/mojom_shared_cpp_sources.stamp obj/ui/gl/mojom/mojom_shared_cpp_sources.stamp obj/sandbox/mac/mojom/mojom_shared_cpp_sources.stamp obj/skia/public/mojom/mojom_shared_cpp_sources.stamp obj/ui/latency/mojom/mojom_shared_cpp_sources.stamp ./libmojo_base_mojom.dylib.TOC ./libmojo_base_lib.dylib.TOC ./libmojo_base_shared_typemap_traits.dylib.TOC ./libbase_i18n.dylib.TOC ./libicui18n.dylib.TOC ./libicuuc.dylib.TOC ./libmojo_base_typemap_traits.dylib.TOC obj/gpu/ipc/common/interfaces.stamp obj/gpu/ipc/common/gpu_preferences_interface.stamp obj/ui/gfx/mojom/mojom.stamp obj/ui/gfx/mojom/native_handle_types.stamp ./libgfx_native_types_shared_mojom_traits.dylib.TOC ./libcolor_space.dylib.TOC ./libcolor_utils.dylib.TOC ./libgeometry_skia.dylib.TOC ./libgfx_switches.dylib.TOC ./libanimation.dylib.TOC ./libcodec.dylib.TOC ./librange.dylib.TOC ./libcc_paint.dylib.TOC ./libcc_base.dylib.TOC ./libcc_debug.dylib.TOC obj/mojo/public/cpp/bindings/struct_traits.stamp obj/ui/gfx/geometry/mojom/mojom.stamp ./libgfx_shared_mojom_traits.dylib.TOC ./libcolor_space_mojom_support.dylib.TOC ./libgpu_shared_mojom_traits.dylib.TOC ./libmailbox.dylib.TOC ./libipc_mojom.dylib.TOC ./libprotobuf_lite.dylib.TOC ./libtracing_cpp.dylib.TOC ./libtracing_mojom.dylib.TOC ./libvulkan_ycbcr_info.dylib.TOC obj/gpu/ipc/common/mojom_traits.stamp obj/gpu/ipc/common/surface_handle_type.stamp obj/ui/gfx/native_widget_types.stamp obj/ui/gfx/gfx_export.stamp obj/media/mojo/mojom/mojom.stamp obj/media/learning/mojo/public/mojom/mojom.stamp ./liblearning_common.dylib.TOC ./libmedia_learning_shared_typemap_traits.dylib.TOC obj/services/network/public/mojom/cookies_mojom.stamp obj/components/content_settings/core/common/mojo_bindings.stamp obj/components/content_settings/core/common/libcommon.a ./libcontent_settings_features.dylib.TOC ./libcrcrypto.dylib.TOC obj/url/mojom/url_mojom_gurl.stamp ./liburl_mojom_traits.dylib.TOC obj/url/mojom/url_mojom_origin.stamp ./libcookies_mojom_support.dylib.TOC obj/services/network/public/mojom/mojom_ip_address.stamp ./libnetwork_cpp_base.dylib.TOC ./libcrash_keys.dylib.TOC ./libcross_origin_embedder_policy.dylib.TOC ./libip_address_mojom_support.dylib.TOC ./libwebrtc_component.dylib.TOC obj/services/network/public/mojom/mojom_network_isolation_key.stamp obj/services/network/public/mojom/url_loader_base.stamp obj/net/traffic_annotation/traffic_annotation.stamp obj/services/network/public/mojom/websocket_mojom.stamp obj/services/proxy_resolver/public/mojom/mojom.stamp ./libservice_manager_mojom_constants.dylib.TOC ./libservice_manager_cpp_types.dylib.TOC ./libservice_manager_mojom_traits.dylib.TOC obj/ui/gl/mojom/mojom.stamp ./libplatform.dylib.TOC obj/sandbox/mac/mojom/mojom.stamp ./libseatbelt_extension.dylib.TOC ./libleveldb_proto.dylib.TOC ./libkeyed_service_core.dylib.TOC ./libleveldatabase.dylib.TOC ./libgfx_ipc_buffer_types.dylib.TOC obj/media/mojo/common/mojo_shared_buffer_video_frame.stamp obj/media/mojo/mojom/shared_mojom_traits.stamp obj/skia/public/mojom/mojom.stamp ./libskia_shared_typemap_traits.dylib.TOC obj/ui/latency/mojom/mojom.stamp ./liblatency_shared_mojom_traits.dylib.TOC ./libmetrics_cpp.dylib.TOC obj/ui/latency/latency.stamp ./libviz_common.dylib.TOC ./libviz_resource_format_utils.dylib.TOC ./libviz_metal_context_provider.dylib.TOC obj/services/viz/public/cpp/crash_keys.stamp obj/components/crash/core/common/libcrash_key_lib.a obj/third_party/crashpad/crashpad/client/libclient.a obj/third_party/crashpad/crashpad/util/libutil.a obj/third_party/crashpad/crashpad/util/no_cfi_icall.stamp obj/third_party/crashpad/crashpad/third_party/glibc/glibc.stamp ./libchrome_zlib.dylib.TOC obj/third_party/crashpad/crashpad/util/libmig_output.a obj/third_party/crashpad/crashpad/third_party/apple_cf/apple_cf.stamp ./libcc_shared_mojom_traits.dylib.TOC obj/components/variations/variations_mojom.stamp obj/components/variations/variations_mojom_shared_cpp_sources.stamp ./libprivacy_budget.dylib.TOC ./libweb_feature_mojo_bindings_mojom.dylib.TOC ./libui_base_features.dylib.TOC ./libui_data_pack.dylib.TOC ./libfile_info.dylib.TOC ./libevents_base.dylib.TOC ./libcapture_base.dylib.TOC ./libmojom_modules_shared.dylib.TOC ./libmedia_session_base_cpp.dylib.TOC ./libfido.dylib.TOC ./libscript_type_mojom.dylib.TOC ./libdom_storage_mojom.dylib.TOC ./libframe_mojom.dylib.TOC ./libblink_gpu_mojom.dylib.TOC ./libservice_worker_storage_mojom.dylib.TOC ./libime_shared_mojom_traits.dylib.TOC ./libui_base_ime_types.dylib.TOC ./libdisplay_shared_mojom_traits.dylib.TOC ./libdisplay_types.dylib.TOC ./libevents.dylib.TOC ./libvideo_capture_mojom_support.dylib.TOC ./libui_base_clipboard_types.dylib.TOC ./libweb_bluetooth_mojo_bindings_shared.dylib.TOC ./libax_base.dylib.TOC ./libui_accessibility_ax_mojom.dylib.TOC obj/ui/base/ime/mojom/mojom.stamp obj/ui/base/ime/mojom/mojom_shared_cpp_sources.stamp obj/ui/gfx/range/mojom/mojom_shared_cpp_sources.stamp obj/ui/gfx/range/mojom/mojom.stamp obj/ui/gfx/range/mojom/mojom_traits.stamp ./libprediction.dylib.TOC ./libcapture_lib.dylib.TOC ./libmedia_webrtc.dylib.TOC obj/printing/mojom/mojom.stamp obj/printing/mojom/mojom_shared_cpp_sources.stamp obj/services/device/public/mojom/mojom_shared_cpp_sources.stamp ./libwtf.dylib.TOC obj/v8/v8_headers.stamp obj/v8/v8_version.stamp obj/ipc/mojom_constants.stamp obj/ipc/mojom_constants_shared_cpp_sources.stamp obj/media/capture/mojom/video_capture.stamp obj/media/capture/mojom/video_capture_shared_cpp_sources.stamp obj/services/audio/public/mojom/mojom.stamp obj/services/audio/public/mojom/mojom_shared_cpp_sources.stamp obj/services/video_capture/public/mojom/mojom_shared_cpp_sources.stamp obj/media/capture/mojom/image_capture_shared_cpp_sources.stamp obj/media/capture/mojom/image_capture.stamp obj/ui/accessibility/mojom/mojom_shared_cpp_sources.stamp obj/ui/accessibility/ax_constants_mojo_shared_cpp_sources.stamp obj/ui/accessibility/ax_constants_mojo.stamp obj/ui/accessibility/ax_assistant.stamp obj/ui/base/mojom/mojom.stamp obj/ui/base/mojom/mojom_shared_cpp_sources.stamp obj/ui/events/mojom/mojom.stamp obj/ui/events/mojom/mojom_shared_cpp_sources.stamp obj/ui/events/libdom_keycode_converter.a obj/ipc/param_traits.stamp obj/ui/gfx/image/mojom/mojom.stamp obj/ui/gfx/image/mojom/mojom_shared_cpp_sources.stamp obj/ui/gfx/image/mojom/mojom_traits.stamp obj/ui/display/mojom/mojom.stamp obj/ui/display/mojom/mojom_shared_cpp_sources.stamp obj/ui/base/ime/text_input_types.stamp ./libblink_features.dylib.TOC obj/third_party/one_euro_filter/libone_euro_filter.a ./libgesture_detection.dylib.TOC ./libsurface.dylib.TOC obj/ui/base/cursor/mojom/cursor_type_shared_cpp_sources.stamp obj/components/services/filesystem/public/mojom/mojom_shared_cpp_sources.stamp obj/content/public/common/service_names_shared_cpp_sources.stamp obj/gpu/command_buffer/client/interface_base.stamp obj/media/capture/mojom/image_capture_types.stamp ./libgles2_utils.dylib.TOC ./libgles2.dylib.TOC ./libgpu_ipc_service.dylib.TOC obj/media/midi/mojo_shared_cpp_sources.stamp ./libsystem_services.dylib.TOC ./libresource_coordinator_public_mojom.dylib.TOC ./libresource_coordinator_public_mojom_shared.dylib.TOC obj/third_party/angle/libangle_common.a obj/third_party/angle/angle_system_utils.stamp obj/third_party/angle/angle_version.stamp obj/third_party/angle/includes.stamp obj/third_party/angle/xxhash.stamp obj/third_party/angle/third_party/vulkan-headers/src/vulkan_headers.stamp ./libppapi_proxy.dylib.TOC
