defines = -DIS_MOJO_CPP_BINDINGS_BASE_IMPL -D_LIBCPP_HAS_NO_ALIGNED_ALLOCATION -DCR_XCODE_VERSION=1201 -DCR_CLANG_REVISION=\"llvmorg-12-init-5627-gf086e85e-2\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -D__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWEBP_EXTERN=extern -DUSE_EGL -DABSL_CONSUME_DLL -DBORINGSSL_SHARED_LIBRARY -DUSING_V8_SHARED -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_NO_ARGUMENTS_ADAPTOR -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DPROTOBUF_USE_DLLS -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_PNG -DSK_ENCODE_WEBP -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_GL -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_USE_LIBGIFCODEC -DSKIA_DLL -DSKCMS_API=__attribute__\(\(visibility\(\"default\"\)\)\) -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DSK_BUILD_FOR_MAC -DSK_METAL -DWEBRTC_ENABLE_SYMBOL_EXPORT -DWEBRTC_ENABLE_AVX2 -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_CHROMIUM_BUILD -DWEBRTC_POSIX -DWEBRTC_MAC -DABSL_ALLOCATOR_NOTHROW=1 -DWEBRTC_USE_BUILTIN_ISAC_FIX=0 -DWEBRTC_USE_BUILTIN_ISAC_FLOAT=1 -DHAVE_SCTP -DNO_MAIN_THREAD_WRAPPING -DLEVELDB_PLATFORM_CHROMIUM=1 -DLEVELDB_PLATFORM_CHROMIUM=1 -DLEVELDB_SHARED_LIBRARY -DSUPPORT_WEBGL2_COMPUTE_CONTEXT=1 -DUSE_BLINK_V8_BINDING_NEW_IDL_CALLBACK_FUNCTION -DUSE_BLINK_V8_BINDING_NEW_IDL_INTERFACE
framework_dirs =
include_dirs = -I../.. -Igen -I../../third_party/perfetto/include -Igen/third_party/perfetto/build_config -Igen/third_party/perfetto -I../../third_party/libwebp/src -I../../third_party/libyuv/include -I../../third_party/jsoncpp/source/include -I../../third_party/khronos -I../../gpu -Igen/third_party/dawn/src/include -I../../third_party/dawn/src/include -I../../third_party/abseil-cpp -I../../third_party/boringssl/src/include -I../../third_party/protobuf/src -Igen/protoc_out -I../../v8/include -Igen/v8/include -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../third_party/protobuf/src -I../../third_party/ced/src -I../../third_party/skia -I../../third_party/libgifcodec -I../../third_party/webrtc_overrides -I../../third_party/webrtc -Igen/third_party/webrtc -I../../third_party/mesa_headers -I../../third_party/libwebm/source -I../../third_party/leveldatabase -I../../third_party/leveldatabase/src -I../../third_party/leveldatabase/src/include
cflags = -fno-strict-aliasing -fstack-protector-strong -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -enable-dse-memoryssa=false -fcomplete-member-pointers -arch x86_64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi -Wunguarded-availability -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wno-max-tokens -O0 -fno-omit-frame-pointer -gdwarf-4 -g2 -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -ftrivial-auto-var-init=pattern -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Xclang -add-plugin -Xclang blink-gc-plugin -Xclang -plugin-arg-blink-gc-plugin -Xclang no-members-in-stack-allocated -Wno-shorten-64-to-32
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++14 -fno-trigraphs -Wno-trigraphs -stdlib=libc++ -fno-exceptions -fno-rtti -nostdinc++ -isystem../../buildtools/third_party/libc++/trunk/include -isystem../../buildtools/third_party/libc++abi/trunk/include -fvisibility-inlines-hidden -Wno-deprecated-declarations
label_name = wtf_support
target_gen_dir = gen/mojo/public/cpp/bindings
target_out_dir = obj/mojo/public/cpp/bindings
target_output_name = libwtf_support

build obj/mojo/public/cpp/bindings/wtf_support.inputdeps.stamp: stamp obj/base/anchor_functions_buildflags.stamp obj/base/build_date.stamp obj/base/cfi_buildflags.stamp obj/base/clang_profiling_buildflags.stamp obj/base/debugging_buildflags.stamp obj/base/logging_buildflags.stamp obj/base/orderfile_buildflags.stamp obj/base/partition_alloc_buildflags.stamp obj/base/profiler_buildflags.stamp obj/base/sanitizer_buildflags.stamp obj/base/synchronization_buildflags.stamp obj/base/tracing_buildflags.stamp obj/base/allocator/buildflags.stamp obj/base/tracing/protos/chrome_track_event_gen.stamp obj/build/branding_buildflags.stamp obj/build/chromecast_buildflags.stamp obj/build/chromeos_buildflags.stamp obj/cc/mojom/mojom__generate_message_ids.stamp obj/cc/mojom/mojom__generator.stamp obj/cc/mojom/mojom_shared__generator.stamp obj/components/autofill/core/common/mojom/mojo_types_shared__generator.stamp obj/components/content_settings/core/common/mojo_bindings__generate_message_ids.stamp obj/components/content_settings/core/common/mojo_bindings__generator.stamp obj/components/content_settings/core/common/mojo_bindings_shared__generator.stamp obj/components/crash/core/common/crash_buildflags.stamp obj/components/gwp_asan/buildflags/buildflags.stamp obj/components/leveldb_proto/proto_gen.stamp obj/components/payments/mojom/mojom__generate_message_ids.stamp obj/components/payments/mojom/mojom__generator.stamp obj/components/payments/mojom/mojom_shared__generator.stamp obj/components/schema_org/common/mojom__generate_message_ids.stamp obj/components/schema_org/common/mojom__generator.stamp obj/components/schema_org/common/mojom_shared__generator.stamp obj/components/services/filesystem/public/mojom/mojom__generate_message_ids.stamp obj/components/services/filesystem/public/mojom/mojom__generator.stamp obj/components/services/filesystem/public/mojom/mojom_shared__generator.stamp obj/components/services/storage/public/mojom/filesystem/filesystem__generate_message_ids.stamp obj/components/services/storage/public/mojom/filesystem/filesystem__generator.stamp obj/components/services/storage/public/mojom/filesystem/filesystem_shared__generator.stamp obj/components/system_media_controls/linux/buildflags/buildflags.stamp obj/components/variations/buildflags.stamp obj/components/variations/variations_mojom__generate_message_ids.stamp obj/components/variations/variations_mojom__generator.stamp obj/components/variations/variations_mojom_shared__generator.stamp obj/components/variations/proto/proto_gen.stamp obj/device/bluetooth/public/mojom/mojom__generate_message_ids.stamp obj/device/bluetooth/public/mojom/mojom__generator.stamp obj/device/bluetooth/public/mojom/mojom_shared__generator.stamp obj/device/bluetooth/strings/strings_grit.stamp obj/device/fido/strings/strings_grit.stamp obj/device/vr/buildflags/buildflags.stamp obj/google_apis/oauth2_mint_token_consent_result_proto_gen.stamp obj/gpu/command_buffer/service/disk_cache_proto_gen.stamp obj/gpu/config/process_json.stamp obj/gpu/config/workaround_list.stamp obj/gpu/ipc/common/gpu_preferences_interface__generate_message_ids.stamp obj/gpu/ipc/common/gpu_preferences_interface__generator.stamp obj/gpu/ipc/common/gpu_preferences_interface_shared__generator.stamp obj/gpu/ipc/common/interfaces__generate_message_ids.stamp obj/gpu/ipc/common/interfaces__generator.stamp obj/gpu/ipc/common/interfaces_shared__generator.stamp obj/gpu/vulkan/buildflags.stamp obj/ipc/ipc_buildflags.stamp obj/ipc/mojom__generate_message_ids.stamp obj/ipc/mojom__generator.stamp obj/ipc/mojom_shared__generator.stamp obj/media/media_buildflags.stamp obj/media/capabilities/video_decode_stats_proto_gen.stamp obj/media/capture/mojom/image_capture__generate_message_ids.stamp obj/media/capture/mojom/image_capture__generator.stamp obj/media/capture/mojom/image_capture_shared__generator.stamp obj/media/capture/mojom/video_capture__generate_message_ids.stamp obj/media/capture/mojom/video_capture__generator.stamp obj/media/capture/mojom/video_capture_shared__generator.stamp obj/media/learning/mojo/public/mojom/mojom__generate_message_ids.stamp obj/media/learning/mojo/public/mojom/mojom__generator.stamp obj/media/learning/mojo/public/mojom/mojom_shared__generator.stamp obj/media/mojo/mojom/mojom__generate_message_ids.stamp obj/media/mojo/mojom/mojom__generator.stamp obj/media/mojo/mojom/mojom_shared__generator.stamp obj/mojo/public/cpp/bindings/mojo_buildflags.stamp obj/mojo/public/interfaces/bindings/bindings__generate_message_ids.stamp obj/mojo/public/interfaces/bindings/bindings__generator.stamp obj/mojo/public/interfaces/bindings/bindings_shared__generator.stamp obj/mojo/public/mojom/base/base__generate_message_ids.stamp obj/mojo/public/mojom/base/base__generator.stamp obj/mojo/public/mojom/base/base_shared__generator.stamp obj/net/buildflags.stamp obj/net/net_nqe_proto_gen.stamp obj/net/net_resources_grit.stamp obj/net/base/registry_controlled_domains/registry_controlled_domains.stamp obj/net/third_party/quiche/net_quic_proto_gen.stamp obj/net/third_party/quiche/net_quic_test_tools_proto_gen.stamp obj/printing/mojom/mojom__generate_message_ids.stamp obj/printing/mojom/mojom__generator.stamp obj/printing/mojom/mojom_shared__generator.stamp obj/sandbox/mac/mojom/mojom__generate_message_ids.stamp obj/sandbox/mac/mojom/mojom__generator.stamp obj/sandbox/mac/mojom/mojom_shared__generator.stamp obj/services/data_decoder/public/mojom/mojom_resource_snapshot_for_web_bundle__generate_message_ids.stamp obj/services/data_decoder/public/mojom/mojom_resource_snapshot_for_web_bundle__generator.stamp obj/services/data_decoder/public/mojom/mojom_resource_snapshot_for_web_bundle_shared__generator.stamp obj/services/device/public/cpp/usb/usb_device_ids.stamp obj/services/device/public/mojom/mojom__generate_message_ids.stamp obj/services/device/public/mojom/mojom__generator.stamp obj/services/device/public/mojom/mojom_shared__generator.stamp obj/services/device/public/mojom/usb__generate_message_ids.stamp obj/services/device/public/mojom/usb__generator.stamp obj/services/device/public/mojom/usb_shared__generator.stamp obj/services/media_session/public/mojom/mojom__generate_message_ids.stamp obj/services/media_session/public/mojom/mojom__generator.stamp obj/services/media_session/public/mojom/mojom_shared__generator.stamp obj/services/metrics/public/cpp/gen_ukm_builders.stamp obj/services/metrics/public/mojom/mojom__generate_message_ids.stamp obj/services/metrics/public/mojom/mojom__generator.stamp obj/services/metrics/public/mojom/mojom_shared__generator.stamp obj/services/network/public/mojom/cookies_mojom__generate_message_ids.stamp obj/services/network/public/mojom/cookies_mojom__generator.stamp obj/services/network/public/mojom/cookies_mojom_shared__generator.stamp obj/services/network/public/mojom/mojom__generate_message_ids.stamp obj/services/network/public/mojom/mojom__generator.stamp obj/services/network/public/mojom/mojom_ip_address__generate_message_ids.stamp obj/services/network/public/mojom/mojom_ip_address__generator.stamp obj/services/network/public/mojom/mojom_ip_address_shared__generator.stamp obj/services/network/public/mojom/mojom_network_isolation_key__generate_message_ids.stamp obj/services/network/public/mojom/mojom_network_isolation_key__generator.stamp obj/services/network/public/mojom/mojom_network_isolation_key_shared__generator.stamp obj/services/network/public/mojom/mojom_shared__generator.stamp obj/services/network/public/mojom/url_loader_base__generate_message_ids.stamp obj/services/network/public/mojom/url_loader_base__generator.stamp obj/services/network/public/mojom/url_loader_base_shared__generator.stamp obj/services/network/public/mojom/websocket_mojom__generate_message_ids.stamp obj/services/network/public/mojom/websocket_mojom__generator.stamp obj/services/network/public/mojom/websocket_mojom_shared__generator.stamp obj/services/proxy_resolver/public/mojom/mojom__generate_message_ids.stamp obj/services/proxy_resolver/public/mojom/mojom__generator.stamp obj/services/proxy_resolver/public/mojom/mojom_shared__generator.stamp obj/services/service_manager/public/mojom/constants__generate_message_ids.stamp obj/services/service_manager/public/mojom/constants__generator.stamp obj/services/service_manager/public/mojom/constants_shared__generator.stamp obj/services/service_manager/public/mojom/mojom__generate_message_ids.stamp obj/services/service_manager/public/mojom/mojom__generator.stamp obj/services/service_manager/public/mojom/mojom_shared__generator.stamp obj/services/tracing/public/cpp/buildflags.stamp obj/services/tracing/public/mojom/mojom__generate_message_ids.stamp obj/services/tracing/public/mojom/mojom__generator.stamp obj/services/tracing/public/mojom/mojom_shared__generator.stamp obj/services/viz/public/mojom/mojom__generate_message_ids.stamp obj/services/viz/public/mojom/mojom__generator.stamp obj/services/viz/public/mojom/mojom_shared__generator.stamp obj/skia/buildflags.stamp obj/skia/public/mojom/mojom__generate_message_ids.stamp obj/skia/public/mojom/mojom__generator.stamp obj/skia/public/mojom/mojom_shared__generator.stamp obj/third_party/SPIRV-Tools/src/spvtools_core_enums_unified1.stamp obj/third_party/SPIRV-Tools/src/spvtools_core_tables_unified1.stamp obj/third_party/SPIRV-Tools/src/spvtools_generators_inc.stamp obj/third_party/SPIRV-Tools/src/spvtools_glsl_tables_glsl1-0.stamp obj/third_party/SPIRV-Tools/src/spvtools_language_header_cldebuginfo100.stamp obj/third_party/SPIRV-Tools/src/spvtools_language_header_debuginfo.stamp obj/third_party/SPIRV-Tools/src/spvtools_opencl_tables_opencl1-0.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_debuginfo.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_nonsemantic.clspvreflection.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_opencl.debuginfo.100.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-gcn-shader.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-ballot.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-explicit-vertex-parameter.stamp obj/third_party/SPIRV-Tools/src/spvtools_vendor_tables_spv-amd-shader-trinary-minmax.stamp obj/third_party/angle/angle_commit_id.stamp obj/third_party/blink/common/make_generated_document_policy_features.stamp obj/third_party/blink/common/make_generated_feature_policy_features.stamp obj/third_party/blink/public/devtools_inspector_resources_grit.stamp obj/third_party/blink/public/resources_grit.stamp obj/third_party/blink/public/common/buildflags.stamp obj/third_party/blink/public/mojom/android_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/android_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/android_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/authenticator_test_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/authenticator_test_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/authenticator_test_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/color_scheme_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/color_scheme_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/color_scheme_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/mojom_core__generate_message_ids.stamp obj/third_party/blink/public/mojom/mojom_core__generator.stamp obj/third_party/blink/public/mojom/mojom_core_shared__generator.stamp obj/third_party/blink/public/mojom/mojom_mhtml_load_result__generate_message_ids.stamp obj/third_party/blink/public/mojom/mojom_mhtml_load_result__generator.stamp obj/third_party/blink/public/mojom/mojom_mhtml_load_result_shared__generator.stamp obj/third_party/blink/public/mojom/mojom_modules__generate_message_ids.stamp obj/third_party/blink/public/mojom/mojom_modules__generator.stamp obj/third_party/blink/public/mojom/mojom_modules_shared__generator.stamp obj/third_party/blink/public/mojom/mojom_platform__generate_message_ids.stamp obj/third_party/blink/public/mojom/mojom_platform__generator.stamp obj/third_party/blink/public/mojom/mojom_platform_shared__generator.stamp obj/third_party/blink/public/mojom/script_type_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/script_type_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/script_type_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/web_bluetooth_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/web_bluetooth_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/web_bluetooth_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/web_feature_mojo_bindings__generate_message_ids.stamp obj/third_party/blink/public/mojom/web_feature_mojo_bindings__generator.stamp obj/third_party/blink/public/mojom/web_feature_mojo_bindings_shared__generator.stamp obj/third_party/blink/public/mojom/dom_storage/dom_storage__generate_message_ids.stamp obj/third_party/blink/public/mojom/dom_storage/dom_storage__generator.stamp obj/third_party/blink/public/mojom/dom_storage/dom_storage_shared__generator.stamp obj/third_party/blink/public/mojom/frame/frame__generate_message_ids.stamp obj/third_party/blink/public/mojom/frame/frame__generator.stamp obj/third_party/blink/public/mojom/frame/frame_shared__generator.stamp obj/third_party/blink/public/mojom/gpu/gpu__generate_message_ids.stamp obj/third_party/blink/public/mojom/gpu/gpu__generator.stamp obj/third_party/blink/public/mojom/gpu/gpu_shared__generator.stamp obj/third_party/blink/public/mojom/service_worker/storage__generate_message_ids.stamp obj/third_party/blink/public/mojom/service_worker/storage__generator.stamp obj/third_party/blink/public/mojom/service_worker/storage_shared__generator.stamp obj/third_party/blink/public/mojom/tokens/tokens__generate_message_ids.stamp obj/third_party/blink/public/mojom/tokens/tokens__generator.stamp obj/third_party/blink/public/mojom/tokens/tokens_shared__generator.stamp obj/third_party/blink/public/mojom/usb/usb__generate_message_ids.stamp obj/third_party/blink/public/mojom/usb/usb__generator.stamp obj/third_party/blink/public/mojom/usb/usb_shared__generator.stamp obj/third_party/crashpad/crashpad/util/mig.stamp obj/third_party/dawn/src/dawn/dawn_headers_gen.stamp obj/third_party/dawn/src/dawn/dawncpp_headers_gen.stamp obj/third_party/dawn/src/dawn_native/dawn_native_utils_gen.stamp obj/third_party/dawn/src/dawn_wire/dawn_wire_gen.stamp obj/third_party/ffmpeg/ffmpeg_features.stamp obj/third_party/icu/icudata.stamp obj/third_party/libaom/libaom_buildflags.stamp obj/third_party/metrics_proto/metrics_proto_gen.stamp obj/third_party/perfetto/gn/gen_buildflags.stamp obj/third_party/perfetto/protos/perfetto/common/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/common/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/common/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/android/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/ftrace/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/gpu/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/inode_file/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/power/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/process_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/profiling/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/sys_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/config/track_event/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/ipc_gen.stamp obj/third_party/perfetto/protos/perfetto/ipc/wire_protocol_cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/minimal_lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/minimal_zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/non_minimal_zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/android/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/minimal_complete_lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/chrome/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/filesystem/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/ftrace/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/gpu/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/gpu/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/interned_data/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/interned_data/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/perfetto/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/power/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/profiling/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/profiling/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/ps/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/sys_stats/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/system_info/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/cpp_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/lite_gen.stamp obj/third_party/perfetto/protos/perfetto/trace/track_event/zero_gen.stamp obj/third_party/perfetto/protos/perfetto/trace_processor/zero_gen.stamp obj/third_party/perfetto/src/trace_processor/importers/gen_cc_config_descriptor.stamp obj/third_party/tint/src/tint_core_enums_unified1.stamp obj/third_party/tint/src/tint_core_tables_unified1.stamp obj/third_party/tint/src/tint_language_header_cldebuginfo100.stamp obj/third_party/tint/src/tint_language_header_debuginfo.stamp obj/third_party/webrtc/logging/rtc_event_log2_proto_gen.stamp obj/third_party/webrtc/logging/rtc_event_log_proto_gen.stamp obj/third_party/webrtc/modules/audio_coding/ana_config_proto_gen.stamp obj/third_party/webrtc/modules/audio_coding/ana_debug_dump_proto_gen.stamp obj/third_party/webrtc/modules/audio_processing/audioproc_debug_proto_gen.stamp obj/third_party/widevine/cdm/version_h.stamp obj/ui/accessibility/ax_constants_mojo__generate_message_ids.stamp obj/ui/accessibility/ax_constants_mojo__generator.stamp obj/ui/accessibility/ax_constants_mojo_shared__generator.stamp obj/ui/accessibility/ax_enums_mojo__generate_message_ids.stamp obj/ui/accessibility/ax_enums_mojo__generator.stamp obj/ui/accessibility/ax_enums_mojo_shared__generator.stamp obj/ui/base/buildflags.stamp obj/ui/base/cursor/mojom/cursor_type__generate_message_ids.stamp obj/ui/base/cursor/mojom/cursor_type__generator.stamp obj/ui/base/cursor/mojom/cursor_type_shared__generator.stamp obj/ui/base/cursor/mojom/mojom__generate_message_ids.stamp obj/ui/base/cursor/mojom/mojom__generator.stamp obj/ui/base/cursor/mojom/mojom_shared__generator.stamp obj/ui/base/dragdrop/mojom/mojom__generate_message_ids.stamp obj/ui/base/dragdrop/mojom/mojom__generator.stamp obj/ui/base/dragdrop/mojom/mojom_shared__generator.stamp obj/ui/base/ime/mojom/mojom__generate_message_ids.stamp obj/ui/base/ime/mojom/mojom__generator.stamp obj/ui/base/ime/mojom/mojom_shared__generator.stamp obj/ui/base/mojom/mojom__generate_message_ids.stamp obj/ui/base/mojom/mojom__generator.stamp obj/ui/base/mojom/mojom_shared__generator.stamp obj/ui/display/mojom/mojom__generate_message_ids.stamp obj/ui/display/mojom/mojom__generator.stamp obj/ui/display/mojom/mojom_shared__generator.stamp obj/ui/events/mojom/mojom__generate_message_ids.stamp obj/ui/events/mojom/mojom__generator.stamp obj/ui/events/mojom/mojom_shared__generator.stamp obj/ui/gfx/geometry/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/geometry/mojom/mojom__generator.stamp obj/ui/gfx/geometry/mojom/mojom_shared__generator.stamp obj/ui/gfx/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/mojom/mojom__generator.stamp obj/ui/gfx/mojom/mojom_shared__generator.stamp obj/ui/gfx/mojom/native_handle_types__generate_message_ids.stamp obj/ui/gfx/mojom/native_handle_types__generator.stamp obj/ui/gfx/mojom/native_handle_types_shared__generator.stamp obj/ui/gfx/range/mojom/mojom__generate_message_ids.stamp obj/ui/gfx/range/mojom/mojom__generator.stamp obj/ui/gfx/range/mojom/mojom_shared__generator.stamp obj/ui/gl/buildflags.stamp obj/ui/gl/mojom/mojom__generate_message_ids.stamp obj/ui/gl/mojom/mojom__generator.stamp obj/ui/gl/mojom/mojom_shared__generator.stamp obj/ui/latency/mojom/mojom__generate_message_ids.stamp obj/ui/latency/mojom/mojom__generator.stamp obj/ui/latency/mojom/mojom_shared__generator.stamp obj/ui/resources/webui_resources_grd_grit.stamp obj/ui/strings/app_locale_settings_grit.stamp obj/ui/strings/ui_strings_grit.stamp obj/url/buildflags.stamp obj/url/mojom/url_mojom_gurl__generate_message_ids.stamp obj/url/mojom/url_mojom_gurl__generator.stamp obj/url/mojom/url_mojom_gurl_shared__generator.stamp obj/url/mojom/url_mojom_origin__generate_message_ids.stamp obj/url/mojom/url_mojom_origin__generator.stamp obj/url/mojom/url_mojom_origin_shared__generator.stamp
build obj/mojo/public/cpp/bindings/wtf_support/string_traits_wtf.o: cxx ../../mojo/public/cpp/bindings/lib/string_traits_wtf.cc || obj/mojo/public/cpp/bindings/wtf_support.inputdeps.stamp

build ./libwtf_support.dylib ./libwtf_support.dylib.TOC: solink obj/mojo/public/cpp/bindings/wtf_support/string_traits_wtf.o obj/third_party/blink/public/blink_headers/web_policy_container.o obj/services/network/public/mojom/mojom_shared_cpp_sources/blocked_by_response_reason.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/cert_verifier_service.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/content_security_policy.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/cors.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/cors_origin_pattern.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/cross_origin_opener_policy.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/default_credentials.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/dhcp_wpad_url_client.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/digitally_signed.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/host_resolver.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/http_raw_headers.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/http_raw_request_response_info.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/http_request_headers.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/isolation_info.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/load_timing_info.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/mdns_responder.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/net_log.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_change_manager.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_context.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_interface.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_quality_estimator_manager.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_service.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_service_test.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/network_types.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/origin_policy_manager.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/p2p.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/p2p_trusted.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/parsed_headers.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/proxy_config.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/proxy_config_with_annotation.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/proxy_lookup_client.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/proxy_resolving_socket.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/quic_transport.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/referrer_policy.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/source_location.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/ssl_config.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/tcp_socket.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/tls_socket.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/udp_socket.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/url_loader.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/url_loader_factory.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/url_response_head.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/web_client_hints_types.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/web_sandbox_flags.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/ct_log_info.mojom-shared.o obj/services/network/public/mojom/mojom_shared_cpp_sources/trial_comparison_cert_verifier.mojom-shared.o obj/services/network/public/mojom/cookies_mojom_shared_cpp_sources/cookie_access_observer.mojom-shared.o obj/services/network/public/mojom/cookies_mojom_shared_cpp_sources/cookie_manager.mojom-shared.o obj/services/network/public/mojom/cookies_mojom_shared_cpp_sources/restricted_cookie_manager.mojom-shared.o obj/services/network/public/mojom/cookies_mojom_shared_cpp_sources/site_for_cookies.mojom-shared.o obj/components/content_settings/core/common/mojo_bindings_shared_cpp_sources/content_settings.mojom-shared.o obj/url/mojom/url_mojom_gurl_shared_cpp_sources/url.mojom-shared.o obj/url/mojom/url_mojom_origin_shared_cpp_sources/origin.mojom-shared.o obj/services/network/public/mojom/mojom_ip_address_shared_cpp_sources/address_family.mojom-shared.o obj/services/network/public/mojom/mojom_ip_address_shared_cpp_sources/address_list.mojom-shared.o obj/services/network/public/mojom/mojom_ip_address_shared_cpp_sources/ip_address.mojom-shared.o obj/services/network/public/mojom/mojom_ip_address_shared_cpp_sources/ip_endpoint.mojom-shared.o obj/services/network/public/mojom/mojom_network_isolation_key_shared_cpp_sources/network_isolation_key.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/chunked_data_pipe_getter.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/client_security_state.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/cross_origin_embedder_policy.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/data_pipe_getter.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/fetch_api.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/ip_address_space.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/mutable_network_traffic_annotation_tag.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/mutable_partial_network_traffic_annotation_tag.mojom-shared.o obj/services/network/public/mojom/url_loader_base_shared_cpp_sources/trust_tokens.mojom-shared.o obj/services/network/public/mojom/websocket_mojom_shared_cpp_sources/network_param.mojom-shared.o obj/services/network/public/mojom/websocket_mojom_shared_cpp_sources/websocket.mojom-shared.o obj/services/proxy_resolver/public/mojom/mojom_shared_cpp_sources/proxy_resolver.mojom-shared.o obj/ui/base/ime/mojom/mojom/ime_types.mojom-test-utils.o obj/ui/base/ime/mojom/mojom/ime_types.mojom.o obj/ui/base/ime/mojom/mojom/text_input_state.mojom-test-utils.o obj/ui/base/ime/mojom/mojom/text_input_state.mojom.o obj/ui/base/ime/mojom/mojom/virtual_keyboard_types.mojom-test-utils.o obj/ui/base/ime/mojom/mojom/virtual_keyboard_types.mojom.o obj/ui/base/ime/mojom/mojom_shared_cpp_sources/ime_types.mojom-shared.o obj/ui/base/ime/mojom/mojom_shared_cpp_sources/text_input_state.mojom-shared.o obj/ui/base/ime/mojom/mojom_shared_cpp_sources/virtual_keyboard_types.mojom-shared.o obj/ui/gfx/geometry/mojom/mojom_shared_cpp_sources/geometry.mojom-shared.o obj/ui/gfx/range/mojom/mojom_shared_cpp_sources/range.mojom-shared.o obj/ui/gfx/geometry/mojom/mojom/geometry.mojom-test-utils.o obj/ui/gfx/geometry/mojom/mojom/geometry.mojom.o obj/ui/gfx/range/mojom/mojom/range.mojom-test-utils.o obj/ui/gfx/range/mojom/mojom/range.mojom.o obj/printing/mojom/mojom/print.mojom-test-utils.o obj/printing/mojom/mojom/print.mojom.o obj/printing/mojom/mojom_shared_cpp_sources/print.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/battery_monitor.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/battery_status.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/bluetooth_system.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/fingerprint.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/geolocation.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/geolocation_config.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/geolocation_context.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/geolocation_control.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/geoposition.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/hid.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/input_service.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/nfc.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/nfc_provider.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/power_monitor.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/public_ip_address_geolocation_provider.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/screen_orientation.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/screen_orientation_lock_types.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/serial.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/time_zone_monitor.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/vibration_manager.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/wake_lock.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/wake_lock_context.mojom-shared.o obj/services/device/public/mojom/mojom_shared_cpp_sources/wake_lock_provider.mojom-shared.o obj/services/network/public/mojom/mojom/blocked_by_response_reason.mojom-test-utils.o obj/services/network/public/mojom/mojom/blocked_by_response_reason.mojom.o obj/services/network/public/mojom/mojom/cert_verifier_service.mojom-test-utils.o obj/services/network/public/mojom/mojom/cert_verifier_service.mojom.o obj/services/network/public/mojom/mojom/content_security_policy.mojom-test-utils.o obj/services/network/public/mojom/mojom/content_security_policy.mojom.o obj/services/network/public/mojom/mojom/cors.mojom-test-utils.o obj/services/network/public/mojom/mojom/cors.mojom.o obj/services/network/public/mojom/mojom/cors_origin_pattern.mojom-test-utils.o obj/services/network/public/mojom/mojom/cors_origin_pattern.mojom.o obj/services/network/public/mojom/mojom/cross_origin_opener_policy.mojom-test-utils.o obj/services/network/public/mojom/mojom/cross_origin_opener_policy.mojom.o obj/services/network/public/mojom/mojom/default_credentials.mojom-test-utils.o obj/services/network/public/mojom/mojom/default_credentials.mojom.o obj/services/network/public/mojom/mojom/dhcp_wpad_url_client.mojom-test-utils.o obj/services/network/public/mojom/mojom/dhcp_wpad_url_client.mojom.o obj/services/network/public/mojom/mojom/digitally_signed.mojom-test-utils.o obj/services/network/public/mojom/mojom/digitally_signed.mojom.o obj/services/network/public/mojom/mojom/host_resolver.mojom-test-utils.o obj/services/network/public/mojom/mojom/host_resolver.mojom.o obj/services/network/public/mojom/mojom/http_raw_headers.mojom-test-utils.o obj/services/network/public/mojom/mojom/http_raw_headers.mojom.o obj/services/network/public/mojom/mojom/http_raw_request_response_info.mojom-test-utils.o obj/services/network/public/mojom/mojom/http_raw_request_response_info.mojom.o obj/services/network/public/mojom/mojom/http_request_headers.mojom-test-utils.o obj/services/network/public/mojom/mojom/http_request_headers.mojom.o obj/services/network/public/mojom/mojom/isolation_info.mojom-test-utils.o obj/services/network/public/mojom/mojom/isolation_info.mojom.o obj/services/network/public/mojom/mojom/load_timing_info.mojom-test-utils.o obj/services/network/public/mojom/mojom/load_timing_info.mojom.o obj/services/network/public/mojom/mojom/mdns_responder.mojom-test-utils.o obj/services/network/public/mojom/mojom/mdns_responder.mojom.o obj/services/network/public/mojom/mojom/net_log.mojom-test-utils.o obj/services/network/public/mojom/mojom/net_log.mojom.o obj/services/network/public/mojom/mojom/network_change_manager.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_change_manager.mojom.o obj/services/network/public/mojom/mojom/network_context.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_context.mojom.o obj/services/network/public/mojom/mojom/network_interface.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_interface.mojom.o obj/services/network/public/mojom/mojom/network_quality_estimator_manager.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_quality_estimator_manager.mojom.o obj/services/network/public/mojom/mojom/network_service.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_service.mojom.o obj/services/network/public/mojom/mojom/network_service_test.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_service_test.mojom.o obj/services/network/public/mojom/mojom/network_types.mojom-test-utils.o obj/services/network/public/mojom/mojom/network_types.mojom.o obj/services/network/public/mojom/mojom/origin_policy_manager.mojom-test-utils.o obj/services/network/public/mojom/mojom/origin_policy_manager.mojom.o obj/services/network/public/mojom/mojom/p2p.mojom-test-utils.o obj/services/network/public/mojom/mojom/p2p.mojom.o obj/services/network/public/mojom/mojom/p2p_trusted.mojom-test-utils.o obj/services/network/public/mojom/mojom/p2p_trusted.mojom.o obj/services/network/public/mojom/mojom/parsed_headers.mojom-test-utils.o obj/services/network/public/mojom/mojom/parsed_headers.mojom.o obj/services/network/public/mojom/mojom/proxy_config.mojom-test-utils.o obj/services/network/public/mojom/mojom/proxy_config.mojom.o obj/services/network/public/mojom/mojom/proxy_config_with_annotation.mojom-test-utils.o obj/services/network/public/mojom/mojom/proxy_config_with_annotation.mojom.o obj/services/network/public/mojom/mojom/proxy_lookup_client.mojom-test-utils.o obj/services/network/public/mojom/mojom/proxy_lookup_client.mojom.o obj/services/network/public/mojom/mojom/proxy_resolving_socket.mojom-test-utils.o obj/services/network/public/mojom/mojom/proxy_resolving_socket.mojom.o obj/services/network/public/mojom/mojom/quic_transport.mojom-test-utils.o obj/services/network/public/mojom/mojom/quic_transport.mojom.o obj/services/network/public/mojom/mojom/referrer_policy.mojom-test-utils.o obj/services/network/public/mojom/mojom/referrer_policy.mojom.o obj/services/network/public/mojom/mojom/source_location.mojom-test-utils.o obj/services/network/public/mojom/mojom/source_location.mojom.o obj/services/network/public/mojom/mojom/ssl_config.mojom-test-utils.o obj/services/network/public/mojom/mojom/ssl_config.mojom.o obj/services/network/public/mojom/mojom/tcp_socket.mojom-test-utils.o obj/services/network/public/mojom/mojom/tcp_socket.mojom.o obj/services/network/public/mojom/mojom/tls_socket.mojom-test-utils.o obj/services/network/public/mojom/mojom/tls_socket.mojom.o obj/services/network/public/mojom/mojom/udp_socket.mojom-test-utils.o obj/services/network/public/mojom/mojom/udp_socket.mojom.o obj/services/network/public/mojom/mojom/url_loader.mojom-test-utils.o obj/services/network/public/mojom/mojom/url_loader.mojom.o obj/services/network/public/mojom/mojom/url_loader_factory.mojom-test-utils.o obj/services/network/public/mojom/mojom/url_loader_factory.mojom.o obj/services/network/public/mojom/mojom/url_response_head.mojom-test-utils.o obj/services/network/public/mojom/mojom/url_response_head.mojom.o obj/services/network/public/mojom/mojom/web_client_hints_types.mojom-test-utils.o obj/services/network/public/mojom/mojom/web_client_hints_types.mojom.o obj/services/network/public/mojom/mojom/web_sandbox_flags.mojom-test-utils.o obj/services/network/public/mojom/mojom/web_sandbox_flags.mojom.o obj/services/network/public/mojom/mojom/ct_log_info.mojom-test-utils.o obj/services/network/public/mojom/mojom/ct_log_info.mojom.o obj/services/network/public/mojom/mojom/trial_comparison_cert_verifier.mojom-test-utils.o obj/services/network/public/mojom/mojom/trial_comparison_cert_verifier.mojom.o obj/services/network/public/mojom/mojom/default_credentials_mojom_traits.o obj/services/network/public/mojom/mojom/digitally_signed_mojom_traits.o obj/services/network/public/mojom/mojom/host_resolver_mojom_traits.o obj/services/network/public/mojom/mojom/load_timing_info_mojom_traits.o obj/services/network/public/mojom/mojom/net_log_mojom_traits.o obj/services/network/public/mojom/mojom/cert_verifier_mojom_traits.o obj/services/network/public/mojom/cookies_mojom/cookie_access_observer.mojom-test-utils.o obj/services/network/public/mojom/cookies_mojom/cookie_access_observer.mojom.o obj/services/network/public/mojom/cookies_mojom/cookie_manager.mojom-test-utils.o obj/services/network/public/mojom/cookies_mojom/cookie_manager.mojom.o obj/services/network/public/mojom/cookies_mojom/restricted_cookie_manager.mojom-test-utils.o obj/services/network/public/mojom/cookies_mojom/restricted_cookie_manager.mojom.o obj/services/network/public/mojom/cookies_mojom/site_for_cookies.mojom-test-utils.o obj/services/network/public/mojom/cookies_mojom/site_for_cookies.mojom.o obj/services/network/public/mojom/cookies_mojom/cookie_manager_mojom_traits.o obj/components/content_settings/core/common/mojo_bindings/content_settings.mojom-test-utils.o obj/components/content_settings/core/common/mojo_bindings/content_settings.mojom.o obj/components/content_settings/core/common/mojo_bindings/content_settings_mojom_traits.o obj/url/mojom/url_mojom_gurl/url.mojom-test-utils.o obj/url/mojom/url_mojom_gurl/url.mojom.o obj/url/mojom/url_mojom_origin/origin.mojom-test-utils.o obj/url/mojom/url_mojom_origin/origin.mojom.o obj/services/network/public/mojom/mojom_ip_address/address_family.mojom-test-utils.o obj/services/network/public/mojom/mojom_ip_address/address_family.mojom.o obj/services/network/public/mojom/mojom_ip_address/address_list.mojom-test-utils.o obj/services/network/public/mojom/mojom_ip_address/address_list.mojom.o obj/services/network/public/mojom/mojom_ip_address/ip_address.mojom-test-utils.o obj/services/network/public/mojom/mojom_ip_address/ip_address.mojom.o obj/services/network/public/mojom/mojom_ip_address/ip_endpoint.mojom-test-utils.o obj/services/network/public/mojom/mojom_ip_address/ip_endpoint.mojom.o obj/services/network/public/mojom/mojom_ip_address/address_family_mojom_traits.o obj/services/network/public/mojom/mojom_network_isolation_key/network_isolation_key.mojom-test-utils.o obj/services/network/public/mojom/mojom_network_isolation_key/network_isolation_key.mojom.o obj/services/network/public/mojom/url_loader_base/chunked_data_pipe_getter.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/chunked_data_pipe_getter.mojom.o obj/services/network/public/mojom/url_loader_base/client_security_state.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/client_security_state.mojom.o obj/services/network/public/mojom/url_loader_base/cross_origin_embedder_policy.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/cross_origin_embedder_policy.mojom.o obj/services/network/public/mojom/url_loader_base/data_pipe_getter.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/data_pipe_getter.mojom.o obj/services/network/public/mojom/url_loader_base/fetch_api.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/fetch_api.mojom.o obj/services/network/public/mojom/url_loader_base/ip_address_space.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/ip_address_space.mojom.o obj/services/network/public/mojom/url_loader_base/mutable_network_traffic_annotation_tag.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/mutable_network_traffic_annotation_tag.mojom.o obj/services/network/public/mojom/url_loader_base/mutable_partial_network_traffic_annotation_tag.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/mutable_partial_network_traffic_annotation_tag.mojom.o obj/services/network/public/mojom/url_loader_base/trust_tokens.mojom-test-utils.o obj/services/network/public/mojom/url_loader_base/trust_tokens.mojom.o obj/services/network/public/mojom/websocket_mojom/network_param.mojom-test-utils.o obj/services/network/public/mojom/websocket_mojom/network_param.mojom.o obj/services/network/public/mojom/websocket_mojom/websocket.mojom-test-utils.o obj/services/network/public/mojom/websocket_mojom/websocket.mojom.o obj/services/network/public/mojom/websocket_mojom/network_param_mojom_traits.o obj/services/proxy_resolver/public/mojom/mojom/proxy_resolver.mojom-test-utils.o obj/services/proxy_resolver/public/mojom/mojom/proxy_resolver.mojom.o obj/services/proxy_resolver/public/mojom/mojom/mojo_host_mojom_traits.o obj/services/proxy_resolver/public/mojom/mojom/proxy_resolver_mojom_traits.o obj/components/content_settings/core/common/libcommon.a | ./libbindings.dylib.TOC ./libbase.dylib.TOC ./libwtf.dylib.TOC ./libbindings_base.dylib.TOC ./libabsl.dylib.TOC ./libboringssl.dylib.TOC ./libperfetto.dylib.TOC ./libmojo_public_system_cpp.dylib.TOC ./libmojo_public_system.dylib.TOC ./libmojo_cpp_platform.dylib.TOC ./libmessage_support.dylib.TOC ./libmojo_mojom_bindings.dylib.TOC ./libmojo_mojom_bindings_shared.dylib.TOC ./libnet.dylib.TOC ./libprotobuf_lite.dylib.TOC ./libcrcrypto.dylib.TOC ./liburl.dylib.TOC ./libmojo_base_mojom_shared.dylib.TOC ./libservice_manager_cpp.dylib.TOC ./libservice_manager_cpp_types.dylib.TOC ./libservice_manager_mojom.dylib.TOC ./libservice_manager_mojom_shared.dylib.TOC ./libservice_manager_mojom_constants_shared.dylib.TOC ./libservice_manager_mojom_constants.dylib.TOC ./libmojo_base_mojom.dylib.TOC ./libmojo_base_lib.dylib.TOC ./libmojo_base_shared_typemap_traits.dylib.TOC ./libbase_i18n.dylib.TOC ./libicui18n.dylib.TOC ./libicuuc.dylib.TOC ./libmojo_base_typemap_traits.dylib.TOC ./libservice_manager_mojom_traits.dylib.TOC ./libskia.dylib.TOC ./libblink_common.dylib.TOC ./libprivacy_budget.dylib.TOC ./libmetrics_cpp.dylib.TOC ./liburl_mojom_traits.dylib.TOC ./libnetwork_cpp.dylib.TOC ./libnetwork_cpp_base.dylib.TOC ./libcookies_mojom_support.dylib.TOC ./libcrash_keys.dylib.TOC ./libcross_origin_embedder_policy.dylib.TOC ./libip_address_mojom_support.dylib.TOC ./libwebrtc_component.dylib.TOC ./liburl_ipc.dylib.TOC ./libipc.dylib.TOC ./libipc_mojom.dylib.TOC ./libipc_mojom_shared.dylib.TOC ./libtracing_cpp.dylib.TOC ./libstartup_tracing.dylib.TOC ./libtracing_mojom.dylib.TOC ./libtracing_mojom_shared.dylib.TOC ./libcontent_settings_features.dylib.TOC ./libskia_shared_typemap_traits.dylib.TOC ./libweb_feature_mojo_bindings_mojom.dylib.TOC ./libweb_feature_mojo_bindings_mojom_shared.dylib.TOC ./libmojom_platform_shared.dylib.TOC ./libandroid_mojo_bindings_shared.dylib.TOC ./libauthenticator_test_mojo_bindings_shared.dylib.TOC ./libcolor_scheme_mojo_bindings_shared.dylib.TOC ./libmojom_mhtml_load_result_shared.dylib.TOC ./libscript_type_mojom_shared.dylib.TOC ./libdom_storage_mojom_shared.dylib.TOC ./libframe_mojom_shared.dylib.TOC ./libblink_gpu_mojom_shared.dylib.TOC ./libservice_worker_storage_mojom_shared.dylib.TOC ./libtokens_mojom_shared.dylib.TOC ./libusb_shared.dylib.TOC ./libgfx.dylib.TOC ./libcolor_space.dylib.TOC ./libcolor_utils.dylib.TOC ./libgeometry.dylib.TOC ./libgeometry_skia.dylib.TOC ./libgfx_switches.dylib.TOC ./libanimation.dylib.TOC ./libcodec.dylib.TOC ./librange.dylib.TOC ./libcc_paint.dylib.TOC ./libcc_base.dylib.TOC ./libcc_debug.dylib.TOC ./libgfx_native_types_shared_mojom_traits.dylib.TOC ./libgfx_shared_mojom_traits.dylib.TOC ./libcolor_space_mojom_support.dylib.TOC ./libgpu_shared_mojom_traits.dylib.TOC ./libgpu.dylib.TOC ./libmailbox.dylib.TOC ./libgfx_ipc.dylib.TOC ./libgfx_ipc_geometry.dylib.TOC ./libvulkan_ycbcr_info.dylib.TOC ./liblearning_common.dylib.TOC ./libmedia_learning_shared_typemap_traits.dylib.TOC ./libgl_wrapper.dylib.TOC ./libplatform.dylib.TOC ./libseatbelt_extension.dylib.TOC ./libmedia.dylib.TOC ./libshared_memory_support.dylib.TOC ./libleveldb_proto.dylib.TOC ./libkeyed_service_core.dylib.TOC ./libleveldatabase.dylib.TOC ./libgfx_ipc_color.dylib.TOC ./libgfx_ipc_buffer_types.dylib.TOC ./libcc.dylib.TOC ./libviz_common.dylib.TOC ./libviz_resource_format_utils.dylib.TOC ./libviz_metal_context_provider.dylib.TOC ./libui_base.dylib.TOC ./libui_base_features.dylib.TOC ./libui_data_pack.dylib.TOC ./libfile_info.dylib.TOC ./libevents_base.dylib.TOC ./libcapture_base.dylib.TOC ./libmojom_modules_shared.dylib.TOC ./libmojom_core_shared.dylib.TOC ./libmedia_session_base_cpp.dylib.TOC ./libfido.dylib.TOC ./libbluetooth.dylib.TOC ./libscript_type_mojom.dylib.TOC ./liblatency_shared_mojom_traits.dylib.TOC ./libcc_ipc.dylib.TOC ./libcc_shared_mojom_traits.dylib.TOC ./libdom_storage_mojom.dylib.TOC ./libframe_mojom.dylib.TOC ./libblink_gpu_mojom.dylib.TOC ./libservice_worker_storage_mojom.dylib.TOC ./libui_base_cursor_base.dylib.TOC ./libime_shared_mojom_traits.dylib.TOC ./libui_base_ime_types.dylib.TOC ./libdisplay_shared_mojom_traits.dylib.TOC ./libdisplay.dylib.TOC ./libdisplay_types.dylib.TOC ./libui_events_ipc.dylib.TOC ./libevents.dylib.TOC ./libvideo_capture_mojom_support.dylib.TOC ./libui_base_clipboard_types.dylib.TOC ./libweb_bluetooth_mojo_bindings_shared.dylib.TOC ./libax_base.dylib.TOC ./libui_accessibility_ax_mojom.dylib.TOC ./libui_accessibility_ax_mojom_shared.dylib.TOC ./libui_base_ime.dylib.TOC ./libprediction.dylib.TOC ./libcapture_lib.dylib.TOC ./libmedia_webrtc.dylib.TOC ./libc++.dylib.TOC || obj/third_party/blink/public/blink_headers.stamp obj/third_party/blink/renderer/platform/platform_export.stamp obj/build/config/shared_library_deps.stamp obj/services/network/public/mojom/mojom_shared_cpp_sources.stamp obj/services/network/public/mojom/cookies_mojom_shared_cpp_sources.stamp obj/components/content_settings/core/common/mojo_bindings_shared_cpp_sources.stamp obj/url/mojom/url_mojom_gurl_shared_cpp_sources.stamp obj/url/mojom/url_mojom_origin_shared_cpp_sources.stamp obj/services/network/public/mojom/mojom_ip_address_shared_cpp_sources.stamp obj/services/network/public/mojom/mojom_network_isolation_key_shared_cpp_sources.stamp obj/services/network/public/mojom/url_loader_base_shared_cpp_sources.stamp obj/services/network/public/mojom/websocket_mojom_shared_cpp_sources.stamp obj/services/proxy_resolver/public/mojom/mojom_shared_cpp_sources.stamp obj/ui/base/ime/mojom/mojom.stamp obj/ui/base/ime/mojom/mojom_shared_cpp_sources.stamp obj/ui/gfx/geometry/mojom/mojom_shared_cpp_sources.stamp obj/ui/gfx/range/mojom/mojom_shared_cpp_sources.stamp obj/ui/gfx/geometry/mojom/mojom.stamp obj/ui/gfx/geometry/mojom/mojom_traits.stamp obj/mojo/public/cpp/bindings/struct_traits.stamp obj/ui/gfx/range/mojom/mojom.stamp obj/ui/gfx/range/mojom/mojom_traits.stamp obj/printing/mojom/mojom.stamp obj/printing/mojom/mojom_shared_cpp_sources.stamp obj/services/device/public/mojom/mojom_shared_cpp_sources.stamp obj/services/network/public/mojom/mojom.stamp obj/services/network/public/mojom/cookies_mojom.stamp obj/components/content_settings/core/common/mojo_bindings.stamp obj/url/mojom/url_mojom_gurl.stamp obj/url/mojom/url_mojom_origin.stamp obj/services/network/public/mojom/mojom_ip_address.stamp obj/services/network/public/mojom/mojom_network_isolation_key.stamp obj/services/network/public/mojom/url_loader_base.stamp obj/net/traffic_annotation/traffic_annotation.stamp obj/services/network/public/mojom/websocket_mojom.stamp obj/services/proxy_resolver/public/mojom/mojom.stamp obj/v8/v8_headers.stamp obj/v8/v8_version.stamp
  ldflags = -Wl,-fatal_warnings -stdlib=libc++ -arch x86_64 -Werror -nostdlib++ -isysroot ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -mmacosx-version-min=10.10.0 -Wl,-ObjC -Wl,-rpath,@loader_path/. -Wl,-rpath,@loader_path/../../..
  libs =
  frameworks =
  swiftmodules =
  output_extension = .dylib
  output_dir = .
  solibs = ./libbindings.dylib ./libbase.dylib ./libwtf.dylib ./libbindings_base.dylib ./libabsl.dylib ./libboringssl.dylib ./libperfetto.dylib ./libmojo_public_system_cpp.dylib ./libmojo_public_system.dylib ./libmojo_cpp_platform.dylib ./libmessage_support.dylib ./libmojo_mojom_bindings.dylib ./libmojo_mojom_bindings_shared.dylib ./libnet.dylib ./libprotobuf_lite.dylib ./libcrcrypto.dylib ./liburl.dylib ./libmojo_base_mojom_shared.dylib ./libservice_manager_cpp.dylib ./libservice_manager_cpp_types.dylib ./libservice_manager_mojom.dylib ./libservice_manager_mojom_shared.dylib ./libservice_manager_mojom_constants_shared.dylib ./libservice_manager_mojom_constants.dylib ./libmojo_base_mojom.dylib ./libmojo_base_lib.dylib ./libmojo_base_shared_typemap_traits.dylib ./libbase_i18n.dylib ./libicui18n.dylib ./libicuuc.dylib ./libmojo_base_typemap_traits.dylib ./libservice_manager_mojom_traits.dylib ./libskia.dylib ./libblink_common.dylib ./libprivacy_budget.dylib ./libmetrics_cpp.dylib ./liburl_mojom_traits.dylib ./libnetwork_cpp.dylib ./libnetwork_cpp_base.dylib ./libcookies_mojom_support.dylib ./libcrash_keys.dylib ./libcross_origin_embedder_policy.dylib ./libip_address_mojom_support.dylib ./libwebrtc_component.dylib ./liburl_ipc.dylib ./libipc.dylib ./libipc_mojom.dylib ./libipc_mojom_shared.dylib ./libtracing_cpp.dylib ./libstartup_tracing.dylib ./libtracing_mojom.dylib ./libtracing_mojom_shared.dylib ./libcontent_settings_features.dylib ./libskia_shared_typemap_traits.dylib ./libweb_feature_mojo_bindings_mojom.dylib ./libweb_feature_mojo_bindings_mojom_shared.dylib ./libmojom_platform_shared.dylib ./libandroid_mojo_bindings_shared.dylib ./libauthenticator_test_mojo_bindings_shared.dylib ./libcolor_scheme_mojo_bindings_shared.dylib ./libmojom_mhtml_load_result_shared.dylib ./libscript_type_mojom_shared.dylib ./libdom_storage_mojom_shared.dylib ./libframe_mojom_shared.dylib ./libblink_gpu_mojom_shared.dylib ./libservice_worker_storage_mojom_shared.dylib ./libtokens_mojom_shared.dylib ./libusb_shared.dylib ./libgfx.dylib ./libcolor_space.dylib ./libcolor_utils.dylib ./libgeometry.dylib ./libgeometry_skia.dylib ./libgfx_switches.dylib ./libanimation.dylib ./libcodec.dylib ./librange.dylib ./libcc_paint.dylib ./libcc_base.dylib ./libcc_debug.dylib ./libgfx_native_types_shared_mojom_traits.dylib ./libgfx_shared_mojom_traits.dylib ./libcolor_space_mojom_support.dylib ./libgpu_shared_mojom_traits.dylib ./libgpu.dylib ./libmailbox.dylib ./libgfx_ipc.dylib ./libgfx_ipc_geometry.dylib ./libvulkan_ycbcr_info.dylib ./liblearning_common.dylib ./libmedia_learning_shared_typemap_traits.dylib ./libgl_wrapper.dylib ./libplatform.dylib ./libseatbelt_extension.dylib ./libmedia.dylib ./libshared_memory_support.dylib ./libleveldb_proto.dylib ./libkeyed_service_core.dylib ./libleveldatabase.dylib ./libgfx_ipc_color.dylib ./libgfx_ipc_buffer_types.dylib ./libcc.dylib ./libviz_common.dylib ./libviz_resource_format_utils.dylib ./libviz_metal_context_provider.dylib ./libui_base.dylib ./libui_base_features.dylib ./libui_data_pack.dylib ./libfile_info.dylib ./libevents_base.dylib ./libcapture_base.dylib ./libmojom_modules_shared.dylib ./libmojom_core_shared.dylib ./libmedia_session_base_cpp.dylib ./libfido.dylib ./libbluetooth.dylib ./libscript_type_mojom.dylib ./liblatency_shared_mojom_traits.dylib ./libcc_ipc.dylib ./libcc_shared_mojom_traits.dylib ./libdom_storage_mojom.dylib ./libframe_mojom.dylib ./libblink_gpu_mojom.dylib ./libservice_worker_storage_mojom.dylib ./libui_base_cursor_base.dylib ./libime_shared_mojom_traits.dylib ./libui_base_ime_types.dylib ./libdisplay_shared_mojom_traits.dylib ./libdisplay.dylib ./libdisplay_types.dylib ./libui_events_ipc.dylib ./libevents.dylib ./libvideo_capture_mojom_support.dylib ./libui_base_clipboard_types.dylib ./libweb_bluetooth_mojo_bindings_shared.dylib ./libax_base.dylib ./libui_accessibility_ax_mojom.dylib ./libui_accessibility_ax_mojom_shared.dylib ./libui_base_ime.dylib ./libprediction.dylib ./libcapture_lib.dylib ./libmedia_webrtc.dylib ./libc++.dylib
