// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

CANVAS_DIMENSIONS, 32,
MOVE_TO, 30.19f, 16.02f,
CUBIC_TO, 30.19f, 23.84f, 23.84f, 30.19f, 16.02f, 30.19f,
CUBIC_TO, 8.19f, 30.19f, 1.84f, 23.84f, 1.84f, 16.02f,
CUBIC_TO, 1.84f, 8.19f, 8.19f, 1.84f, 16.02f, 1.84f,
CUBIC_TO, 23.84f, 1.84f, 30.19f, 8.19f, 30.19f, 16.02f,
CLOSE,
MOVE_TO, 30.19f, 16.02f,
CLOSE,
MOVE_TO, 16.02f, 31.81f,
CUBIC_TO, 7.26f, 31.81f, 0.21f, 24.77f, 0.21f, 16.02f,
CUBIC_TO, 0.21f, 7.3f, 7.3f, 0.21f, 16.02f, 0.21f,
CUBIC_TO, 24.76f, 0.21f, 31.81f, 7.26f, 31.81f, 16.02f,
CUBIC_TO, 31.81f, 24.77f, 24.76f, 31.81f, 16.02f, 31.81f,
CLOSE,
MOVE_TO, 16.88f, 1.98f,
CUBIC_TO, 16.88f, 2.69f, 17.07f, 3.94f, 16.02f, 3.94f,
CUBIC_TO, 14.95f, 3.94f, 15.14f, 2.69f, 15.14f, 1.98f,
CUBIC_TO, 8.05f, 2.43f, 2.43f, 8.05f, 1.98f, 15.14f,
CUBIC_TO, 2.69f, 15.14f, 3.94f, 14.95f, 3.94f, 16.02f,
CUBIC_TO, 3.94f, 17.07f, 2.69f, 16.88f, 1.98f, 16.88f,
CUBIC_TO, 2.43f, 23.97f, 8.05f, 29.59f, 15.14f, 30.04f,
CUBIC_TO, 15.14f, 29.33f, 14.95f, 28.08f, 16.02f, 28.08f,
CUBIC_TO, 17.07f, 28.08f, 16.88f, 29.33f, 16.88f, 30.04f,
CUBIC_TO, 23.93f, 29.59f, 29.59f, 23.93f, 30.04f, 16.88f,
CUBIC_TO, 29.33f, 16.88f, 28.08f, 17.07f, 28.08f, 16.02f,
CUBIC_TO, 28.08f, 14.95f, 29.33f, 15.14f, 30.04f, 15.14f,
CUBIC_TO, 29.63f, 8.05f, 23.97f, 2.43f, 16.88f, 1.98f,
CLOSE,
MOVE_TO, 17.48f, 17.79f,
LINE_TO, 17.48f, 27.18f,
LINE_TO, 15.14f, 27.18f,
LINE_TO, 15.14f, 17.79f,
CUBIC_TO, 14.92f, 17.68f, 14.69f, 17.48f, 14.5f, 17.29f,
LINE_TO, 7.64f, 19.14f,
LINE_TO, 7.04f, 16.88f,
LINE_TO, 13.9f, 15.03f,
CUBIC_TO, 14.17f, 13.89f, 15.18f, 13.11f, 16.32f, 13.11f,
CUBIC_TO, 17.71f, 13.11f, 18.8f, 14.24f, 18.8f, 15.59f,
CUBIC_TO, 18.8f, 16.5f, 18.31f, 17.37f, 17.48f, 17.79f,
CLOSE,
MOVE_TO, 17.48f, 17.79f,
CLOSE

CANVAS_DIMENSIONS, 20,
MOVE_TO, 18.87f, 10.01f,
CUBIC_TO, 18.87f, 14.9f, 14.9f, 18.87f, 10.01f, 18.87f,
CUBIC_TO, 5.12f, 18.87f, 1.15f, 14.9f, 1.15f, 10.01f,
CUBIC_TO, 1.15f, 5.12f, 5.12f, 1.15f, 10.01f, 1.15f,
CUBIC_TO, 14.9f, 1.15f, 18.87f, 5.12f, 18.87f, 10.01f,
CLOSE,
MOVE_TO, 18.87f, 10.01f,
CLOSE,
MOVE_TO, 10.01f, 19.88f,
CUBIC_TO, 4.54f, 19.88f, 0.13f, 15.48f, 0.13f, 10.01f,
CUBIC_TO, 0.13f, 4.56f, 4.56f, 0.13f, 10.01f, 0.13f,
CUBIC_TO, 15.47f, 0.13f, 19.88f, 4.54f, 19.88f, 10.01f,
CUBIC_TO, 19.88f, 15.48f, 15.47f, 19.88f, 10.01f, 19.88f,
CLOSE,
MOVE_TO, 10.55f, 1.24f,
CUBIC_TO, 10.55f, 1.68f, 10.67f, 2.46f, 10.01f, 2.46f,
CUBIC_TO, 9.35f, 2.46f, 9.46f, 1.68f, 9.46f, 1.24f,
CUBIC_TO, 5.03f, 1.52f, 1.52f, 5.03f, 1.24f, 9.46f,
CUBIC_TO, 1.68f, 9.46f, 2.46f, 9.35f, 2.46f, 10.01f,
CUBIC_TO, 2.46f, 10.67f, 1.68f, 10.55f, 1.24f, 10.55f,
CUBIC_TO, 1.52f, 14.98f, 5.03f, 18.5f, 9.46f, 18.78f,
CUBIC_TO, 9.46f, 18.33f, 9.35f, 17.55f, 10.01f, 17.55f,
CUBIC_TO, 10.67f, 17.55f, 10.55f, 18.33f, 10.55f, 18.78f,
CUBIC_TO, 14.96f, 18.5f, 18.5f, 14.96f, 18.78f, 10.55f,
CUBIC_TO, 18.33f, 10.55f, 17.55f, 10.67f, 17.55f, 10.01f,
CUBIC_TO, 17.55f, 9.35f, 18.33f, 9.46f, 18.78f, 9.46f,
CUBIC_TO, 18.52f, 5.03f, 14.98f, 1.52f, 10.55f, 1.24f,
CLOSE,
MOVE_TO, 10.93f, 11.12f,
LINE_TO, 10.93f, 16.99f,
LINE_TO, 9.46f, 16.99f,
LINE_TO, 9.46f, 11.12f,
CUBIC_TO, 9.32f, 11.05f, 9.18f, 10.93f, 9.07f, 10.81f,
LINE_TO, 4.77f, 11.96f,
LINE_TO, 4.4f, 10.55f,
LINE_TO, 8.69f, 9.39f,
CUBIC_TO, 8.86f, 8.68f, 9.49f, 8.19f, 10.2f, 8.19f,
CUBIC_TO, 11.07f, 8.19f, 11.75f, 8.9f, 11.75f, 9.75f,
CUBIC_TO, 11.75f, 10.31f, 11.45f, 10.86f, 10.93f, 11.12f,
CLOSE,
MOVE_TO, 10.93f, 11.12f,
CLOSE


CANVAS_DIMENSIONS, 16,
MOVE_TO, 15.1f, 8.01f,
CUBIC_TO, 15.1f, 11.92f, 11.92f, 15.1f, 8.01f, 15.1f,
CUBIC_TO, 4.09f, 15.1f, 0.92f, 11.92f, 0.92f, 8.01f,
CUBIC_TO, 0.92f, 4.09f, 4.09f, 0.92f, 8.01f, 0.92f,
CUBIC_TO, 11.92f, 0.92f, 15.1f, 4.09f, 15.1f, 8.01f,
CLOSE,
MOVE_TO, 15.1f, 8.01f,
CLOSE,
MOVE_TO, 8.01f, 15.91f,
CUBIC_TO, 3.63f, 15.91f, 0.1f, 12.38f, 0.1f, 8.01f,
CUBIC_TO, 0.1f, 3.65f, 3.65f, 0.1f, 8.01f, 0.1f,
CUBIC_TO, 12.38f, 0.1f, 15.91f, 3.63f, 15.91f, 8.01f,
CUBIC_TO, 15.91f, 12.38f, 12.38f, 15.91f, 8.01f, 15.91f,
CLOSE,
MOVE_TO, 8.44f, 0.99f,
CUBIC_TO, 8.44f, 1.35f, 8.54f, 1.97f, 8.01f, 1.97f,
CUBIC_TO, 7.48f, 1.97f, 7.57f, 1.35f, 7.57f, 0.99f,
CUBIC_TO, 4.02f, 1.21f, 1.21f, 4.02f, 0.99f, 7.57f,
CUBIC_TO, 1.35f, 7.57f, 1.97f, 7.48f, 1.97f, 8.01f,
CUBIC_TO, 1.97f, 8.54f, 1.35f, 8.44f, 0.99f, 8.44f,
CUBIC_TO, 1.21f, 11.98f, 4.02f, 14.8f, 7.57f, 15.02f,
CUBIC_TO, 7.57f, 14.66f, 7.48f, 14.04f, 8.01f, 14.04f,
CUBIC_TO, 8.54f, 14.04f, 8.44f, 14.66f, 8.44f, 15.02f,
CUBIC_TO, 11.96f, 14.8f, 14.8f, 11.96f, 15.02f, 8.44f,
CUBIC_TO, 14.66f, 8.44f, 14.04f, 8.54f, 14.04f, 8.01f,
CUBIC_TO, 14.04f, 7.48f, 14.66f, 7.57f, 15.02f, 7.57f,
CUBIC_TO, 14.82f, 4.02f, 11.98f, 1.21f, 8.44f, 0.99f,
CLOSE,
MOVE_TO, 8.74f, 8.89f,
LINE_TO, 8.74f, 13.59f,
LINE_TO, 7.57f, 13.59f,
LINE_TO, 7.57f, 8.89f,
CUBIC_TO, 7.46f, 8.84f, 7.35f, 8.74f, 7.25f, 8.65f,
LINE_TO, 3.82f, 9.57f,
LINE_TO, 3.52f, 8.44f,
LINE_TO, 6.95f, 7.52f,
CUBIC_TO, 7.09f, 6.95f, 7.59f, 6.55f, 8.16f, 6.55f,
CUBIC_TO, 8.86f, 6.55f, 9.4f, 7.12f, 9.4f, 7.8f,
CUBIC_TO, 9.4f, 8.25f, 9.16f, 8.68f, 8.74f, 8.89f,
CLOSE,
MOVE_TO, 8.74f, 8.89f,
CLOSE
