defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"n356902-4e813bbd-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ABI_VERSION=Cr -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_DEBUG=0 -DCR_LIBCXX_REVISION=375504 -DCR_SYSROOT_HASH=d6879d611f3dcf3da8dd92e080029394aa30bc42 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -D_POSIX_C_SOURCE=199506 -D_XOPEN_SOURCE=600 -D_GNU_SOURCE=1 -D__STDC_LIMIT_MACROS=1
include_dirs = -I../.. -Igen
asmflags = -fPIC -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers -std=c11 -m64 -march=x86-64 -Wa,-fdebug-compilation-dir,. -g2 -Xclang -debug-info-kind=constructor -gsplit-dwarf --sysroot=../../build/linux/debian_sid_amd64-sysroot
label_name = nccopy_asm
target_out_dir = obj/native_client/src/trusted/validator_x86
target_output_name = nccopy_asm

build obj/native_client/src/trusted/validator_x86/nccopy_asm/nccopycode_stores.o: asm ../../native_client/src/trusted/validator_x86/nccopycode_stores.S

build obj/native_client/src/trusted/validator_x86/nccopy_asm.stamp: stamp obj/native_client/src/trusted/validator_x86/nccopy_asm/nccopycode_stores.o || obj/build/config/nacl/nacl_base.stamp
