[
  {
    "traits_headers": [
      "gpu/ipc/common/mailbox_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":shared_mojom_traits"
    ],
    "types": [
      {
        "cpp": "::gpu::Mailbox",
        "mojom": "gpu.mojom.Mailbox"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/mailbox_holder_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":mojom_traits",
      ":shared_mojom_traits",
      "//gpu/command_buffer/common"
    ],
    "types": [
      {
        "cpp": "::gpu::MailboxHolder",
        "mojom": "gpu.mojom.MailboxHolder"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/sync_token_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":mojom_traits",
      "//gpu/command_buffer/common"
    ],
    "types": [
      {
        "cpp": "::gpu::SyncToken",
        "mojom": "gpu.mojom.SyncToken"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/gpu_command_buffer_traits.h"
    ],
    "traits_public_deps": [
      ":command_buffer_traits"
    ],
    "types": [
      {
        "cpp": "::gpu::Capabilities",
        "mojom": "gpu.mojom.Capabilities"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/context_result_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//gpu/command_buffer/common"
    ],
    "types": [
      {
        "cpp": "::gpu::ContextResult",
        "mojom": "gpu.mojom.ContextResult"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/device_perf_info_mojom_traits.h"
    ],
    "traits_sources": [
      "device_perf_info_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::gpu::IntelGpuGeneration",
        "mojom": "gpu.mojom.IntelGpuGeneration"
      },
      {
        "cpp": "::D3D_FEATURE_LEVEL",
        "mojom": "gpu.mojom.D3D_FEATURE_LEVEL"
      },
      {
        "cpp": "::gpu::DevicePerfInfo",
        "mojom": "gpu.mojom.DevicePerfInfo"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/dx_diag_node_mojom_traits.h"
    ],
    "traits_sources": [
      "dx_diag_node_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::gpu::DxDiagNode",
        "mojom": "gpu.mojom.DxDiagNode"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/gpu_extra_info_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//gpu/config",
      "//ui/gfx/geometry/mojom"
    ],
    "traits_sources": [
      "gpu_extra_info_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::gpu::GpuExtraInfo",
        "mojom": "gpu.mojom.GpuExtraInfo"
      },
      {
        "cpp": "::gpu::ANGLEFeature",
        "mojom": "gpu.mojom.ANGLEFeature"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/gpu_feature_info_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//gpu/config",
      "//ui/gfx/geometry/mojom"
    ],
    "traits_sources": [
      "gpu_feature_info_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::gpu::GpuFeatureStatus",
        "mojom": "gpu.mojom.GpuFeatureStatus"
      },
      {
        "cpp": "::gpu::GpuFeatureInfo",
        "mojom": "gpu.mojom.GpuFeatureInfo"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/gpu_info_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//gpu/config",
      "//ui/gfx/geometry/mojom"
    ],
    "traits_sources": [
      "gpu_info_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::gpu::CollectInfoResult",
        "mojom": "gpu.mojom.CollectInfoResult"
      },
      {
        "cpp": "::gpu::Dx12VulkanVersionInfo",
        "mojom": "gpu.mojom.Dx12VulkanVersionInfo"
      },
      {
        "cpp": "::gpu::OverlayInfo",
        "mojom": "gpu.mojom.OverlayInfo"
      },
      {
        "cpp": "::gpu::GPUInfo::GPUDevice",
        "mojom": "gpu.mojom.GpuDevice"
      },
      {
        "cpp": "::gpu::GPUInfo",
        "mojom": "gpu.mojom.GpuInfo"
      },
      {
        "cpp": "::gpu::VideoCodecProfile",
        "mojom": "gpu.mojom.VideoCodecProfile"
      },
      {
        "cpp": "::gpu::VideoDecodeAcceleratorSupportedProfile",
        "mojom": "gpu.mojom.VideoDecodeAcceleratorSupportedProfile"
      },
      {
        "cpp": "::gpu::VideoDecodeAcceleratorCapabilities",
        "mojom": "gpu.mojom.VideoDecodeAcceleratorCapabilities"
      },
      {
        "cpp": "::gpu::VideoEncodeAcceleratorSupportedProfile",
        "mojom": "gpu.mojom.VideoEncodeAcceleratorSupportedProfile"
      },
      {
        "cpp": "::gpu::ImageDecodeAcceleratorSupportedProfile",
        "mojom": "gpu.mojom.ImageDecodeAcceleratorSupportedProfile"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/gpu_peak_memory_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":common"
    ],
    "types": [
      {
        "cpp": "::gpu::GpuPeakMemoryAllocationSource",
        "mojom": "gpu.mojom.GpuPeakMemoryAllocationSource"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/memory_stats_mojom_traits.h"
    ],
    "types": [
      {
        "cpp": "::gpu::VideoMemoryUsageStats::ProcessStats",
        "mojom": "gpu.mojom.VideoMemoryProcessStats"
      },
      {
        "cpp": "::gpu::VideoMemoryUsageStats",
        "mojom": "gpu.mojom.VideoMemoryUsageStats"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/surface_handle_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/gfx:native_widget_types"
    ],
    "types": [
      {
        "copyable_pass_by_value": true,
        "cpp": "::gpu::SurfaceHandle",
        "mojom": "gpu.mojom.SurfaceHandle"
      }
    ]
  },
  {
    "traits_headers": [
      "gpu/ipc/common/vulkan_ycbcr_info_mojom_traits.h"
    ],
    "types": [
      {
        "copyable_pass_by_value": true,
        "cpp": "::gpu::VulkanYCbCrInfo",
        "mojom": "gpu.mojom.VulkanYCbCrInfo"
      }
    ]
  }
]